<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>mwdumper</name>
  <groupId>org.wikimedia</groupId>
  <artifactId>mwdumper</artifactId>
  <version>1.16</version>  
  <packaging>jar</packaging>
  <url>http://www.mediawiki.org/wiki/MWDumper</url>
  
  <dependencies>
      <!--  provided in source. todo: use package.  -->
      <!--  <dependency>
          <groupId>commons-compress</groupId>
          <artifactId>commons-compress</artifactId>
          <version>20050911</version>
          <scope>compile</scope>
      </dependency>  -->
      <dependency>
          <groupId>net.java.dev.swing-layout</groupId>
          <artifactId>swing-layout</artifactId>
          <version>1.0.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>3.1.11</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.2-504.jdbc3</version>
        <scope>runtime</scope>
     </dependency>
     <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
        <scope>runtime</scope>
     </dependency>     
     <dependency>
       <groupId>xerces</groupId>
       <artifactId>xercesImpl</artifactId>
       <version>2.7.1</version>
       <scope>runtime</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8</version>
       <scope>test</scope> 
     </dependency>
  </dependencies>
  <build>
  	<directory>build</directory> <!-- where the jar goes -->
  	<sourceDirectory>src</sourceDirectory> <!-- where the source files are -->
  	<testSourceDirectory>src</testSourceDirectory> <!-- where the test source files are -->
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source> <!-- enable assertions -->
          <target>1.4</target>
          <excludes> <!-- exclude tests here -->
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin> 
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes> <!-- select only tests -->
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.mediawiki.dumper.Dumper</mainClass>
              <packageName>org.mediawiki</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
  	</plugins>
   
    <resources> <!-- include all non-java files as resources -->
        <resource>
          <directory>src</directory>
          <includes>
            <include>**</include>
          </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        </resource>
    </resources>

  </build>
</project>
