# dbpedia

./: .gitignore  README.txt
WikipediaCategoryProcessor/: .gitignore  nbactions-release-profile.xml  pom.xml
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/categoryprocessor/: Category.java  CategoryDB.java  CategoryLinksDB.java  CategoryProcesor.java  DB_connection.java  DataProcesor.java  EdgeDB.java  Edges.java  Node.java  NodeDB.java  Page.java  PageDB.java  languageLinksDB.java
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/extractdata/: DataExtractor.java  DoSearch.java
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/freebasequery/: Mqlread.java  QueryFB.java
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/indexer/: Index.java
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/rdf/: RdfGenarator.java
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/searcher/: Search.java
WikipediaCategoryProcessor/src/main/java/org/dbpedia/kasun/wikiquery/: ReadXMLFile.java  RevisionHistory.java  WikiQuery.java
WikipediaCategoryProcessor/src/main/java/org/yago/javatools/administrative/: D.java  Elements.java
WikipediaCategoryProcessor/src/main/java/org/yago/javatools/datatypes/: FinalMap.java  FinalSet.java
WikipediaCategoryProcessor/src/main/java/org/yago/javatools/parsers/: Char.java  NounGroup.java  PlingStemmer.java  PositionTracker.java
WikipediaCategoryProcessor/src/test/java/org/karsha/wikipediacategoryprocessor/: AppTest.java
abstractExtraction/: DO_NOT_USE_THIS_STUFF.txt  README.txt  clean.sh  import.sh  mw-modified-README.txt  pom.xml
abstractExtraction/src/main/java/org/apache/commons/compress/bzip2/: BZip2Constants.java  CBZip2InputStream.java  CBZip2OutputStream.java  CRC.java
abstractExtraction/src/main/java/org/mediawiki/dumper/: Dumper.java  ProgressFilter.java  Tools.java
abstractExtraction/src/main/java/org/mediawiki/dumper/gui/: DumperGui.java  DumperWindow.java  DumperWindowForm.form  DumperWindowForm.java  GraphicalProgressFilter.java
abstractExtraction/src/main/java/org/mediawiki/importer/: AfterTimeStampFilter.java  Buffer.java  Contributor.java  DumpWriter.java  ExactListFilter.java  LatestFilter.java  ListFilter.java  MultiWriter.java  NamespaceFilter.java  NamespaceSet.java  NotalkFilter.java  Page.java  PageFilter.java  Revision.java  RevisionListFilter.java  Siteinfo.java  SphinxWriter.java  SqlFileStream.java  SqlLiteral.java  SqlServerStream.java  SqlStream.java  SqlWriter.java  SqlWriter14.java  SqlWriter15.java  Title.java  TitleMatchFilter.java  TitleTest.java  TruncateCommentFilter.java  XmlDumpReader.java  XmlDumpWriter.java  XmlWriter.java
dumpvalidator/: .classpath  .project  DumpValidator.java  dumpvalidator  dumpvalidator.bat
extraction/: INSTALL_live_extraction.txt  RDFtriple_old_withredirects.php  create_mediawiki_instances.php  dbpedia.php  extract_abstracts.php  extract_dataset.php  extract_full.php  extract_instance_types.php  extract_live.php  extract_live_single.php  extract_mappingbased_newschema_strict.php  extract_mappingbased_oldschema_notstrict.php  extract_redirects.php  extract_template_redirects.php  extract_test.php  index.php  knownIssues.txt  maintenance.php  test_framework.php  webStart.php
lookup/: README.txt  default_index_path  pom.xml
mwdumper/: bunzip-all.sh  download-all.sh  download.sh  import.sh  install-mysql.sh  pom.xml  start-mysql.sh  stop-mysql.sh
mwdumper/src/main/java/org/mediawiki/dumper/: Dumper.java  ProgressFilter.java  Tools.java
mwdumper/src/main/java/org/mediawiki/dumper/gui/: DumperGui.java  DumperWindow.java  DumperWindowForm.form  DumperWindowForm.java  GraphicalProgressFilter.java
mwdumper/src/main/java/org/mediawiki/importer/: ArticleListFilter.java  BeforeTimeStampFilter.java  Buffer.java  Contributor.java  DumpWriter.java  ExactListFilter.java  LatestFilter.java  ListFilter.java  MultiWriter.java  NamespaceFilter.java  NamespaceSet.java  NotalkFilter.java  Page.java  PageFilter.java  Revision.java  RevisionListFilter.java  Siteinfo.java  SqlFileStream.java  SqlLiteral.java  SqlServerStream.java  SqlStream.java  SqlWriter.java  SqlWriter14.java  SqlWriter15.java  TimeStampFilter.java  Title.java  TitleMatchFilter.java  TitleTest.java  XmlDumpReader.java  XmlDumpWriter.java  XmlWriter.java
ontology/: 2008-11-14 dbpedia.owl  create_mapping_templates.php  create_missing_mapping_templates.php  create_ontology_schema_templates.php  dbpedia.owl.viz  dbpedia_3.2.owl  dbpedia_3.3.owl  dbpedia_3.4.owl  dbpedia_datatypes_3.4.xsd  dbpedia_extraction.sql  export_graphviz.php  export_owl.php  hierarchy.csv  mapping.csv  mapping_db.php  mapping_db_util.php  rules_class.csv  rules_db.php  rules_properties.csv
pubby/: .classpath  .project  build.xml
qualityAssessmentFramework/: articleBuffer.n3  readme.txt  relevant351Triples.n3  relevant36Triples.n3  relevant37Triples.n3
rml-mappings-201705/: readme.md
tools/: README.txt
tools/DBpediaAsTables/: .project  README.txt  pom.xml
tools/DBpediaAsTables/src/de/mannheim/uni/convertors/: ClassToCSV.java  ClassToJson.java
tools/DBpediaAsTables/src/de/mannheim/uni/model/: DBpediaInstance.java  DBpediaInstanceProperty.java  DBpediaProperty.java
tools/DBpediaAsTables/src/de/mannheim/uni/sparql/: SPARQLEndpointQueryRunner.java
tools/DBpediaAsTables/src/de/mannheim/uni/utils/: DivideFiles.java  FallBackSolution.java
tools/DBpediaAsTables/tmpProps/: BrainProperties.ser  CityProperties.ser  CountryProperties.ser
trunk/scala-java-test/: .classpath  .project  pom.xml
trunk/scala-java-test/src/main/java/org/dbpedia/java/: Bar.java  Special.java
trunk/scala-java-test/src/main/scala/org/dbpedia/scala/: Foo.scala  VerySpecial.scala
wikiCompany/: .project  AllArticlesSqlIterator.php  AllCategoriesSqlIterator.php  ArticleCategoriesExtractor.php  CharacterCountExtractor.php  ChemboxExtractor.php  DBpediaLinkExtractor.php  DatabaseWikipedia.php  Destination.php  ExternalLinksExtractor.php  ExtractionGroup.php  ExtractionManager.php  ExtractionResult.php  RDFnode.php  (+31 more)
(+5876 files in other folders)
