{{Year nav 1st century CE|6}}
{{two other uses|the year 6|the number|6 (number)}}
{{C1YearInTopic}}
Year '''6''' ('''[[Roman numerals|VI]]''') was a [[common year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]].
__NOTOC__
==Events==
===By place===
====Roman Empire====
* [[Herod Archelaus]], [[ethnarch]] of [[Samaria]], [[Judea]], and [[Idumea]], is deposed and banished to [[Vienne]] in [[Gaul]].
* [[Iudaea Province|Iudaea]] and [[Moesia]] become [[Roman Empire|Roman]] provinces; [[Syria (Roman province)|Syria]] is guarded by legions [[Legio X Fretensis|X ''Fretensis'']], [[Legio III Gallica|III ''Gallica'']], [[Legio VI Ferrata|VI ''Ferrata'']], and [[Legio XII Fulminata|XII ''Fulminata'']].
* Augustus sets up a special treasury, the ''aerarium militare'', to pay bonuses to retiring legion veterans.
* [[Tiberius]] makes [[Carnuntum]] his base of operations against [[Maroboduus]]; The [[Roman legion]] [[Legio XX Valeria Victrix|XX ''Valeria Victrix'']] fights with Tiberius against the [[Marcomanni]].
* The Pannonians, with the Dalmatians and other Illyrian tribes, revolt, only to be overcome by Tiberius after a hard-fought three year long campaign.
* The building of a Roman fort signifies the origin of the city of [[Wiesbaden]].
* Caecina Severus is made governor of Moesia.
* Publius Sulpicius Quirinius becomes Governor of Syria and nominally of Judea.
* [[Quirinius]] conducts a [[census]] in [[Judea]] (according to [[Josephus]]), which results in a revolt in the province, led by [[Judas the Galilean]], and supported by the [[Pharisee]] Zadok. The revolt is repressed, and the rebels are crucified, but it results in the birth of the [[Zealot]] movement, the members of which regard God as their only master.
* Due to a food shortage in [[Rome]], [[Augustus]] doubles the corn rations distributed to the people. 
* Due to a catastrophic fire in Rome, the barracks system is created to allow quicker response in the case of emergencies.
* [[Augustus]] banishes [[Agrippa Postumus]], one of his adopted sons, to the island of Planasia.
* [[Marcus Aemilius Lepidus]] and [[Lucius Arruntius]] become Roman consuls.
* Theophilus becomes [[Archon of Athens]]. There are no further records of Archons until after [[23]].

====China====
* January &mdash; Some Chinese fear for the life of the young, ailing Emperor [[Emperor Ping of Han|Ping Di]] as the planet Mars disappears behind the moon this month.<ref name=wak1>Klingaman, William K., ''The First Century: Emperors, Gods and Everyman'', 1990, p 66</ref>
* [[February 3]] &mdash; the boy emperor, [[Emperor Ping of Han|Ping Di]] dies of unexpected causes at age 14; [[Wang Mang]] alone selects the new emperor, the [[Ruzi Ying]], age 2,<ref name=wak1/> starting the ''Jushe'' era of the [[Han Dynasty]].
* Candidates for government office must take civil-service examinations.
* The imperial Liu clan suspect the intentions of [[Wang Mang]] and foment agrarian rebellions during the course of Ruzi Ying's reign. The first of these is led by Liu Chong, Marquess of Ang-Zong (a/k/a Marquis of An-chung), with a small force starting in<ref name=wak1/> May or June.

==Births==
*[[Jesus]], usually considered the latest possible year of birth, based on the [[Quirinius]] [[census]] in that year (historicity questionable).
*[[Nero Caesar]], son of [[Germanicus]] and [[Agrippina the elder]] (d. 30).
*[[Caesonia|Milonia Caesonia]], Roman empress (d. 41).

==Deaths==
*[[February 3]] – [[Emperor Ping of Han|Ping]], emperor of [[Han Dynasty|Han China]] (born [[9 BC]])
*[[Cleopatra Selene (II)]], Egyptian ruler of [[Cyrenaica]] and [[Libya]] (born [[40 BC]])
*[[Orodes III of Parthia|Orodes III]], briefly emperor of [[Parthia]]

==Notes and references==
<references/>

{{C1YearEnd}}
[[Category:6| ]]

[[af:6]]
[[als:0er#Johr 6]]
[[ang:6]]
[[ar:ملحق:6]]
[[an:6]]
[[arc:6]]
[[ast:6]]
[[gn:6]]
[[az:6]]
[[bn:৬]]
[[zh-min-nan:6 nî]]
[[be:6]]
[[be-x-old:6]]
[[bh:६]]
[[bs:6]]
[[br:6]]
[[bg:6]]
[[ca:6]]
[[cv:6]]
[[cs:6]]
[[co:6]]
[[cy:6]]
[[da:6]]
[[de:6]]
[[et:6]]
[[el:6]]
[[es:6]]
[[eo:6]]
[[eu:6]]
[[fa:۶ (میلادی)]]
[[fr:6]]
[[fy:6]]
[[ga:6]]
[[gl:6]]
[[gan:6年]]
[[ko:6년]]
[[hr:6.]]
[[io:6]]
[[bpy:মারি ৬]]
[[id:6]]
[[ia:6]]
[[is:6 (tölustafur)]]
[[it:6]]
[[he:6]]
[[jv:6]]
[[ka:6]]
[[csb:6]]
[[kk:6]]
[[kw:6]]
[[sw:6]]
[[ht:6 (almanak jilyen)]]
[[la:6]]
[[lv:6]]
[[lb:6]]
[[lt:6 m.]]
[[lmo:6]]
[[hu:6]]
[[mk:6]]
[[mr:इ.स. ६]]
[[ms:6]]
[[nah:6]]
[[nl:6]]
[[ja:6年]]
[[nap:6]]
[[no:6]]
[[nn:6]]
[[nrm:6]]
[[oc:6]]
[[or:୬]]
[[uz:6]]
[[pi:६]]
[[nds:6]]
[[pl:6]]
[[pt:6]]
[[ty:6]]
[[ksh:Joohr 6]]
[[ro:6]]
[[qu:6]]
[[ru:6 год]]
[[sah:6]]
[[sa:६]]
[[sq:6]]
[[simple:6]]
[[sk:6]]
[[sl:6]]
[[srn:6]]
[[sr:6]]
[[su:6]]
[[fi:6]]
[[sv:6]]
[[tt:6]]
[[th:พ.ศ. 549]]
[[tr:6]]
[[tk:6]]
[[uk:6]]
[[ur:6ء]]
[[vec:6]]
[[vo:6]]
[[vls:6]]
[[war:6]]
[[yo:6]]
[[zh-yue:6年]]
[[diq:6]]
[[zh:6年]]