{{Infobox_Company |
  company_name   = Anvis Group|
  company_logo   = |
  company_type   = [[Private company|Private]]| 
  foundation     = [[1978]]|
  location       = [[Bad Soden]], [[Germany]]|
  key_people     = |
  num_employees  = 2,232 ([[2007]]) |
  revenue        = €328 million ([[2007]]) |
  industry       = [[automotive]] |
  products       = [[automotive]] |
  homepage       = [http://www.anvisgroup.com/ www.anvisgroup.com]
}}

'''Anvis Group''' based in [[Bad Soden]], [[Germany]], is an [[automotive]] [[corporation]] from [[Germany]] which has production and sales locations in 8 different countries including [[France]], [[Spain]], [[Czech Republic]], [[Romania]], [[Mexico]], [[Brazil]], [[China]] and [[South Africa]].

== External links ==
*[http://www.anvisgroup.com/ Global site]

[[Category:Automotive companies of Germany]]
[[Category:Companies established in 1978]]
[[Category:German brands]]

{{motorvehicle-company-stub}}
{{germany-company-stub}}