{{Infobox Automobile
| image = [[Image:M5e34-1.jpg|250px|BMW 5-Series E34]]
| name = BMW 5-Series (E34)
| manufacturer = [[BMW]]
|production=1988&ndash;1996 <br/> 1,333,412 built
|predecessor=[[BMW E28]]
|successor=[[BMW E39]]
|class=[[Mid-size]] [[Vehicle size class|(E)]] [[luxury car|luxury]]/[[executive car]]
|related      = [[BMW M5]]
| wheelbase      = {{convert|2761|mm|in|1|abbr=on}}
| length         = {{convert|4719|mm|in|1|abbr=on}}
| layout         = [[FR layout]]
| width          = {{convert|1750|mm|in|1|abbr=on}}
| platform       = BMW E34
| height         = {{convert|1412|mm|in|1|abbr=on}}<Br>{{convert|1417|mm|in|1|abbr=on}}
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]<br>4-door [[station wagon]]
| engine         = 1.8&nbsp;L ''[[BMW M40#M40B18|M40B18]]'' [[I4 engine|I4]]<Br>1.8&nbsp;L ''[[BMW M43#M43B18|M43B18]]'' [[I4 engine|I4]]<Br>1.8&nbsp;L ''[[BMW M43#M43B18|M43B18]]'' [[I4 engine|I4]]
<Br>2.0&nbsp;L ''[[BMW M20#M20B20|M20B20]]'' [[Straight-6|I6]]<Br>2.0&nbsp;L ''[[BMW M20#M20B20|M20B20]]'' [[Straight-6|I6]]<Br>2.0&nbsp;L ''[[BMW M50#M50B20|M50B20]]'' [[Straight-6|I6]]<Br>2.5&nbsp;L ''[[BMW M20#M20B25|M20B25]]'' [[Straight-6|I6]]<br>2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]]<Br>3.0&nbsp;L ''[[BMW M60#M60B30|M60B30]]'' [[V8]]<Br>3.5&nbsp;L ''[[BMW M30#M30B35|M30B35]]'' [[Straight-6|I6]]<Br>4.0&nbsp;L ''[[BMW M60#M60B40|M60B40]]'' [[V8]]<Br>2.5&nbsp;L ''[[BMW M20#M20B25|M20B25]]'' [[Straight-6|I6]]<Br>3.5&nbsp;L ''[[BMW M30#M30B35|M30B35]]'' [[Straight-6|I6]]<Br>3.6&nbsp;L ''[[BMW M88#S38B36|S38B36]]'' [[Straight-6|I6]]<Br>2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]]<Br>3.0&nbsp;L ''[[BMW M60#M60B30|M60B30]]'' [[V8]]<Br>3.8&nbsp;L ''[[BMW M88#S38B38|S38B38]]'' [[Straight-6|I6]] <Br>4.0&nbsp;L ''[[BMW M60#M60B40|M60B40]]'' [[V8]]
| related        =
| fuel_capacity  =
| transmission   = 4-speed [[Automatic transmission|automatic]]<Br>5-speed [[Manual transmission|manual]]<br>5-speed [[Automatic transmission|automatic]]<Br>6-speed [[Manual transmission|manual]]
| speed          =
}}

[[Image:Bmwe34blue-1.jpg|right|thumb|250px|BMW E34 M5 with M Parallel 18 inch wheels]]

The '''BMW E34''' is the version of the [[BMW 5 Series]] [[automobile]] built from mid-1987 to 1996, with the Touring model ending June 1996. It replaced the [[BMW E28]] in 1988 and was replaced by the [[BMW E39|E39]] in 1996.

The E34 succeeded the [[BMW E28]] in 1989 with two models. The 525i used the [[BMW M20]] engine while the 535i used the larger [[BMW M30|M30]]. The cars were a blend of BMW tradition and modern technology.  BMW's traditional [[FR layout]] and [[straight-6]] were used, providing the smooth engine and optimal [[weight distribution]] BMW customers had come to expect.  The E34 also had a much stiffer body and was more streamlined than its predecessor, looking very much like the [[BMW E32]] 7-series.

The E34 was among the most reliable luxury cars on the market, earning the best-in-class ratings from Intellichoice in 1991, and still considered one of the most reliable BMWs ever made.<ref>[http://www.edmunds.com/bmw/5series/review.html]</ref> It was also one of the safest cars on the road during its production, providing [[airbag]]s, 4-wheel [[anti-lock brake]]s, and a very rigid body structure to protect occupants in the event of an accident.<ref>[http://www.edmunds.com/bmw/5series/review.html]</ref>  The E34's 60-0&nbsp;mph (97 to 0&nbsp;km/h) stopping distance of 130&nbsp;feet (40&nbsp;m) was the best of any production sedan in 1990.{{Fact|date=July 2007}}  It was also equipped with [[electronic stability control|automatic stability control (ASC)]] or [[traction control system|traction control (ASC+T)]] in later years on higher-specification variants.<ref>[http://www_ehow.com/about_5046219_information-bmw-e.html]</ref>

A few enhancements to the body's cosmetics and functionality, as well as a slew of engine and transmission evolutions, have appeared throughout its years of production. Among those, BMW's VANOS [[variable valve timing]] technology made its first appearance in the M50 2.5L engines built in September 1992 and later.

==E34 models==
[[Image:BMW E34 rear.JPG|thumb|250px|BMW E34 525tds]]
[[Image:BMW Series 5 Old Model red vr.jpg|thumb|250px|BMW E34]]

* '''518i''' (1989&ndash;1994) [[BMW M40#M40B18|M40B18]] Engine, 53,254 built<ref>Production figures: {{cite book |title=Deutsche Autos seit 1990, vol.5 |last=Kittler |first=Eberhard |year=2001 |publisher=Motorbuch |location=Stuttgart |isbn=3-613-02128-5 |pages=165}}</ref> (all versions)
* '''518i''' (1994&ndash;1996) [[BMW M43#M43B18|M43B18]]
* '''520i''' (1987&ndash;1990) [[BMW M20#M20B20|M20B20]], 427,122 built (all versions)
* '''520i ECE''' (1987&ndash;1990) [[BMW M20#M20B20|M20B20]] (higher compression than 520i non ECE)
* '''520i''' (1990&ndash;1993) [[BMW M50#M50B20|M50B20]]
* '''520i''' (1993&ndash;1996) [[BMW M50#M50B20|M50TUB20]]
* '''525i''' (1987&ndash;1990) [[BMW M20#M20B25|M20B25]], 434,567 built (all versions)
* '''525i''' (1990&ndash;1996) [[BMW M50#M50B25|M50B25]]
* '''525iX''' (1991&ndash;1996) [[BMW M50#M50B25|M50B25]] (four-wheel drive version), 9,366 built
* '''524td''' (1987&ndash;1991) [[BMW M21#M21D24|M21D24]], 70,901 built
* '''525td''' (1993&ndash;1996) [[BMW M51#M51D25 UL|M51D25UL]], 19,334 built
* '''525tds'''(1991&ndash;1996) [[BMW M51#M51D25 OL|M51D25OL]], 122,401 built
* '''530i''' (1987&ndash;1990) [[BMW M30#M30B30|M30B30]], 20,279 built
* '''530i''' (1992&ndash;1996) [[BMW M60#M60B30|M60B30]], 37,292 built
* '''535i''' (1987&ndash;1993) [[BMW M30#M30B35|M30B35]], 99,861 built
* '''540i''' (1992&ndash;1996) [[BMW M60#M60B40|M60B40]], 26,483 built
* '''M5''' (1988&ndash;1995) [[BMW S38|S38B36, S38B38]], 12,254 built
* '''518g''' (1995&ndash;1996) [[Compressed natural gas|CNG]] Engine (Touring body only), 298 built

While [[Europe]] was given a large selection of engine choices and combinations, the [[North America]]n market was more limited. While North America received only the 525i, 525i Touring, 535i, 530i, 530i Touring, 540i, and the M5, the European market also got the E34 518i, 520i, 6-cylinder 530i, [[Diesel engine|diesel]] 525td/s, 525iX, M5 touring and 540i Touring. The cars were also available earlier in Europe than in America.

===525i===
[[Image:E34 525i skyline.jpg|right|thumb|250px|1991-1995 BMW 525i]]
The 525i was built throughout the E34 production, and in 1992 was offered as a [[Station wagon|wagon]] (touring version) in the [[United States|USA]]. In June 1990 (1991MY), the engine was switched from the [[single overhead cam]] M20 engine to the [[double overhead cam]] [[BMW M50|M50B25]] engine, raising power from 167 to 189 [[horsepower]] (141&nbsp;kW). Also, fuel economy by ten percent, and a change from a timing belt to a timing chain improved reliability. A further revision of the 525i engine took place in 1993, when [[VANOS]] was added to the M50 engine which was designated the M50TU. The TU represents a Technical Update, reflecting the variable valve timing technology (VANOS) added to the intake camshaft. VANOS brought a moderate horsepower increase, but flattened the torque curve from about 3,000 rpm up to redline at approximately 6,300 rpm.

===525iX===
[[Image:E34-Touring.jpg|right|thumb|250px|BMW 525i, E34 Touring version]]
The 525iX was the only four-wheel drive version in the E34 series. It was available both as a sedan and a [[Station wagon|wagon]] (touring version). It features a computer-controlled rear and middle differentials. The middle differential normally would divide 36% torque to the front axle and 64% to the rear axle, but could alter the ratio according to driving conditions (in case one of the axles started to slip).

===530i===
The six cylinder E34 530i was available in Europe starting in 1988 but it never arrived in North America. It had a [[BMW M30#M30B30|M30B30]] 3.0&nbsp;liter inline-6 engine producing {{convert|185|bhp|abbr=on}}. This European version of the 530i was discontinued in 1990.  The eight cylinder 530i model was introduced to North America in 1992.  Replacing the 535i, it had the new [[BMW M60#M60B30|M60]], 32 valve [[DOHC]] 3.0&nbsp;liter V8 engine producing {{convert|218|bhp|abbr=on}}. It was also offered in a touring version.

===535i===
[[Image:Bmw e34 alpina.jpg|right|thumb|250px|E34 Alpina B10]]
The E34 535i was introduced in Europe as a 1988 model but was not available in [[North America]] until 1989. Production of the E34 535i and its engine ended in 1993, replaced by the V8 530i and 540i models. Despite the 535i designation, the M30 engine found in the E34 535i was actually 3430cc (3.4&nbsp;liters). The car can get 14–17&nbsp;miles per U.S. gallon (17 to 14 L/100&nbsp;km) city and 20-23 mpg (U.S.) highway. A rare 535is model was available in some markets (not North America). It featured a [[limited-slip differential]] and sport trim.

===540i===
In 1993 BMW added a 4.0&nbsp;liter V8 to the 5 Series lineup.  It was available in both sedan and touring models (the latter not in US).  Its large, torquey engine, upgraded brakes, and rare optional 6-speed transmission (offered in 1995 in North America, and from 1993 to 1996 in Europe) made it very competitive in the sports sedan market. Only 1357 examples of the 95 540i 6spd were produced for North America.

====M60 Engine====
Both the E34 BMW 530i and 540i shared the [[BMW M60|M60 engine]], which used [[BMW M60#The Nikasil problem|Nikasil bore linings]]. In America and the United Kingdom this made both susceptible to premature engine wear, as high sulphur content in petrol in those markets resulted in deterioration of the linings. BMW then introduced an [[Alusil]] version of this engine, which solved the problem.

E34 M60 Nikasil/Alusil Engine Codes
M60B30 (530):

* 1 725 970 - Nikasil
* 1 741 212 - Nikasil
* 1 745 871 - Alusil

M60B40 (540):

* 1 725 963 - Nikasil
* 1 742 998 - Nikasil
* 1 745 872 - Alusil

These numbers are stamped into the engine block, and are visible from under the vehicle.

==Engines and performance==
=== Engines ===
<div class="BoxenVerschmelzen">
<div style="clear:both" class="NavFrame">
<div class="NavHead"><div align="left">'''Petrol'''
</div></div>
<div class="NavContent">

{| class="wikitable" 
|- style="background:#cccccc;"
! Model || Displacement || Cyl. number || valves || Max power || Max torque || Top speed || Model Years || Engine code || Body version
|-
| 518i || 1796 cc ||align="center" | [[Straight-4|I-4]] || 8 || 83&nbsp;kW (113 PS) @ 5.500 rpm || {{convert|162|Nm|lb·ft|abbr=on}} @ 4.250 rpm || {{convert|192|km/h|mi/h|0|abbr=on}} || 1989 to 1994 || M40B18 ||Sedan/Touring
|-
| 518i || 1796 cc ||align="center" | [[Straight-4|I-4]] || 8 || 85&nbsp;kW (115 PS) @ 5.500 rpm || {{convert|168|Nm|lb·ft|abbr=on}} @ 3.900 rpm || {{convert|198|km/h|mi/h|0|abbr=on}} || 1994 to 1996 || [[BMW M43|M43]]B18 ||Sedan/Touring
|-
| 518g || 1796 cc ||align="center" | [[Straight-4|I-4]] || 8 || 77&nbsp;kW (105 PS)<ref>Gas version</ref>/85&nbsp;kW (115 PS) || {{convert|168|Nm|lb·ft|abbr=on}} @ ? rpm || {{convert|190|km/h|mi/h|0|abbr=on}} || 1995 to 1996 || [[BMW M43|M43]]B18 ||Touring
|-
| 520i || 1991 cc ||align="center" | [[Straight-6|I-6]] || 12 || 95&nbsp;kW (129 PS) @ 6.000 rpm || {{convert|164|Nm|lb·ft|abbr=on}} @ 4.300 rpm || {{convert|204|km/h|mi/h|0|abbr=on}} || 1988 to 1990 || [[BMW M20|M20]]B20 ||Sedan
|-
| 520i || 1991 cc ||align="center" | [[Straight-6|I-6]] || 24 || 110&nbsp;kW (150 PS) @ 6.000 rpm || {{convert|190|Nm|lb·ft|abbr=on}} @ 4.700 rpm || {{convert|211|km/h|mi/h|0|abbr=on}} || 1990 to 1992 || [[BMW M50|M50]]B20 ||Sedan/Touring
|-
| 520i || 1991 cc ||align="center" | [[Straight-6|I-6]] || 24 || 110&nbsp;kW (150 PS) @ 5.900 rpm || {{convert|190|Nm|lb·ft|abbr=on}} @ 4.200 rpm || {{convert|211|km/h|mi/h|0|abbr=on}} || 1992 to 1996 || [[BMW M50|M50]]B20(TÜ)||Sedan/Touring
|-
| 525i || 2494 cc ||align="center" | [[Straight-6|I-6]] || 12 || 125&nbsp;kW (170 PS) @ 5.800 rpm || {{convert|222|Nm|lb·ft|abbr=on}} @ 4.300 rpm || {{convert|221|km/h|mi/h|0|abbr=on}} || 1988 to 1990 || [[BMW M20|M20]]B25||Sedan
|-
| 525i || 2494 cc ||align="center" | [[Straight-6|I-6]] || 24 || 141&nbsp;kW (192 PS) @ 6.000 rpm || {{convert|245|Nm|lb·ft|abbr=on}} @ 4.700 rpm || {{convert|230|km/h|mi/h|0|abbr=on}} || 1990 to 1992 || [[BMW M50|M50]]B25||Sedan/Touring
|-
|525ix || 2494 cc ||align="center" | [[Straight-6|I-6]] || 24 || 141&nbsp;kW (192 PS) @ 6.000 rpm || {{convert|245|Nm|lb·ft|abbr=on}} @ 4.700 rpm || {{convert|220|km/h|mi/h|0|abbr=on}} || 1991 to 1992 || [[BMW M50|M50]]B25||Sedan/Touring
|-
| 525i || 2494 cc ||align="center" | [[Straight-6|I-6]] || 24 || 141&nbsp;kW (192 PS) @ 5.900 rpm || {{convert|245|Nm|lb·ft|abbr=on}} @ 4.200 rpm || {{convert|230|km/h|mi/h|0|abbr=on}} || 1992 to 1996 || [[BMW M50|M50]]B25(TÜ)||Sedan/Touring
|-
|525ix || 2494 cc ||align="center" | [[Straight-6|I-6]] || 24 || 141&nbsp;kW (192 PS) @ 5.900 rpm || {{convert|245|Nm|lb·ft|abbr=on}} @ 4.200 rpm || {{convert|220|km/h|mi/h|0|abbr=on}} || 1992 to 1996 || [[BMW M50|M50]]B25(TÜ)||Sedan/Touring
|-
| 530i || 2986 cc ||align="center" | [[Straight-6|I-6]] || 12 || 135&nbsp;kW (184 PS) @ 5.800 rpm || {{convert|260|Nm|lb·ft|abbr=on}} @ 4.000 rpm || {{convert|227|km/h|mi/h|0|abbr=on}} || 1988 to 1990 || [[BMW M30|M30]]B30||Sedan
|-
| 530i || 2997 cc ||align="center" | [[V-8|V8]] || 32 || 160&nbsp;kW (218 PS) @ 5.800 rpm || {{convert|290|Nm|lb·ft|abbr=on}} @ 4.500 rpm || {{convert|235|km/h|mi/h|0|abbr=on}} || 1992 to 1996 || [[BMW M60|M60]]B30||Sedan/Touring
|-
| 535i || 3430 cc ||align="center" | [[Straight-6|I-6]] || 12 || 155&nbsp;kW (211 PS) @ 5.700 rpm || {{convert|305|Nm|lb·ft|abbr=on}} @ 4.000 rpm || {{convert|235|km/h|mi/h|0|abbr=on}} || 1987 to 1993 || [[BMW M30|M30]]B35||Sedan
|-
| 540i || 3982 cc ||align="center" | [[V-8|V8]] || 32 || 210&nbsp;kW (289 PS) @ 5.800 rpm || {{convert|400|Nm|lb·ft|abbr=on}} @ 4.500 rpm || {{convert|240|km/h|mi/h|0|abbr=on}} || 1992 to 1996 || [[BMW M60|M60]]B40||Sedan/Touring
|-
| [[BMW M5|M5]] || 3535 cc ||align="center" | [[Straight-6|I-6]] || 24 || 232&nbsp;kW (315 PS) @ 6.900 rpm || {{convert|360|Nm|lb·ft|abbr=on}} @ 4.750 rpm || {{convert|250|km/h|mi/h|0|abbr=on}} || 1988 to 1993 || [[BMW S38|S38]]B36||Sedan
|-
| M5 || 3795 cc ||align="center" | [[Straight-6|I-6]] || 24 || 250&nbsp;kW (340 PS) @ 6.900 rpm || {{convert|400|Nm|lb·ft|abbr=on}} @ 4.750 rpm || {{convert|250|km/h|mi/h|0|abbr=on}} || 1991 to 1995 || S38B38||Sedan/Touring
|}

</div></div></div>

<div class="BoxenVerschmelzen">
<div style="clear:both" class="NavFrame">
<div class="NavHead"><div align="left">'''Diesel'''
</div></div>
<div class="NavContent">

{| class="wikitable"
|- style="background:#cccccc;"
! Model || Displacement || Cyl. number || valves || Max power || Max torque || Top speed || Model Years || Engine code || Body version
|-
| 524td || 2443 cc ||align="center" |[[Straight-6|I-6]] || 12 || 85&nbsp;kW (115 PS) @ 4.800 rpm || {{convert|220|Nm|lb·ft|abbr=on}} @ 2.400 rpm || {{convert|192|km/h|mi/h|0|abbr=on}} || 1988 to 1991 || M21D24 ||Sedan
|-
| 525td || 2497 cc ||align="center" | [[Straight-6|I-6]] || 12 || 85&nbsp;kW (115 PS) @ 4.800 rpm || {{convert|222|Nm|lb·ft|abbr=on}} @ 1.900 rpm || {{convert|194|km/h|mi/h|0|abbr=on}} || 1993 to 1996 || [[BMW M51|M51]]D25 ||Sedan/Touring
|-
| 525tds || 2497 cc ||align="center" | [[Straight-6|I-6]] || 12 || 105&nbsp;kW (143 PS) @ 4.800 rpm || {{convert|260|Nm|lb·ft|abbr=on}} @ 2.200 rpm || {{convert|207|km/h|mi/h|0|abbr=on}} || 1991 to 1996 || [[BMW M51|M51]]D25 ||Sedan/Touring
|}
</div></div></div>

<div class="BoxenVerschmelzen">
<div style="clear:both" class="NavFrame">
<div class="NavHead"><div align="left">'''Alpina'''
</div></div>
<div class="NavContent">

{| class="wikitable" 
|- style="background:#cccccc;"
! Model || Displacement || Cyl. number || Max power || Max torque || Top speed || Model Years || Production figures
|-
| B10 3.0 Allrad || 2997 cc ||align="center" |[[Straight-6|I-6]] || 170&nbsp;kW (231 PS) @ 5.800 rpm || {{convert|312|Nm|lb·ft|abbr=on}} @ 4.200 rpm || ? km/h || 10/93 to 10/95 || 64
|-
| B10 3.5/1 || 3430 cc ||align="center" |[[Straight-6|I-6]] || 187&nbsp;kW (254 PS) @ 5.800 rpm || {{convert|325|Nm|lb·ft|abbr=on}} @ 4.000 rpm || {{convert|252|km/h|mi/h|0|abbr=on}} || 04/88 to 12/92 || 572
|-
| B10 4.0 || 3982 cc ||align="center" | [[V-8|V8]] || 232&nbsp;kW (315 PS) || {{convert|410|Nm|lb·ft|abbr=on}} || {{convert|265|km/h|mi/h|0|abbr=on}} || 04/93 to 11/94 || 45
|-
| B10 4.6 || 4619 cc ||align="center" | [[V-8|V8]] || 250&nbsp;kW (340 PS) @ 5.700 rpm || {{convert|480|Nm|lb·ft|abbr=on}} @ 3.900 rpm || {{convert|275|km/h|mi/h|0|abbr=on}} || 03/94 to 05/95 || 27
|-
| [[Alpina B10 Biturbo|B10 Biturbo]] || 3430 cc ||align="center" | [[Straight-6|I-6]] || 265&nbsp;kW (360 PS) @ 6.000 rpm || {{convert|520|Nm|lb·ft|abbr=on}} @ 4.000 rpm || {{convert|291|km/h|mi/h|0|abbr=on}} || 08/89 to 03/94 || 507
|}
</div></div></div>

<!--The standard 540i had {{convert|302|mm|in|1|abbr=on}} x 28 mm (11.9 in) fixed rotors front and {{convert|300|mm|in|1|abbr=on}} x 20 mm fixed rotors back. -->
All versions of the 540i had the same 0-{{convert|60|mi/h|km/h|abbr=on}} time of 6.2 seconds, except the 540i 6spd manual (6.2) and could get 14–17&nbsp;miles per U.S. gallon (14-17 L/100&nbsp;km) city and 23-29 mpg (U.S.) (8-10 L/100&nbsp;km) highway.

{| class="wikitable"
|+ 0-100&nbsp;km/h times:
|-
! body
! transmission
! {{convert|100|km/h|mi/h|0|abbr=on}}
|-
| Sedan 1994
| manual
| 6.6 seconds
|-
| Sedan 1995
| manual
| 6.2 seconds 1/4 mile 14.8 @ 98.1
|-
| Sedan
| automatic
| 6.1 seconds
|-
| Touring
| automatic
| 6.5 seconds
|}

==540i M-Sport==
A rare '''540i M-Sport''' model was built in 1995.  This package included not just a firmer suspension and sport seats, but used many parts from the M5, save for the engine and transmission.  200 "Sport" models were built, 135 of them with a 6-speed manual. [[Canada]] also got a special version &ndash; the '''M540i''', which was similar to the American 540i Sport but had even more M5 parts, such as 345&nbsp;mm floating front [[disk brake|rotors]], 18&nbsp;inch M-Parallel wheels, and various trim pieces.  Only 32 of these cars were built, all with a manual transmission.  Australia was the final market that received one of the M5 enhanced 1995 540i 6 speeds.  70 '540i Manual Limited Edition's' were produced, all manual and all individually numbered.  They all came with full M5 running gear and interior and the 'throwing star' M-System II wheels, but didn't have the M-tech exterior kit fitted.

==M5==
The [[BMW M5|M5]] version of the E34 was produced from 1988-1995. It featured an [[BMW_M88#S38|S38]] [[straight-6]] engine, originally a 3.6 L with an output of {{convert|231|kW|PS hp|0|abbr=on}}, later upgraded to a 3.8 L producing {{convert|250|kW|PS hp|0|abbr=on}}.

In its last two years of production, it also sported the 6-speed manual gearbox that had been given to some of the 540i E34. This gearbox then followed through to the next generation of 5 series: the E39.

As with many M-Series cars, the body's styling was upgraded with aerodynamic and cosmetic enhancements to outline its sportier nature.

Along with a modified suspension, the M5 was outfitted with 17 and {{convert|18|in|mm|adj=on}} alloy wheels. Interestingly, one of these wheel models was the {{convert|17|in|mm|adj=on}} M System wheels, which had two interchangeable fascia known as Turbine and Throwing-Stars (or T-Stars). These wheels are still highly sought and praised amongst BMW enthusiasts, and are sometimes worn without any fascia.

==Characteristics==
===Dimensions===
* Length = 185.8 in (4.72&nbsp;m)
* Width = 68.9 in (1.75&nbsp;m)
* Wheelbase = 108.7 in (2.76&nbsp;m)
* Weight = 3484 lb/1584&nbsp;kg (525i), 3670 lb/1623&nbsp;kg (535i), approximately 3850 lb/1750&nbsp;kg (M5)
:* Weight distribution F/R = 50%/50%
* Trunk capacity = 16.2&nbsp;ft³ (0.46 m³)
* Drag coefficient = between 0.32 and 0.34, depending on model

===Performance===
535i with 5-speed [[Getrag]] manual [[transmission (mechanics)|transmission]]: 
* 0-60&nbsp;mph (0–97&nbsp;km/h) in 7.5 s
* 1/4&nbsp;mile (0.4&nbsp;km) in 15.9 s
* Top speed (computer-limited, as on non-European models): 128&nbsp;mph (220&nbsp;km/h)
* Top speed (drag-limited):146mph, 235&nbsp;km/h
* 60-0&nbsp;mph (97–0&nbsp;km/h) in 130&nbsp;feet (40&nbsp;m)

525i ([[M50]]) with 5-speed [[Getrag]] manual [[transmission (mechanics)|transmission]]:
* 0-60&nbsp;mph (0–97&nbsp;km/h) in 8.2 s
* Top speed (computer-limited): 128&nbsp;mph (206&nbsp;km/h)
* Top speed : 137&nbsp;mph (220&nbsp;km/h)

525i ([[M20]]) with 4-speed [[ZF Friedrichshafen|ZF]] automatic [[transmission (mechanics)|transmission]]:
* 0-60&nbsp;mph (0–97&nbsp;km/h) in 10.5 s

M5 1991-1993 (USA) ([[BMW S38|S38]]) with 5-speed [[Getrag]] gearbox, 3.6&nbsp;liter:
* 0-60&nbsp;mph (0–97&nbsp;km/h) in 6.3 s
* Top speed (computer-limited): 155mph (250&nbsp;km/h)

M5 1989-1992 (Euro) ([[BMW S38|S38]]) with 5-speed [[Getrag]] gearbox, 3.6&nbsp;liter:
* 0-60&nbsp;mph (0–97&nbsp;km/h) in 5.9 s
* Top speed (computer-limited): 155mph (250&nbsp;km/h)

M5 1992-1995 (Euro) ([[BMW S38|S38]]) with 5-speed (1994-1995 with 6-speed)[[Getrag]] manual [[transmission (mechanics)|transmission]] gearbox, 3.8&nbsp;liter:
* 0-60&nbsp;mph (0–97&nbsp;km/h) in 5.6 s
* Top speed (computer-limited): 155mph (250&nbsp;km/h)

<!--Commenting this out until creation of better datasheet categories
== General ==
* 
* Standard [[tire]] size = 225/60/VR15
* Differential [[gear]] ratio = 3.46 or 3.46LS (manual)
* 302 mm x 22 mm (11.9 in) fixed [[rotor]]s front and 300 mm x 20 mm (11.8 in) fixed rotors back. 
-->

===Equipment===

'''European Models'''

*Standard Equipment: AM/FM cassette with 6 speakers, rear defroster, dual-zone heating, programmable interval windshield wipers, driver's side [[airbag]] (after 1990), 4-wheel [[Anti-lock braking system|anti-lock brakes]] (after 1991), heated door locks and heated windscreen washer nozzles.

*Standard Power Accessories: Steering, side mirrors, central locking system, including trunk and gas filler door locks.

'''U.S. Models'''

U.S. models feature all the standard and power equipment of the European models, plus the following.

*Standard Equipment: [[Air conditioning]], AM/FM Cassette with 10 speakers and external amplifier (some models pre-wired for factory CD Changer after 9/90), leather interior.

*Standard Power Accessories: 10-way electronically adjustable front seats, 4x power windows with driver's side one-touch up, electronic one-touch sunroof.

'''Options'''

On-board computer, trunk-mounted 6-disc CD changer, [[cruise control]], fully automatic dual-zone air conditioning, heated seats, seat and mirror memory, [[lordosis]] support in seats, heated headlight washers, Servotronic power steering, sport suspension upgrade, passenger airbag, Automatic [[Electronic stability control|Stability Control]] (ASC, also ASC+T with [[traction control system|traction control]]), curtains in rear window and rear side windows, leather interior, arm rests on front seats, ski bag integrated into rear seat bank, light package with focused reading lights front and rear, refrigerator built into rear seat back, wood panels on center console, glove compartment and door panels.

==References==
{{Reflist}}

==External links==
{{commonscat}}
{{BMW cars}}

{{DEFAULTSORT:Bmw 5 Series (E34)}}
[[Category:BMW platforms|E34]]
[[Category:Vehicles introduced in 1987]]

[[da:BMW E34]]
[[de:BMW E34]]
[[et:BMW E34]]
[[es:BMW E34]]
[[nl:BMW E34]]
[[no:BMW E34]]
[[pl:BMW E34]]
[[pt:BMW E34]]
[[ru:BMW E34]]
[[sv:BMW 5-serie#E34]]
[[uk:BMW E34]]