{{TOCright}}
The '''BMW New Six CS''' (internal name '''BMW E9''') is the two-door sport [[coupé]] in [[BMW]]'s [[BMW New Six|New Six]] line, produced from 1968 to 1975 alongside the four-door [[BMW E3]] sedan. 

It featured [[BMW M30]] [[straight-6]] engines of 2.5, 2.8 and 3.0 litres in road cars, with larger units used in racing. 

It was very successful in racing and helped establish BMW's status as a sporty driver's car, with success in [[European Touring Car Championship]] and the [[Deutsche Rennsport Meisterschaft]].

The CSL model is very collectible today.

==Models==
*2.5 CS: 150&nbsp;hp (110&nbsp;kW), produced in small numbers (874) from 1974 to 1975
*2800 CS: 170&nbsp;hp (125&nbsp;kW), produced from 1968 to 1971
*3.0 CS: 180&nbsp;hp (132&nbsp;kW), 2985cc, using twin Zenith 35/40 INAT carburetors
*3.0 CSi: With several modifications, including a new compression ratio, and retuned Bosch D-Jetronic Electronic fuel injection system, the '''3.0 CSi''' bumped power up to an impressive 200 PS (149.1&nbsp;kW), with a {{convert|137|mi/h|km/h|abbr=on}} top speed.
*3.0 CSL: The '''3.0 CSL''' is considered the first project by the [[BMW M]] division. The car was a lightweight, 3003cc sports model of the 3.0 coupe.  Special racing models with 3.2-litre (340&nbsp;hp/253&nbsp;kW) and 3.5-litre (430 PS) engines and aerodynamic trimmings helped establish BMW as a premier racing team.

== 3.0 CS ==
Starting in April 1971, the exclusive BMW 3.0 CS is built in Rheine by Karmann.

The four-seated coupe is the successor model of the BMW 2800 CS, which has been built by Karmann since September 1968, on behalf of BMW. 

From 1971 until 1975 21,147 three liter BMWs are built in Rheine.

== BMW E9 CS Production Numbers == 
{| class="wikitable"
|-
! Model/Year
! 1965
! 1966
! 1967
! 1968
! 1969
! 1970
! 1971
! 1972
! 1973
! 1974
! 1975 
! Total
|-
| 2800 CS
| 
| 
| 
| 138
| 2534
| 3335
| 276
| 
| 
| 
| 
| '''6283'''
|-
| 2800 CSA
| 
| 
| 
| 
| 787
| 1089
| 73
| 
| 
| 
| 
| '''1949'''
|-
| 3.0 CS
| 
| 
| 
| 
| 
| 
| 1974
| 1172
| 779
| 267
| 263
| '''4455'''
|-
| 3.0 CSA
| 
| 
| 
| 
| 
| 
| 520
| 1215
| 1169
| 355
| 408
| '''3667'''
|-
| 3.0 CSi
| 
| 
| 
| 
| 
| 
| 1061
| 2999
| 2741
| 579
| 555
| '''7935'''
|-
| 3.0 CSiA
| 
| 
| 
| 
| 
| 
| 
| 2
| 
| 
| 
| '''2'''
|-
| 3.0 CSi RHD
| 
| 
| 
| 
| 
| 
| 
| 
| 66
| 128
| 13
| '''207'''
|-
| 3.0 CSiA RHD
| 
| 
| 
| 
| 
| 
| 
| 
| 69
| 139
| 7
| '''215'''
|-
| 3.0 CSL
| 
| 
| 
| 
| 
| 
| 169
| 252
| 287
| 40
| 17
| '''765'''
|-
| 3.0 CSL RHD
| 
| 
| 
| 
| 
| 
| 
| 349
| 151
| 
| 
| '''500'''
|-
| 2.5 CS
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 272
| 328
| '''600'''
|-
| 2.5 CSA
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 101
| 143
| '''244'''
|-
| 2800 CS USA
| 
| 
| 
| 
| 43
| 415
| 183
| 
| 
| 
| 
| '''641'''
|-
| 2800 CSA USA
| 
| 
| 
| 
| 36
| 403
| 87
| 
| 
| 
| 
| '''526'''
|-
| 3.0 CS USA
| 
| 
| 
| 
| 
| 
| 132
| 411
| 450
| 375
| 
| '''1368'''
|-
| 3.0 CSA USA
| 
| 
| 
| 
| 
| 
| 60
| 377
| 314
| 438
| 
| '''1189'''
|-
| Total E9 Production
| 0
| 0
| 0
| 138
| 3400
| 5242
| 4535
| 6777
| 6026
| 2694
| 1734
| '''30,546'''
|-
|}

==References in popular media==
* A BMW 3.0 CSi was seen in ''[[Herbie Goes to Monte Carlo]]'' as one of the competing cars in the Trans-France Race. It was mostly light blue with white trim, and a numeral 8 inside a somewhat elliptical border. Also on this car was a word that seemed like ''Lotharl's'' on the hood.
* In an episode of the television program "Top Gear" presenter [[Jeremy Clarkson]] reviews the BMW E46 M3 CSL, and claims to have owned an old BMW 3.0 CSL.
* A BMW CS is used by Ryan Gosling in the 2007 movie "Fracture" with Sir Anthony Hopkins.

==Images==
<gallery>
Image:BMW cloisonne .jpg|BMW cloisonne badge on 1974 BMW CS
Image:CS-Alpina.JPG|1974 BMW 3.0CS profile
Image:CS-Interior.jpg|BMW 3.0CS Interior with Alpina elements
Image:CS-Front.JPG|BMW 3.0CS front end, design elements defined!
Image:BMW 30CSL 1.jpg|BMW 3.0CSL
Image:BMW 30CSL 2.jpg|BMW 3.0CSL
Image:AmonChris-BMW19730708.jpg|Chris Amon, Winner of 6 Hours Race 1973 at Nürburgring with BMW 3.0 CSL
Image:BMW 30 CSL 1973 orange vr TCE.jpg|BMW 3.0 CSL 1973
</gallery><!-- Unsourced image removed: [[Image:Bmw30csl.JPG|right|thumb|250px|BMW 3.0CSL race car]] -->

{{commonscat}}

== See also ==
{{BMW early cars}}

[[Category:BMW platforms|E9]]
[[Category:Rear wheel drive vehicles]]

{{Classicpow-auto-stub}}

[[de:BMW E9]]
[[es:BMW 3.0 CSL]]
[[fr:BMW E9]]
[[it:BMW E9]]
[[no:BMW E9]]
[[pl:BMW E9]]
[[pt:BMW E9]]
[[sv:BMW E9]]
[[tr:BMW 3.0 CSL]]
[[uk:BMW E9]]