{{Infobox Automobile
|image        = [[Image:BMW E60 front 20080515.jpg|250px|Pre-facelift BMW E60 sedan]]
|name         = BMW 5 Series
|manufacturer = [[BMW]]
|production   = 1972–present
|predecessor  = [[BMW New Class|BMW New Six]]
|class        = [[Mid-size car|Mid-size]] / [[Executive car]]
|body_style   = Sedan <br /> [[station wagon|Touring]]
|assembly     = [[Dingolfing]], [[Germany]]<br /> [[Chennai]], [[India]] <br/> [[Cairo]], [[Egypt]] <br/> [[Shenyang]], [[China]] <br/> [[Guadalajara]], [[Mexico]]
|related      = [[Mercedes-Benz E-Class]], [[Audi A6]]
}}

The '''BMW 5 Series''' is a [[mid-size car|mid-size]] / [[executive car]] manufactured by [[BMW]] since 1972. The car, now in its fifth generation, is sold in [[sedan (car)|sedan]] and [[station wagon|touring]] body styles.

On January 29, 2008, the 5 millionth 5 series was manufactured, a 530d saloon in Carbon Black Metallic.<ref>{{cite web|last=Joseph |first=Noah |url=http://www.autoblog.com/2008/01/30/bmw-rolls-out-5-millionth-5-series/ |title=BMW rolls out 5 millionth 5-Series — Autoblog |publisher=Autoblog.com |date=2008-01-30 |accessdate=2009-11-23}}</ref>

== History ==
[[Image:Premijer RH automobil.jpg|thumb|left|250px|The pre-facelift 5 Series (left, right) in comparison to the E65 pre-facelift [[BMW 7 Series Sedan]] (middle)]]

The 5 Series got its name by being the fifth of the "new series" cars after the V-8 and Isetta era. The preceding models were the 700, the [[BMW New Class|"New Class"]], the [[BMW New Six|"New Six" 2500/2800/Bavaria]] and the [[BMW New Six#Coupes|CS]]. The 5 Series was intended to replace the older New Six sedans.

The body was styled by [[Marcello Gandini]], based on the [[Bertone]] 1970 BMW Garmisch 2002ti Geneva show car. Gandini also did the [[Fiat 132]] and [[Alfa Romeo Alfetta]], two other cars that have a similar design.

There have been five generations of the 5 Series to date. To differentiate between them, they are referred to by their unique chassis numbers (EXX).

The 5 Series began the BMW tradition of being named with a three-digit number. The first digit (5 in this case) represents the model, and the following two digits (usually) represent the size of the engine in decilitres, which is the main distinguishing difference. Additional letters or words may be added to the end of the three-digit number to define the fuel type (petrol or diesel), engine or transmission details, and the body style. The 'i' originally stood for (fuel) 'injection'.

== E12 (1972-1981) ==
{{Infobox Automobile generation
| name           = E12
| image          = [[Image:Bmw e12 2 v sst.jpg|250px|E12 520]]
| production     = 1972-1981
| assembly       =
| weight         =
| platform       = [[BMW E12]]
| wheelbase      =
| length         =
| layout         = [[FR layout]]
| width          =
| height         =
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]
| engine         = 1.8&nbsp;L ''[[BMW M10#M118|M118]]'' [[I4 engine|I4]]<br />1.8&nbsp;L ''[[BMW M10#M42|M42]]'' [[I4 engine|I4]]<br />1.8&nbsp;L ''[[BMW M10#M10B18|M10B18]]'' [[I4 engine|I4]]<br />2.0&nbsp;L ''[[BMW M10#M17|M17]]'' [[I4 engine|I4]], 115&nbsp;hp (86&nbsp;kW)<br />2.0&nbsp;L ''[[BMW M10#M64|M64]]'' [[fuel injection|fuel injected]] [[I4 engine|I4]], 125&nbsp;hp (93&nbsp;kW)<br />2.0&nbsp;L [[Straight-6|I6]]<br />2.5&nbsp;L [[Straight-6|I6]]<br />2.8&nbsp;L [[I6]]<br />3.0&nbsp;L [[I6]], 176&nbsp;hp (131&nbsp;kW)<br />3.5&nbsp;L [[I6]], 218&nbsp;hp (163&nbsp;kW)<br />3.0&nbsp;L [[I6]], 176&nbsp;hp (131&nbsp;kW)<br />2.8&nbsp;L I6, 169&nbsp;hp (126&nbsp;kW)
| related        =
| fuel_capacity  =
| transmission   =
| speed          =
}}

:''See also [[BMW E12]] for more information''

The [[BMW E12]] was the first 5 Series BMW made. The following models were produced in this series:
* Non-US
** 1974 '''518''' - 1.8&nbsp;L ''[[BMW M10#M118|M118]]'' [[I4 engine|I4]]
** 1976 '''518''' - 1.8&nbsp;L ''[[BMW M10#M42|M42]]'' I4
** 1980 '''518''' - 1.8&nbsp;L ''[[BMW M10#M10B18|M10B18]]'' I4
** 1972 '''520''' - 2.0&nbsp;L ''[[BMW M10#M17|M17]]'' I4, {{convert|115|hp|kW PS|0|abbr=on}}
** 1972 '''520i''' - 2.0&nbsp;L ''[[BMW M10#M64|M64]]'' [[fuel injection|fuel injected]] I4, {{convert|125|hp|kW PS|0|abbr=on}}
** 1977 '''520''' - 2.0&nbsp;L ''[[BMW M20#B20|M20B20]]'' I6 122 hp
** 1973 '''525i''' - 2.5&nbsp;L [[Straight-6|I6]]
** 1975 '''528i''' - 2.8&nbsp;L I6
** 1975 '''530i''' - 3.0&nbsp;L I6, {{convert|176|hp|kW PS|0|abbr=on}}
** 1976 '''530 Motorsport Limited Edition''' - 3.0&nbsp;L I6, {{convert|200|hp|kW PS|0|abbr=on}}
** 1979 '''M535i''' - 3.5&nbsp;L I6, {{convert|218|hp|kW PS|0|abbr=on}}
* US
** 1975-1978 '''530i''' - 3.0&nbsp;L I6, {{convert|176|hp|kW PS|0|abbr=on}}
** 1979-1981 '''528i''' - 2.8&nbsp;L I6, {{convert|169|hp|kW PS|0|abbr=on}}

The 1.8 L engines and the 2.0 L fuel injected engines were exclusive to [[Germany]] until the 1980s. The South African models were 525i, 528i and 530i.
{{clear}}

== E28 (1982-1988) ==
{{Infobox Automobile generation
| name           = E28
| image          = [[Image:BMW-535is.jpg|250px|E28 BMW 535is (US)]]
| production     = 1982-1988
| assembly       =
| weight         =
|related      = [[BMW M5]]
| wheelbase      = {{convert|2624|mm|in|1|abbr=on}}
| length         = {{convert|4801|mm|in|1|abbr=on}}
| layout         = [[FR layout]]
| width          = {{convert|1699|mm|in|1|abbr=on}}
| height         = {{convert|1415|mm|in|1|abbr=on}}
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]
| engine         = 2.7L {{convert|127|hp|abbr=on}} [[I6]]<br />
3.4L {{convert|182|hp|abbr=on}} [[I6]]<br />
3.5L {{convert|256|hp|abbr=on}} [[I6]]
| platform       = [[BMW E28]]
| related        =
| fuel_capacity  =
| transmission   = 4-speed [[automatic transmission|automatic]]<br />5-speed [[manual transmission|manual]]
| speed          =
}}

:''See also [[BMW E28]] for more information''
The [[BMW E28]] was the second BMW 5 Series, a stylistic evolution of the E12.

The following models were sold in Europe:
* '''518/518i'''- 1.8&nbsp;L ''[[BMW M10#M10B18|M10B18]]''
* '''520i''' - 2.0&nbsp;L ''[[BMW M20#M20B20|M20B20]]'' [[Straight-6|I6]]
* '''524d''' - 2.4&nbsp;L ''[[BMW M21|M21]]'' [[diesel engine|diesel]] [[Straight-6|I6]]
* '''524td''' - 2.4&nbsp;L ''[[BMW M21|M21]]'' [[turbodiesel]] [[Straight-6|I6]]
* '''525i''' - 2.5&nbsp;L ''[[BMW M30#M30B25|M30B25]]'' [[Straight-6|I6]]
* '''525e''' - 2.7&nbsp;L ''[[BMW M20#M20B27|M20B27]]'' [[Straight-6|I6]]
* '''528i''' - 2.8&nbsp;L ''[[BMW M30#M30B28|M30B28]]'' [[Straight-6|I6]]
* '''530i''' - 3.0&nbsp;L ''[[BMW M30#M30B30|M30B30]]'' [[Straight-6|I6]]
* '''535i/M535i''' - 3.4&nbsp;L ''[[BMW M30#M30B34|M30B34]]'' [[Straight-6|I6]]
* '''M5''' - ''[[BMW M88|M88]]'' [[Straight-6|I6]], {{convert|286|PS|kW hp|0|abbr=on}}
:High performance 5 Series - 24-valve [[DOHC]], [[Straight-6|I6]], six throttle bodies, Bosch Motronic integrated fuel injection. At its launch in 1984, the European specification E28 M5 was the fastest production sedan in the world.

The following models were sold in America:
* '''524td''' - 2.4&nbsp;L ''[[BMW M21|M21]]'' [[turbodiesel]] [[Straight-6|I6]], {{convert|114|hp|kW PS|0|abbr=on}}
* '''528e''' - 2.7&nbsp;L ''[[BMW M20|M20B27]]'' [[Straight-6|I6]], {{convert|121|hp|kW PS|0|abbr=on}}
:Designed for fuel efficiency
* '''533i''' - 3.2&nbsp;L ''[[BMWM30|M30B33]]'' [[Straight-6|I6]], {{convert|182|hp|kW PS|0|abbr=on}}
:High revving power
* '''535i''' - 3.4&nbsp;L ''[[BMW M30#M30B34|M30B34]]'' [[Straight-6|I6]], {{convert|182|hp|kW PS|0|abbr=on}}
:A 533i bored to produce more torque and equal power
* '''535is''' - 3.4&nbsp;L ''[[BMW M30#M30B34|M30B34]]'' [[Straight-6|I6]], {{convert|182|hp|abbr=on}}
:A 535i with a sport suspension interior modifications
* '''M5''' - 3.4&nbsp;L ''[[BMW S38#S38B35|S38B35]]'' [[Straight-6|I6]], {{convert|256|hp|kW PS|0|abbr=on}}
:High performance 5 Series - 24 valve DOHC, [[Straight-6|I6]], six throttle bodies, Bosch Motronic integrated fuel injection, available only in black in the US.

Visible changes to this model included revised headlights, thicker rubber bumper surrounds and large rectangular taillights. The shape was more box-shaped than rounded at the rear.
{{clear}}

== E34 (1988-1996) ==
{{Infobox Automobile generation
| name           = E34
| image          = [[Image:BMW Series 5 Old Model red vr.jpg|250px|BMW E34 5-Series]]
| production     = 1988-1996
| assembly       =
| weight         =
|related      = [[BMW M5]]
| wheelbase      = {{convert|2761|mm|in|1|abbr=on}}
| length         = {{convert|4719|mm|in|1|abbr=on}}
| layout         = [[FR layout]]
| width          = {{convert|1750|mm|in|1|abbr=on}}
| platform       = [[BMW E34]]
| height         = {{convert|1412|mm|in|1|abbr=on}}<br />{{convert|1417|mm|in|1|abbr=on}}
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]<br />4-door [[station wagon]]
| engine         = 1.8&nbsp;L ''[[BMW M40#M40B18|M40B18]]'' [[I4 engine|I4]]
1.8&nbsp;L ''[[BMW M43#M43B18|M43B18]]'' [[I4 engine|I4]]<br />
2.0&nbsp;L ''[[BMW M20#M20B20|M20B20]]'' [[Straight-6|I6]]<br />
2.0&nbsp;L ''[[BMW M50#M50B20|M50B20]]'' [[Straight-6|I6]]<br />
2.5&nbsp;L ''[[BMW M20#M20B25|M20B25]]'' [[Straight-6|I6]]<br />
2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]]<br />
3.0&nbsp;L ''[[BMW M60#M60B30|M60B30]]'' [[V8]]<br />
3.5&nbsp;L ''[[BMW M30#M30B35|M30B35]]'' [[Straight-6|I6]]<br />
4.0&nbsp;L ''[[BMW M60#M60B40|M60B40]]'' [[V8]]<br />
2.5&nbsp;L ''[[BMW M20#M20B25|M20B25]]'' [[Straight-6|I6]]<br />
3.5&nbsp;L ''[[BMW M30#M30B35|M30B35]]'' [[Straight-6|I6]]<br />
3.6&nbsp;L ''[[BMW M88#S38B36|S38B36]]'' [[Straight-6|I6]], 310&nbsp;hp<br />
2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]]<br />
3.0&nbsp;L ''[[BMW M60#M60B30|M60B30]]'' [[V8]]<br />
4.0&nbsp;L ''[[BMW M60#M60B40|M60B40]]'' [[V8]]
| related        =
| fuel_capacity  =
| transmission   = 4-speed [[automatic transmission|automatic]]<br />5-speed [[manual transmission|manual]]<br />5-speed [[automatic transmission|automatic]]<br />6-speed [[manual transmission|manual]]
| speed          =
}}

:''See also [[BMW E34]] for more information''
The third generation 5 Series earned awards for safety and reliability and was considered one of the most elegant shapes of its time.

Models:
* Non-US
** 1989–1994 '''BMW 518i''' - 1.8&nbsp;L ''[[BMW M40#M40B18|M40B18]]'' [[I4 engine|I4]] {{convert|115|PS|kW hp|0|abbr=on}}
** 1994–1996 '''BMW 518i''' - 1.8&nbsp;L ''[[BMW M43#M43B18|M43B18]]'' [[StraightI4 engine|I4]] {{convert|115|PS|kW hp|0|abbr=on}}
** 1995–1996 '''BMW 518g [[Compressed natural gas|(CNG)]] Touring''' - 1.8&nbsp;L ''[[BMW M43#M43B18|M43B18]]'' [[I4 engine|I4]]
** 1987–1990 '''BMW 520i''' - 2.0&nbsp;L ''[[BMW M20#M20B20|M20B20]]'' [[Straight-6|I6]] {{convert|122|PS|kW hp|0|abbr=on}}
** 1987–1990 '''BMW 520i ECE''' - 2.0&nbsp;L ''[[BMW M20#M20B20|M20B20]]'' [[Straight-6|I6]] {{convert|129|PS|kW hp|0|abbr=on}} higher compression than non ECE
** 1990–1996 '''BMW 520i''' - 2.0&nbsp;L ''[[BMW M50#M50B20|M50B20]]'' [[Straight-6|I6]] {{convert|150|PS|kW hp|0|abbr=on}}
** 1988-1991 '''BMW 524td''' - 2.4&nbsp;L ''[[BMW M21|M21]]'' [[Straight-6|I6]] diesel
** 1993-1995 '''BMW 525td''' - 2.5&nbsp;L ''[[BMW M51|M51D25 UL]]'' [[Straight-6|I6]] {{convert|115|PS|kW hp|0|abbr=on}} diesel
** 1991-1995 '''BMW 525tds''' - 2.5&nbsp;L ''[[BMW M51|M51D25 OL]]'' [[Straight-6|I6]] {{convert|143|PS|kW hp|0|abbr=on}} diesel
** 1987–1990 '''BMW 525i''' - 2.5&nbsp;L ''[[BMW M20#M20B25|M20B25]]'' [[Straight-6|I6]] {{convert|170|PS|kW hp|0|abbr=on}}
** 1990–1996 '''BMW 525i''' - 2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]] {{convert|192|PS|kW hp|0|abbr=on}}
** 1990–1996 '''BMW 525iX''' - 2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]] {{convert|192|PS|kW hp|0|abbr=on}} Very rare
** 1988–1990 '''BMW 530i''' - 3.0&nbsp;L ''[[BMW M30#M30B30|M30B30]]'' [[Straight-6|I6]] {{convert|184|PS|kW hp|0|abbr=on}}
** 1992–1996 '''BMW 530i''' - 3.0&nbsp;L ''[[BMW M60#M60B30|M60B30]]'' [[V8]] {{convert|218|PS|kW hp|0|abbr=on}}
** 1987–1993 '''BMW 535i''' - 3.4&nbsp;L ''[[BMW M30#M30B35|M30B35]]'' [[Straight-6|I6]] {{convert|211|PS|kW hp|0|abbr=on}}
** 1992–1996 '''BMW 540i''' - 4.0&nbsp;L ''[[BMW M60#M60B40|M60B40]]'' [[V8]] {{convert|286|PS|kW hp|0|abbr=on}}
** 1990–1993 '''BMW M5''' - 3.6&nbsp;L ''[[BMW M88#S38B36|S38B36]]'' [[Straight-6|I6]], {{convert|315|PS|kW hp|0|abbr=on}}
** 1994–1996 '''BMW M5''' - 3.8&nbsp;L ''[[BMW M88#S38B38|S38B38]]'' [[Straight-6|I6]], {{convert|340|PS|kW hp|0|abbr=on}}
* US
** 1989–1990 '''BMW 525i''' - 2.5&nbsp;L ''[[BMW M20#M20B25|M20B25]]'' [[Straight-6|I6]], {{convert|168|hp|kW PS|0|abbr=on}}
** 1989–1993 '''BMW 535i''' - 3.4&nbsp;L ''[[BMW M30#M30B35|M30B35]]'' [[Straight-6|I6]], {{convert|208|hp|kW PS|0|abbr=on}}
** 1991–1993 '''[[BMW M5]]''' - 3.6&nbsp;L ''[[BMW M88#S38B36|S38B36]]'' [[Straight-6|I6]], {{convert|310|hp|kW PS|0|abbr=on}}
** 1991–1995 '''BMW 525i''' - 2.5&nbsp;L ''[[BMW M50#M50B25|M50B25]]'' [[Straight-6|I6]], {{convert|189|hp|kW PS|0|abbr=on}}
** 1994–1995 '''BMW 530i''' - 3.0&nbsp;L ''[[BMW M60#M60B30|M60B30]]'' [[V8]], {{convert|215|hp|kW PS|0|abbr=on}}
** 1994–1995 '''BMW 540i''' - 4.0&nbsp;L ''[[BMW M60#M60B40|M60B40]]'' [[V8]], {{convert|282|hp|kW PS|0|abbr=on}}
{{clear}}

== E39 (1995-2003) ==
{{Infobox Automobile generation
| name           = E39
| image          = [[Image:96-00 BMW 5-Series E39 sedan.jpg|250px|1996-2000 BMW 5-Series sedan (US)]]
| production     = 1995-2003
| assembly       =
| platform       = [[BMW E39]]
| weight         =
| wheelbase      = {{convert|2830|mm|in|1|abbr=on}}
| length         = {{convert|4775|mm|in|1|abbr=on}} (sedan)<br />{{convert|4806|mm|in|1|abbr=on}} (wagon)
| layout         = [[FR layout]]
| width          = {{convert|1801|mm|in|1|abbr=on}}
| height         = {{convert|1435|mm|in|1|abbr=on}} (sedan)<br />{{convert|1415|mm|in|1|abbr=on}} (2000-03 540i sedan)<br />{{convert|1440|mm|in|1|abbr=on}} (1997-99 wagon)<br />{{convert|1417|mm|in|1|abbr=on}} (1997-99 540i sedan)<br />{{convert|1486|mm|in|1|abbr=on}} (2000-03 wagon)
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]<br />4-door [[station wagon]]
| engine         = * 2.8&nbsp;L ''[[BMW M52#M52B28|M52B28]]'' [[I6]], 193&nbsp;hp (144 kW)<br />4.4&nbsp;L ''[[BMW M62#M62B44|M62B44]]'' [[V8]], 282&nbsp;hp (213&nbsp;kW)<br />2.5&nbsp;L ''[[BMW M54#M54B25|M54B25]]'' [[I6]], 184&nbsp;hp (137 kW)<br />3.0&nbsp;L ''[[BMW M54#M54B30|M54B30]]'' [[I6]], 225&nbsp;hp (172&nbsp;kW)<br />4.9&nbsp;L ''[[BMW S62#S62B50|S62B50]]'' [[V8]], 400&nbsp;hp (294 kW)
| related        = [[BMW X5]]<br />[[BMW M5]]
| fuel_capacity  =
| transmission   = 5-speed [[manual transmission|manual]]<br />4-speed [[automatic transmission|automatic]]<br />5-speed [[automatic transmission|automatic]]<br />6-speed [[manual transmission|manual]]
| speed          =
}}

:''See also [[BMW E39]] for more information''

The [[BMW E39]] was one of BMW's most successful cars, with several different models. These included:
* 1996–2000 '''520i''' - 2.0&nbsp;L ''[[BMW M52#M52B20|M52B20]]'' [[Straight-6|I6]], {{convert|110|kW|PS hp|0|abbr=on}}
* 2000–2003 '''520i''' - 2.2&nbsp;L ''[[BMW M52#M54B22|M54B22]]'' I6, {{convert|127|kW|PS hp|0|abbr=on}}
* 1996–2000 '''523i''' - 2.5&nbsp;L ''[[BMW M52#M52B25|M52B25]]'' I6, {{convert|125|kW|PS hp|0|abbr=on}}
* 2000–2003 '''525i''' - 2.5&nbsp;L ''[[BMW M54#M54B25|M54B25]]'' I6, {{convert|137|kW|PS hp|0|abbr=on}}
* 1996–1999 '''528i''' - 2.8&nbsp;L ''[[BMW M52#M52B28|M52B28]]'' I6, {{convert|144|kW|PS hp|0|abbr=on}}
* 1999–2000 '''528i''' - 2.8&nbsp;L ''[[BMW M52#M52B28|M52B28 TU]]'' I6, {{convert|144|kW|PS hp|0|abbr=on}}
* 2000–2003 '''530i''' - 3.0&nbsp;L ''[[BMW M54#M54B30|M54B30]]'' I6, {{convert|172|kW|PS hp|0|abbr=on}}
* 1996–2003 '''535i''' - 3.5&nbsp;L ''[[BMW M62#M62B35|M62B35]]'' [[V8]], {{convert|183|kW|PS hp|0|abbr=on}}
* 1996–1998 '''540i''' - 4.4&nbsp;L ''[[BMW M62#M62B44|M62B44]]'' V8, {{convert|213|kW|PS hp|0|abbr=on}}
* 1998–2003 '''540i''' - 4.4&nbsp;L ''[[BMW M62#M62B44|M62TUB44]]'' V8, {{convert|216|kW|PS hp|0|abbr=on}}
* 1998–2003 '''[[BMW M5|M5]]''' - 4.9&nbsp;L ''[[BMW M62#S62|S62]]'' V8, {{convert|298|kW|PS hp|0|abbr=on}}
* 2000-2003 '''520d''' - 2.0&nbsp;L ''[[BMW M47#M47D20|M47D20]]'' [[diesel engine|diesel]] [[I4 engine|I4]] {{convert|100|kW|PS hp|0|abbr=on}}
* 2000-2003 '''525d''' - 2.5&nbsp;L ''[[BMW M57#M57D25|M57D25]]'' [[diesel engine|diesel]] [[straight-6|I6]]120 kW
* 1997-2000 '''525td''' - 2.5&nbsp;L ''[[BMW M51|M51D25TU UL]]'' [[diesel engine|diesel]] [[straight-6|I6]] 85& kW
* 1996-2000 '''525tds''' - 2.5&nbsp;L ''[[BMW M51|M51D25TU OL]]'' [[diesel engine|diesel]] [[straight-6|I6]] {{convert|105|kW|PS hp|0|abbr=on}}
* 1998-2000 '''530d''' - 3.0&nbsp;L ''[[BMW M57#M57D30|M57D30]]'' [[diesel engine|diesel]] [[straight-6|I6]] {{convert|135|kW|PS hp|0|abbr=on}}
* 2000-2003 '''530d''' - 3.0&nbsp;L ''[[BMW M57#M57D30|M57D30]]'' [[diesel engine|diesel]] [[straight-6|I6]] {{convert|142|kW|PS hp|0|abbr=on}}

The BMW M57 type Engine is a straight-6 Diesel produced from 1998. It won the "2.5-3 L" category of the International Engine of the Year award for 1999 through 2002. The updated twin-turbocharger version won that same award in 2005.
The 2.5 L (2497 cc/152 in³) M57D25 was the smallest member of the family. It produced 120&nbsp;kW (161 hp) at 4000 rpm and 350 N·m (258 lb·ft) at 2000-2500 rpm with a 4750 rpm redline.  Application: 525D

[[Image:London.police.car.arp.750pix.jpg|thumb|250px|In some European jurisdictions the BMW 5 Series is also used as a police interceptor.This particular vehicle is property of the Diplomatic Protection group of the [[Metropolitan Police]]]]

In US:
* 1997–2000 '''528i''' - 2.8&nbsp;L ''[[BMW M52#M52B28|M52B28]]'' I6, {{convert|190|hp|kW PS|0|abbr=on}}
* 1997–1998 '''540i''' - 4.4&nbsp;L ''[[BMW M62#M62B44|M62B44]]'' V8, {{convert|282|hp|kW PS|0|abbr=on}}
* 2001–2003 '''525i''' - 2.5&nbsp;L ''[[BMW M54#M54B25|M54B25]]'' I6, {{convert|184|hp|kW PS|0|abbr=on}}
* 2001–2003 '''530i''' - 3.0&nbsp;L ''[[BMW M54#M54B30|M54B30]]'' I6, {{convert|225|hp|kW PS|0|abbr=on}}
* 1998–2003 '''540i''' - 4.4&nbsp;L ''[[BMW M62#M62B44|M62TUB44]]'' V8, {{convert|282|hp|kW PS|0|abbr=on}}
* 2000–2003 '''[[BMW M5|M5]]''' - 5.0&nbsp;L ''[[BMW M62#S62|S62]]'' V8, {{convert|394|hp|kW PS|0|abbr=on}}

This car has been widely praised in all aspects; many say it is the best BMW in the world.{{Fact|date=December 2007}}  [[Consumer Reports]] gave the 2001 530i its highest car rating ever.  The diesel engines available in the European models provide great torque and smoothness with better economy. The M5 has been called "the ultimate in discreet speed" with 369 lbf·ft (500 N·m) of torque and a 0–60&nbsp;mph time of 4.8 &nbsp;s. The only downside was its smallish cabin and tiny trunk space of 11.1 ft³ (314 L).

The very first E39 BMW 5 Series rolled off the assembly line in February, 1995.<ref>{{cite web|url=http://www.realoem.com/bmw/select.do?vin=&kind=P&series=E39&body=Lim&model=528i&zone=ECE&prod=19950200&arch=0|RealOEM.com |title=Online BMW Parts Catalog |publisher=Realoem.com |date= |accessdate=2009-07-25}}</ref>
{{clear}}

== E60/E61 (2003-2010) ==
{{Infobox Automobile generation
| name           = E60
| image=[[Image:BMW 528xi sedan.jpg|250px|E60 BMW 528xi Sedan (US)]]
| production     = 2003-present
| assembly       =
| weight         =
| platform       = [[BMW E60]]
| wheelbase      = {{convert|2888|mm|in|1|abbr=on}} (sedan)<br />{{convert|2885|mm|in|1|abbr=on}} (wagon)
| length         = {{convert|4841|-|4844|mm|in|1|abbr=on}} (2004-06 sedan)<br />{{convert|4854|mm|in|1|abbr=on}} (2007-present sedan)<br />{{convert|4856|mm|in|1|abbr=on}} (wagon)
| layout         = [[Front-engine design|Front engine]], [[rear-wheel drive]] / [[Four-wheel drive]]
| width          = {{convert|1847|mm|in|1|abbr=on}}
| height         = {{convert|1468|-|1481|mm|in|1|abbr=on}} (2007-present sedan)<br />{{convert|1470|mm|in|1|abbr=on}} (2004-06 sedan)<br />{{convert|1491|mm|in|1|abbr=on}} (wagon)
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]<br />4-door [[station wagon]]
| engine         = 2.0L 170 hp [[I4 engine|I4]]<br />3.0L 230 hp [[I6]]<br />3.0L Twin Turbo 300 hp [[I6]]<br />4.8L 360 hp [[V8]]<br />2.5L 184 hp [[I6]]<br />4.4L 325 hp [[V8]]<br />5.0L 500 hp [[V10]]
| related        = [[BMW X5]]<br />[[BMW M5]]
| fuel_capacity  =
| transmission   = 6-speed [[manual transmission|manual]]<br />6-speed [[automatic transmission|automatic]]<br />7-speed [[Electrohydraulic manual transmission|SMG]]
| speed          =
}}
:''See also [[BMW E60]] for more information''

The [[BMW E60]] is the current BMW 5 Series. Its [[Chris Bangle]]-designed styling and many of its advanced features received mixed reviews. The E60 represents a significant step forward in technology over previous models.
With complete electronic control over all aspects of the vehicle from the suspension, to brightness of interior lights, to different temperature zones within the cabin. The vehicle is also equipped with an array of safety features from [[adaptive headlamp]]s to Hill start assist, and is also equipped with a [[Trailer Stability Program]] to aid when towing a large trailer or caravan.  Other major options include [[adaptive cruise control|Active Cruise Control]] and [[Active Steering]]. In September 2005 BMW added two new features [[BMW Night Vision]] and [[High-Beam Assist]].

It is available in both sedan and wagon versions and has the following models:<ref>{{cite web|url=http://www.bmw.com/generic/com/en/products/automobiles/showroom/5series/sedan/index.html |title=BMW AG : Products : 5 Series Sedan |publisher=Bmw.com |date= |accessdate=2009-07-25}}</ref> 
* 2006- '''520d''' - 2.0&nbsp;L (1995&nbsp;cc) [[diesel engine|diesel]] [[I4 engine|I4]], {{convert|120|kW|PS hp|0|abbr=on}}
* 2003-2005 '''520i''' - 2.2&nbsp;L (2171&nbsp;cc) [[Straight-6|I6]], {{convert|125|kW|PS hp|0|abbr=on}}
* 2007- '''520i''' - 2.0&nbsp;L (1995&nbsp;cc) [[I4 engine|I4]], {{convert|125|kW|PS hp|0|abbr=on}}
* 2004-2007 '''523i''' - 2.5&nbsp;L (2497&nbsp;cc) I6, {{convert|130|kW|PS hp|0|abbr=on}}
* 2007- '''523i''' - 2.5&nbsp;L (2497&nbsp;cc) I6, {{convert|140|kW|PS hp|0|abbr=on}}
* 2004-2007 '''525i/xi''' - 2.5&nbsp;L (2497&nbsp;cc) I6, {{convert|160|kW|PS hp|0|abbr=on}}
* 2007- '''525i/xi''' - 2.5&nbsp;L (2996&nbsp;cc) I6, {{convert|160|kW|PS hp|0|abbr=on}}
* 2004-2007 '''530i/xi''' - 3.0&nbsp;L (2979&nbsp;cc) I6, {{convert|190|kW|PS hp|0|abbr=on}}
* 2004-2007 '''530d/xd''' - 3.0&nbsp;L (2993&nbsp;cc) diesel I6, {{convert|175|kW|PS hp|0|abbr=on}}  and {{convert|500|Nm|ftlbf|abbr=on}}
* 2004- '''535d''' - 3.0&nbsp;L (2993&nbsp;cc) diesel I6, {{convert|200|kW|PS hp|0|abbr=on}}  and {{convert|413|ftlbf|Nm|abbr=on}}  (compression ratio: 16.5:1)
* 2006- '''M5''' - 5.0&nbsp;L ''[[BMW S85|S85]]'' V10, {{convert|373|kW|PS hp|0|abbr=on}}

[[Image:BPOL-BMW-blau-silber.JPG|250px|thumb|A BMW 5 Series E61 patrolcar of the [[German Federal Police]]]]

In US:
* 2004-2005 '''525i''' - 2.5&nbsp;L ''[[BMW M54#M54B25|M54B25]]'' I6, {{convert|184|hp|kW PS|0|abbr=on}}
* 2004-2005 '''530i''' - 3.0&nbsp;L ''[[BMW M54#M54B30|M54B30]]'' I6, {{convert|225|hp|kW PS|0|abbr=on}}
* 2004-2005 '''545i''' - 4.4&nbsp;L ''[[BMW N62#N62B44|N62B44]]'' V8, {{convert|325|hp|kW PS|0|abbr=on}}
* 2006-2007 '''525i/xi''' - 3.0&nbsp;L ''[[BMW N52#N52B30|N52B30]]'' I6, {{convert|215|hp|kW PS|0|abbr=on}}
* 2006-2007 '''530i/xi''' - 3.0&nbsp;L ''[[BMW N52#N52B30|N52B30]]'' I6, {{convert|255|hp|kW PS|0|abbr=on}}
* 2006- '''550i''' - 4.8&nbsp;L ''[[BMW N62#N62B48|N62B48]]'' V8, {{convert|360|hp|kW PS|0|abbr=on}}
* 2008- '''528i/xi''' - 3.0&nbsp;L ''[[BMW N52#N52B30|N52B30]]'' I6, {{convert|230|hp|kW PS|0|abbr=on}}
* 2008- '''535i/xi''' - 3.0&nbsp;L ''[[BMW N54#N54B30|N54B30]]'' twin-turbo I6, {{convert|300|hp|kW PS|0|abbr=on}}
* 2006- '''[[BMW M5|M5]]''' - 5.0&nbsp;L ''[[BMW S85|S85]]'' V10, {{convert|373|kW|PS hp|0|abbr=on}}

[[Four-wheel drive]] is now an option on the 5 Series for the first time since the E34 in 1996. The ''[[BMW xDrive|xDrive]]'' system is shared with the [[BMW X3|X3]] and [[BMW X5|X5]]. 2006-2008 Models, following the company's naming scheme, will be the 525xi, 528xi, 530xi and 535xi. 2009 onwards will be badged 528i xDrive and 535i xDrive.

===Crash scores===
{| class="wikitable"
|-
|[[EuroNCAP]] adult occupant:<ref>{{cite web|url=http://www.euroncap.com/tests/bmw_5_series_2004/208.aspx |title=For safer cars &#124; BMW 5 Series |publisher=Euro NCAP |date= |accessdate=2009-07-25}}</ref>
|{{rating|4|5}}
|-
|EuroNCAP child occupant:
|{{rating|4|5}}
|-
|EuroNCAP pedestrian:
|{{rating|1|4}}
|-
|[[IIHS]] overall frontal offset score:<ref>hhttp://www.iihs.org/ratings/rating.aspx?id=199</ref>
|Good
|-
|IIHS overall side crash test score:<ref>{{cite web|url=http://www.iihs.org/ratings/rating.aspx?id=831 |title=IIHS-HLDI: BMW 5 series |publisher=Iihs.org |date=2008-11-25 |accessdate=2009-07-25}}</ref>
|Marginal
|}

{| class="wikitable" style="float:left; width:200px;"
|+2008 sedan [[NHTSA]] scores<ref>{{cite web
|title=BMW 5-series
|work=Tests
|publisher=Safercar
|url=http://www.safercar.gov/portal/search?model=4647
}}</ref>
|-
|Frontal Driver: || {{rating|3|5}}
|-
|Frontal Passenger: || {{rating|5|5}}
|-
|Side Driver: || {{rating|5|5}}
|-
|Side Rear Passenger: || {{rating|5|5}}
|-
|Rollover: || {{rating|4|5}}
|}

=== Refreshed 5-Series update (January 2007) ===

The updated E60/E61 5-Series was unveiled on January 8, 2007. For [[model year]] 2008, BMW added a slightly redesigned interior, subtle exterior details, and new motor options. Updates include new front and rear bumpers, restyled front headlights and restyled taillights with LED technology. A refreshed interior is also presented featuring the new shifter from the new X5, and the addition of the new BMW [[electronic throttle]] system.

The 2008 model, of the 520i, has a new engine: a 2.0 litres 4 cylinders instead of the R6 2.2 litres. High compression and new [[gasoline direct injection|piezo direct injection technology]] keeps the performance on {{convert|170|bhp|kW PS|0|abbr=on}} / {{convert|210|Nm|lb·ft|abbr=on}}, but betters the fuel economy. BMW is considering bringing its diesel powered models to the United States in late 2008.  A [[Lane Departure Warning System]] was added and the Active Cruise Control system added a "Stop and Go" feature which can bring the vehicle to a stop automatically and resume again.<ref>{{cite web|url=http://www.bmwcorporate.co.uk/bmwuk/corporate/news/index/0,4614,1208__181209300_,00.html |title=BMW UK : Corporate Sales - Corporate news |publisher=Bmwcorporate.co.uk |date= |accessdate=2009-07-25}}</ref>
BMW also launched a new M5 Touring into their range, but this will not be introduced in the [[United States|USA]].

== Sixth Generation (2010-)==
{{Infobox Automobile generation
| name           = F10
| image=
| production     = 2010-
| assembly       =
| weight         = uladen, to DIN/EU: 1625-1830 kg/1700-1905 kg
| platform       = [[BMW F10]]
| wheelbase      = {{convert|2888|mm|in|1|abbr=on}} (sedan)<br />{{convert|2885|mm|in|1|abbr=on}} (wagon)
| length         = {{convert|4899|-|4899|mm|in|1|abbr=on}} (2011- sedan)<br />
| layout         = [[Front-engine design|Front engine]], [[rear-wheel drive]] / [[Four-wheel drive]]
| width          = {{convert|1860|mm|in|1|abbr=on}}
| height         = {{convert|1464|-|1464|mm|in|1|abbr=on}} (2011-present sedan)<br />
| grd clearance  = 141 mm
| fuel_economy   =
| body_style     = 4-door [[sedan (car)|sedan]]<br />4-door [[station wagon]]
| engine         = 3.0L 204 hp/199 lb-ft [[I6 engine|I6]]<br />3.0L 258 hp/228 lb-ft [[I6]]<br />3.0L TwinPower Turbo 306 hp/295 lb-ft [[I6]]<br />4.4L Twin Turbo 407 hp/442 lb-ft [[V8]]<br />2.0L Diesel 184 hp/280 lb-ft [[I4]]<br />3.0L Diesel 204 hp/332 lb-ft [[I6]]<br />3.0L Diesel 245 hp/398 lb-ft [[I6]]
| related        = 
| fuel_capacity  = 70L
| transmission   = 6-speed [[manual transmission|manual]]<br />8-speed [[automatic transmission|automatic]]<br />
| speed          = 225-250 km/h
}}
The sixth generation of the 5-Series ([[BMW F10]]<ref>{{cite web|url=http://www.bmwcoop.com/2008/11/12/2010-bmw-5-series-f10/ |title=2010 BMW 5 Series F10 |publisher=BMWCoop |date=2008-11-12 |accessdate=2009-07-25}}</ref>) made its debut on 23 November 2009 as a 2011 model.<ref>{{cite web|author=Graeme Fletcher|title=New 2011 BMW 5 Series gets bigger, better looking Read more: |url=http://network.nationalpost.com/np/blogs/posteddriving/archive/2009/11/23/new-2011-bmw-5-series-will-debut-next-spring.aspx|publisher=National Post|date=2009-11-24}}</ref> It is designed by [[Adrian van Hooydonk]], with a more prominent upright split kidney grille and the absence of the [[Chris Bangle|"Bangle butt"]] rear-end styling of its E60 predecessor.  Improvements include a front [[Dual ball joint suspension|dual ball joint]] [[Short Long Arms Suspension|short-long arm suspension]], and rear multilink suspension, a ZF 8-speed automatic transmission, and an optional twin-turbo V8 producing 400 hp.<ref>{{cite web|url=http://www.motorauthority.com/preview-2010-bmw-5-series-revealed.html |title=Preview: 2010 BMW 5-Series - MotorAuthority - Car news, reviews, spy shots |publisher=MotorAuthority |date= |accessdate=2009-07-25}}</ref><ref>{{cite web|url=http://www.bmwblog.com/2007/05/07/preview-2010-bmw-5-series-revealed/ |title=Preview: 2010 BMW 5-series revealed |publisher=Bmwblog.com |date= |accessdate=2009-07-25}}</ref>

Externally, the car is a more traditional ''BMWesque'' design; a far more sober effort after the highly controversial E60. Although it bears some resemblence to the E60 with the wide kidney grilles and a very pronounced [[Hofmeister kink]], the creases in the bonnet and just underneath the door are clearly related to the E39 and other earlier 5 series models. Inside marks the return of the centre console being clearly angled towards the driver, another marked change from its immediate predecessor which was noted for its non traditional BMW design.

=== F10/F11 (2011-) ===
The F10 has, for the European market at least, a choice of 7 engines: a 4.4 litre [[N63]] topping the range in the 550i, followed by a trio of straight 6 petrols. Despite many rumours<ref>http://www.worldcarfans.com/109102322633/2011-bmw-5-series-f10-interior-caught-in-latest-spy-photos</ref> to the contrary, BMW's second best selling model after the 3 series does not use any 4 cylinder petrol engines this time round. Instead, BMW has retained, for the time being at least, a trio of straight 6 engines, completing the petrol engine range. [[Straight six]] engines offer superior refinement over their 4 cylinder counterparts, as well as being the trademark BMW engine which has featured in so many of the company's most loved cars: the E28 and E34 M5, E36 and E46 M3, not to mention the iconic [[BMW E26]] M1. The 535i has the 306 bhp/295 lb ft(400 N m) [[BMW N55]] engine which made its debut in the F07 5er GT, and will shortly find its way into the facelifted BMW E92 and E93<ref>[url=http://www.carmagazine.co.uk/Secret-new-cars/Search-Results/Spyshots/BMW-3-series-Convertible-2010-facelift-spied/]Facelifted 3er Cabrio - Car Magazine UK[/url]</ref>. The magnesium block naturally aspirated direct injection straight 6 continues in Europe at least; this engine is the [[BMW N53]]; 3.0 litres, 258 bhp for the 528i, and 2.5 litres and 204 bhp for the 523i, same outputs as the [[BMW E89]] Z4 sDrive23i. It is not known what engine BMW will use here for markets outside of Europe due to fuel quality problems, most likely the [[BMW N52]] will continue here.

The 4 petrol engines are complemented by a trio of diesel engines. Again, despite rumours to the contrary<ref>http://f10.5post.com/forums/showthread.php?t=200762</ref>, BMW has decided to only offer 1 4 cylinder engine here: the 520d. This means that the 525d continues to offer the superior mechanical refinement of a [[straight six]] as opposed to the rumoured 523d with 4 cylinders. The 525d is joined by a 530d; both models use the same [[BMW N57]] 3.0 litre engine, the 525d has 204 bhp and 450 N m, the 530d with 245 bhp and 540 N m of torque. Expect hybrid models later, as well as more powerful straight 6 diesel to replace the award winning 535d.

=== 5-Series Gran Turismo ===
[[Image:BMW 530d Gran Turismo (2009) - side.jpg|thumb|right|250px|BMW 5 Series Gran Turismo]]
In May 2009, BMW released the official pictures of its production model [[BMW 5 Series Gran Turismo|5-Series Gran Turismo]] ([[BMW F07]]), which is considered a coupé-like crossover vehicle or station wagon - a blend of different typical body styles. BMW advertises the new 5-Series GT as "The First of its Kind". The 5-Series GT is powered by a single-turbo diesel I6 producing 245 PS, by a single-turbo I6 producing 306 PS and a twin-turbo V8 producing 408 PS; the latter will give the car a 0-60 mph time of 5.5 seconds. The car receives BMW's new 8-speed serial automatic transmission, along with a new Brake Energy Regeneration system. <ref>{{cite web|url=http://www.automoblog.net/2009/05/25/the-new-bmw-5-series-gran-turismo/|title=The New BMW 5 Series Gran Turismo|publisher=Automoblog.net}}</ref>

BMW has suggested that the new 5-Series GT would replace the 5-Series Touring (wagon) in their North American lineup, due to slow sales of the E61 wagon in the United States, with only 400 sold in 2009. In that country, more [[BMW M5]] and [[BMW Z8|Z8]]s have been sold than the 535i and 540i wagons, respectively. BMW is targeting annual sales of 4000 to 8000 5 Series GTs.<ref>{{cite web|url=http://www.edmunds.com/insideline/do/News/articleId=152306 |title=BMW Might Kill 5 Series Wagon in Favor of GT Crossover |publisher=Edmunds.com |date=2009-07-08 |accessdate=2009-07-25}}</ref>

==Awards==
The E39 5 Series was on ''[[Car and Driver]]'' magazine's annual [[Car and Driver Ten Best|Ten Best]] list for six years straight, from its introduction in 1997 through 2002. It was also ''[[Motor Trend]]'''s [[Car of the Year|Import Car of the Year]] for 1997 and What Car? Executive Car of the Year 1997 through 2002. The E60 was named "Best New Luxury / Prestige Car" in the 2006 [[Canadian Car of the Year]] awards.  Active Seat <ref>{{cite web|url=http://www.bmw.com/generic/com/en/fascination/technology/technologyguide/index.html?content=http://www.bmw.com/generic/com/en/fascination/technology/technologyguide/content_reload.html?articleUrlStartactive_seatsarticleUrlEnd |title=BMW AG : Technology and innovations : BMW Technology Guide |publisher=Bmw.com |date= |accessdate=2009-07-25}}</ref> continuous passive motion seating comfort technology recognized as one of the Best Inventions of 1998 by Popular Science magazine. [[Consumer Reports]] found the E39 5 series their best car tested in 2001-2002.

== References ==
{{reflist}}

== External links ==
{{commonscat}}
*[http://www.bmw.com/com/en/newvehicles/5series/overview.html BMW 5 Series  Official website]
*[http://www.bmw.com/com/en/newvehicles/mseries/overview.html BMW M5 Official website]
*[http://carblueprints.info/eng/prints/bmw/bmw-5-series-f10-2011 The newest 2011 BMW 5-Series F10 blueprints]

{{BMW early cars}}
{{BMW cars}}

{{DEFAULTSORT:Bmw 5 Series}}
[[Category:BMW vehicle series|5 Series]]
[[Category:Executive cars]]
[[Category:Mid-size cars]]
[[Category:Rear wheel drive vehicles]]
[[Category:All wheel drive vehicles]]
[[Category:Sedans]]
[[Category:1970s automobiles]]
[[Category:1980s automobiles]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]
[[Category:Station wagons]]
[[Category:Vehicles introduced in 1972]]

[[da:BMW 5-serie]]
[[de:BMW 5er]]
[[et:BMW 5. seeria]]
[[es:BMW Serie 5]]
[[fr:BMW Série 5]]
[[hr:BMW serije 5]]
[[id:BMW Seri 5]]
[[it:BMW Serie 5]]
[[hu:BMW 5-ös sorozat]]
[[nl:BMW 5-serie]]
[[ja:BMW・5シリーズ]]
[[no:BMW 5-serie]]
[[pl:BMW serii 5]]
[[ru:BMW 5]]
[[sv:BMW 5-serie]]
[[tr:BMW 5 Serisi]]
[[uk:BMW 5 Series]]
[[zh:BMW 5系列]]