The [[BMW]] '''M102''' is an [[Straight-6|I6]] [[turbocharged]] [[piston engine]] used in the [[BMW E23|E23]] [[BMW 745i]].<ref name="AutoSpeed">{{cite web | url = http://autospeed.com/cms/A_2107/article.html | title = 2004 Engine Epic - BMW Engines | accessdate = 2008-05-01 | author = Michael Knowling | date = 2004-04-26 | work = AutoSpeed | publisher = Web Publications Pty Limited | pages = | language = | doi = | archiveurl = | archivedate = | quote = }}</ref>  At 3.2 L, the M102 produced {{Convert|188|kW|hp|0}}.<ref name="AutoSpeed"/>

== References ==
{{reflist}}


{{Automotive-part-stub}}

[[Category:BMW engines|M102]]

[[no:BMW M102]]