The [[BMW]] '''S14''' is a 2.3&nbsp;L (2302cc) [[DOHC]] 16-valve [[Straight-4|I4]] [[piston engine]].   It was used in the [[BMW E30|E30]] [[BMW M3|M3]]. The S14 is essentially a [[BMW M10]] engine block with a [[BMW M88|M88/S38]] [[DOHC]] cylinder head (minus two cylinders).  It has four separate [[throttle body|throttle bodies]].  It developed 195&nbsp;PS (143&nbsp;kW/192&nbsp;hp), or 200&nbsp;PS (147&nbsp;kW/197&nbsp;hp) without a [[catalytic converter]]. A special tuned model, the '''S14 EVO''' producing 20&nbsp;PS more. The 2.3&nbsp;L version has a 93.4&nbsp;mm bore and 84mm stroke[http://www.bimmerspace.com/ .]

Variations of this engine included a limited-edition 2.5&nbsp;L (2467&nbsp;cc) '''Sport Evo''' for motorsport [[homologation]] requirements, and a 2.0 L (1990cc) version with stroke reduced to 72.6&nbsp;mm (often described incorrectly as being "sleeved" or of reduced bore) for the '''320is''', a sports model made specifically for the Portuguese and Italian markets. The 320is can be quickly distinguished from the E30 M3 by the absence of flared wheel arches.

== External links ==

[http://www.bmwe21.net/320is/specs.htm BMW E30 320iS Specification]


[[Category:BMW engines|S14]]

[[de:BMW S14]]
[[it:BMW S14]]
[[no:BMW S14]]
[[pl:BMW S14]]