{{Infobox Automobile
|image=[[Image:BMW Z3 black vl.jpg|250px|BMW Z3]]
|name=BMW Z3
|manufacturer=[[BMW]]
|production=1996&ndash;2002
|assembly=[[Spartanburg, South Carolina]], [[United States]]
|class=[[Roadster]]
|predecessor=[[BMW Z1]]
|successor=[[BMW Z4]]
|layout=[[FR layout]]
|platform=
|body_style=2-door [[convertible]]<br>2-door [[coupé]]
|engine=1.8&nbsp;L [[BMW M43#M43B18|M43B18]] [[Straight-4|I4]]<br>1.9&nbsp;L [[BMW M44#M44B19|M44B19]] [[Straight-4|I4]]<br>2.0&nbsp;L [[BMW M52#B20 T|M52B20 T]] [[Straight-6|I6]]<br>2.2&nbsp;L [[BMW M52#M54B22|M54B22]] [[Straight-6|I6]]<br>2.8&nbsp;L [[BMW M52#M52B28|M52B28]] [[Straight-6|I6]]<br>3.2&nbsp;L [[BMW S52#S52B32|S52B32]] [[Straight-6|I6]] (NA only)<br>3.2&nbsp;L [[BMW_S50#S50B32|S50B32]] [[Straight-6|I6]] (non-NA)<br>2.5&nbsp;L [[BMW M52#M52TUB25|M52TUB25]] [[Straight-6|I6]]<br>2.5&nbsp;L [[BMW M54#M54B25|M54B25]] [[Straight-6|I6]]<br>3.0&nbsp;L [[BMW M54#M54B30|M54B30]] [[Straight-6|I6]]<br>3.2&nbsp;L [[BMW M50#S54B32|S54B32]] [[Straight-6|I6]]
|related=BMW 3 Series (E36){{Citation needed|date=July 2009}}
|transmission=4-speed [[Automatic transmission|automatic]]<Br>5-speed [[Manual transmission|manual]]
|wheelbase={{Auto in|96.3|0}}
|length={{Auto in|158.5|0}}
|width=1996-98: {{Auto in|66.6|0}}<Br>1999-2002: {{Auto in|68.5|0}}
|height=1996-98: {{Auto in|50.7|0}}<Br>1999-2002 Roadster: {{Auto in|50.9|0}}<br>Coupe: {{Auto in|51.4|0}}
|weight = {{convert|2590|-|3186|lb|kg|abbr=on}}
|fuel_capacity={{Convert|13.5|usgal|L impgal|0|abbr=on}}
|Drag Coefficient=0.41<br>0.37 M
}}

The '''BMW Z3''' was the first modern mass-market [[roadster]] produced by [[BMW]], as well as the first new BMW model assembled in the [[United States]].  (The very first BMW assembled in the US was the E36/4, 318i that rolled off the Plant Spartanburg assembly line beginning in October 1994.)   The Z3 was introduced as a 1996 model year vehicle, shortly after being featured in the [[James Bond]] movie, ''[[GoldenEye]]''.  There were a few variants of the car before its production run ended in 2002, including a [[coupé]] version for 1999.  It was manufactured and assembled in [[Spartanburg, South Carolina]].  The Z3 was replaced by the [[BMW Z4]] introduced in late 2002 at the [[Paris Auto Show]].

==Overview==

The Z3 was designed by Joji Nagashima of the BMW design team and developed from the [[BMW E36|E36]] platform of the [[BMW 3-Series|3 Series]].  The resulting platform is sometimes referred to as the '''E36/7'''(roadster) or '''E36/8'''(coupé).  The rear semi-[[trailing arm]] suspension from the [[BMW E30|E30]] was used rather than the more sophisticated [[multilink suspension]] from the E36.  At first, only the 1.9&nbsp;L [[BMW M44#M44B19|M44B19]] [[straight-4]] engine was offered, but its {{convert|138|hp|abbr=on}} was not up to buyers' expectations.  Interior appointments too were not up to the standard of other BMW models, and the plastic rear window looked poor compared to the glass unit found on the much less expensive 1999 [[Mazda MX5]].

[[Image:Bmw.z3.750pix.jpg|thumb|left|250px|BMW Z3]]
In the North American market, the inline-4 engine was complemented by a larger [[straight-6]] engine in 1997: the 2.8&nbsp;L [[BMW M52#M52B28|M52B28]].  This engine, similar to the BMW M52 in the 328i except with an all aluminum block and head, was especially desirable with its {{convert|189|hp|abbr=on}}.  The M Roadster (see below) appeared in 1998 with a 3.2&nbsp;L [[BMW S52#S52B32|S52B32]] (North America) or more powerful [[BMW_S50#S50B32|S50B32]] (International) [[I6]], just as the four was retired.  In 1999, the 1.9 L 4-cylinder engine was replaced with a 2.5&nbsp;L straight-6 M52TUB25, producing {{convert|170|hp|abbr=on}}.  Due to marketing, BMW wanted to differentiate the 2.8&nbsp;L engine from the 2.5&nbsp;L engine, so it was badged 2.3 just like the 3-Series 323i, which also has a 2.5&nbsp;L engine.

Outside of North America, the 1.9&nbsp;L 4-cylinder was replaced with a 2.0&nbsp;L straight-6 in 1999.

There have been V8 engines fitted into the Z3 by German tuning companies [[AC Schnitzer]] (4.4L in roadster version, no series production) [http://www.ac-schnitzer.de/bmw-automobile/produkt/concept-cars/1997-v8-roadster/] and [[Hartge]] (5.0L in Coupé version, titled Hartge Z3 MQP V8) [http://www.pistonheads.com/gassing/topic.asp?t=355481&f=181&h=0].

[[Image:BMW Z3 rear.JPG|thumb|right|BMW Z3 Facelift in Dakar Yellow]]
All of the engines were replaced when the car was facelifted for 2000.  The range consisted of the 2.2&nbsp;L [[BMW M54#M54B22|M54B22]] (available outside North America), 2.5&nbsp;L [[BMW M54#M54B25|M54B25]], 3.0&nbsp;L [[BMW M54#M54B30|M54B30]], and (for the M Roadster) 3.2&nbsp;L [[BMW M50#S54B32|S54B32]].  All three of these straight-6 engines lasted through the end of the car's run in 2002.  Also updated was the car's interior appointments, though the plastic window remained.

==Year to year standard equipment changes==
1997 - Traction control;<br />
1998 - Rollover bars;<br />
1999 - Side airbags;<br />
2000 - Revised tail styling;<br />
2001 - Dynamic Brake Control.

==M Roadster==
{{Main|BMW M Roadster}}
From 1998 to 2002, the Motorsports division of BMW produced the [[BMW M Roadster|M Roadster]] which included suspension upgrades and the engine from the [[BMW M3]].  The international 1998, 1999 and 2000 M roadster had the 3.2L [[BMW_M50#S50B32|S50]] motor from the [[BMW E36|E36]] [[BMW M3|M3]] with quad exhausts.  The North American models for this time frame had the less powerful [[BMW_M52#S52B32|S52]] engine.   The 2001 and 2002 models all had the [[BMW_M50#S54B32|S54]] motor from the [[BMW E46|E46]] [[BMW M3|M3]]. There were also interior upgrades with additional gauges in the center console, lighted "M" shift knob, various chrome bits throughout the cockpit and sport seats as standard equipment.  Exterior changes were larger wheels spaced further apart and more aggressive fenders than were installed on the regular Z3. Hardtops were available as an option. The BMW Z3 M was succeeded by the BMW Z4 M.

==Coupé==

[[Image:BMW Z3 -- 07-23-2009.jpg|thumb|right|BMW Z3 Coupé]]

In addition to the roadster version of the Z3, BMW also released a coupé featuring a chassis-stiffening rear hatch area, though the [[Shooting-brake]] styling this gave was controversial. The coupé was available as the '''Z3 Coupé''' from 1999 to 2002 or as the BMW Motorsport-enhanced '''[[M Coupe|M Coupé]]''' from 1999 to 2002.

The Z3 coupés were only available with the largest [[Straight-6|6-cylinder]] engine offered in the Z3 roadster: the 2.8&nbsp;L in 1999 and 2000 and the 3.0&nbsp;L in 2000 for Europe and in 2001 for the US. The 1999 and 2000 M models were equipped with the 3.2 L [[BMW_M50#S50B32|S50]] ([[BMW_M52#S52B32|S52]] for North America) motor from the [[BMW E36|E36]] [[BMW M3]], while all the 2001 and 2002 models came with the [[BMW_M50#S54B32|S54]] motor from the [[BMW E46|E46]] [[BMW M3]].

==Racing==

The Z3 is currently used in the KONI Challenge Series.

==Awards==
{{commonscat|BMW Z3}}
* The BMW Z3 won the "Super Reggie" award for the best promotional marketing campaign of 1995. The campaign was co-sponsored by the United Artist unit of Credit Lyonnais and by BMW of North America. Efforts included James Bond Edition Z3's sold through the Neiman Marcus catalogue.
* The BMW Z3 2.8 made Editor's Most Wanted Vehicle for 1999 Edmunds.com
* The ''M Coupe/M Roadster'' made ''[[Car and Driver]]'' magazine's [[Car and Driver Ten Best|Ten Best list]] for 1999.
* The 2000 BMW 2.3 made "The Best Overall Value of the Year" - "Base Sport" category winner by Intellichoice
*''AUTOMOBILE Magazine'' awarded the BMW M coupe its 1999 Design of the Year.
* The BMW Z3 M Coupé became Top Gear's "Driver's Car of the Year" in 2000.
* The 2002 BMW Z3 M Coupe became Top Gear Car of the Year (confirmation and citation needed)

==References==
*{{cite journal|title=Affordable Sports|journal=[[Sports Car International]]|volume=21|issue=6|year=2005|author=Nick Pon|pages=96}}
*{{cite book|title=BMW Z3 Service Manual 1996-2002|publisher=Bentley Publishers|year=2005|isbn=0-8376-1250-0|author=}}



{{BMW cars}}

{{DEFAULTSORT:Bmw Z3}}
[[Category:BMW vehicles|Z3]]
[[Category:Roadsters]]
[[Category:Rear wheel drive vehicles]]
[[Category:Convertibles]]
[[Category:Coupes]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]
[[Category:Vehicles introduced in 1996]]
[[Category:Motor vehicles manufactured in the United States]]
[[Category:GoldenEye]]

[[ca:BMW Z3]]
[[da:BMW Z3]]
[[de:BMW Z3]]
[[es:BMW Z3]]
[[fr:BMW Z3]]
[[id:BMW Z3]]
[[it:BMW Z3]]
[[nl:BMW Z3]]
[[ja:BMW・Z3]]
[[no:BMW Z3]]
[[pl:BMW Z3]]
[[pt:BMW Z3]]
[[fi:BMW Z3]]
[[sv:BMW Z3]]
[[zh:BMW Z3]]