{{Infobox Automobile
| name          = BMW 6 Series
| image         = [[Image:Bmw645ci.JPG|250px]]
| manufacturer  = [[BMW]]
| production    = 1976–1989<br>2003-2012
| predecessor   = [[BMW E9|BMW E9 (CS, CSi, CSL)]]
| class         = [[Grand tourer]]
| layout        = [[FR layout]]
}} 

'''BMW 6 Series''' refers to two generations of [[automobile]] from [[BMW]], both being based on their contemporary [[BMW 5 Series|5 Series]] sedans. The first was the [[BMW E24|E24]], launched in 1976 to replace the [[BMW E9|'''3.0CS''' & '''3.0CSi''']] (E9). The BMW 6 Series returned in 2003 after a 15-year absence from BMW's model lineup. That year, BMW released the all new [[BMW E63/E64|E63/E64]] which was available as a [[coupé]] and [[convertible]]. Models were the 645ci (later replaced with the 650i) and the 630i. The highest performance 6 series is the [[BMW M6]].

Competitors include the [[Cadillac XLR]], [[Mercedes-Benz SL]], [[Lexus SC|Lexus SC430]], and [[Jaguar XK]].
{{clear}}

==E24 6 Series (1977–1989)==
{{Infobox Automobile generation
| name          = First generation
| image         = [[Image:BMW 6-Series E24-1.jpg|250px|BMW 6-Series E24]]
| production    = 1976&ndash;1989
| predecessor   = [[BMW E9|BMW E9 (CS, CSi, CSL)]]
| platform      = [[BMW E24]]
| transmission  = 4-speed [[Automatic transmission|automatic]]<Br>4-Speed [[Manual transmission|manual]]<Br>5-speed [[Manual transmission|manual]]
| body_style    = 2-door [[coupe]]
}} 
{{main|BMW E24}}
The original 6 Series was the successor to the E9 coupés, namely the 2800CS, 3.0CS and 3.0CSi. The new E24 chassis was safer than that of the E9, meeting new [[United States]] federal crash and rollover standards. The original 6-Series was first launched in August 1976. This car had a 3210&nbsp;cc engine with 197&nbsp;PS (145&nbsp;kW). In 1980 debuted the 635CSi, with a 3453&nbsp;cc [[SOHC]], 218&nbsp;PS (160&nbsp;kW) engine and a top speed of 222&nbsp;km/h (138&nbsp;mph). The 635CSi could reach 100&nbsp;km/h (62&nbsp;mph) in 7.4 seconds. A luxury version, known as the L6 arrived in 1987 with leather headliner and trim and other accoutrements.

In 1983 BMW took the [[BMW M88|M88/3]], a modified version of the M88/1 from the [[BMW M1]] and put it in the E24 chassis, creating the [[BMW M6|M635CSi]], or M6. This had a [[DOHC]] 24-valve 3453&nbsp;cc, 286&nbsp;PS (210&nbsp;kW) engine, taken from the [[BMW M1]] with a top speed of 255&nbsp;[[Kilometers per hour|km/h]] (158&nbsp;mph). The M6 reached 100&nbsp;km/h in 6.2 seconds. The M6 also had improved suspension, brakes, and a close-ratio [[manual transmission]].
{{clear}}
==E63/E64 6 Series (2003–present)==
{{Infobox Automobile generation
| name          = Second generation
| image         = [[Image:BMW E63 front 20071125.jpg|250px|BMW 650i E63]]
| production    = 2003&ndash;present
| body_style    = 2-door [[convertible]]<br>2-door [[coupé]]
| platform      = [[BMW E64]]
| assembly      = [[Dingolfing]], [[Germany]]
| engine        = 3.0&nbsp;L (2996&nbsp;cc) [[Straight-6|I6]]<br>3.0&nbsp;L Diesel (2993&nbsp;cc) [[Straight-6|I6]]<br>4.8&nbsp;L (4799&nbsp;cc) [[V8]] ([[BMW N62|N62]])
| transmission  = 6-speed [[Manual transmission|manual]]<br>6-speed [[Automatic transmission|automatic]]
}}
{{main|BMW E63/E64}}

An all-new 6-Series (E63) was introduced in 2003, filling the hole in the lineup left since the end of the [[BMW 8 Series|8-Series]]' production. Based on the underpinnings of the [[BMW E60|E60]], the new 6-Series was introduced with a 4.4&nbsp;L {{convert|333|PS|abbr=on}} [[V8 engine]] for the 645Ci. In 2004, a more affordable inline six-cylinder engine was introduced in the 630i. This was soon followed by a convertible model (the E64), the first 6-Series with a removable top. Soon after its introduction, the 645Ci was replaced by the 650i, with a larger displacement (4.8&nbsp;L) and {{convert|367|PS|abbr=on}}. The range-topping [[BMW M6|M6]] arrived in late 2005, using the same [[V10 engine]] as the [[BMW M5|M5]], with 507&nbsp;PS (373&nbsp;kW). In 2007 the 635d (Twin Turbo 3.0L Diesel) was introduced with {{convert|286|PS|abbr=on}} and {{convert|430|ft.lbf|N.m|abbr=on}} which comprehensively outguns the 630i with the added bonus of 41mpg, the 635d Convertible (released shortly afterwards) was described by Autocar as "the best 6-series of the lot."

* 2004-2005 '''645Ci''' - 4.4&nbsp;L [[V8]], {{convert|333|PS|abbr=on}}.
* 2004-2005 '''645Ci Convertible''' - 4.4&nbsp;L V8, {{convert|333|PS|abbr=on}}.
* 2005-2006 '''630Ci'''- 3.0&nbsp;L [[I6]], {{convert|258|PS|abbr=on}}.
* 2007- '''630i'''- 3.0&nbsp;L [[I6]], {{convert|272|PS|abbr=on}}.
* 2007- '''630i Convertible'''- 3.0&nbsp;L [[I6]], {{convert|272|PS|abbr=on}}.
* 2006- '''650i''' - 4.8&nbsp;L V8, {{convert|367|PS|abbr=on}}.
* 2006- '''650i Convertible''' - 4.8&nbsp;L V8, {{convert|367|PS|abbr=on}}.
* 2007- '''635d'''- 3.0&nbsp;L Twin Turbo Diesel [[I6]], {{convert|286|PS|abbr=on}}.
* 2007- '''635d Convertible'''- 3.0&nbsp;L Twin Turbo Diesel [[I6]], {{convert|286|PS|abbr=on}}.
* 2007- '''M6''' - 5.0&nbsp;L V10, {{convert|507|PS|abbr=on}}.
* 2007- '''M6 Convertible''' - 5.0&nbsp;L [[V10 engine|V10]], {{convert|507|PS|abbr=on}}.


{{clear}}

==References==
* Kable, G (14. December, 2004). BMW unleashes M6 supercoupe. ''Autocar'' pp. 8-11.

==External links==
{{commonscat}}
*[http://www.bmw.com/com/en/newvehicles/6series/overview.html BMW 6 Series webpage]

{{BMW early cars}}
{{BMW cars}}

[[Category:BMW vehicle series|6 Series]]
[[Category:Rear wheel drive vehicles]]
[[Category:Grand tourers]]
[[Category:Convertibles]]
[[Category:Coupes]]
[[Category:1970s automobiles]]
[[Category:1980s automobiles]]
[[Category:2000s automobiles]]
[[Category:Vehicles introduced in 1976]]

[[bg:BMW 6]]
[[de:BMW 6er]]
[[es:BMW Serie 6]]
[[fr:BMW Série 6]]
[[hr:BMW serije 6]]
[[it:BMW Serie 6]]
[[nl:BMW 6-serie]]
[[ja:BMW・6シリーズ]]
[[no:BMW 6-serie]]
[[pl:BMW serii 6]]
[[ru:BMW 6]]
[[fi:BMW 6-sarja]]
[[sv:BMW 6-serie]]
[[uk:BMW 6 Series]]
[[zh:BMW 6系列]]