{{Orphan|date=February 2009}}
The '''[[BMW]] M06''' ,also known as the [[BMW M30|M30]], engine was a 2.5&nbsp;L-2.8&nbsp;L [[straight-6]] engine.  Production began in [[1968]] for the [[BMW Bavaria|2500/2800]] sedans.

The M06 was on the [[Ward's 10 Best Engines#20th Century|Ward's 10 Best Engines of the 20th Century]] list.

==2.8==

The 2.8&nbsp;L (2788&nbsp;cc) version had an 86&nbsp;mm bore and 80&nbsp;mm stroke.  It was an [[SOHC]] engine with a 9.0:1 compression ratio and produced 170&nbsp;hp (127&nbsp;kW) and 185&nbsp;ft·lbf (250 N·m).  Two [[Solex]] 35/40 INAT [[carburetor]]s were used.

[[Category:BMW engines|M06]]
[[Category:Articles lacking sources (Erik9bot)]]

{{Classicpow-auto-stub}}

[[no:BMW M06]]

This motor was actually not called the M06, but the M30. It ranged from 2.5 to 3.5 liters in naturally aspirated form and 2 variations, the M102 and M106 shared the same basic structure. They displaces 3.2 and 3.4 liters, respectively. The motor began production in 1968 and was utilized until 1993 in the 535i and 735i/il.