{{Unreferenced|date=May 2008}}
{{Infobox Automobile
|image          =
|name           = EDAG
|aka            = 
|manufacturer   = 
|parent_company = 
|production     = 2006-present
|class          = [[compact car|Compact]]
|body_style     = 2-door [[Station wagon|estate]]
|layout         = [[front-engine design|Front-engine]], [[front-wheel drive]]
|platform       = [[Volkswagen Group A platform#A5 (PQ35)|Volkswagen Group A5 (PQ35) platform]]
|wheelbase      = {{convert|2680|mm|in|1|abbr=on}}
|length         = {{convert|4405|mm|in|1|abbr=on}}
|width          = {{convert|1795|mm|in|1|abbr=on}} 
|height         = {{convert|1635|mm|in|1|abbr=on}}
|fuel_capacity  = 
|related        = [[Volkswagen New Beetle]]
}}

The '''EDAG Biwak''' is an estate concept car from the [[EDAG]] (Engineering + Design AG) firm based on the [[Volkswagen New Beetle]].

{{VW}}

EDAG Biwak at the 2006 [[Geneva Auto Show]]EDAG Biwak at the 2006 [[Geneva Auto Show]]

[[Category:Concept automobiles]]
[[Category:Cars of Germany]]
[[Category:Volkswagen vehicles]]

{{Modern-auto-stub}}