{{Infobox_Company |
  company_name   = Gotec Group|
  company_logo   = |
  company_type   = [[Private company|Private]]| 
  foundation     = [[1978]]|
  location       = [[Wülfrath]], [[Germany]]|
  key_people     = |
  num_employees  = 1,150 ([[2007]]) |
  revenue        = €198 million ([[2007]]) |
  industry       = [[automotive]] |
  products       = [[automotive]] |
  homepage       = [http://www.gotec-group.com www.gotec-group.com]
}}

'''Gotec Group''' based in [[Wülfrath]], [[Germany]], is an [[automotive]] [[corporation]] from [[Germany]] which has production and sales locations in 7 different countries including [[Poland]], [[Spain]], [[Brazil]], [[Turkey]], [[United States]], [[Germany]] and [[Romania]].

== External links ==
*[http://www.gotec-group.com Global site]

[[Category:Automotive companies of Germany]]
[[Category:Companies established in 1978]]
[[Category:German brands]]

{{motorvehicle-company-stub}}
{{germany-company-stub}}