[[BMW]] has used the following engines in its vehicles:

==[[Petrol engine|Gasoline/petrol piston engines]]==

''For information on two, three, and four cylinder BMW motorcycle engines go to → '''[[History of BMW motorcycles]]'''.''

===[[Straight-4]]===
* 1961&ndash;1987 &mdash; 1.8&ndash;2.0&nbsp;L [[BMW M10|M10/M12]]
* 1986&ndash;1991 &mdash; 2.0&ndash;2.5&nbsp;L [[BMW S14|S14]] for [[BMW M3|M3]] ([[DOHC]])
* 1987&ndash;1995 &mdash; 1.6/1.8&nbsp;L [[BMW M40|M40]] ([[SOHC]])
* 1989&ndash;1996 &mdash; 1.8&nbsp;L [[BMW M42|M42]] ([[DOHC]])
* 1991&ndash;2002 &mdash; 1.6/1.8/1.9&nbsp;L [[BMW M43|M43]] ([[SOHC]])
* 1996&ndash;2001 &mdash; 1.9&nbsp;L [[BMW M44|M44]] ([[DOHC]])
* 2001&ndash;2006 &mdash; 1.6&nbsp;L [[Tritec engine|Tritec]] ([[joint-venture|JV]] with [[Chrysler]])
* 2001&ndash;2003 &mdash; 1.8/2.0&nbsp;L [[BMW N42|N42]] (Won [[International Engine of the Year]] award)
* 2004&ndash; &mdash; 1.8/2.0&nbsp;L [[BMW N46|N46]]
* 2004&ndash; &mdash; 1.6&nbsp;L [[BMW N45|N45]]
* 2006 &mdash; 2.0L [[BMW N45|N45]]
* 2006&ndash; &mdash; 1.6&nbsp;L [[Prince engine|Prince]] ([[joint-venture|JV]] with [[PSA Group|PSA]]), 90 kW (122 PS), 160 Nm (118 ft·lb)
* 2006&ndash; &mdash; [[BMW N43|N43]] 2.0&nbsp;L petrol and diesel engines

===[[Straight-6]]===

BMW is best-known for its strong [[straight-6]] engines.  These have powered many of the company's best-loved cars, including the [[BMW M3]].

* 1933 - 1.2&nbsp;L [[BMW M78|M78]]
* 1937 - 2.0&nbsp;L [[BMW M328|M328]]
* 1937 - 3.5&nbsp;L [[BMW M335|M335]]
* 1952 - 2.0-2.1&nbsp;L [[BMW M337|M337]]
* 1968 - 2.5-3.5&nbsp;L [[BMW M30|M30]] [[SOHC]] Double [[Carburetor]] (On the [[Ward's 10 Best Engines#20th century|Ward's 10 Best Engines of the 20th Century]] list)
* 1971 - 2.0-2.7&nbsp;L [[BMW M20|M20]] SOHC 12v
* 1977 - 2.0&nbsp;L [[BMW M20|M60]] (original designation for what is now commonly known as the M20 6 cylinder engine; M60 is currently used to describe 1st generation 3.0 and 4.0 liter V8's.)
* 1978 - 3.5&nbsp;L [[BMW M88|M88/S38]] for [[BMW M1|M1]]/[[BMW M5|M5]]/[[BMW M6|M6]]
* 1980 - 3.2&nbsp;L [[BMW M102|M102]] for [[BMW 7-Series|7-Series]]
* 1983 - 3.4&nbsp;L [[BMW M106|M106]] for [[BMW 7-Series|7-Series]]
* 1989 - 2.0-3.0&nbsp;L [[BMW M50|M50]] DOHC 24v (with [[VANOS]] on M50TU)
* 1989 - 3.0&nbsp;L [[BMW M50#S50B30|S50]] for [[BMW M3|M3]]
* 1994 - 2.0-2.8&nbsp;L [[BMW M52|M52]] DOHC 24v with VANOS (Double-VANOS on M52TU) (Two [[International Engine of the Year]] awards)
* 1995 - 3.0 L S50 for BMW M3
* 1996 - 3.2&nbsp;L [[BMW M52#S52B30|S52]] for [[BMW M3|M3]]
* 2000 - 2.2-3.0&nbsp;L [[BMW M54|M54]] aluminium DOHC 24v with Double-VANOS
* 2002 - 3.2&nbsp;L [[BMW M50#S54B32|S54]] cast iron DOHC 24v (Six [[International Engine of the Year]] awards)
* 2005 - 2.5-3.0&nbsp;L [[BMW N52|N52]] magnesium/aluminium DOHC 24v with [[Valvetronic]] & Double-VANOS
* 2006 - 3.0&nbsp;L [[BMW N54|N54]] aluminium DOHC 24v twin [[turbocharged]] (Five [[International Engine of the Year]] awards)
* 2007 - 2.5-3.0&nbsp;L [[BMW N53|N53]] [[High Precision Injection]] ([[Gasoline Direct Injection]])
* 2009 - 3.0&nbsp;L [[BMW N55|N55]] [[TwinPower Turbo]] [[Valvetronic]] ([[Gasoline Direct Injection]])

===[[V8 engine|V8]]===
* 1951 - 2.6-3.2&nbsp;L [[BMW OHV V8 engine|OHV V8]]
* 1992 - 3.0-4.0&nbsp;L [[BMW M60|M60]]
* 1996 - 3.5-4.4&nbsp;L [[BMW M62|M62]]
* 1998 - 4.9-5.0&nbsp;L [[BMW M62#S62|S62]]
* 2001 - 3.6-4.8&nbsp;L [[BMW N62|N62]] (Three [[International Engine of the Year]] awards)
* 2008 - 4.0&nbsp;L [[BMW S65|S65]] for [[BMW M3|M3]] (Two [[International Engine of the Year]] awards)
* 2008 - 4.4&nbsp;L [[BMW N63]] twin [[turbocharged]]

===[[V10 engine|V10]]===
* 2005 - 5.0&nbsp;L [[BMW S85|S85]] for [[BMW E60|E60]] [[BMW M5|M5]] and [[BMW E63|E63]] [[BMW M6|M6]] (Four [[International Engine of the Year]] awards)

===[[V12 engine|V12]]===
* 1986 - 5.0-5.4&nbsp;L [[BMW M70|M70]]
* 1992 - 5.6&nbsp;L [[BMW M70|S70]]
* 1993 - 5.4&nbsp;L [[BMW M73|M73]] (Won an [[International Engine of the Year]] award)
* 2003 - 6.0&nbsp;L [[BMW N73|N73]]
* 2009 - 6.0&nbsp;L [[BMW N74|N74]] twin [[turbocharged]]

===[[V16 engine|V16]]===
* 1987 - 6.7&nbsp;L [[BMW_Goldfish_V16|Goldfish]]  (M70 V12 based prototype)
* 2004 - 9.0&nbsp;L - [[Rolls-Royce 100EX]] V16 engine prototype

==[[Diesel engine|Diesel piston engines]]==
===[[Straight-4]]===
* 1994&ndash;2000 &mdash; 1.7&nbsp;L [[BMW M41|M41]] [[Diesel engine|Diesel]]
* 1998&ndash;2006 &mdash; 2.0&nbsp;L [[BMW M47|M47]] [[Diesel engine|Diesel]]
* 2006&ndash;present &mdash; 2.0&nbsp;L [[BMW N47|N47]] [[Diesel engine|Diesel]]

===[[Straight-6]]===
* 1983&ndash;1993 &mdash; 2.4&nbsp;L [[BMW M21|M21]] [[Diesel engine|Diesel]]
* 1991&ndash;1998 &mdash; 2.5&nbsp;L [[BMW M51|M51]] [[Diesel engine|Diesel]]
* 1998&ndash;present &mdash; 2.5-3.0&nbsp;L [[BMW M57|M57]] [[Diesel engine|Diesel]]
* 2008&ndash;present &mdash; 2.5-3.0&nbsp;L [[BMW N57|N57tu]] [[Diesel engine|Diesel]]

===[[V8 engine|V8]]===
* 1998 - 3.9&nbsp;L [[BMW M67|M67]] [[Diesel engine|Diesel]] (Two [[International Engine of the Year]] awards)

[[Category:BMW engines]]
[[Category:BMW]]
[[Category:Automobile-related lists|BMW]]
[[Category:Lists of engines|BMW]]

[[it:Motori BMW]]
[[no:Liste over BMW-motorer]]
[[ru:Двигатели BMW]]
[[sv:Lista över BMW-motorer]]