{{refimprove|date=August 2009}}
{{TOC right}}This '''list of North American Volkswagen engines''' details [[internal combustion engine]]s found in the [[Volkswagen|Volkswagen Passenger Cars]] and [[Volkswagen Commercial Vehicles]] [[marque]]s, as sold in the [[North America]]n markets.<ref>[[ETKA]]</ref>

[[Volkswagen Group]] (VWAG) engines are not widely known by "engine families" in the same way some other [[automotive industry|manufacturers]] do.  [[list of Volkswagen engines|VWAG engines]] are commonly known by the type of [[fuel]] they use, their [[engine displacement|displacement]], and their rated [[motive power|motive]] [[power (physics)|power]] output.  VWAG ''does'' have names of ''engine series'', and individual engines are identified by an "ID code" (early codes were one or two letters/numbers, later IDs were generally three letters, and their very latest engines now use four letters) - but Volkswagen Group has been known to apply many different ID codes to seemingly identical engines.
{{inc-transport}}

==[[Diesel engine]]s==
{{main|list of Volkswagen Group diesel engines|list of discontinued Volkswagen Group diesel engines}}
===Indirect Injection===
====4 cylinder D{{anchor|D}}====
[[Volkswagen]]'s [[inline-four engine|inline-4 cylinder]] [[diesel engine]] (D) started out life as the [[petrol engine|gasoline-fueled]] EA827 series.  The series ranges in size, from the original 1.5&nbsp;[[litre]], to the enlarged 1.9&nbsp;litre.  Some variants came with [[turbocharger]]s - [[turbodiesel|TurboDiesel]] (TD), and [[catalytic converter]]s.
;ID code- CK: '''1.5&nbsp;litre D''', {{convert|37|kW|PS hp|0|lk=on}} &mdash; 1976-1983 [[Volkswagen Golf|Volkswagen Rabbit]]
;ID code- CS: '''1.6&nbsp;litre D''', {{convert|37|kW|PS hp|0|lk=on}} &mdash; 1981-1982 [[Volkswagen Type 2 (T3)|Volkswagen T2 Vanagon]]
;ID code- CR, JK, ME: '''1.6&nbsp;litre D''', {{convert|40|kW|PS hp|0|lk=on}} &mdash; 1980-1992 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Golf]], [[Volkswagen Jetta]]
;ID code- 1V: '''1.6&nbsp;litre TD''', {{convert|44|kW|PS hp|0|lk=on}} &mdash; 1991-1992 [[Volkswagen Jetta]] ECODiesel (TurboDiesel with catalytic converter)
;ID code- CY, MF: '''1.6&nbsp;litre TD''', {{convert|51|kW|PS hp|0|lk=on}} &mdash; 1981-1991 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Jetta]], [[Volkswagen Passat#B2|Volkswagen Quantum]] TurboDiesel
;ID code- AAZ: '''1.9&nbsp;litre TD''', {{convert|55|kW|PS hp|0|lk=on}} &mdash; 1992-present [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen Passat]] TurboDiesel

====5 cylinder D{{anchor|5D}}====
;ID code- AAB: '''2.4&nbsp;litre D''', {{convert|57|kW|PS hp|0|lk=on}} &mdash; 1995-1998 [[Volkswagen Transporter (T4)|Volkswagen Eurovan]]

===Direct Injection{{anchor|DI}}===
Currently, all [[diesel engine]]s offered by Volkswagen Group are [[direct injection]] (DI).  This engine started as a [[straight-five engine|straight-5 cylinder]] [[Audi]] diesel in 1989 (itself derived from the EA827 series), but got reduced to an [[inline-four engine|inline-4 cylinder]] for Volkswagens use.  It is related (through several evolutions of engine families) to the EA827 series, indirect injection diesels, [[multi-valve|16 valves]], and 5 cylinder [[petrol engine|gasoline engines]].  Naturally aspirated direct injection variants are known as [[Suction Diesel Injection]], abbreviated to SDI.  Many are offered with a [[turbocharger]], and known as [[Turbocharged Direct Injection]] (TDI).
{{main|Suction Diesel Injection|Turbocharged Direct Injection}}

====4 cylinder DI{{anchor|4DI}}====
;ID code- AAZ: '''1.9&nbsp;litre TDI''', {{convert|55|kW|PS hp|0|lk=on}} &mdash; 1992-present [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen Passat]]
;ID code- 1Z, AHH, AHU, ALH: '''1.9&nbsp;litre TDI''', {{convert|66|kW|PS hp|0|lk=on}} &mdash; 1995-2000 [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen New Beetle]], [[Volkswagen Passat]]
;ID code- ATD, BEW, BRM: '''1.9&nbsp;litre TDI''', {{convert|74|kW|PS hp|0|lk=on}} &mdash; 2001-present [[Volkswagen Jetta]], [[Volkswagen New Beetle]]
;ID code- BHW: '''2.0&nbsp;litre TDI''', {{convert|100|kW|PS hp|0|lk=on}} &mdash; 2003-2005 [[Volkswagen Passat]] ([[Unit Injector|Pumpe Düse (PD)]])
;ID code- CBE: '''2.0&nbsp;litre TDI''', {{convert|103|kW|PS hp|0|lk=on}} &mdash; 2008-present [[Volkswagen Jetta]] ([[Unit Injector|Pumpe Düse (PD)]])

====6 cylinder DI{{anchor|6DI}}====
;ID code- CAR: '''3.0&nbsp;litre [[V6 engine|V6]] TDI''', {{convert|171|kW|PS hp|0|lk=on}} &mdash; 2008-present [[Volkswagen Touareg]] V6 TDI

====10 cylinder DI{{anchor|10DI}}====
;ID code- BKW, BLE: '''4.9&nbsp;litre [[V10 engine|V10]] TDI''', {{convert|230|kW|PS hp|0|lk=on}} &mdash; 2003-2005 [[Volkswagen Touareg]] V10 TDI ([[Unit Injector|Pumpe Düse (PD)]])
;ID code- BWF: '''5.0&nbsp;litre V10 TDI''', {{convert|230|kW|PS hp|0|lk=on}} &mdash; 2006-present [[Volkswagen Touareg]] V10 TDI ([[Unit Injector|Pumpe Düse (PD)]])

==[[Petrol engine]]s==
{{main|list of Volkswagen Group petrol engines|list of discontinued Volkswagen Group petrol engines}}
===4 cylinder{{anchor|4}}===
====Air cooled====
{{main|Volkswagen air cooled engine}}
;ID code- B: '''1.6&nbsp;[[litre]]''', {{convert|35|kW|PS hp|0|lk=on}} &mdash; 1967-1970 [[Volkswagen Type 2]]
;ID code- CA, CB: '''1.7&nbsp;litre''', {{convert|49|kW|PS hp|0|lk=on}} &mdash; 1971-1973 [[Volkswagen Type 2]]
;ID code- W, EA: '''1.7&nbsp;litre''', {{convert|59|kW|PS hp|0|lk=on}} &mdash; 1969-1974 [[Volkswagen Type 4|Volkswagen Type 4 412]]
;ID code- AP, AW: '''1.8&nbsp;litre''', {{convert|50|kW|PS hp|0|lk=on}} &mdash; 1973-1975 [[Volkswagen Type 2]]
;ID code- ED: '''1.8&nbsp;litre''', {{convert|51|kW|PS hp|0|lk=on}} &mdash; 1974-1975 [[Volkswagen Type 2]]
;ID code- EC: '''1.8&nbsp;litre''', {{convert|56|kW|PS hp|0|lk=on}} &mdash; 1973-1974 [[Volkswagen Type 4|Volkswagen Type 4 412]]
;ID code- CJ, CV, GD, GE: '''2.0&nbsp;litre''', {{convert|51|kW|PS hp|0|lk=on}} &mdash; 1976-1982 [[Volkswagen Type 2]], [[Volkswagen Type 2 (T3)|Volkswagen Vanagon]]

====Wasserboxer====
The [[Wasserboxer]] is [[Volkswagen]]'s hastily built [[water cooling|water cooled]] [[flat engine|boxer engine]], based on the aircooled design.  It was solely used in the 1983-1991 [[Volkswagen Type 2 (T3)|Volkswagen Vanagon]].
;ID code- DH: '''1.9&nbsp;litre''', {{convert|60|kW|PS hp|0|lk=on}}, Digijet injection, 1983-1985
;ID code- MV: '''2.1&nbsp;litre''', {{convert|70|kW|PS hp|0|lk=on}}, Digifant II injection, 1985-1991

====EA827 series{{anchor|EA827}}====
Known classically as the "counterflow 8 [[poppet valve#internal combustion engine|valve]]", the '''EA827''' engine series is the root of most of [[Volkswagen]]'s engines in the [[1970s]], [[1980s]] and [[1990s]].  It started as an [[Audi]]-designed engine, for the [[Dampf-Kraft-Wagen|DKW]]/[[Volkswagen K70]].  It has spawned [[straight-five engine|straight-5 cylinder]], diesel, [[crossflow cylinder head|crossflow]], turbo, [[supercharger|supercharged]], and [[multi-valve|16&nbsp;valve]] variants.  While mostly retired, the "second cousin" of the EA827 is still alive, known as the TDI.
{{main|Volkswagen EA827 engine}}

=====1.5 litre{{anchor|1.5}}=====
;ID code- FX: '''1.5&nbsp;litre''', {{convert|46|kW|PS hp|0|lk=on}} &mdash; 1977-1980 [[Volkswagen Golf|Volkswagen Rabbit]] (carburettor)
;ID code- FG: '''1.5&nbsp;litre''', {{convert|55|kW|PS hp|0|lk=on}} &mdash; 1974-1975 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Scirocco]]
;ID code- EH, EN: '''1.5&nbsp;litre''', {{convert|57|kW|PS hp|0|lk=on}} &mdash; 1977-1984 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Jetta]], [[Volkswagen Scirocco]]

=====1.6 litre{{anchor|1.6}}=====
;ID code- FN: '''1.6&nbsp;litre''', {{convert|55|kW|PS hp|0|lk=on}} &mdash; 1975-1976 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Scirocco]]
;ID code- EE: '''1.6&nbsp;litre''', {{convert|60|kW|PS hp|0|lk=on}} &mdash; 1976-1977 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Scirocco]]
;ID code- YH, YG, EJ: '''1.6&nbsp;litre''', {{convert|61|kW|PS hp|0|lk=on}} &mdash; 1975-1980 [[Volkswagen Dasher]], [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Jetta]], [[Volkswagen Scirocco]]

=====1.7 litre{{anchor|1.7}}=====
;ID code- JF: '''1.7&nbsp;litre''', {{convert|48|kW|PS hp|0|lk=on}} &mdash; 1982-1984 [[Volkswagen Golf|Volkswagen Rabbit]]
;ID code- EN: '''1.7&nbsp;litre''', {{convert|57|kW|PS hp|0|lk=on}}/{{convert|59|kW|PS hp|0|lk=on}} &mdash; 1980-1984 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Jetta]], [[Volkswagen Scirocco]]

=====1.8 litre{{anchor|1.8}}=====
;ID code- UM: '''1.8&nbsp;litre''', {{convert|60|kW|PS hp|0|lk=on}} &mdash; 1986-1987 [[Volkswagen Gol#Gol G1 (1980-1994)|Volkswagen Fox]]
;ID code- ABG: '''1.8&nbsp;litre''', {{convert|61|kW|PS hp|0|lk=on}} &mdash; 1990-1993 [[Volkswagen Gol#Gol G1 (1980-1994)|Volkswagen Fox]]
;ID code- GX, JN, ACC: '''1.8&nbsp;litre''', {{convert|66|kW|PS hp|0|lk=on}} &mdash; 1983-present [[Volkswagen Passat#B2|Volkswagen Quantum]], [[Volkswagen Gol#Gol G1 (1980-1994)|Volkswagen Fox]], [[Volkswagen Golf]], [[Volkswagen Jetta]]
;ID code- JH, MZ: '''1.8&nbsp;litre''', {{convert|70|kW|PS hp|0|lk=on}} &mdash; 1982-1989 [[Volkswagen Golf|Volkswagen Rabbit]], [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen Scirocco]]
;ID code- 2H: '''1.8&nbsp;litre''', {{convert|72|kW|PS hp|0|lk=on}} &mdash; 1989-1993 [[Volkswagen Golf Cabriolet]]
;ID code- HT, RV: '''1.8&nbsp;litre''', {{convert|77|kW|PS hp|0|lk=on}} &mdash; 1984-1991 [[Volkswagen Golf]], [[Volkswagen Jetta]] (RV: 1987-1992 Digifant II)
;ID code- RD, PF: '''1.8&nbsp;litre''', {{convert|79|kW|PS hp|0|lk=on}} &mdash; 1985-1991 [[Volkswagen Golf]], [[Volkswagen Jetta]], (PF: 1987-1992 Digifant II)
;ID code- PG: '''1.8&nbsp;litre [[G60]]''' ([[G-Lader#sizes and car models|G-Lader]] [[supercharger]]), {{convert|118|kW|PS hp|0|lk=on}} &mdash; 1989-1993 [[Volkswagen Corrado]], [[Volkswagen Passat]]

====EA113 series{{anchor|EA113}}====
The '''EA113''' engine is a derivative of the classic EA827 series.  It includes a [[crossflow cylinder head]] instead of counterflow [[cylinder head]]. 
;ID code- ABA, AEG, AVH, AZG, BBW, BDC, BEV, BGD: '''2.0&nbsp;litre''', (1984&nbsp;[[cubic centimetre|cc]], [[fuel injection|Fuel Injected]]) {{convert|85|kW|PS hp|0|lk=on}} &mdash; 1992-present [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen Passat]], [[Volkswagen New Beetle]]

====16 valve{{anchor|16v}}====
The [[multi-valve|16&nbsp;valve]] Volkswagen engine is the same as the EA827 series, but with a 16&nbsp;valve [[cylinder head]] attached.
;ID code- PL: '''1.8&nbsp;litre 16v''', {{convert|95|kW|PS hp|0|lk=on}} &mdash; 1986-1989 [[Volkswagen Golf Mk2#GTI|Volkswagen Golf Mk2 GTI]], [[Volkswagen Jetta#A2|Volkswagen Jetta Mk2]], [[Volkswagen Scirocco]]
;ID code- 9A: '''2.0&nbsp;litre 16v''', {{convert|100|kW|PS hp|0|lk=on}} &mdash; 1989-1993 [[Volkswagen Golf Mk2#GTI|Volkswagen Golf Mk2 GTI]], [[Volkswagen Jetta#A2|Volkswagen Jetta Mk2]], [[Volkswagen Passat#B3|Volkswagen Passat B3]]

====1.8 T====
Volkswagen's ubiquitous '''1.8&nbsp;T''' engine, also known as the '''1.8&nbsp;20vT''', has seen many improvements over the years, and lots of use in several vehicles, sometimes mounted [[longitudinal engine|longitudinally]], sometimes [[transverse engine|transversely]].  Its [[cylinder head]] contains [[multi-valve|five valves]] per [[cylinder (engine)|cylinder]] - a total of 20 [[poppet valve#internal combustion engine|valves]], and all versions use a [[turbocharger]].
;ID code- AEB: '''1.8&nbsp;litre&nbsp;T''', {{convert|110|kW|PS hp|0|lk=on}} &mdash; 1997-1999 [[Volkswagen Passat]] (longitudinally mounted)
;ID code- AGU, APH, AWD, AWU, AWV, AWW, BKF: '''1.8&nbsp;litre&nbsp;T''', {{convert|110|kW|PS hp|0|lk=on}} &mdash; 1998-present [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen New Beetle]] (transversely mounted)
;ID code- AWM: '''1.8&nbsp;litre&nbsp;T''', {{convert|125|kW|PS hp|0|lk=on}} &mdash; 2001-2005 [[Volkswagen Passat]] (longitudinally mounted)
;ID code- AWP, BNU: '''1.8&nbsp;litre&nbsp;T''', {{convert|132|kW|PS hp|0|lk=on}} &mdash; 2001-present [[Volkswagen Jetta]], [[Volkswagen New Beetle]] (transversely mounted)

====Fuel Stratified Injection{{anchor|FSI}}====
The latest development of this engine range.  An all new [[cylinder head]] was needed for the [[gasoline direct injection|Fuel Stratified Injection]] (FSI), which features cylinder-direct [[fuel injection]] straight into the [[combustion chamber]]s.  The result of needing to site both [[spark plug]] and fuel injector meant that the former five-valve layout had to be changed to a four-valve per cylinder arrangement.  Like previous engines, where the '''T''' appears, it stands for [[turbocharger]].
;ID code- CCT: '''2.0&nbsp;litre&nbsp;FSI''', {{convert|125|kW|PS hp|0|lk=on}} &mdash; 2008-present [[Volkswagen Tiguan]], (transversely mounted)
;ID code- BPY, CAW, CBF: '''2.0&nbsp;litre&nbsp;TFSI''', {{convert|147|kW|PS hp|0|lk=on}} &mdash; 2005-present [[Volkswagen Golf Mk5#GTI|Volkswagen Golf Mk5 GTI]], [[Volkswagen Jetta#A5|Volkswagen Jetta Mk5 GLI]], [[Volkswagen Eos]], [[Volkswagen Passat#B6|Volkswagen Passat B6]], [[Volkswagen Tiguan]], (transversely mounted)

===5 cylinder{{anchor|5}}===
Older Volkswagen [[straight-five engine|inline 5 cylinder]] engines are an adaptation of the original [[Audi]] 5 cylinder engine (for use in the [[Audi 80|Audi 4000]]-derived Quantum).  Eurovan 5 cylinders are a 2.0&nbsp;[[litre]] crossflow 8 valve engine with an extra [[cylinder (engine)|cylinder]] and balance rods added.  Volkswagen most recently came out with a new 5 cylinder developed (loosely) from half of a [[Lamborghini Gallardo]] [[V10 engine]].{{citation needed|date=September 2009}}
;ID code- WE: '''2.1&nbsp;litre''', {{convert|79|kW|PS hp|0|lk=on}} &mdash; 1982-1983 [[Volkswagen Passat#B2|Volkswagen Quantum]]
;ID code- KM: '''2.1&nbsp;litre''', {{convert|85|kW|PS hp|0|lk=on}} &mdash; 1983-1985 [[Volkswagen Passat#B2|Volkswagen Quantum]]
;ID code- JT: '''2.2&nbsp;litre''', {{convert|89|kW|PS hp|0|lk=on}} &mdash; 1985-1988 [[Volkswagen Passat#B2|Volkswagen Quantum]]
;ID code- KX: '''2.23&nbsp;litre''', {{convert|88|kW|PS hp|0|lk=on}} &mdash; 1984-1988 [[Volkswagen Passat#B2|Volkswagen Quantum]]
;ID code- AAF, ACU: '''2.5&nbsp;litre''', {{convert|81|kW|PS hp|0|lk=on}} &mdash; 1991-1995 [[Volkswagen Transporter (T4)|Volkswagen Eurovan]]
;ID code- BGP, BGQ, BPR, BPS: '''2.5&nbsp;litre''', {{convert|110|kW|PS hp|0|lk=on}} &mdash; 2005-present [[Volkswagen Golf Mk5]], [[Volkswagen Jetta#A5|Volkswagen Jetta Mk5]], [[Volkswagen New Beetle]]
;ID code- CBT, CBU: '''2.5&nbsp;litre''', {{convert|125|kW|PS hp|0|lk=on}} &mdash; 2007-present [[Volkswagen Golf Mk5]], [[Volkswagen Jetta#A5|Volkswagen Jetta Mk5]]

===6 cylinder{{anchor|6}}===
====V6 engine{{anchor|V6}}====
Volkswagen used a conventional [[V6 engine]] in the B5 Passat, because the [[powertrain|drivetrain]] was [[longitudinal engine|longitudinally]] mounted.  Like the original [[VR6 engine|VR6]], it was 2.8 [[litre]]s in size, but unlike the VR6, it was a true 60 degree V6, and had [[multi-valve|30&nbsp;valves]] with continuously [[variable valve timing|variable intake valve timing]].
;ID code- AMM: '''2.4&nbsp;litre V6''', {{convert|120|kW|PS hp|0|lk=on}} &mdash; 2003-2005 [[Volkswagen Passat#B5|Volkswagen Passat B5]]
;ID code- AHA, AMX, ATQ: '''2.8&nbsp;litre V6''', {{convert|142|kW|PS hp|0|lk=on}} &mdash; 1997-2005 [[Volkswagen Passat#B5|Volkswagen Passat B5]]

====VR6 engine{{anchor|VR6}}====
Volkswagen's potent [[VR6 engine]] was originally conceived as a [[diesel engine]],{{citation needed|date=August 2009}} but later found itself as a [[petrol engine|gasoline engine]].  This engine was designed and created so that a six [[cylinder (engine)|cylinder]] engine could fit within an engine bay of car originally designed for an [[inline-four engine]].
;ID code- AES: '''2.8&nbsp;litre&nbsp;VR6''', {{convert|103|kW|PS hp|0|lk=on}} &mdash; 1996-2000 [[Volkswagen Transporter (T4)|Volkswagen Eurovan]]
;ID code- AAA: '''2.8&nbsp;litre&nbsp;VR6''', {{convert|128|kW|PS hp|0|lk=on}} &mdash; 1991-1997 [[Volkswagen Corrado]], [[Volkswagen Golf]], [[Volkswagen Jetta]], [[Volkswagen Passat]]
;ID code- AFP: '''2.8&nbsp;litre&nbsp;VR6''', {{convert|130|kW|PS hp|0|lk=on}} &mdash; 1998-2002 [[Volkswagen Golf]], [[Volkswagen Jetta]]
;ID code- BDF: '''{{nowrap|2.8 litre VR6 24v}}''', {{convert|147|kW|PS hp|0|lk=on}} &mdash; 2001-2004 [[Volkswagen Jetta]]
;ID code- AXK: '''{{nowrap|2.8 litre VR6 24v}}''', {{convert|150|kW|PS hp|0|lk=on}} &mdash; 2000-2003 [[Volkswagen Transporter (T4)|Volkswagen Eurovan]]
;ID code- BAA, BMX: '''{{nowrap|3.2 litre VR6 24v}}''', {{convert|162|kW|PS hp|0|lk=on}} &mdash; 2003-2006 [[Volkswagen Touareg]]
;ID code- BJS: '''{{nowrap|3.2 litre VR6 24v}}''', {{convert|177|kW|PS hp|0|lk=on}} &mdash; 2004 [[Volkswagen Golf Mk4#R32|Golf Mk4 R32]]
;ID code- BUB, CBR: '''{{nowrap|3.2 litre VR6 24v}}''', {{convert|184|kW|PS hp|0|lk=on}} &mdash; 2006-present [[Volkswagen Eos]], [[Volkswagen Golf Mk5#R32|Golf Mk5 R32]]
;ID code- BHK, BHL, BLV: '''{{nowrap|3.6 litre FSI VR6 24v}}''', {{convert|206|kW|PS hp|0|lk=on}} &mdash; 2005-present [[Volkswagen Passat#B6|Volkswagen Passat B6]] (with [[gasoline direct injection|Fuel Stratified Injection]]) (BLV: Mexican market only)
{{VR6 engine}}

===8 cylinder{{anchor|8}}===
====W8 engine{{anchor|W8}}====
Volkswagen has only built a single [[W8 engine]], for the 2001-2004 Passat.  It was a test bed for the [[W engine]] technology, which made it into the [[W12 engine|W12]] (listed below), and the [[W16 engine|W16]], as used in the {{convert|406|km/h|0}} [[Bugatti Veyron]].
;ID code- BDP: '''4.0&nbsp;litre&nbsp;W8''', {{convert|202|kW|PS hp|0|lk=on}} &mdash; 2001-2004 [[Volkswagen Passat#B5|Volkswagen Passat B5 W8]]

====V8 engine{{anchor|V8}}====
Volkswagen has only used one fundamental design for its [[V8 engine]] - an all-[[aluminium alloy]] construction, but with evolutions in engine management and fueling systems.  Like its other engines, increases in [[power (physics)|power]] necessitated new engine ID codes.  Only the Phaeton and Touareg in the [[Volkswagen|Volkswagen Passenger Cars]] marque have used a V8 engine.
;ID code- AXQ: '''4.2&nbsp;litre&nbsp;V8''', {{convert|228|kW|PS hp|0|lk=on}} &mdash; 2002-2006 [[Volkswagen Touareg]]
;ID code- BGH, BGJ: '''4.2&nbsp;litre&nbsp;V8''', {{convert|246|kW|PS hp|0|lk=on}} &mdash; 2003-2006 [[Volkswagen Phaeton]]
;ID code- BAR: '''4.2&nbsp;litre&nbsp;FSI&nbsp;V8''', {{convert|257|kW|PS hp|0|lk=on}} &mdash; 2006-present [[Volkswagen Touareg]] (with [[gasoline direct injection|Fuel Stratified Injection]] - FSI)

===12 cylinder{{anchor|12}}===
====W12 engine{{anchor|W12}}====
Volkswagen has used only one [[W12 engine]] in their vehicles (though shared with the [[Audi A8]]).  An increase in [[power (physics)|power]] in 2006 saw a new engine ID code.
;ID code- BAP: '''6.0&nbsp;litre&nbsp;W12''', {{convert|309|kW|PS hp|0|lk=on}} &mdash; 2003-2005 [[Volkswagen Phaeton]] W12
;ID code- BRP: '''6.0&nbsp;litre&nbsp;W12''', {{convert|331|kW|PS hp|0|lk=on}} &mdash; 2005-2006 [[Volkswagen Phaeton]] W12

==See also==
{{commons category|Volkswagen Group engines}}
*[[list of Volkswagen Group petrol engines]]
*[[list of Volkswagen Group diesel engines]]
*[[list of discontinued Volkswagen Group petrol engines]]
*[[list of discontinued Volkswagen Group diesel engines]]
*[[Wasserboxer]]
*[[Turbocharged Direct Injection]] (TDI)
*[[Suction Diesel Injection]] (SDI)
*[[VR6 engine]]
*[[BlueMotion]]
*[[list of Volkswagen Group platforms]]
*[[list of Volkswagen Group factories]]

==References==
{{reflist}}
{{refbegin}}
*{{cite web|title=Volkswagen engines ID code|url=http://www.autoshoppingcenter.com/Volkswagen/vw_enginescode.html|work=AutoShoppingCenter.com|date=undated|accessdate=30 July 2009}}
*{{cite web|title=Audi engine ID code|url=http://www.autoshoppingcenter.com/Volkswagen/audi_enginescode.html|work=AutoShoppingCenter.com|date=undated|accessdate=30 July 2009}}
;diesel engines
*{{cite web|url=http://www.kfztech.de/kfztechnik/motor/diesel/pumpeduese.htm|title=Pumpe Düse Einspritzung (PDE - UIS)|work=kfztech.de|language=German|accessdate=4 November 2009}}
*{{citation|title=1.9 litre TDI engine with Pump Düse|url=http://www.myarchive.us/richc/VW_TDI_with_PumpeDuse.pdf|format=PDF|publisher=[[Volkswagen Group of America|Volkswagen of America, Inc]]|PublicationPlace=Auburn Hills, MI 48326, USA|id=Self-Study Program - Course Number 841303|date=October 2003|accessdate=4 November 2009}}
*{{cite web|title=Auto Tech: Pumpe Duse|url=http://www.canadiandriver.com/articles/jk/040929.htm|work=CanadianDriver Communications Inc.,|publisher=CanadianDriver.com|date=29 September 2004|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Low-pressure pump|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/injection_systems/lowpressure_pump.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Radial-piston distributor pump|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/injection_systems/radialpistonpump/index.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Axial-piston distributor pump|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/injection_systems/axialpistondistributorpump/index.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Fuel-injection nozzles|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/injection_systems/injectionnozzles/index.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Unit Injector System (UIS)|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/injection_systems/uis/index.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Common Rail System CRS|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/injection_systems/commonrailsystem/index.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Electronic Diesel Control (EDC)|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/control_systems/edc.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
*{{cite web|title=Passenger-car systems - Systems for exhaust-gas treatment|url=http://rb-k.bosch.de//en/powerconsumptionemissions/dieselsysteme/dieselsystem/passenger-car/exhaustgas_treatment/index.html|work=[[Robert Bosch GmbH]] - Automotive Technology - Diesel systems|publisher=Bosch.de|accessdate=4 November 2009}}
{{refend}}

==External links==
*[http://www.VolkswagenAG.com Volkswagen Group corporate website]
**[http://www.volkswagen.com/vwcms/master_public/virtualmaster/en2/unternehmen/mobility_and_sustainability0/regionen/Europa/Chemnitz.html Chemnitz (Germany) - engine plant Mobility and Sustainability]
**[http://www.volkswagen.com/vwcms/master_public/virtualmaster/en2/unternehmen/mobility_and_sustainability0/regionen/Europa/Kassel.html Kassel (Germany) - engine plant Mobility and Sustainability]
**[http://www.volkswagen.com/vwcms/master_public/virtualmaster/en2/unternehmen/mobility_and_sustainability0/regionen/Europa/Salzgitter.html Salzgitter (Germany) - engine plant Mobility and Sustainability]
**[http://www.volkswagen.com/vwcms/master_public/virtualmaster/en2/unternehmen/mobility_and_sustainability0/regionen/Europa/Polkowice.html Polkowice (Poland) - engine plant Mobility and Sustainability]
**[http://www.volkswagen.com/vwcms/master_public/virtualmaster/en2/unternehmen/mobility_and_sustainability0/regionen/amerika/Sao_Carlos.html São Carlos (Brazil) - engine plant Mobility and Sustainability]
**[http://www.volkswagen.com/vwcms/master_public/virtualmaster/en2/unternehmen/mobility_and_sustainability0/regionen/Asien/Shanghai.html Shanghai (China) - engine plant Mobility and Sustainability]
**[http://www.audi.com/com/brand/en/company/investor_relations/audi_at_a_glance.html Audi at a glance - includes information on the Győr engine plant]

<br />
{{Volkswagen Group brands}}
{{VW}}
{{Audi}}
{{Volkswagen Commercial Vehicles}}
{{Volkswagen (North America) timeline 1950-1979}}
{{Volkswagen (North America) timeline 1980 to date}}
{{Audi vehicles timeline (North America)}}

{{DEFAULTSORT:Volkswagen Group}}
[[Category:Volkswagen| Engines]]
[[Category:Audi| Engines]]
[[Category:Volkswagen engines|  A]]
[[Category:Automobile-related lists]]
[[Category:Lists of engines]]