{{Cleanup|date=August 2008}}

[[Image:MAN-NL262.JPG|thumb]]

'''MAN NL262''' is a [[low-floor]] single-decker bus which was made by [[MAN SE|MAN AG]] in the 1990s. It was succeeded by the [[MAN NL263]].

== MAN NL262 in [[Hong Kong]] ==
=== [[Citybus (Hong Kong)|Citybus]] ===
Citybus is the launcher of this bus. 80 buses all in total (1501-1580).

A NL262 (#1512) was destroyed by fire on [[November 1]], [[2008]], and withdrawn prematurely in 2009.

=== New Lantau Bus ===
5 buses all in total (ex-Citybus 1576-1580). They were allocated to routes 37, 38.

=== DBTSL ===
10 buses all in total (5 were second hand buses, former Citybus 1570-1574). They were allocated to routes 4, 7, 9, 9A, DB01R and DB03R.

== Specification ==
* Length: 11,697mm
* Width: 2,500mm
* Height: 3,000mm
* Engine: MAN D2866LUH-22 (Euro II)

{{commonscat|MAN NL 262}}

[[Category:Buses]]
[[Category:MAN vehicles|NL262]]

{{bus-stub}}

[[zh:猛獅NL262型巴士]]