{{Infobox Automobile
|image=[[Image:Mercedes-Benz W140 sedan.jpg|250px|Mercedes-Benz S320 sedan]]
|name=Mercedes-Benz W140
|manufacturer=[[Daimler-Benz]] (1991-1998)<br />[[DaimlerChrysler]] (1998-1999)
|assembly=[[Stuttgart]], [[Baden-Württemberg]], [[Germany]]
|production=1991&ndash;1999 <br> 432,732 built<ref name=DeAutosab90Kittler>{{cite book |last=Kittler |first=Eberhard |authorlink= |coauthors= |title= ''Deutsche Autos seit 1990'', vol. 5|year= 2001 |publisher=Motorbuch Verlag |location=Stuttgart |isbn=3-613-02128-5}}</ref> <br/> Saloon: 406,710 <br/> Coupé: 26,022
|predecessor=[[Mercedes-Benz W126]]
|successor=[[Mercedes-Benz W220]]<br />[[Mercedes-Benz C215]]
|class=[[Full-size]] [[Luxury car]]
|body_style=2-door [[coupé]]<br />4-door [[sedan (car)|sedan]]
|layout=[[FR layout]]
|platform= 
|engine='''[[I6]]'''<ul><li>3.0 & 3.4&nbsp;L: ''[[Mercedes-Benz OM603 engine|OM603]]'' [[Diesel engine|Diesel]]</li><li> 2.8 & 3.2&nbsp;L: ''[[Mercedes-Benz M104 engine|M104]]''</li></ul>'''[[V8 engine|V8]]'''<ul><li>4.2&nbsp;L: ''[[Mercedes-Benz M119 engine|M119]]''</li><li>5.0&nbsp;L: ''[[Mercedes-Benz M119 engine|M119]]''</li></ul>'''[[V12 engine|V12]]'''<ul><li>6.0&nbsp;L: ''[[Mercedes-Benz M120 engine|M120]]''</li></ul>
|transmission=4-speed ''[[4G-TRONIC]]'' [[automatic transmission|automatic]]<br />5-speed ''[[5G-TRONIC]]'' [[automatic transmission|automatic]]<br>5-speed [[Manual transmission|manual]]
|wheelbase='''Sedan'''<ul><li>3040&ndash;3139&nbsp;mm (119.7&ndash;123.6&nbsp;in)</li></ul>'''Coupé'''<ul><li>2944&nbsp;mm (115.9&nbsp;in)</li></ul>
|length='''Sedan'''<ul><li>5113&nbsp;mm (201.3&nbsp;in)−5213&nbsp;mm (205.2&nbsp;in)</li></ul>'''Coupé'''<ul><li>{{Auto in|201.3|0}}</li></ul>
|width='''Sedan'''<ul><li>1886&nbsp;mm (74.3&nbsp;in)</li></ul>'''Coupé'''<ul><li>{{Auto in|74.6|0}}</li></ul>
|height='''Sedan'''<ul><li>1486&nbsp;mm (58.5&nbsp;in)</li></ul>'''Coupé'''<ul><li>{{Auto in|56.2|0}}</li></ul>
|weight='''Sedan'''<ul><li>{{convert|1880|kg|lb||abbr=on}}−{{convert|2190|kg|lb||abbr=on}}</li></ul>'''Coupé'''<ul><li>{{convert|2060|kg|lb||abbr=on}}−{{convert|2240|kg|lb||abbr=on}}</li></ul>
|fuel_capacity= 
}}

:''For a complete overview of all S-Class models see [[Mercedes-Benz S-Class]].''

The '''Mercedes-Benz W140''' was a series of flagship vehicles manufactured by the [[Germany|German]] automotive company [[Mercedes-Benz]]. The car premiered at the [[Salon International de l'Auto|Geneva Motor Show]] in March 1991, with the first examples rolling off the production line on [[August 6]], [[1991]]. Short (SE) and long (SEL) wheelbase [[sedan (car)|sedan]]s were offered initially, as well as the [[coupé]] (SEC) [[car body style|body style]] from January 1992. Like all Mercedes-Benz lines, the W140 S-Class was rationalized in late 1993 using the new "letter-first" [[nomenclature]]. The SE/SEL/SEC cars were renamed the S-Class, with alphanumerical designations inverted. For example, the 500SE became the S500, and the 500SEL became the S500L. In 1996 the coupé models following a mid-life update were separated into the [[CL-class]]. The W140 series S-Class was superseded by the [[Mercedes-Benz W220|W220]] S-Class in 1999 after an eight year production run, the coupé by the [[Mercedes-Benz C215|C215]] [[Mercedes-Benz CL-Class|CL-Class]] for model year 2000.

==History==
As with its predecessor, the W140 was the first of the "next generation" of Mercedes-Benz models to feature the company's new design theme.

In 1991, to compete with the [[Lexus LS]] 400, a series of additional features were rushed for the launch of the W140.<ref name=ls460effect>{{cite web|url=http://blogs.motortrend.com/6207600/auto-review/2007-lexus-ls-460-4053-miles/index.html|title=2007 Lexus LS 460|publisher=''Motor Trend''|accessdate=2009-02-19|last=MacKenzie |first=Angus|date=2007-04}}</ref> The W140 introduced innovations such as [[Insulated glazing|double-pane window glazing]], power-assisted closing for doors and boot lid, [[Power window|electric windows]] which lowered back down upon encountering an obstruction, rear-parking markers which rose from the rear wings (discontinued on later vehicles, and replaced with sonar-assisted parking) and a heating system which, if desired, continued to emit warm air after the engine was turned off. For details like this, the W140 is often known as the last Mercedes to be "overengineered," a Mercedes trait that was costing the company in product delays and overbudgeting. According to ''[[Motor Trend]]'', this action reportedly caused project cost overruns and resulted in the departure of Wolfgang Peter, [[Daimler-Benz]]'s chief engineer.<ref name=ls460effect/> The vehicle is believed to have cost Mercedes-Benz over $1 billion to develop. For the consumer, the W140 cost a considerable 25 percent more than its predecessor, the [[Mercedes-Benz W126|W126]].

[[Image:Mercedes W140 front 20071109.jpg|thumb|left|Pre-1994 facelift Sedan]]
[[Image:600sec.JPG|thumb|left|1993 Mercedes-Benz 600SEC]]
[[Image:99 S600.jpg|thumb|left|1999 Mercedes-Benz S600 featuring the flagship [[V12 engine]]]]
[[Image:1998 CL500.JPG|thumb|left|1999 Mercedes-Benz CL500]]

The W140 was to feature [[Hydropneumatic suspension]] as an option, but it was dropped shortly before launch for unknown reasons. Mercedes chose to launch air-suspension in the next generation S-Class in 2000. Following the mid-year facelift in 1994, Mercedes-Benz made [[Electronic Stability Control]] an optional fixture to both sedan and coupé body styles in the W140 range. Both the sedan and coupé body styles were equipped with Acceleration Slip Regulation (ASR) as a standard feature.

Like its predecessor, the car was available in two wheelbase lengths (short W140 and long V140) along with the C140 coupé. In 1992, a new 6&nbsp;[[litre]] 408&nbsp;[[horsepower]] [[V12 engine]] joined the lineup for the first time with the 600SE, 600SEL and 600SEC. A "V12" badge was affixed to the C-pillar.

In 1993, the 408&nbsp;horsepower V12 engine was slightly detuned to 389&nbsp;horsepower to comply with tighter emission control regulations in the [[United States]] and [[Europe]]. The V8 models were tuned down from 322&nbsp;horsepower to 315&nbsp;horsepower.

The W140 S600 was available with a leather dashboard and a suede headliner, unlike the [[V8 engine|V8]] and [[straight-6|inline 6-cylinder]] models. In 1994 the S600 also came with a wood/leather steering wheel, wood/leather gear shifter, wood rear ashtray covers, and two tone leather seating – further distinctions from its lower rung siblings.

Following the new Mercedes-Benz tradition of mid-life facelifts (starting with the W126 in 1986), the W140 received a minor facelift in 1994. The clear turn signal indicator lenses on the front were the most obvious change, as was the grille including a new and distinctive one for S600's. [[Headlamps]] were fitted with separate low H7, H1 fog, and high H1 beam reflectors in 1995, pre 1995 used an H4 bulb and H3 for the fog lamp. In June 1996, the two tone exterior bumpers were painted to match the upper portions of the vehicles and the rear indicator lenses became clear. 

Height of the W140 production models varied between years (1992-94 W140 Sedan: 58.7 in; 1992-94 V140 Sedan: 58.9 in; 1995-96 W140 Sedan: 58.4 in; 1997-99 V140 Sedan: 58.3 in; C140 Coupe: 56.7 in; 1997-99 W140 Sedan: 58.5 in).

==Death of Diana, Princess of Wales==
{{main|Death of Diana, Princess of Wales}}
It has been noted that [[Diana, Princess of Wales|Princess Diana]] died on 31 August 1997 while travelling in a Mercedes-Benz S280 (W140), and it was an unfortunate side-effect of her high-profile death that the Mercedes' safety record was called into question. However, it is important to note that all of the car in question's safety systems functioned as designed, expanding both drivers' and passenger airbags and saving the life of [[Trevor Rees-Jones]], [[Dodi Al-Fayed]]'s bodyguard, who benefited from the front-passenger airbag. The fact that three of the car's four occupants were killed in the crash should be attributed more to the high speed of the vehicle, the intoxication of the driver and the fact that all four of the occupants were not wearing seatbelts. The Mercedes safety systems were circumvented by the driver's and passengers' decisions.

==Models==
{| class=wikitable
!Body style
!Chassis code
!(Cal.) Years
!Model
!Engine
!Notes
!No. Built<ref name=DeAutosab90Kittler/>
|-
|rowspan=13|sedan||rowspan=2|W140.135/W140.134||1996&ndash;1998||S300‡||3.0 L''[[Mercedes-Benz OM606 engine|OM606]]'' [[straight-6|I6]]||Turbo-Diesel|| align="right" | 7,583
|-
|1991&ndash;1996||300SD/S350‡||3.5&nbsp;L ''[[Mercedes-Benz OM603 engine|OM603]]'' [[straight-6|I6]]||Turbo-Diesel|| align="right" | 20,518
|-
|W140.028||1993&ndash;1998||300SE 2.8/S280‡||2.8&nbsp;L ''[[Mercedes-Benz M104 engine|M104]]'' [[straight-6|I6]]|| || align="right" | 22,784
|-
|rowspan=3|W140.032||1991&ndash;1993||300SE||rowspan=3|3.2&nbsp;L ''[[Mercedes-Benz M104 engine|M104]]'' [[straight-6|I6]]|| || align="right" rowspan="3" | 183,441
|-
|1991&ndash;1993||300SEL|| 
|-
|1993&ndash;1999||S320|| 
|-
|W140.042||1991&ndash;1993||400SE||5.0 &nbsp;L ''[[Mercedes-Benz M119 engine|M119]]'' [[V8]]|| || align="right" rowspan="3" | 49,468
|-
|rowspan=2|W140.043||1991&ndash;1993||400SEL||rowspan=2|4.2&nbsp;L ''[[Mercedes-Benz M119 engine|M119]]'' [[V8 engine|V8]]||
|-
|1993&ndash;1998||S420||
|-
|rowspan=2|W140.051||1991&ndash;1993||500SEL||rowspan=2|5.0&nbsp;L ''[[Mercedes-Benz M119 engine|M119]]'' [[V8 engine|V8]]|| || align="right" rowspan="2" | 87,006
|-
|1993&ndash;1999 ||S500||
|-
|rowspan=2|W140.057||1992&ndash;1993||600SEL||rowspan=2|6.0&nbsp;L ''[[Mercedes-Benz M120 engine|M120]]'' [[V12 engine|V12]]|| || align="right" rowspan="2" | 35,910
|-
|1993&ndash;1999||S600||
|-
|rowspan=5|coupé||W140.063 ||1994&ndash;1998||S420/CL420||4.2&nbsp;L ''[[Mercedes-Benz M119 engine|M119]]'' [[V8 engine|V8]]|| || align="right" | 2,496
|-
|rowspan=2 | W140.070||1992&ndash;1993||500SEC||rowspan=2|5.0&nbsp;L ''[[Mercedes-Benz M119 engine|M119]]'' [[V8 engine|V8]]|| || align="right" rowspan="2" | 14,953
|-
|1993&ndash;1999||S500/CL500||
|-
|rowspan=2|W140.076||1992&ndash;1993||600SEC||rowspan=2|6.0&nbsp;L ''[[Mercedes-Benz M120 engine|M120]]'' [[V12 engine|V12]]|| || align="right" rowspan="2" | 8,573
|-
|1993&ndash;1999||S600/CL600||
|-
|colspan="7" | ‡ Note: swb only (119.7 in), SEL and all other sedan models also lwb (123.6 in)
|}

==Features==
===Safety===
The W140 S-Class introduced several safety innovations which have since become commonplace among many vehicles.<ref name=W140>[http://www.topspeed.com/cars/mercedes/s-class/mercedes-s-class-19911998-w140-ar1847-pa1.html Top Speed W140 profile]</ref>
*Braking system. The V8 and V12 W140 models distributed more braking power to the rear wheels, increasing stopping effectiveness. In 1996, the W140 received Brake Assist, which engaged during emergency maneuvers to boost braking power to maximum.
*[[Electronic Stability Control|Electronic Stability Program (ESP)]] was introduced in 1996.  ESP used on-board computers to improve vehicle handling response during difficult driving conditions. This was a Mercedes developed system, which has since been licensed to other manufacturers.
* Side airbags and seat occupancy sensors were introduced in 1996.

===Comfort and convenience===

*Double-paned soundproofed glass was a new S-Class innovation first fitted on the W140. This form of window glazing allowed for improved soundproofing, reduced condensation, and other insulation benefits.
*Electrically-operated exterior mirrors could be folded at the flick of a switch to ease driving in narrow spaces.
*'Parameter steering' was a system which made low-speed driving easier by reducing the effort required to maneuver in speed-sensitive situations such as parking.
*Rear-parking markers, or guide rods.  These rods extended from the rear corners of the trunk lid when in reverse, providing the driver with a guideline for rear maneuvers.  In 1995, this system was replaced by the sonar-based  Parktronic system which measured the distance of the bumpers to nearby obstacles.
*Rain-sensing windshield wipers.
*Electrically-operated automatic-dimming inside rear-view mirror that tied into the seat and steering wheel memory (first introduced on the R129 SL convertible).
*Orthopedic seats were an expensive option from the factory but consisted of several different air cushions in the seat that the user can inflate and deflate to find the perfect driving position.
*Dual-zone climate control.
*Reclining and heated rear seats (introduced with the W126 S-Class sedans).
*The climate control system could be set to operate for 20 minutes after the engine had been turned off.

===Drivetrain technologies===
* The W140 featured a newly-developed double wishbone front axle and a multi-link independent rear suspension.

==Engines==
{| class="wikitable" style="text-align: left"
|-
! Engine || Cyl. || Power  || Torque 
|- 
| 2.8 24V || I6 || {{convert|193|PS|kW hp|0|abbr=on}} || {{convert|270|Nm|lbft|0|abbr=on}}
|-
| 3.2 24V || I6 || {{convert|231|PS|kW hp|0|abbr=on}} || {{convert|310|Nm|lbft|0|abbr=on}}
|-
| 3.2 24V || I6 || {{convert|231|PS|kW hp|0|abbr=on}} || {{convert|315|Nm|lbft|0|abbr=on}}
|-
| 4.2 32V || V8 || {{convert|279|PS|kW hp|0|abbr=on}} || {{convert|400|Nm|lbft|0|abbr=on}}
|-
| 4.2 32V || V8 || {{convert|286|PS|kW hp|0|abbr=on}} || {{convert|410|Nm|lbft|0|abbr=on}}
|-
| 5.0 32V || V8 || {{convert|320|PS|kW hp|0|abbr=on}} || {{convert|470|Nm|lbft|0|abbr=on}}
|-
| 5.0 32V || V8 || {{convert|326|PS|kW hp|0|abbr=on}} || {{convert|480|Nm|lbft|0|abbr=on}}
|-
| 6.0 48V || V12 || {{convert|394|PS|kW hp|0|abbr=on}} || {{convert|570|Nm|lbft|0|abbr=on}}
|-
| 6.0 48V || V12 || {{convert|408|PS|kW hp|0|abbr=on}} || {{convert|580|Nm|lbft|0|abbr=on}}
|-
| 3.5 12V TD || I6 || {{convert|150|PS|kW hp|0|abbr=on}} || {{convert|310|Nm|lbft|0|abbr=on}}
|-
| 3.0 24V TD || I6 || {{convert|177|PS|kW hp|0|abbr=on}} || {{convert|330|Nm|lbft|0|abbr=on}}
|}

==References==
Article citations
{{reflist}}
Model history
#{{cite book|last=Schlegelmilch|first=Rainer W.|coauthors=Hartmut Lehbrink, Jochen Von Osterroth |title=Mercedes|publisher=[[Könemann]]|year=2004|month=November|isbn=3-8331-1056-2}}
#{{cite journal|title=Mercedes-Benz 500SEC|journal=[[Car and Driver]]|author=Kevin Smith|issue=March 1993|pages=45&ndash;49}}
#{{cite journal|title=Mercedes-Benz 300SE|journal=[[Car and Driver]]|author=William Jeanes|issue=March 1993|pages=126&ndash;127}}

== External links ==
{{commons cat|Mercedes-Benz W140}}
*[http://www.mbw140.com private W140 Homepage] (English)
*[http://www.mb-w140.de private W140 Homepage] (German)
*[http://w140.ne.jp/ W140 Group Homepage From Japan] (Japanese)
*[http://mercedes-user.com/ Private W140 Homepage From Japan] (Japanese)
*[http://www.netcarshow.com/mercedes-benz/1998-s600_pullman_limousine_w140/1024x768/wallpaper_01.htm Mercedes-Benz S600 Pullman W140]

{{Mercedes-Benz vehicles}}
{{Mercedes-Benz S-Class lineage}}

[[Category:Mercedes-Benz platforms|W140]]
[[Category:Vehicles introduced in 1991]]

[[de:Mercedes-Benz W140]]
[[et:Mercedes-Benz W140]]
[[fr:Mercedes-Benz W140]]
[[nl:Mercedes-Benz W140]]
[[ja:メルセデス・ベンツ W140]]
[[pl:Mercedes-Benz W140]]
[[pt:Mercedes-Benz W140]]
[[ru:Mercedes-Benz W140]]
[[fi:Mercedes-Benz W140]]
[[sv:Mercedes-Benz W140]]