{{Infobox Automobile
|name=Mercedes-Benz R129
|image=[[Image:Mercedes-Benz SL R129 .jpg|250px|Mercedes-Benz SL (US)]]
|manufacturer=[[Mercedes-Benz]]
|production=1989&ndash;2001 <br /> 213,089 built<ref>Werner Oswald: ''Deutsche Autos 1945–1990'', vol.5. Motorbuch Verlag, Stuttgart 2001, ISBN 3-613-02131-5, p. 165.</ref><ref name=autogenerated1 /><ref>Auto Katalog, 2003 edition, p. 312. '''Note: Figures for 2001 are for calendar year and include early R230 production. Actual Grand Total for R129 probably around 203.000 units'''.</ref>
|predecessor=[[Mercedes-Benz R107]]
|successor=[[Mercedes-Benz R230]]
}}
The [[Mercedes-Benz]] '''R129''' [[automobile]]s were produced from 1989 through 2001.  They were sold under the [[Mercedes-Benz SL-Class|SL-Class]] model names.  The R129 replaced the [[Mercedes-Benz R107|R107]] SL-Class in 1989 and was in its turn replaced by the [[Mercedes-Benz R230|R230]] in 2001.

==Models==
{|class=wikitable
!Model
!Chassis
!Engine
!Year From
!Year To 
|-
|SL280||129.058||104.943||1993||1997 
|-
|SL280||129.059||112.925||1998||2002 
|-
|300SL||129.060||103.984||1990||1993 
|-
|300SL-24||129.061||104.981||1990||1993 
|-
|SL320||129.063||104.991||1994||1998 
|-
|SL320||129.064||112.943||1998||2002 
|-
|500SL||129.066||119.960||1990||1992 
|-
|500SL||129.067||119.972||1993||1993 
|-
|SL500||129.067||119.972||1994||1995 
|-
|SL500||129.067||119.982||1996||1998 
|-
|SL500||129.068||113.961||1999||2002 
|-
|600SL||129.076||120.981||1993||1993 
|-
|SL600||129.076||120.981||1994||1995 
|-
|SL600||129.076||120.983||1996||2002 
|}

==Model history==
The R129 was based on the shortened floorpan of the [[Mercedes-Benz W124]]<ref name=autogenerated1>Eberhard Kittler: ''Deutsche Autos seit 1990'', vol. 6. Motorbuch Verlag, Stuttgart 2001, ISBN 0-613-02128-1, p. 215.</ref> and featured many innovative details for the time, for instance electronically controlled damping (optional) and a hidden, automatically extending roll-over bar. The R107's rather dated rear diagonal swing axle gave way to a modern multi-link axle. The number of standard features was high, with electric action for the windows, mirrors, seats and hood.
[[Image:R129-Facelift-Difference3.jpg|right|thumb|250px|Note the odometer is now LED]]
[[Image:R129-Facelift-Difference1.jpg|right|thumb|250px|Note the slots behind the wheel are different]]
[[Image:R129-Facelift-Difference2.jpg|right|thumb|250px|Note the tail lights are different]]

1994 cars were the first to have the new designation.  For example, 500 SL is now SL 500.  Also starting in 1994, Mercedes-Benz offered special SL models from time to time, such as the Mille Miglia edition cars of 1994 or the SL edition of 2000.

1995 had minor updates for the car
*Odometer switched from mechanical to LED
*Option for portable cell phone with voice activated dialing
*Clear front turn signal indicators for US SPEC models
*Bose stereo now standard, rear speakers and subwoofer 

1996+ models featured minor facelifts for the car:
*Front fender vents updated; only 2 rounded slots, rather than 3 squared slots 
*Bumpers are now body color 
*V8 and V12 upgraded to 5 speed electronic transmission; previous transmission was hydraulic 4-speed 
*Xenon HID headlamps standard on SL600, optional on SL500 
*Additional of side airbags

1997 cars were the first year to have an option of the panoramic roof.  Also newly available:
*A new front-seat occupant-detection sensor could deactivate the right-side airbag when it determined that the passenger seat held less than 26 pounds
*"Sport" package became an option
*Automatic rain-sensing windshield wipers standard
*Three-way programmable garage door opener "HomeLink" transmitters built into the rear-view mirror
*Replaced the earlier climate control panel with one with a much larger LCD 
*Remote control uses dual infrared (IR) and radio (RF) control 

A second facelift occurred for models 1999+ which featured:
*V8 engine switch from [[Mercedes-Benz M119 engine|M119]] to [[Mercedes-Benz M113 engine|M113]]
*Soft Nappa leather seats replace the perforated leather seats 
*Body color door handles 
*Tail lights with curved faces replacing the classic square stepped lights 
*17-inch wheels standard: Wheels are now 8.25 x 17" with 245/45ZR17 tires. Sport package is 8" (front) or 9" (rear) x 18" with 245/40 (f) and 275/35 (r) tires.
*Fiber-Optic digital audio links to the CD player instead of analog copper 
*One-touch starter- just turn key, it starts 
*Instrument cluster now has silver rings around each gauge 
*Oil pressure gauge replaced with oil temperature 
*Different engine vanity cover 
*Removed the automatic lock on the left rear storage compartment which houses the Bose subwoofer

==Engine history==
[[Image:1999 Mercedes-Benz SL500.jpg|right|thumb|250px|1999 Mercedes-Benz R129 SL500]]
[[Image:1999 Mercedes-Benz SL600.JPG‎|right|thumb|250px|1999 Mercedes-Benz SL600]]
Initially, there were three different engines available, 
*300 SL   with a [[Mercedes-Benz M103 engine|M103]] 3.0L 12-valve SOHC [[Straight-6|L6]] ({{convert|190|PS|kW hp||abbr=on}} at 5700 rpm), 
*300 SL-24 with a [[Mercedes-Benz M104 engine|M104]] 3.0L 24-valve DOHC [[Straight-6|L6]] ({{convert|231|PS|kW hp||abbr=on}} at 6300 rpm), 
*500 SL   with a [[Mercedes-Benz M119 engine|M119]] 5.0L 32-valve DOHC [[V8 engine|V8]] ({{convert|326|PS|kW hp||abbr=on}} at 5500 rpm),
joined in July, 1992 by the,
*600 SL with a [[Mercedes-Benz M120 engine|M120]] 6.0L 48-valve DOHC [[V12 engine|V12]] (389&nbsp;hp/290&nbsp;kW) @ 5200 rpm) 
There was a choice of 5-speed manual or 4-speed automatic for the six-cylinder cars , the V8 and V12 could only be ordered with an automatic gearbox.

In Autumn 1993 Mercedes-Benz rearranged names and models.
Also, the 300 SL was replaced by:
*SL 280 with a [[Mercedes-Benz M104 engine|M104]] 2.8L 24-valve DOHC [[Straight-6|L6]] (197&nbsp;hp(145&nbsp;kW) at 5500 rpm)
*SL 320 with a [[Mercedes-Benz M104 engine|M104]] 3.2L 24-valve DOHC [[Straight-6|L6]] (220&nbsp;hp (161&nbsp;kW) at 5500 rpm) 
Only the 280 was available with a manual gearbox. SL 500 and 600 continued with their respective engines.

A second facelift, introduced in late 1998, comprised new external mirrors, 17" wheels and new bumpers. Also new were the engines,
*SL 280 with a [[Mercedes-Benz M112 engine|M112]] 2.8L 18-valve SOHC [[V6 engine|V6]] ({{convert|204|PS|kW hp||abbr=on}} at 5700 rpm),
*SL 320 with a [[Mercedes-Benz M112 engine|M112]] 3.2L 18-valve SOHC [[V6 engine|V6]] ({{convert|224|PS|kW hp||abbr=on}} at 5600 rpm) 
and 
*SL 500 (({{convert|306|PS|kW hp||abbr=on}} at 5600 rpm) - full throttle enrichment removed .
The V12 engine remained unchanged.

==The North American Market==
Not all engines were offered in North America.  The 1990 Mercedes-Benz SL base model was the 228&nbsp;hp 300SL version, but it was the 322&nbsp;hp 500SL (with a 5.0&nbsp;L [[V8]] engine) which made the most headlines. For model year 1993, the 600 SL was additionally introduced stateside.

The '''SL320''' replaced the 300SL in the United States in 1994, but the SL280 was not offered. The 6-cylinder SLs were dropped from the US lineup in 1998, leaving just the V8 and V12.

==Chassis==
===1990–1995===
Front suspension Independent damper struts with separate coil springs and gas-pressurized shock absorbers, triangular lower control arms with antidive geometry and stabilizer bar.

Rear suspension Independent 5-arm multilink with separate single-tube gas-pressurized shock absorbers and coil springs, geometry for antilift, antisquat and alignment control, stabilizer bar.

Wheels 8.0Jx16H2 aluminum alloy.

Tires 225/55 ZR 16 steel-belted radial

Brakes 2-circuit hydraulic power-assisted 4-wheel discs. Antilock Braking System (ABS).

===1996–1997===
Body construction Monocoque convertible with front and rear crumple zones and removable hardtop.

Front suspension Independent damper strut with antidive geometry and stabilizer bar. Separate shock absorbers and coil springs. Negative-offset steering.

Rear suspension Independent 5-arm multilink with geometry for antilift, antisquat and alignment control and stabilizer bar. Separate shock absorbers and coil springs.

Steering Recirculating ball with speed-sensitive power assist and hydraulic damper. Steering wheel turns (lock-to-lock) 3.0.

Tires Steel-belted radials. Performance 225/55ZR16.

Wheels Aluminum-alloy 8.0Jx16 H2.

Brakes 2-circuit hydraulic power-assisted 4-wheel disc. Ventilated front, solid rear brake discs.

Antilock Braking System (ABS) ABS senses impending wheel lockup under heavy braking and pumps the front brakes individually or the rear brakes together (to help maintain stability), as needed, up to 30 times per second to prevent lockup and maintain steering ability.

==Dimensions==
===1990–1995===
====300SL====
Wheelbase 99.0 in

Curb weight 
1989: 3,970&nbsp;lb 
1991: 4,010&nbsp;lb 
1993: 4,035&nbsp;lb 
1994: 4,090&nbsp;lb

Trunk capacity 7.9 cu ft

Fuel capacity 21.1 gal 

====500SL====
Wheelbase 99.0 in

Curb weight 
1989: 4,145&nbsp;lb 
1993: 4,165&nbsp;lb

Trunk capacity 7.9 cu ft

Fuel capacity 21.1 gal 

====600SL====
Wheelbase 99.0 in

Curb weight 4,455&nbsp;lb

Trunk capacity 7.9 cu ft

Fuel capacity 21.1 gal

==Interior Features==
===1990–1995===
Automatic climate control.

Automatic day/night rearview mirror (1993).

Seating and trim

Leather upholstery.

10-way power seats with 3-position memory.

Audio, navigation and communication

Bose Acoustimass sound system (1994).

Restraint system

SRS with driver air bag.

Front passenger air bag (1991).

Automatic pop-up roll bar.

==Exterior Features==
===1990–1995===
Headlamp washers with wipers.

Removable hardtop with electrically heated rear window.

ADS (Adaptive Damping System). (Standard on 600SL, optional on 500SL)

Removable wind deflector.

8-hole alloy wheels (1994-95).

ASR (Automatic Slip Control).

==Special Editions==
===AMG offerings===
[[Image:SL73.JPG|thumb|right|250px|1999 Mercedes-Benz SL73 AMG]]
[[Mercedes-AMG|AMG]] had already offered an SL version while still independent, the AMG 500 SL 6.0 of 1991. After being taken over by Daimler-Benz, there were several AMG SL-models available through D-B dealers.

The '''SL60 AMG''' was the most numerous of these rare cars. Sold from 1993 to 1998, it used a 6.0 litre V8 engine producing {{convert|381|PS|kW hp||abbr=on}} at 5500 rpm<ref>''Automobil Revue'', catalogue edition 1995, p. 380.</ref>. AMG claimed a 0-62&nbsp;mph (100&nbsp;km/h) speed of 5.6 seconds. Its top speed was limited to {{convert|250|km/h|mi/h|0|abbr=on}}, but with the limiter removed, it was capable of approximately {{convert|185|mi/h|km/h|0|abbr=on}}. AMG later unofficially conceded that 0-60&nbsp;mph was more like 5.0 seconds and the engine produced between 405-410&nbsp;bhp.{{Citation needed|date=February 2007}}

Extremely rare was the '''SL73 AMG''', sold through [[Mercedes-AMG]] in 1995, and offering the most powerful V12 engine ever put into an SL up to that time.  After a brief hiatus, the SL73 was offered again from 1998 to 2001.  The same 7.3&nbsp;L [[V12 engine|V12]] was later used by [[Pagani]] in the [[Pagani Zonda|Zonda]].

Even rarer is the '''SL70 AMG'''. Presumably for those with pockets deep enough to finance the extensive changes wrought by AMG to the M120 V12, stopping at 7.0 litres was penny-pinching when for just a little more they could have 7.3.

The '''SL55 AMG''' was sold in the R129 bodystyle from 1998 to 2001 in limited numbers (5.4L V8, {{convert|354|PS|kW hp||abbr=on}} at 5500 rpm). It was the predecessor of the production R230 SL55 AMG sold later, albeit was normally aspirated in the R129 and not supercharged as in its R230 successor.

Only about 300 cars in the SL-class were customized by AMG prior to the 2003 model year.

===Mille Miglia Edition (1995, 1999, 2000, 2001)===
[[Image:R129-Mille-miglia.jpg|thumb|right|250px|Mille Miglia Edition]]
In 1995 Mercedes released the Mille Miglia edition, to commemorate the 40th anniversary of Stirling Moss's win of the 1955 Mille Miglia road race. The limited edition was available in either SL320 or SL500 guise, came in Brilliant Silver metallic, and had Evo II six-spoke polished alloys, red and black leather interior, carbon-fibre trim and extra equipment. Stirling Moss was given the first SL500 built.
<br clear="both"/>

===Silver Arrow Edition (2002)===
[[Image:MB SL 500 SILVER ARROW.JPG|thumb|right|250px|Silver Arrow Edition]]
Special edition of 2002 SL 500/SL 600 made to celebrate the race car with the same name (from 1930).
Two-tone interior leather on steering wheel and seats, special wheels, etc.  

For the US market, only 1550 Silver Arrow units were produced; 100 units of the SL600 and 1450 units of the SL500.
<br clear="both"/>

===Other Editions===
Several other editions were released of the 129 body SL.  These include:
*40th Anniversary Roadster Edition (1997)
*Special Edition (1998) 
*Final Edition (2000)
*SL Edition (2000)

==Princess Diana ownership==
The R129 came into public attention in 1991 when [[Diana, Princess of Wales]] sold her [[Jaguar XJS]] to lease a J-reg metallic-red 500SL, she became the first member of the royal family to use a foreign car. This was not without controversy as it sparked a media storm as it questioned whether a member of a British royalty should drive foreign cars.<ref>[http://query.nytimes.com/gst/fullpage.html?res=9E0CE7D91639F936A35751C0A964958260 Diana Vrooms, Unbritishly, In a Mercedes - New York Times<!-- Bot generated title -->]</ref> Media pressure eventually forced her to return the car to Mercedes-Benz in 1992, with whom it now resides in the [[Mercedes-Benz Museum]]<ref>[http://www.flickr.com/photos/shanafin/440693888/ Princess Diana's Mercedes 500SL on Flickr - Photo Sharing!<!-- Bot generated title -->]</ref>

==References==
{{Reflist}}

==External links==
{{commonscat}}
* [http://www.brianclifton.com/Mercedes-Benz/CarDetail.aspx?ID=2 Brian Clifton's R129 Page]
* [http://mercedes-benz.forumactif.com/w129-f23/infohistorique-r129-t10643.htm Historique R129]

{{Mercedes-Benz vehicles}}

[[Category:Mercedes-Benz platforms|R129]]
[[Category:Coupes]]
[[Category:Vehicles introduced in 1989]]

[[de:Mercedes-Benz R129]]
[[it:Mercedes-Benz R129]]
[[nl:Mercedes-Benz R129]]
[[pl:Mercedes-Benz R129]]
[[sv:Mercedes-Benz R129]]