{{Infobox Automobile
|image          = [[Image:Mercedes-Benz ML350.jpg|250px|W164 Mercedes-Benz ML350 (US)]]
|name           = Mercedes-Benz M-Class
|manufacturer   = [[Mercedes-Benz]]
|parent_company = [[Daimler AG]]
|production     = 1997&ndash;present
|class          = [[Mid-size]] [[sport utility vehicle|SUV]] <br> Mid-size [[Crossover SUV]]
|body_style     = 4-door [[SUV]]
|layout         = [[Front-engine design|Front engine]], [[rear-wheel drive]]/[[four-wheel drive]]
}}

The '''Mercedes-Benz M-Class''' is a luxury [[mid-size]] [[sport utility vehicle]] (SUV), first offered in 1997 as a 1998 model, and built by the [[Germany|German]] automaker [[Mercedes-Benz]]. Gradually, the M-Class became a sales success in the [[United States]] and [[Mexico]].  In terms of size, it is slotted in between the smaller [[GLK-Class]] (based on the [[C-Class]]) and the larger [[GL-Class]], with which it shares platforms. For a short time, between the years 1999 to 2002, the M class was built by [[Magna Steyr]] in [[Graz]], [[Austria]], for the European market, until it moved to part of the U.S. market.
{{TOCleft}}
{{clear}}
==W163 (1998-2005)==
{{Infobox Automobile generation
|name           = W163
|image          = [[Image:Blackml55.JPG|250px|2002 Mercedes-Benz ML55 AMG]]
|model_years     = 1998&ndash;2005
|engine         = 2.3&nbsp;L [[Straight-4|I4]] (150 hp only manual)<br>2.7 L [[Straight-5|I5]] (Diesel)<br>3.2&nbsp;L [[V6]]<br>3.7&nbsp;L [[V6]]<br>4.3&nbsp;L [[V8]]<br>5.0&nbsp;L [[V8]]<br>5.4&nbsp;L [[V8]]
|weight         = {{convert|4614|lb|abbr=on}}
|class          = [[Mid-size]] [[Luxury]] [[Sport utility vehicle|SUV]]
|transmission   = 5-speed [[Manual transmission|manual]]<Br>5-speed [[automatic transmission|automatic]]
|wheelbase      = {{auto in|111.0|0}}
|assembly       = [[Tuscaloosa, Alabama]], [[United States]]<br>[[Graz]], [[Austria]] (1999-2002)
|length         = 1998-2002: {{auto in|180.6|0}}<Br>AMG: {{auto in|182.5|0}}<Br>2003-05: {{auto in|182.6|0}}
|width          = 1998-2002: {{auto in|72.2|0}}<br>AMG: {{auto in|74.6|0}}<Br>2003-05: {{auto in|72.4|0}}
|platform       = [[Mercedes-Benz W163]]
|height         = 1998-2002: {{auto in|69.9|0}}<Br>AMG: {{auto in|69.3|0}}<Br>2003-05: {{auto in|71.7|0}}
|ground clearance= 8.4 in (213 mm)
|turning radius = 468.5 in (11.9 m)
|fuel_capacity  = {{Convert|22|usgal|L impgal|0|abbr=on}}
}}
[[Image:98-01 Mercedes-Benz ML.jpg|thumb|left|1998-2001 Mercedes-Benz ML (US)]]
The M-Class was the first [[luxury]] SUV to feature [[stability control]], a system designed to detect loss of control and instantaneously intervene with selective braking to bring the vehicle back on its intended course.  This system is now hailed by safety experts, and studies have shown stability control and systems like it are capable of reducing single vehicle crashes by up to 30 percent.  Furthermore, the M-Class boasted front- and side-impact airbags with advanced occupant detection for the front passenger seat, which, combined with Mercedes' legendary safety structure, earned the M-Class the highest marks in insurance industry crash tests.

A&nbsp;road test on the [[BBC]] programme ''[[Top Gear (1977 TV series)|Top Gear]]'' revealed that the presenter, [[Jeremy Clarkson]], could put his fingers into the gap below the rear lights and above the rear bumper. This improved over the years, especially after a mild facelift for 2002. However, owners are often unhappy with the car's quality — for example, the car was placed last out of 142 cars in the ''Top Gear'' Motoring Survey 2004. [[DaimlerChrysler]] spent [[United States dollar|US$]]600 million on improvements at the Alabama factory before launching the second-generation ML in 2005.

[[File:1998-2001 Mercedes-Benz ML 320 (W163) 01.jpg|left|thumb|1998-2001 Mercedes-Benz ML 320 (W163; Australia).]]

Before the vehicle was launched, Mercedes-Benz allowed the producers to use two pre-production M-Class SUVs in the film [[The Lost World: Jurassic Park]], and used the vehicle's appearance in the film as a way to advertise it when it was launched. As a result, a Mercedes-Benz ad appears before the film on original VHS copies of the film.

Major model variants have included the ML320, ML350, ML430, ML500,and the ML55, along with the [[Straight-4|4-cylinder]] ML230 and the [[turbodiesel]] ML270 CDI and ML400 CDI in Europe. The ML55, or ML55 [[Mercedes-AMG|AMG]], featured a [[V8 engine]] made by [[Mercedes-AMG|AMG]], modified body-work, and other performance features. The ML350 replaced the ML320 as the base model in the United States in 2004, although the ML320 CDI is sold in states where emissions regulations allow.

The M-Class was ''[[Motor Trend]]'' magazine's [[Motor Trend Car of the Year#Truck of the Year|Truck of the Year]] for 1998. The ML320 was voted the 1998 [[North American Car of the Year#1994-1999|North American Truck of the Year]] at the [[North American International Auto Show]] in Detroit, in January 1998.

[[Image:Popemobil Mai 2007.jpg|left|thumb|200px|Pope John Paul II in his 2002 ML430 Popemobile]]

The current [[Popemobile]] is based on a W163 ML430 and has been in service since July 2002.<ref>[http://wwwsg.daimlerchrysler.com/SD7DEV/GMS/TEMPLATES/GMS_PRESS_RELEASE/0,2941,0-1-68597-1-1-text-0,00.html 2002 – Mercedes-Benz ML 430 with special bodywork]</ref> VW had offered to build a new vehicle based on the Touareg, but Pope Benedict XVI opted to continue using his predecessor's Mercedes-Benz-manufactured vehicle.<ref>[http://www.edmunds.com/insideline/do/News/articleId=106369 2005-07-08 Pontiff Withholds Blessing From VW's Proposed Popemobile]</ref>

{{clear}}

==W164 (2006-present)==
{{Infobox Automobile generation
|name           = W164
|image          = [[Image:Chrysler 017.jpg|250px|2008 Mercedes-Benz M-Class]]
|model_years     = 2006&ndash;present
|engine         = 3.5&nbsp;L [[V6]]<br>5.0&nbsp;L [[V8]]<br>4.6&nbsp;L [[V8]]<br>5.5&nbsp;L [[V8]]<br>6.2&nbsp;L [[V8]]<br>3.0&nbsp;L [[V6]] [[Diesel engine|diesel]]<br>4.0&nbsp;L [[V8]] [[Diesel engine|diesel]]
|wheelbase      = {{auto in|114.7|0}}
|platform       = [[Mercedes-Benz W164]]
|assembly       = [[Tuscaloosa, Alabama]], [[United States]]
|class          = [[Mid-size]] [[Luxury]] [[Crossover SUV]]
|length         = 4788&nbsp;mm (188.5&nbsp;in)<Br>AMG: {{auto in|189.8|0}}
|width          = 1910&nbsp;mm (75.2&nbsp;in)<br>AMG: {{auto in|76.8|0}}
|height         = 1815&nbsp;mm (71.5&nbsp;in)<br>AMG: {{auto in|73.3|0}}
|weight         = 2150&nbsp;kg (4740&nbsp;lb)
|transmission   = 7-speed automatic
|fuel_capacity  = {{Convert|25.1|usgal|L impgal|0|abbr=on}}
|related        = [[Mercedes-Benz GL-Class]] [[Jeep_Grand_Cherokee#Next-generation_.282011_.E2.80.93__.29|2011 Jeep Grand Cherokee]]
}}
The redesigned M-class (chassis name ''W164'') was introduced in April 2005 as a 2006 model after a showing at the [[North American International Auto Show]] in January. It was almost entirely new, with a more sporting, aerodynamic look&mdash;the [[coefficient of drag]] is down to 0.34. Mercedes-Benz has also made the new M-class larger, measuring 150&nbsp;mm longer than the first model.  The M-Class was named "Best New Sport Utility Vehicle" in the 2006 [[Canadian Car of the Year]] awards.

Mercedes-Benz extensively publicized the [[United States dollar|US$]]600 million spent to update its factory and add manufacturing space for the new [[Mercedes-Benz R-Class|R-Class]].  According to early automotive press reports, the 2006 M-Class vehicles demonstrate vast improvements in quality.

The W164 [[automobile platform|platform]] used for the new M-Class is shared with the new [[Mercedes-Benz GL-Class|GL-Class]] and is a [[unibody]] type rather than the former (W163) body-on-frame used by the M-Class vehicles produced from 1998-2005.  The X164 GL-CLass, a longer 7-seater version of the W164 platform, is also available.

New features in the 2006 M-Class include the 7G-Tronic seven-speed [[automatic transmission]], optional [[Headlamp#Advanced_front-lighting_system_.28AFS.29|Active Curve-Illuminating]] Bi-Xenon headlights which "steer" in the path of the vehicle, and an adjustable-height air suspension.  The [[manual transmission]] has been dropped.

[[multivalve|4-valve]] engines are replacing the previous 3-valve [[SOHC]] [[V6]] and current 3-valve [[V8]]:
* '''ML350''' - 3.5&nbsp;L 4-valve [[V6]], 272Hp(258&nbsp;ft·lbf)
* '''ML500''' - 5.0&nbsp;L 4-valve [[V8]], 302HP
* '''ML550''' - 5.5&nbsp;L 4-valve [[V8]], 382HP(550&nbsp;N·m)(North America)
* '''ML63 [[Mercedes-AMG|AMG]]''' - 6.2&nbsp;L 4-valve V8, 510HP (370&nbsp;kW)
* '''ML280 CDI''' - 3.0&nbsp;L V6 Turbo Diesel, 190.4HP (325&nbsp;ft·lbf)
* '''ML320 CDI''' - 3.0&nbsp;L V6 Turbo Diesel, 224HP (376&nbsp;ft·lbf)
* '''ML420 CDI''' - 4.0&nbsp;L V8 Diesel, 306HP (700&nbsp;N·m)

Models using [[Bluetec]] [[Diesel engine]] with [[urea]] injection were introduced for the 2009 model year.

===ML63 AMG===
The [[Mercedes-AMG|AMG]] version of the W164, the '''ML63 AMG''', was introduced at the 2006 [[North American International Auto Show]] as a limited edition 2007 model.  It features a 6.2&nbsp;L ''[[Mercedes-Benz M156 engine|M156]]'' [[V8 engine]] producing {{Convert|510|hp|kW|0|abbr=on}} and {{Auto ftlbf|465|0}} that is handcrafted in [[Germany]]. The engine is added to an AMG Speedshift [[7G-Tronic]] seven-speed [[automatic transmission]].  The 2006 ML63 AMG can accelerate from 0-60&nbsp;mph (96&nbsp;km/h) in just 4.8 seconds, or from 0-62mph (100&nbsp;km/h) in just 5.0 seconds. These impressive features made the ML 63 AMG the most powerful naturally aspırated V8 SUV in the world, Only second in speed to the also naturally aspırated  Jeep Grand Cherokee SRT8 due to its slighty faster 0-60 time.
<ref>[http://www.mbusa.com/models/features/specs/performance.do?modelCode=ML63&class=08_ML Mercedes-Benz ML63 AMG Specifications]</ref>

===Facelift===
The 2009 Mercedes-Benz M-Class got a minor face-lift as it debuts at the 2008 [[New York International Auto Show]].

This face-lift includes new front headlights, redesigned front and rear bumpers, new exterior mirrors, new rim choices, a larger front grille, restyled interior, and a new ML 420 CDI engine choice.
<gallery perrow="4">
Image:Mercedes ML 280CDI Edition 10 front.jpg|ML 280 CDI
Image:Mercedes ML 280CDI Edition 10 rear.jpg|ML 280 CDI
Image:Mercedes ML (W164) Sportpaket front.jpg|
Image:Mercedes ML (W164) Sportpaket rear.jpg|
Image:Mercedes ML Offroad-Paket front.jpg|
Image:Mercedes M-Class Lorinser style.jpg|ML Lorinser style
Image:Black ml63amg.jpg|ML 63 [[Mercedes-AMG|AMG]]
Image:Black ml63amg rear.jpg|ML 63 [[Mercedes-AMG|AMG]]
</gallery>

===ML450 Hybrid===

At the 2009 [[New York International Auto Show]], Mercedes-Benz will show their ML450 Hybrid SUV, which was announced on April 8, 2009. The ML450 Hybrid consumes almost 50% less fuel than the ML550 does, even though it produces over 90% of the power generated by the V8 model. Total power generated will be 335 hp and 381 lb-ft of torque, while getting an EPA-estimated 24 mpg on the highway and 21 mpg in the city.  The engine itself runs on the Atkinson cycle and by itself makes 275 hp.<ref>{{cite web|url=http://www.automoblog.net/2009/04/08/ml-450-hybrid-to-debut-at-new-york-show/|title=Mercedes ML 450 HYBRID|publisher=Automoblog.net}}</ref> The ML 450 was developed under the [[Global Hybrid Cooperation]], and will only be available in the United States under lease.<ref name="an"> "[http://www.autonews.com/apps/pbcs.dll/article?AID=/20090714/COPY02/307149993&AssignSessionID=373348067472168 BMW, Daimler, GM hybrid alliance nears end]", Matthias Krust, [[Automotive News]], [[July 14]], [[2009]]</ref><ref>http://green.autoblog.com/2009/11/14/mercedes-benz-ml450-hybrid-launches-next-week-for-lease-only/</ref>

==References==
{{reflist}}

==External links==
{{commonscat}}
*[http://www.mbusi.com Mercedes-Benz U.S. International]
*[http://www.modernoffroader.com/car-cutaway-mercedes-benz-m-class-2006/157/ ModernOffroader.com cutaway drawing]
*[http://www.highchic.com/luxury-cars/mercedes-benz/the-best-luxury-suv-mercedes-benz-ml-63-amg/ Mercedes-Benz ML 63 AMG, the best limited edition sports car of 2007]
*[http://www.autoexpress.co.uk/carreviews/roadtests/30118/mercedesbenz_mclass.html UK Mercedes-Benz M-Class Information Website]

{{Mercedes-Benz vehicles}}

[[Category:Mercedes-Benz vehicles|M-Class]]
[[Category:SUVs]]
[[Category:Crossover SUVs]]
[[Category:All wheel drive vehicles]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]
[[Category:Motor vehicles manufactured in the United States]]
[[Category:Vehicles introduced in 1997]]

[[de:Mercedes-Benz M-Klasse]]
[[es:Mercedes-Benz Clase M]]
[[fr:Mercedes-Benz Classe M]]
[[hr:Mercedes-Benz M-klasa]]
[[it:Mercedes-Benz Classe M]]
[[nl:Mercedes-Benz M-Klasse]]
[[ja:メルセデス・ベンツ Mクラス]]
[[pt:Mercedes-Benz Classe M]]
[[fi:Mercedes-Benz M-sarja]]
[[sv:Mercedes-Benz M-klass]]
[[tr:Mercedes-Benz M Serisi]]
[[uk:Mercedes-Benz ML-Class]]