[[Image:Mercedes-Benz 190 SL Race-Kit 1955.jpg|right|thumb|250px|1955 [[Mercedes-Benz]] [[Mercedes-Benz W121|W121]] [[Mercedes-Benz 190SL|190SL]] "Ponton" [[roadster]]]]
[[Image:Mercedes 180 2 v sst.jpg|right|thumb|250px|[[Mercedes-Benz]] [[Mercedes-Benz W120|W120]] 180b "Ponton" [[sedan (car)|sedan]]]]
[[Image:Mercedes-Benz 220S 1957 LUE.jpg|right|thumb|250px|1957 [[Mercedes-Benz]] [[Mercedes-Benz W180|W180]] [[Mercedes-Benz 220S|220S]] "Ponton" [[Cabriolet (automobile)|Cabriolet]]]]
The '''Ponton''' was [[Daimler-Benz]]'s first totally-new [[Mercedes-Benz]] series of passenger vehicles produced after [[World War II]]. In July 1953, the cars replaced the pre-war-designed [[Mercedes-Benz W136|Type 170]] series and were the bulk of the automaker's production through 1959, though some models lasted through 1962. 

The nickname comes from the [[German language|German]] word for "pontoon" and refers to one definition of [[pontoon fenders]]. 

The Ponton models were replaced by the [[Mercedes-Benz Heckflosse|"Heckflosse" or "Fintail"]] models

There were essentially four types of Ponton cars. Note the "D" designates a diesel engine, and the suffix "b" and/or "c" are body variants introduced after the middle of 1959.

* '''Four-cylinder [[sedan (car)|sedans]]'''
** 1953&ndash;1962 [[Mercedes-Benz W120|W120]] &mdash; 180, 180a, 180b, 180c, 180D, 180Db, 180Dc
** 1956&ndash;1961 [[Mercedes-Benz W121|W121]] &mdash; 190, 190b, 190d, 190Db
* '''Four-cylinder [[roadster]]s / coupés'''
** 1955&ndash;1962 [[Mercedes-Benz W121|W121]] &mdash; [[Mercedes-Benz 190SL|190SL]]
* '''Six-cylinder sedans'''
** 1956&ndash;1959 [[Mercedes-Benz W105|W105]] &mdash; 219
** 1954&ndash;1959 [[Mercedes-Benz W180|W180]] &mdash; 220a, 220S
** 1958&ndash;1960 [[Mercedes-Benz W128|W128]] &mdash; 220SE
* '''Six-cylinder coupés'''
** 1956&ndash;1959 [[Mercedes-Benz W180|W180]] &mdash; 220S
** 1958&ndash;1960 [[Mercedes-Benz W128|W128]] &mdash; 220SE
* '''Six-cylinder [[Cabriolet (automobile)|cabriolets]]'''
** 1956&ndash;1959 [[Mercedes-Benz W180|W180]] &mdash; 220S
** 1958&ndash;1960 [[Mercedes-Benz W128|W128]] &mdash; 220SE

==References==
* {{cite web|url=http://www.mbzponton.org|work=mbzponton.org|title=Mercedes-Benz Pontons (1953-1962)|accessdate=November 30, 2005}}

==External links==
* [http://www.seoski-turizam.net/mercedes/mercedes_benz_foto_gallery.htm Pontons picture]
* [http://www.mbzponton.org/pax058/people/photogallery.htm Ponton Photo Gallery]

[[Category:Mercedes-Benz vehicles|Ponton]]

[[sv:Bullmerca]]