[[Image:Mercedes_o_309.jpg|thumb|A Mercedes-Benz O309.]]
[[Image:Mercedes-Benz_O_309_Mannheim_100_7663.jpg|thumb|A 24-passenger version of Mercedes-Benz O309.]]

The '''Mercedes-Benz O309''' was the [[bus]] variant of the L 613 D, a large capacity van that became available in 1977. It was powered by a 5.7-litre engine with six cylinders delivering 130 hp. This model was a predecessor of the [[Mercedes-Benz T2|T2]] and the [[Mercedes-Benz Vario|Vario]]. 

==External links==
* [http://www.theautochannel.com/news/2005/12/19/182828.html 50 Years of Mercedes-Benz Vans]

{{commonscat|Mercedes-Benz O 309|Mercedes-Benz O309}}

[[Category:Buses]]
[[Category:Mercedes-Benz vehicles|O309]]

{{bus-stub}}