{{Infobox Automobile
| image        = [[Image:2008 Mercedes-Benz CL600.jpg|250px|2008 Mercedes-Benz CL600 (US)]]
| name         = Mercedes-Benz CL-Class
| manufacturer = [[Mercedes-Benz]]
|parent_company = [[Daimler AG]]
| production   = 1998&ndash;present
| class        = [[Grand tourer]]
| body_style   = 2-door [[coupé]]
|assembly = [[Sindelfingen]], [[Germany]]
| layout       = [[FR layout]]
}}

The '''Mercedes-Benz CL-Class''' is a full-sized [[grand tourer]] produced by the [[Germany|German]] [[automaker]] [[Mercedes-Benz]], which stands for '''Comfort Leicht''' in German, or '''Comfort Light''' in English. 

Originally derived from the [[Mercedes-Benz SL-Class|SL-Class roadster]], it has since been based on the [[Mercedes-Benz S-Class|S-Class]] sedan. Known at first as the '''SEC''' and later '''S coupe''', it was spun off into its own line and current name in 1998. The CL continues to follow the same development cycle as the S, though riding on a slightly shorter wheelbase and offering smaller selection of engines, mostly tending towards the high-powered of the range. The main competitors of the CL-Class are the [[Bentley Continental GT]] and the [[Ferrari Scaglietti]]. 

The present generation of the CL-Class, C216, is currently available in four models: '''CL500 4Matic''' ('''CL550 4Matic''' in America), '''CL600''', '''CL63 AMG''' and '''CL65 AMG'''. The 2010 price ranges from $110,775 to $207,170. The most powerful model of the CL, the '''CL65 AMG''', is the most expensive Mercedes-branded vehicle (with the exception of the SLR and the S Class Pullman), slightly edging out its equivalent in the  [[Mercedes-Benz S-Class|S-Class]]. 

==W126==
{{Main|Mercedes-Benz W126}}

The CL-class can most directly trace its roots back to the [[Mercedes-Benz W126|W126]]-chassis SEC-class of 1981-1991. The SEC wasn't itself a replacement for the R107 series SLC cars, which were essentially lengthened SL [[roadster]]s with a fixed roof and rear seat.  The W126 SEC was more directly related to the S-Class [[sedan (car)|sedan]]s.  The first generation SEC-Class came in four models: '''380 SEC''', '''420 SEC''', '''500 SEC''' and '''560 SEC'''. Like all subsequent models, the rear passenger volume of the SEC coupes was large enough to classify them as [[Sedan_%28car%29#Two-door_sedan|2-door sedans]] by the [[Society of Automotive Engineers|SAE]].

==W140==
{{Main|Mercedes-Benz W140}}

{{Infobox Automobile generation
|image=[[Image:'98-'00 Mercedes-Benz CL600.JPG|250px|W140 Mercedes-Benz CL-Class (North America)]]
|name=First generation
|production=1998-2000
|engine=5.0L {{Convert|315|hp|kW|0|abbr=on}} [[V8 engine|V8]]<br>
6.0L {{Convert|389|hp|kW|0|abbr=on}} [[V12 engine|V12]] 
|transmission=5-speed [[automatic transmission|automatic]]
|wheelbase= {{Auto in|115.9|0}}
|length= {{Auto in|199.4|0}}
|width= {{Auto in|75.3|0}}
|height= {{Auto in|56.9|0}}
|platform=[[Mercedes-Benz W140]]
}}

The next generation was the sleek, redesigned W140-chassis coupe of 1993-1999. Though the coupe’s physical appearance changed little over these years, the class underwent a name change several times. The [[V8 engine|V8]] and [[V12 engine|V12]] coupes were called the '''500 SEC''' and '''600 SEC''', respectively, in 1993 only. The 600 SEC was the first [[V12 engine|V12]] coupe ever offered by Mercedes-Benz. From 1994-1997, the model names were changed to the '''S500 coupe''' and the '''S600 coupe'''. The name "CL" was adopted in 1998, and the W140 coupes were called the '''CL500''' and '''CL600''' from 1998-1999.
{{clear}}

==W215==
{{Main|Mercedes-Benz W215}}

{{Infobox Automobile generation
|image=[[Image:2003-Mercedes-Benz-CL55-AMG.jpg|250px|W215 CL55 AMG]]
|name=Second generation
|production=2000-2006
|engine=5.0L {{Convert|306|hp|kW|0|abbr=on}} [[V8 engine|V8]]<bR>
5.5L {{Convert|500|hp|kW|0|abbr=on}} [[V8 engine|V8]]<br>
5.5L {{Convert|500|hp|kW|0|abbr=on}} [[V12 engine|V12]]<br>
5.8L {{Convert|367|hp|kW|0|abbr=on}} [[V12 engine|V12]]
6.0L {{Convert|612|hp|kW|0|abbr=on}} [[V12 engine|V12]]
|transmission=5-speed [[automatic transmission|automatic]]<br>7-speed [[automatic transmission|automatic]]
|wheelbase= {{Auto in|113.6|0}}
|length={{Auto in|196.6|0}}<br>2004-06 CL500, CL55 AMG & CL600: {{Auto in|196.4|0}}
|width= {{Auto in|73.1|0}} 
|height=2001-03: {{Auto in|56.0|0}}<br>2004-06: {{Auto in|55.4|0}}<br>CL65 AMG: {{Auto in|55.0|0}}
|platform=[[Mercedes-Benz W215]]
}}

The third generation of the CL is the W215-chassis coupé of 2000-2006. It is based on the 1999-2004/5 Mercedes-Benz S-Class, though it rides on an {{convert|8|in|mm|0|sing=on}} shorter wheelbase. It is offered as four models: the [[V8]]-powered '''CL500''', the supercharged V8-powered '''CL55 AMG''', the [[V12 engine|V12]]-powered '''CL600''', a 2001 limited-edition V12-powered '''CL63 AMG''', and the rare bi-turbo [[V12 engine|V12]]-powered '''CL65 AMG'''. All models seat four.

The W215 production hit 46,800 units worldwide, of which 90% were V8 engines.

The CL coupes come equipped with the very latest in Mercedes-Benz technology, and the CL is always the first model to receive new technological features (it introduced the refined [[Active Body Control]] fully-[[active suspension]] system and [[headlights|Bi-Xenon HID lights]]).{{Citation needed|date=August 2007}}

The CL-class has a lengthy list of available features. The following features come standard: climate control, ABC (hydraulic) suspension, all-leather interior, wood trim, [[trip computer]], CD, navigation system, front heated seats, power moonroof, as well as power door and trunk closing assist.  Optional features include a heated steering wheel and voice-activated telephone, as well as front fan-cooled seats.

The CL63 AMG is the rarest W215 CL of all. It was produced only in November 2001, and just 26 examples were ever built for sale. The V12-powered CL63 AMG was only sold in [[Europe]] and [[Asia]]. Mercedes-Benz never offered the W215 CL63 for sale; all were sold exclusively through AMG with a base price of [[Pound sterling|£]]110,000 (~[[USD|US$]]200,000).{{Citation needed|date=September 2009}}
    
From 1999 through 2002, the V12-equipped cars feature a cylinder deactivation system called [[Active Cylinder Control]]. The feature was dropped when the {{Convert|500|hp|kW|-1|abbr=on}} bi-turbo V12 was introduced. 

Exclusive “designo” packages are also available. These packages add custom color metallic paint, custom color Nappa leather interior and exotic wood trims. They are available in three variants: designo Cashmere, designo Espresso and designo Silver.

In European markets, there was even an optional granite trim that took the place of wood.  This was never available in the United States.

In 2003 the cars were upgraded with a newer electronics package that included a DVD-based navigation system instead of the CD-based [[COMAND]] system. Also, the engine options changed. The CL55 AMG became supercharged and the V12 CL600 had turbochargers added. Both cars produced {{Convert|500|hp|kW|-1|abbr=on}}.

===Engines===
As with all major German manufacturers (except [[Porsche]]) Mercedes electronically limits their cars to 250&nbsp;km/h (155&nbsp;mph), except for the AMG models (option). 

The justification for having two models with the same power (CL600 and CL55 AMG) is that the CL55 AMG is sportier and more responsive, while the more expensive CL600 is more luxurious with a smoother ride and an exceptional comfort. The CL65 AMG is made to order in very small numbers, and is the most powerful CL to date.

{| class="wikitable sortable"
!
!Engine
!Power
!Torque
!0-100&nbsp;km/h (62&nbsp;mph)
!Top speed
|-
!align="left"|CL500
|5.0&nbsp;L [[V8 engine|V8]]
|225&nbsp;kW (306&nbsp;hp DIN)
|460&nbsp;N·m (339&nbsp;ft·lbf) 
|6.3&nbsp;seconds
|250&nbsp;km/h<br>(155&nbsp;mph*)
|-
!align="left"|CL600<br>(2000)
|5.8&nbsp;L [[V12 engine|V12]]
|270&nbsp;kW (367 &nbsp;hp DIN)
|531&nbsp;N·m (391&nbsp;ft·lbf)
|5.9&nbsp;seconds
|250&nbsp;km/h<br>(155&nbsp;mph*)
|-
!align="left"|CL600<br>(2003)
|[[Turbocharged]]<br>5.5&nbsp;L [[V12 engine|V12]]
|368&nbsp;kW (500&nbsp;hp DIN)
|800&nbsp;N·m (590&nbsp;ft·lbf)
|4.8&nbsp;seconds
|250&nbsp;km/h<br>(155&nbsp;mph*)
|-
!align="left"|CL55 [[Mercedes-AMG|AMG]]<br>(2001) 
|5.5&nbsp;L [[V8 engine|V8]]
|265&nbsp;kW (360&nbsp;hp DIN)
|530&nbsp;N·m (391&nbsp;ft·lbf)
|5.7&nbsp;seconds
|250&nbsp;km/h<br>(155&nbsp;mph*)
|-
!align="left"|CL55 [[Mercedes-AMG|AMG]]<br>(2003)
|[[Supercharged]]<br>5.5&nbsp;L [[V8 engine|V8]]
|368&nbsp;kW (500&nbsp;hp DIN)
|700&nbsp;N·m (516&nbsp;ft·lbf)
|4.8&nbsp;seconds
|250&nbsp;km/h<br>(155&nbsp;mph*)
|-
!align="left"|CL63 AMG
|6.3&nbsp;L V12 
|327&nbsp;kW (444&nbsp;hp DIN)   
|738&nbsp;N·m (544&nbsp;ft·lbf)   
|4.4&nbsp;seconds   
|250&nbsp;km/h<br>(155&nbsp;mph*) 
|-
!align="left"|CL65 [[Mercedes-AMG|AMG]]
|[[Turbocharged]]<br>6.0L [[V12 engine|V12]]
|450&nbsp;kW (612&nbsp;hp DIN)
|1000&nbsp;N·m (737.6&nbsp;ft·lbf)
|4.4&nbsp;seconds
|250&nbsp;km/h<br>(155&nbsp;mph*)
|}
<nowiki>*</nowiki> All are electronically limited

== W216 ==
{{Main|Mercedes-Benz C216}}

{{Infobox Automobile generation
|image=[[Image:CL63 1.jpg|250px|2008 Mercedes-Benz CL63 AMG]]
|name=Third generation
|production=2007-present
|engine=5.5[[Liter|L]] 382 [[Horsepower|hp]] [[V8 engine|V8]]<br>
5.5L {{Convert|510|hp|kW|0|abbr=on}} [[V12 engine|V12]] 
|transmission=5-speed [[automatic transmission|automatic]]<br>7-speed [[automatic transmission|automatic]]
|wheelbase= {{Auto in|116.3|0}}
|length= {{Auto in|199.4|0}}<br>AMG: {{Auto in|200.2|0}}
|width= {{Auto in|73.7|0}} 
|height= {{Auto in|55.8|0}} 
|platform=[[Mercedes-Benz W216]]
}}

[[Image:2008 Mercedes-Benz CL63 AMG Back.jpg|thumb|250px|2008 Mercedes-Benz CL63 AMG (back)]]

The new model was officially unveiled at the end of June 2006 and was presented at the 2006 [[Paris]] [[Mondial de l'Automobile|Salon]]. The W216 is offered in five models, the V8-powered '''CL500''' and '''CL500 4MATIC''', the high-performance V8-powered '''CL63 AMG''' and the high-end V12-powered '''CL600''' and '''CL65AMG''' . The CL500 4MATIC is sold as the '''CL550 4MATIC''' in North America. The class is based on the chassis of the [[Mercedes-Benz W221|W221]] [[Mercedes-Benz S-Class|S-Class]] and shares similar design cues together with the [[Mercedes-Benz CLS-Class|CLS-Class]]. The two-door coupe weighs {{convert|2045|kg|lb|0|abbr=on}} and like its predecessors, has no B-pillar interrupting the sleek curve of the side windows.  The C216 makes use of the Distronic Plus cruise control, which debuted on the 2007 S-Class.  This system is able to bring the car to a complete stop, and accelerate again to the pre-set speed, to keep a pre-set distance away from the car ahead of it. This Mercedes-Benz CL has also debuted with the new ''Active NightVision'' program that enables drivers to view the conditions in front of the car despite the dark surroundings. As of the 2009 model year, Mercedes-Benz offers the CL550 in only 4Matic, while the CL600, CL63 AMG, and CL65 AMG are in the standard rear-wheel drive.

In 2007, 40 C216 CL65 AMG units have been sold as '40th Anniversary Edition', to celebrate AMG was founded 40 years earlier. Performancewise, the '40th Anniversary Edition' was a custom CL65 AMG. Changes to the car included an 'ONE OUT OF 40' badge near the COMAND controller, special upholstery and rooflining, and a special 'AMG Alubeam' paintfinish. Apart from the CL65 AMG '40th Anniversary Edition', only a small selection of showcars got an Alubeam finish, a special paint designed to gleam like liquid metal.

{| class="wikitable"
!
!Engine
!Power
!0–100&nbsp;km/h&nbsp;(62&nbsp;mph)
!Top speed
|-
!align="left"|CL500
|5.5&nbsp;L [[V8]]
|285&nbsp;kW (388&nbsp;hp DIN)
|5.4 seconds
|250&nbsp;km/h (155&nbsp;mph)
|-
!align="left"|CL500 4MATIC/CL550 4MATIC (USA)
|5.5&nbsp;L [[V8]]
|285&nbsp;kW (388&nbsp;hp DIN)
|5.4 seconds
|250&nbsp;km/h (155&nbsp;mph)
|-
!align="left"|CL600
|5.5&nbsp;L V12
|380&nbsp;kW (517&nbsp;hp DIN)
|4.6 seconds (4.1 seconds [http://www.roadandtrack.com/article.asp?section_id=34&article_id=5513 R&T])
|250&nbsp;km/h (155&nbsp;mph)
|-
!align="left"|CL63 AMG
|6.2&nbsp;L V8
|386&nbsp;kW (525&nbsp;hp DIN)
|4.6 seconds
|250&nbsp;km/h (155&nbsp;mph)
|-
!align="left"|CL63 AMG Performance Package (USA)
|6.2&nbsp;L V8
|386&nbsp;kW (525&nbsp;hp DIN)
|4.6 seconds
|300&nbsp;km/h (186&nbsp;mph)
|-
!align="left"|CL65 AMG
|6.0&nbsp;L V12 BiTurbo
|450&nbsp;kW (612&nbsp;hp DIN)
|4.4 seconds
|250&nbsp;km/h (155&nbsp;mph)
|-
|}

== References ==
{{Reflist}}

== External links ==
{{Commons category|Mercedes-Benz CL-Class}}
* [http://www.mercedes-benz.com/ Official Mercedes-Benz Website]
* [http://www.mbworld.org/forums/cl-class-w215-6/ MBWorld.org Discussion Forum W215 CL-CLass]
* [http://www.mbworld.org/forums/cl-class-w216-80/ MBWorld.org Discussion Forum W216 CL-CLass]

{{Mercedes-Benz vehicles}}

[[Category:Mercedes-Benz vehicles|CL-Class]]
[[Category:Grand tourers]]
[[Category:Rear wheel drive vehicles]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]
[[Category:Vehicles introduced in 1998]]

[[ar:مرسيدس سي إل]]
[[cs:Mercedes-Benz třídy CL]]
[[de:Mercedes-Benz CL-Klasse]]
[[es:Mercedes-Benz Clase CL]]
[[fr:Mercedes-Benz Classe CL]]
[[it:Mercedes-Benz Classe CL]]
[[nl:Mercedes-Benz CL-Klasse]]
[[ja:メルセデス・ベンツ CLクラス]]
[[pt:Mercedes-Benz Classe CL]]
[[ru:Mercedes-Benz CL-класс]]
[[sv:Mercedes-Benz CL-klass]]
[[tr:Mercedes-Benz CL Serisi]]