{{Infobox Automobile
| name           = Mercedes-Benz CLK-Class
| image          = [[Image:Mercedes-Benz A209 front 20080620.jpg|250px|A209 Mercedes-Benz CLK convertible]]
| manufacturer   = [[Mercedes-Benz]]
| parent_company = [[Daimler-Benz]] (1996-98)<br />[[DaimlerChrysler]] (1998-2007)<br />[[Daimler AG]] (2008-2009)
| production     = 1996&ndash;2009
| class          = [[Sports Car]]
| assembly       = [[Bremen (city)|Bremen]], [[Germany]]<br />[[Monterrey]], [[Mexico]]
 | body_style     = 2-door [[coupé]]<br />2-door [[convertible]]
| layout         = [[FR layout]]
| successor      = [[Mercedes-Benz E-Class|Mercedes-Benz E-Class coupe]]
}}

The '''Mercedes-Benz CLK-Class''' was a [[mid-size]] rear-wheel drive [[coupé]]/[[convertible]]. While it was based on the W202 and W203 platforms of the [[Mercedes-Benz C-Class|C-Class]], its styling cues, engine, and price range are closer to that of the [[Mercedes E-Class|E-Class]], with Mercedes-Benz slotting the CLK as a coupé version of the W210 and W211 E-Class sedan/wagon. The CLK succeeded the W124 E-Class Coupe and it was in turn replaced by the [[Mercedes-Benz W212|W212 E-class Coupe]].
<ref name="autoblog.com">{{cite web|last=Shunk |first=Chris |url=http://www.autoblog.com/2009/05/19/2010-mercedes-benz-e-class-coupe-a-c-class-underneath/ |title=2010 Mercedes-Benz E-Class Coupe a C-Class underneath? — Autoblog |publisher=Autoblog.com |date=2009-05-19 |accessdate=2009-07-26}}</ref><ref name="motortrend.com">{{cite web|url=http://www.motortrend.com/roadtests/coupes/112_0907_2010_mercedes_benz_e550_coupe_test/index.html |title=2010 Mercedes-Benz E550C First Test - Mercedes E-Class Coupe Test and Review |publisher=Motor Trend |date= |accessdate=2009-07-26}}</ref>

{{tocleft}}
{{clear}}

==1996&ndash;2002 (W208)==
{{Main|Mercedes-Benz W208}}
{{Infobox Automobile generation
| image = [[File:1998-2003 Mercedes-Benz CLK 320 (A208) Elegance cabriolet 01.jpg|250px|1998–2003 Mercedes-Benz CLK 320 (A208) Elegance cabriolet (Australia)]]
| name = W208
| production = 1996&ndash;2002
| platform = [[Mercedes-Benz W208]]
| related = [[Mercedes-Benz C-Class]]
| transmission = 4 or 5-speed [[Automatic transmission|automatic]]
| engine = 2.0L {{convert|134|hp|kW}}[[Straight-4|I4]]<br />2.0L Kompressor {{convert|190|hp|kW}}[[Straight-4|I4]]<br />2.3L Kompressor {{convert|191|hp|kW}}[[Straight-4|I4]]<br />3.2L {{convert|215|hp|kW}} [[V6]]<br />4.3L {{convert|275|hp|kW}} [[V8]]<br />5.4L342&nbsp;hp [[V8]]
| wheelbase = {{auto in|105.9|0}}
| length = 2000-02: {{auto in|180.3|0}}<br />1998-99: {{auto in|180.2|0}}
| width = {{auto in|67.8|0}}
| height = 2000-02 Convertible: {{auto in|54.3|0}}<br />2000-02 Coupe: {{auto in|54.0|0}}<br />1998-99: {{auto in|53.0|0}}
}}

The first-generation CLK was introduced in 1996, 3 years after the 1st generation (W202) [[Mercedes-Benz C-Class|C-Class]] model. The launch of the CLK also marked Mercedes' first foray into the mid-sized coupe market, as the W124 [[Mercedes-Benz E-Class|E-Class]] Coupe was considered a [[two-door sedan]] rather than a coupe.

Less expensive than the sporty [[Mercedes-Benz SL-Class|SL-Class]] convertibles, the first generation CLK cabriolet was the most successful convertible Mercedes-Benz ever offered; 41,520 were sold in the United States from 1999 to 2003, and more than 115,000 were sold throughout the world.

[[File:1998-2003 Mercedes-Benz CLK 320 (A208) Elegance cabriolet 02.jpg|thumb|left|1998–2003 Mercedes-Benz CLK 320 (A208) Elegance cabriolet (Australia)]]

The CLK cabriolet is known in the UK as the Loafer because of its resemblance in profile to an Oxford Brogue.

Versions offered in the first generation were the '''CLK 200'''(136 PS), '''CLK 200 Kompressor'''(192 PS), '''CLK 230 Kompressor'''(193 PS), '''CLK 320'''(218 PS), '''CLK 430'''(279 PS) and the '''CLK 55 AMG'''(347 PS). All were available in both coupé and convertible form.

The CLK 320 Coupé was introduced in the 1997 model year, powered by a 3.2&nbsp;L [[V6 engine]]. The CLK 320 Cabriolet and the 4.3&nbsp;L V8-powered CLK 430 appeared in 1999. The high-performance CLK 55 AMG, which was introduced first in Europe in 2000, was powered by the "M113" 5.4&nbsp;L [[V8 engine]]. The CLK 55 AMG cabriolet became available in 2002, the last year of this body style.
{{clear}}

==2003&ndash;2009 (W209)==
{{Main|Mercedes-Benz W209}}
{{Infobox Automobile generation
| image          = [[Image:03-06 Mercedes-Benz CLK.jpg|250px|2003-2006 Mercedes-Benz CLK (US)]]
| name           = W209
| production     = 2003&ndash;2009
| platform       = [[Mercedes-Benz W209]]
| wheelbase      = {{auto in|106.9|0}}
| length         = 2006-present: {{auto in|183.2|0}}<br />2003-05: {{auto in|182.6|0}}
| width          = {{auto in|68.5|0}}
| height         = Convertible: {{auto in|54.4|0}}<br />Coupe: {{auto in|55.4|0}}<br />AMG Coupe: {{auto in|55.7|0}}
| engine         = 1.8L {{convert|184|hp|kW}} [[Straight-4|I4]]<br />2.1L {{convert|150|hp|kW}} [[common rail|CDI diesel]] [[Straight-4|I4]]<br />3.0L {{convert|224|hp|kW}} [[common rail|CDI diesel]] [[V6]]<br />3.0L {{convert|231|hp|kW}} [[V6]]<br />3.2L {{convert|218|hp|kW}} [[V6]]<br />3.5L {{convert|268|hp|kW}} [[V6]]<br />5.0L {{convert|302|hp|kW}} [[V8]]<br />5.4L {{convert|362|hp|kW}} [[V8]]<br />5.5L {{convert|382|hp|kW}}  [[V8]]<br />6.2L {{convert|475|hp|kW}} [[V8]]
| transmission   = 7-speed [[Automatic transmission|automatic]]<br />6-speed [[Manual transmission|manual]]
| related        = [[Mercedes-Benz C-Class]]<br />[[Mercedes-Benz SLK-Class]]
}}
The CLK coupé was redesigned for 2003, with the cabriolet following in 2004. The current generation of the CLK-Class is 61&nbsp;mm (2.4&nbsp;in) longer, 18&nbsp;mm (0.7&nbsp;in) wider and 28&nbsp;mm (1.1&nbsp;in) higher than its predecessor.

*The '''CLK 270 CDI''' features a 2.7&nbsp;L, [[Straight-5|5 Cylinder]] engine and a five-speed tiptronic transmission.
*The '''CLK 320''' features a 3.2&nbsp;L, 18-valve single overhead cam (SOHC) V6 engine and a five-speed automatic transmission. The CLK320 was replaced by the CLK350 for 2006.
* The '''CLK 350''' features a 3.5&nbsp;L, 24-valve dual overhead cam (DOHC) V6 engine and a [[7G-TRONIC|seven-speed automatic transmission]].
*The '''CLK 500''' features a 5.0&nbsp;L, 24-valve SOHC V8 engine and a seven-speed automatic transmission. It received a new 5.5&nbsp;L 32-valve DOHC V8 engine in 2007 (in America, it was called CLK 550).
[[Image:07-09 Mercedes-Benz CLK550 convertible.jpg|thumb|left|2007-2009 Mercedes-Benz CLK550 convertible (US)]]
*The '''CLK 55 AMG''' features a 5.4 L, 24-valve SOHC V8 engine and a 5-speed automatic transmission. The base price is US$69,900 for the coupé and US$87,000 for the cabriolet. The CLK55 AMG coupé was dropped in North America after the 2005 model year, though the cabriolet is still offered. The CLK55 was replaced by the CLK63 for 2007.
*The '''CLK63 AMG''' features a 6.2L V8 with a seven-speed [[automatic transmission]]. Available in both Coupé and Cabriolet, the CLK63 boasts 481 hp (354&nbsp;kW) and 465 ft·lb (630 newton m) of torque. Compared to its predecessor the CLK63 has 31% more power and 23% more torque. The CLK63 is currently being used as the safety car in Formula One. It accelerates from 0-60 mph in 4.3 seconds.
*The '''CLK63 AMG Black Series''' features a 6.2L V8 with a seven-speed [[automatic transmission]]. Only available in Coupé, the CLK 63 BS delivers 507 hp (373 kW) and 465 ft·lb (630 newton m) of torque. It accelerates from 0-60 km/h in 4.1 seconds.

In Europe there was also the CLK 200 K (1.8 R4), CLK 220 CDI (2.1 [[Straight-4|I4]] diesel), CLK 240 (2.6 V6), CLK 270 CDI (2.7 R5 diesel), CLK 280 (3.0 V6), CLK 320 CDI (3.0 V6 diesel); (all standard with 6-speed [[manual transmission]], automatic transmission is optional)
[[Image:CLK63 Black.jpg|thumb|left|2009 Mercedes-Benz CLK63 AMG Black Series]]

Each model seats four and in the US this includes an all-leather interior with burl walnut trim. For Europe the models are available as "Elegance" or "Avantgarde" versions, basically Luxury or Sport specification where the Elegance uses Burr Walnut trim and polished alloy wheels the Avantgarde uses alloy trim and wider, sportier wheels. The price and specification for European models is otherwise the same. The 4 cyl. cars wear 16" wheels While the CLK320, CLK350 and CLK500 come with 17 inch (432&nbsp;mm) alloy wheels, the CLK55 AMG sports 18 inch (457&nbsp;mm) wheels. The cabriolets have a remote-operated automatic soft-top and sensor-controlled roll bars. Since 2000, all US cars come standard with a Tele Aid emergency assistance system, automatic dual-zone [[air conditioning]], 10-way power front seats and rain-sensing [[windshield wiper]]s. Seven-channel digital surround sound comes standard. A Keyless Go system, navigation system, Parktronic system, and [[bi-xenon HID headlamp]]s are all available as options. All models come with four [[side airbag]]s.European cars differ considerably and are usually specced depending on the buyer's needs.

On certain 2003 models there is a radiator leak which can cause thousands of US Dollars in repairs if not caught early. This problem is known by Mercedes-Benz, whom account around 5% of these vehicles have the problem, although they will not offer any assistance and have not been recalled.{{Fact|date=May 2009}}

==2010&ndash;present (W207)==
{{Main|Mercedes-Benz W212}}
A two-door E-Class Coupe was introduced as part of the new [[Mercedes-Benz W212|eighth-generation E-Class]], at the 2009 Geneva Motor Show, as Mercedes-Benz intended to leverage the better-known E-Class nameplate. However, like the two generations of the CLK-Class, the new E-Class Coupe is based on the contemporary C-Class platform. It will be produced in Bremen. <ref name="autoblog.com"/>
<ref name="autoblog.com"/><ref name="motortrend.com"/>

==CLK GTR and CLK DTM==
The [[Mercedes-Benz CLK-GTR]] was a [[V12 engine|V12]] [[Mid-engine design|mid-engine]] race car developed for the 1997 [[FIA GT]] championships. It shared only lights and other exterior similarities with the normal CLK. Production of the required 25 road cars began in late 1998.

A special version of the CLK is the '''CLK DTM AMG''' [[sports car]], which looks similar to the full race car for the German [[Deutsche Tourenwagen Masters]] racing series which has to use a normally aspirated 4.0 [[Liter|L]] V8, limited to less than 500 [[Horsepower|hp]]. 100 Coupés and 80 Convertibles were released for sale in Europe, using AMG's [[supercharged]] 5.4 L V8, now producing 428&nbsp;kW (582 hp) and 800 N·m (590 ft·lbf). The front and rear track are widened by 2.9 and 4.2 inches (74 and 110&nbsp;mm) respectively, and special tires and suspension modifications allow the car to pull 1.35 ''g'' (13 m/s²) of lateral acceleration. 0-100 [[Kilometers per hour|km/h]] acceleration is just 3.9 seconds, and top speed is 320&nbsp;km/h (199 mph). In Germany, the car cost 236,060 euro after taxes.

[[Image:Mercedes CLK DTM C209.jpg|thumb|Mercedes-Benz CLK DTM cabriolet]]
In addition to hard top '''CLK DTM AMG''', 80 convertible versions of CLK DTM were made for 2006 model year, titled Mercedes-Benz CLK DTM AMG Cabriolet. Compared to the coupé version, a speed limiter further reduces its top speed to 300&nbsp;km/h (likely due to the top not able to withstand higher wind forces safely).

Owners of the CLK DTM Cabriolet includes former McLaren Mercedes Formula One drivers [[Juan Pablo Montoya]] and [[Mika Häkkinen]]. Häkkinen competed in the DTM 2005-2007. Former McLaren Mercedes Formula One driver [[Kimi Räikkönen]] owns the hard top version of the CLK DTM.

==C-Class or E-Class derivative==
The CLK is a mid-sized coupe which is based on a lengthened wheelbase of the compact/entry-level luxury [[Mercedes-Benz C-Class|C-Class]], so it slots between the C-Class and E-Class in price and size, though Mercedes has positioned it closer to the latter.<ref>{{cite web|url=http://www.edmunds.com/mercedesbenz/clkclass/review.html |title=Mercedes-Benz CLK Review Â– |publisher=Edmunds.com |date= |accessdate=2009-07-26}}</ref> The CLK's styling also drew very heavily on the front and rear styling cues of the mid-size [[executive car|executive]] (W210) [[Mercedes-Benz E-Class|E-Class]] model. The W210 E-Class itself was inspired by a 1993 [[concept car]] which the CLK eventually looked very similar to.

There was a reason for the similarities with the current [[Mercedes-Benz E-Class|E-Class]]. When Mercedes replaced the [[Mercedes-Benz E-Class|E-Class]] W124 with the W210 in 1995, the coupe version was not replaced. Initially, Mercedes planned introduce a smaller C-Class based coupe to rival the [[BMW 3-Series]] coupe/cabriolet. In order to attract customers who previously went for the executive-class [[Mercedes-Benz E-Class|E-Class]] Coupe, Mercedes gave the CLK the latest (W210) [[Mercedes-Benz E-Class|E-Class]]' styling features with the 4 headlights and rectangular tail-lights which extended on to the bootlid. This gave the impression that the CLK was a direct successor to the (W124) [[Mercedes-Benz E-Class|E-Class]] Coupe, which was made cleverer in that the CLK was launched 12-months after the (W210) [[Mercedes-Benz E-Class|E-Class]] - the usual gestation time for a saloon spawned coupe by Mercedes. Even the engine range of the CLK was closer to the [[Mercedes-Benz E-Class|E-Class]] than the [[Mercedes-Benz C-Class|C-Class]]. For example, the AMG version used the 5.5 [[litre]] V8 from the [[Mercedes-Benz E-Class|E55]] AMG rather than the 3.6 litre from the [[C36]] AMG. Unlike the W124 E-Class coupe which was classified as [[Sedan (car)#Two-door sedan|2-door sedan]] by the [[Society of Automotive Engineers|SAE]], however, the CLK's passenger volume has been significantly reduced.

The C-Class has also spawned another coupe, the [[Mercedes-Benz W203|W203 C-Class Sportcoupe]], which was spun off into its own line as the [[Mercedes-Benz CLC-Class|CLC-Class]] in 2008. These follow the W203 and W204 C-Classes in styling cues, and engines, though being more compact and priced lower than the C-Class sedan. The Sportcoupé/CLC was designed to counter the [[BMW Compact|BMW 3-Series Compact]] [[liftback]], and the succeeding [[BMW 1 Series|1 Series]]. Mercedes, however, has not created a direct competitor with the regular [[BMW 3 series]] coupe/cabriolet.

The CLK cabriolet is known in the UK as the Loafer because of its resemblance in profile to an Oxford Brogue.

Though they discontinued the W124 E-Class coupe in 1995, Mercedes eventually returned to the executive-sized coupe with the introduction of the [[Mercedes-Benz CLS-Class|CLS-Class]], though it is a four-door coupe that is longer and priced higher than the E-Class. While the CLS is designed to compete with the [[BMW 6 Series]], the compact/mid-sized CLK is slotted between the [[BMW 3 series]] coupe/cabriolet and the 6 series coupe/cabriolet.
{{commonscat|Mercedes-Benz CLK-Class}}

Mercedes-Benz later reintroduced a two-door E-Class Coupe in 2009 at the Geneva Motor Show, as they intended to leverage the better-known E-Class nameplate. However, like the two generations of the CLK-Class, the new E-Class Coupe is based on the contemporary C-Class platform.<ref name="autoblog.com"/><ref name="motortrend.com"/>

==References==
{{reflist}}

==External links==
*[http://www.mbusa.com/mercedes/#/classOverview/?vc=CLK Official US Website]
*[http://www.autoguidewiki.com/Mercedes-Benz_CLK500 AutoGuideWiki.com]

{{Mercedes-Benz vehicles}}

{{DEFAULTSORT:Mercedes-Benz Clk-Class}}
[[Category:Mercedes-Benz vehicles|CLK-Class]]
[[Category:Coupes]]
[[Category:Convertibles]]
[[Category:Grand tourers]]
[[Category:Rear wheel drive vehicles]]
[[Category:Vehicles introduced in 1996]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]

[[de:Mercedes-Benz CLK-Klasse]]
[[es:Mercedes-Benz Clase CLK]]
[[fr:Mercedes-Benz Classe CLK]]
[[hr:Mercedes-Benz CLK-klasa]]
[[it:Mercedes-Benz Classe CLK]]
[[nl:Mercedes-Benz CLK-Klasse]]
[[ja:メルセデス・ベンツ CLKクラス]]
[[pt:Mercedes-Benz Classe CLK]]
[[sv:Mercedes-Benz CLK-klass]]
[[tr:Mercedes-Benz CLK Coupé ve Cabriolet]]
[[uk:Mercedes-Benz CLK-Class]]