{{Infobox Automobile| name           = Mercedes-Benz SL-Class
| image          = [[Image:IMG 4142.JPG|250px|2003 Mercedes-Benz SL 500]]
| layout         = [[FR layout]]
| manufacturer   = [[Mercedes-Benz]]
| parent_company = [[Daimler-Benz]] (1957–1997)<br>[[DaimlerChrysler]] (1998–2007)<br>[[Daimler AG]] (2008–present)
| production     = 1957–present
| class          = [[Luxury car|Luxury]] [[Grand Tourer]]
| body_style     = 2-door [[coupe]]<Br>2-door [[convertible]]
| assembly       = [[Bremen (city)|Bremen]], [[Germany]]
}}

The '''Mercedes-Benz SL''' is a [[roadster]] manufactured by Mercedes since 1954.  The designation '''SL''' derives from the German ''Sport Leicht,'' or Sport Light &mdash; and was first applied to the '''[[Mercedes-Benz 300SL|300SL]]''' 'Gullwing' named also after its [[Gull-wing doors|"gullwing"]] or upward-opening doors.  It is also one of the world's safest sport vehicles.{{Fact|date=June 2009}}

The term '''SL-Class''' refers to the marketing variations of the vehicle, including the numerous engine configurations spanning five design generations.
{{TOC left}}
{{clear}}
== 1954 to 1962 ==
{{Main|Mercedes-Benz 300SL}}
{{Infobox Automobile generation
| name           = First generation
| image          = [[Image:Mercedes 300SL Coupe vr silver EMS.jpg|250px|1954 Mercedes-Benz 300SL Gullwing Coupe]]
| production     = 1954–1963
| wheelbase      = 2400 mm (94.5 in)
| length         = 4520 mm (178 in)
| width          = 1790 mm (70.5 in)
| height         = 1300 mm (51.1 in)
| engine         = 1.9L [[Straight-4|I4]]<br>3.0L [[I6]]
| transmission   = 4-speed [[Manual transmission|manual]]
}}
The 300SL [[roadster]] succeeded the Gullwing in 1957.  The [[Straight-4|4-cylinder]] '''[[Mercedes-Benz 190SL|190SL]]''' was more widely produced with 25,881 units, starting in 1955.  Cars of the open SL-Class were available as a [[coupe]] with a removable [[hardtop]] or as a roadster with [[convertible]] soft top or with both tops. Production for the 190SL and 300SL ended in 1963.There is a new Mercedes called the [[SLS]], which revives some of the styling and the [[gull-wing doors]].

== 1963 to 1971 ==
{{Main|Mercedes-Benz W113}}
{{Infobox Automobile generation
| name           = Second generation
| image          = [[Image:71-Mercedes-Benz-280SL-1.jpg|250px|1971 Mercedes-Benz 280SL]]
| production     = 1963–1971
| platform       = [[Mercedes-Benz W113]]
| engine         = 2.3L [[I6]]<Br>2.5L [[I6]]<br>2.8L [[I6]]
| transmission   = 4-speed [[automatic transmission|automatic]]<Br>4-speed [[manual transmission|manual]]<br>5-speed [[manual transmission|manual]]
}}
Next came the SL-Class '''230SL''', a new design with a 2.3 six cylinder engine, low waistline and big curved greenhouse windows, and a [[Coupe Roadster]] whose distinctive roofline earned the nickname "pagoda top."  Around 1968 the engine received a displacement increase and the model became known as the '''250SL'''.  The last two years of production as the '''280SL''' saw minor changes to switch knobs, and wheel trim rings became full hubcaps.
{{clear}}

== 1972 to 1989 ==
{{Main|Mercedes-Benz R107}}
{{Infobox Automobile generation
| name           = Third generation
| image          = [[Image:merc.280sl.arp.jpg|250px|1984-85 Mercedes-Benz 380SL with European headlights and bumpers]]
| production     = 1972–1989
| wheelbase      = {{auto in|96.7|0}}
| length         = {{auto in|180.3|0}}
| platform       = [[Mercedes-Benz R107]]
| width          = {{auto in|70.5|0}}
| height         = {{auto in|51.1|0}}
| engine         = 5.5L [[V8]]<Br>
3.5L [[V8]]<Br>
4.5L [[V8]]
2.8L [[I6]]
3.8L [[V8]]
5.0L [[V8]]
4.2L [[V8]]
5.6L [[V8]]
3.0L [[I6]]
| transmission   = 4-speed [[Automatic transmission|automatic]]<Br>5-speed [[Manual transmission|manual]]
}}
*'''350SL''' - 1971–1980
*'''450SL''' - 1973–1980
*'''280SL''' - 1974–1985
*'''380SL''' - 1980–1986
*'''500SL''' - 1980–1986

All updated 86-89 models have the advantages of the more modern 4 pot brakes, larger discs, and suspension derived from the W124 sedan. The body itself is built with a modern paint system designed to improve protection from rust.

*'''300SL''' - 1986–1989   Base model was available as standard in a 5-speed [[Manual transmission|manual]] although very few were sold. The SOHC 6 cylinder M103 considered by many to have handling advantages with its lighter engine.

*'''420SL''' - 1986–1989
*'''500SL''' - 1986–1989   
*'''560SL''' - 1986–1989   From 86 onwards the US, [[Japan]] and Australia received only this model.

{{clear}}

==1990 to 2002==
{{Infobox Automobile generation
| name           = Fourth generation
| image          = [[Image:Mercedes R129 front 20080208.jpg|250px|Mercedes-Benz [[Mercedes-Benz R129|R129]] SL]]
| production     = 1990–2002
| wheelbase      = {{auto in|99.0|0}}
| length         = 1997–2002: {{auto in|177.1|0}}<Br>1989–1996: {{auto in|176.0|0}}<BR>1992-96 V12: {{auto in|178.0|0}}
| platform       = [[Mercedes-Benz R129]]
| width          = {{auto in|71.3|0}}
| height         = 1992–2002: {{auto in|51.3|0}}<Br>1989–1991: {{auto in|50.7|0}}
| engine         =
2.8L {{Convert|193|hp|kW|0|abbr=on}} [[I6]]<Br>
2.8L {{Convert|204|hp|kW|0|abbr=on}} [[V6]]<Br>
3.0L {{Convert|190|hp|kW|0|abbr=on}} [[I6]]<Br>
3.0L {{Convert|231|hp|kW|0|abbr=on}} [[I6]]<Br>
3.2L {{Convert|231|hp|kW|0|abbr=on}} [[I6]]<Br>
3.2L {{Convert|224|hp|kW|0|abbr=on}} [[V6]]<Br>
5.0L {{Convert|326|hp|kW|0|abbr=on}} [[V8 engine|V8]]<Br>
5.0L {{Convert|306|hp|kW|0|abbr=on}} [[V8 engine|V8]]<Br>
5.5L {{Convert|354|hp|kW|0|abbr=on}} [[V8 engine|V8]]<Br>
6.0L {{Convert|381|hp|kW|0|abbr=on}} [[V8 engine|V8]]<Br>
6.0L {{Convert|394|hp|kW|0|abbr=on}} [[V12 engine|V12]]<Br>
7.0L {{Convert|496|hp|kW|0|abbr=on}} [[V12 engine|V12]]<Br>
7.3L {{Convert|525|hp|kW|0|abbr=on}} [[V12 engine|V12]]
| transmission   = 5-speed [[Automatic transmission|automatic]]<br>4-speed automatic<br>5-speed [[Manual transmission|manual]]
}}
{{Main|Mercedes-Benz R129}}
The 1989 Mercedes SL base model was the 228&nbsp;hp (170&nbsp;kW) 3.0&nbsp;L [[Straight-6|inline 6]] '''300SL''' version in the US. In Europe the base model was the 190&nbsp;hp (140&nbsp;kW) 3.0&nbsp;L [[Straight-6|inline 6]] '''300SL''' with 12 valves, and the 228&nbsp;hp (170&nbsp;kW) 3.0&nbsp;L [[Straight-6|inline 6]] with 24 valves is known as the '''300SL 24''' .
But it was the 322&nbsp;hp (240&nbsp;kW) '''500SL''' (with a 5.0&nbsp;L [[V8]] engine) which made the most headlines. The specification was high, with electric windows, mirrors, seats and roof. 

1994 saw a huge facelift for the SL, and the 300SL was replaced in Europe by the '''SL280''' and '''SL320''' (with 2.8&nbsp;L and 3.2&nbsp;L I6 engines).  The '''SL500''' continued with the same powerful engine.  A 389&nbsp;hp (290&nbsp;kW) 6.0&nbsp;L [[V12 engine|V12]] '''SL600''' topped the range. Introduced in 1993 as the '''600SL''', it was re-badged the '''SL600''' in 1994.

The '''SL320''' replaced the 300SL in the United States in 1995, but the SL280 was not offered.  The 6-cylinder SLs were dropped from the US lineup in 1998, leaving just the [[V8]] and V12.  The SL500 got a new 302&nbsp;hp (225&nbsp;kW) 5.0&nbsp;L V8 for 1999.

===AMG===
[[Image:SL73.JPG|thumb|left|150px|1999 Mercedes-Benz SL73 AMG]]
The extremely rare '''SL73 AMG''' was sold through AMG in 1995, and at {{convert|525|bhp|abbr=on}} it offered the most powerful V12 engine ever put into an SL up to that time. After a brief gap, the SL73 was offered again from 1998 to 2001, although the engine was slightly updated to be more reliable. The same 7.3L [[V12 engine|V12]] was later used by [[Pagani]] in the [[Pagani Zonda|Zonda]]. A total of 85 SL73 AMG roadsters were built. The SL73 was briefly reintroduced in September 1999 following the SL's end of life [[facelift]] and a limited number were produced up until December 2001. The facelifted SL73 is the car that appears in the picture (below left).

Even more rare is the [http://www.youtube.com/watch?v=cfoMu2B9rVo& Mercedes-Benz '''SL70 AMG'''] which was powered by a 7.0 L V12 engine.

The '''SL60 AMG''' was also extremely rare. Sold through MB from 1996 to 1998, it used a 6.0 litre V8 engine producing between {{convert|381|bhp|abbr=on}} and {{convert|384|bhp|abbr=on}}. AMG claimed a 0-62&nbsp;mph (100&nbsp;km/h) speed of 5.8 seconds. Its top speed was limited to {{convert|155|mi/h|km/h|0|abbr=on}}, but with the limiter removed, it was capable of approximately {{convert|185|mi/h|km/h|0|abbr=on}}. AMG later unofficially admitted that 0-60&nbsp;mph was closer to 5.0 seconds and the engine produced between 405-410 bhp.

The '''SL55 AMG''' was sold through AMG in the R129 bodystyle from 1998 to 2001 in limited quantity.  It was the predecessor of the production R230 SL55 AMG sold from 2003 to 2008.

Only about 300 cars in the SL-class were customized by AMG prior to 2003.
{{clear}}

==2003 to 2008 models==

{{Main|Mercedes-Benz R230}}
{{Infobox Automobile generation
| name           = Fifth generation
| image          = [[Image:Mercedes-Benz SL500.jpg|250px|2003–2006 Mercedes-Benz SL 500 (US)]]
| production     = 2001–2008
| wheelbase      = {{auto in|100.8|0}}
| length         = {{auto in|178.5|0}}
| platform       = [[Mercedes-Benz R230]]
| width          = 2005–08: {{auto in|71.5|0}}<BR>2001-04: {{auto in|72.0|0}}
| height         = {{auto in|51.0|0}}
| engine         = 5.5L {{Convert|308|hp|kW|0|abbr=on}} [[V8 engine|V8]]<br>
5.4L {{Convert|476|hp|kW|0|abbr=on}} [[V8 engine|V8]]<br>
5.5L {{Convert|493|hp|kW|0|abbr=on}} [[V12 engine|V12]]<Br>
6.0L {{Convert|604|hp|kW|0|abbr=on}} [[V12 engine|V12]]
| transmission   = 5-speed [[Automatic transmission|automatic]]<Br>7-speed automatic
}}

In 2001, an all-new SL (initially just a 5.0&nbsp;L '''SL500''' version) featured a [[retractable hardtop]] (marketed as the Vario Roof) available on the [[Mercedes-Benz SLK-Class|SLK]] since 1997. A 5.0&nbsp;L 302&nbsp;hp (225&nbsp;kW) V8 was optional, with a 5.4&nbsp;L [[Mercedes-AMG|AMG]] V8 appearing in 2001's '''SL55 AMG'''. V12 engines are available in the '''SL600''' and the limited-production '''SL65 AMG'''.

===2005===
[[Image:Mercedes-Benz SL550.jpg|thumb|right|200px|2007–2008 Mercedes-Benz SL 550 (US)]]

The following Mercedes-Benz SL-Class Roadsters are offered Worldwide for the year 2005.  Prices are listed in US, 2005&nbsp;dollars.

*2005 '''SL350''' ([[Europe]] only)
**3.7&nbsp;L (3724&nbsp;cc) 18-valve [[V6]] 245&nbsp;hp (182&nbsp;kW) at 5,000&nbsp;rpm 0 to 100&nbsp;km/h (62&nbsp;mph) 7.2&nbsp;s

*2005 '''SL500''' Roadster
**Driver-adaptive 7-speed [[automatic transmission]] with ''TouchShift'' control
**[[Retractable hardtop|Aluminum hardtop]] (automatic retraction: 16 seconds) 
**US$92,620
**5.0&nbsp;L 24-valve V8 engine 306&nbsp;hp (228&nbsp;kW) at 5,600&nbsp;rpm, 0 to 100&nbsp;km/h (62&nbsp;mph) 6.1&nbsp;s

*2005 '''SL55 AMG'''  
**Manual shift buttons
**''[[Sensotronic]]'' brakes with 8-piston front calipers 
**AMG ''Active Body Control'' suspension. 
**US$122,220
**AMG [[supercharger|supercharged]] 5.5&nbsp;L (5439&nbsp;cc) 24-valve V8 engine 497&nbsp;hp (367&nbsp;kW) at 6,100 rpm, 0 to 100&nbsp;km/h (62&nbsp;mph) 4.7&nbsp;s

*2005 '''SL600''' Roadster  
**''[[Active Body Control]]'' suspension 
**''Sensotronic Brake Control'' with enlarged front and rear disks
**Heated and ventilated multicontour seats
**US$128,220
**Twin [[turbocharger|turbocharged]] 5.5&nbsp;[[Liter|L]] (5513&nbsp;[[Cubic centimeter|cc]]) 36-valve V12 engine 493&nbsp;[[Horsepower|hp]] (367&nbsp;[[Watt|kW]]) at 5,000&nbsp;[[Revolutions per minute|rpm]], 0 to 100&nbsp;[[Kilometers per hour|km/h]] (62&nbsp;[[Miles per hour|mph]]) 4.6&nbsp;[[Second|s]]  

*2005 '''SL65 AMG
**Twin [[turbocharger|turbocharged]] 6.0&nbsp;[[Liter|L]] (5980 cc) 36-valve V12 engine 
**Power : 604 bhp / 451&nbsp;kW  
**Torque : 738&nbsp;lb·ft / 1000 Nm 
**BHP/Liter : 102 bhp / liter    
**Top Speed : 250&nbsp;km/h / 155&nbsp;mph(electronically limited)
**Top Speed : approx 338&nbsp;km/h without electronic limitation
**0-100&nbsp;km/h Acceleration : 4.2 s
**US$190,539

==2008==
{{Infobox Automobile generation
| name           = Fifth Generation Facelift
| image          = [[Image:Mercedes SL II.Facelift front.jpg|250px]]
| production     = 2008–present
| wheelbase      = {{convert|2560|mm|in|1|abbr=on}}
| length         = {{convert|4562|mm|in|1|abbr=on}}
| platform       = [[Mercedes-Benz R230]]
| width          = {{convert|7.5|mm|in|1|abbr=on}}: {{convert|1820|mm|in|1|abbr=on}}
| height         = {{convert|1317|mm|in|1|abbr=on}}
| engine         = 3.5L {{Convert|231|hp|kW|0|abbr=on}} [[V6 engine|V6]]<br>
3.5L {{Convert|315|hp|kW|0|abbr=on}} [[V6 engine|V6]]<br>
5.5L {{Convert|382|hp|kW|0|abbr=on}} [[V8 engine|V8]]<br>
5.5L {{Convert|510|hp|kW|0|abbr=on}} [[V12 engine|V12]]<Br>
6.0L {{Convert|612|hp|kW|0|abbr=on}} [[V12 engine|V12]]<br>
6.2L {{Convert|525|hp|kW|0|abbr=on}} [[V8 engine|V8]]
6.0L {{Convert|670|hp|abbr=on}}[[V12 engine|V12]]
| transmission   = 5-speed [[Automatic transmission|automatic]]<Br>7-speed automatic<br>7-speed [[semi-automatic transmission|semi-automatic]]
}}

The facelifted 2008 SL model was revealed in the [[Geneva Motor Show]] in March. The 2008 SL gets a new, more aggressive front end reflecting Mercedes's new design philosophy, with a pair of long powerdomes on the bonnet and a single-bar grille replacing the old three-bar effort. Also improvements have been made on the engines as the 3.5L V6 is uprated to {{convert|311|PS|kW hp|0|abbr=on}} at 6500 rpm. Compared to the previous 3.5-litre engine, the output has been boosted by 16 percent. Torque has also been improved adding {{convert|10|Nm|lb·ft|abbr=on}} to the previous {{convert|350|Nm|lb·ft|abbr=on}} making it {{convert|360|Nm|lb·ft|abbr=on}}. this engine now can rev up to a max of 7200 rpm for a period as the oil temperature and other engine parameters permitting, a higher compression ratio, a new intake manifold and extensively modifying and lightening the valve train. In this case, however, the extra power does not come at the expense of fuel economy: with a consumption figure of 9.9 litres per 100&nbsp;kilometres, the new SL 350 undercuts the previous model developing {{convert|200|kW|PS hp|0|abbr=on}} by 0.4 litres per 100&nbsp;kilometres. Mercedes-Benz is extending the SL-Class line-up by introducing an attractive entry-level model in the shape of the SL 280 developing {{convert|170|kW|PS hp|0|abbr=on}}. The six cylinder powerplant delivers its peak torque of {{convert|300|Nm|lb·ft|abbr=on}} from 2500 rpm and accelerates the roadster from 0 to {{convert|100|km/h|mi/h|0|abbr=on}} in 7.8 seconds, whilst fuel consumption ([[NEDC]]) is just {{convert|9.4|L/100 km|abbr=on}}. It will feature the AIRSCARF heating system used in the SLK. 

===AMG===
The facelifted SL loses AMG's 5.4L [[Mercedes-Benz M113 engine|M113]] in favor of the newer [[Mercedes-Benz M156 engine|M156]] 6.2L V8 used in the [[S63 AMG]], [[CLK63 AMG]] and [[C63 AMG]]. It produces {{convert|525|PS|kW hp|0|abbr=on}} at 6800 rpm and {{convert|630|Nm|lb·ft|abbr=on}} of torque at 5200 rpm. It can accelerate from rest to 100&nbsp;km/h (62mph) in 4.6 seconds going up to a limited top speed of {{convert|250|km/h|mi/h|0|abbr=on}}. The SL63 AMG also includes the new AMG-developed 7-speed MCT "'''M'''ulti '''C'''lutch '''T'''echnology" [[semi-automatic transmission]].

The new MCT transmission is essentially the 7G-Tronic transmission without a torque converter. Instead of a torque converter, it uses a compact wet startup clutch to start the car off, and also supports computer-controlled double declutching. The MCT (Multi-Clutch Technology) acronym refers to a planetary (automatic) transmission’s multiple clutches and bands for each gear.<ref>[http://paultan.org/archives/2008/02/11/new-7-speed-amg-speedshift-mct-debuts/ New 7-speed AMG Speedshift MCT debuts]</ref>

The MCT is fitted with four drive modes: “C” (Comfort), “S” (Sport), “S+” (Sport plus) and “M” (Manual) and boasts 100&nbsp;millisecond shifts in "M" mode. The new car features the new AMG DRIVE UNIT with innovative Race Start function. The AMG DRIVE UNIT is the central control unit for the AMG SPEEDSHIFT MCT 7-speed sports transmission and all driving dynamics functions. The driver can change gears either using the new AMG selector lever with its leather/ carbon-fibre finish, or by nudging the AMG steering-wheel shift paddles. The new Race start Function is a launch control system which enables the SL 63 AMG driver to call on maximum acceleration, while ensuring optimum traction of the driven wheels. A modified version of the SL 63 is the [[safety car]] for the [[2008 Formula One season]].

The new SL65 AMG Black Series coupe features a carbon-fiber fixed roof, front fenders, hood, trunk lid, and front and rear aprons. With the absence of retractable roof hardware, the car is more than 550 pounds lighter than the standard SL. AMG placed a modified version of the 6.0-liter AMG V12 engine that now delivers {{convert|670|bhp|kW|0|abbr=on}} and {{Auto ftlbf|738|0}} of torque.  This is the same 6.0L engine as used in the previous SL65 model with remapped timing and fuel curves to produce 66 bhp more.  Torque remains the same, as the previous model, due to transmission limitations.  This engine has been labeled as the engine with the largest output that will be made by AMG. Its twin turbochargers are 12 percent larger, passages for intake air and the turbo wastegates have been modified, and the intake air intercooler is 30 percent more efficient. The result is 0-to-{{convert|60|mph|km/h|0|abbr=on}} acceleration of 3.8 seconds, and an electronically limited top speed of {{convert|198|mph|km/h|0|abbr=on}}.<ref>[http://www.autoexpress.co.uk/news/autoexpressnews/218481/f1_safety_cars.html/ Auto Express News]</ref>

==References==

{{reflist}}

==Awards==

The 2001 Mercedes Benz SL Class won European Best Interior Design award.

The Mercedes SL-Class won the coveted '''‘Most Technologically Advanced Car of the Year’''' award from AutoCar Magazine and CNBC TV.

The Mercedes SL-Class won the equally coveted '''‘Best Designed Car of the Year’''' awards from AutoCar Magazine and CNBC TV.

==External links==
{{commonscat|Mercedes-Benz SL-Class}}
*[http://www.mbusa.com/models/body-style-overview.do?body=roadster Official Mercedes-Benz page USA roadsters]
*[http://www2.mercedes-benz.co.uk/content/unitedkingdom/mpc/mpc_unitedkingdom_website/en/home_mpc/passenger_cars/home/products/new_cars/SL-Class_Roadster_2006.html Official Mercedes-Benz page UK SL-Class]
*[http://www.mercedes-amg.com official Mercedes-AMG page]
*[http://www.amgmarket.com/amg/ AMG Mercedes-Benz enthusiast site]
*[http://www.ibenz.co.uk/mercedes-sl/ Mercedes Benz SL Model Breakdowns]

{{Mercedes-Benz vehicles}}

{{DEFAULTSORT:Mercedes-Benz Sl-Class}}
[[Category:Mercedes-Benz vehicles|SL-Class]]
[[Category:Hardtop convertibles]]
[[Category:Roadsters]]
[[Category:Rear wheel drive vehicles]]
[[Category:1950s automobiles]]
[[Category:1960s automobiles]]
[[Category:1970s automobiles]]
[[Category:1980s automobiles]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]
[[Category:Vehicles introduced in 1957]]

[[de:Mercedes-Benz SL-Klasse]]
[[es:Mercedes-Benz Clase SL]]
[[fr:Mercedes-Benz Classe SL]]
[[it:Mercedes-Benz Classe SL]]
[[nl:Mercedes-Benz SL-Klasse]]
[[ja:メルセデス・ベンツ SLクラス]]
[[no:Mercedes-Benz SL-Klasse]]
[[pt:Mercedes-Benz Classe SL]]
[[ru:Mercedes-Benz SL-класс]]
[[fi:Mercedes-Benz SL-sarja]]
[[sv:Mercedes-Benz SL-klass]]
[[tr:Mercedes-Benz SL Serisi]]
[[uk:Mercedes-Benz SL-Class]]