{{Infobox Automobile
| name              = Mercedes-Benz W212
| image             = [[File:Mercedes E 220 CDI BlueEFFICIENCY Elegance (W212) 20090603 front.JPG|250px|2010 Mercedes-Benz E550 sedan (US)]]
| manufacturer      = [[Mercedes-Benz]]
| parent_company    = [[Daimler AG]]
| aka               = [[Mercedes-Benz E-Class]]
| production        = 2009&ndash;
| production_start  = 
| production_end    = 
| model_years       = 
| assembly          = [[Sindelfingen]], [[Germany]]
| predecessor       = [[Mercedes-Benz W211]]<br />[[Mercedes-Benz W209]]
| successor         = 
| class             = [[Executive car]]
| body_style        = 4-door [[sedan (car)|sedan]]<br />5-door [[station wagon]]<br />2-door [[coupe]]<br />[[convertible]]
| layout            = [[Front-engine design|Front engine]], [[rear-wheel drive]] / [[four-wheel drive]]
| platform          = 
| engine            = 2.1L [[Diesel engine|diesel]] [[Straight-4|I4]]<br />3.0L [[Diesel engine|diesel]] [[V6]]<br />1.8L [[turbocharged]] [[Straight-4|I4]]<br />3.5L [[V6]]<br />5.4L [[V8]]<br />6.3L [[V8]]
| transmission      = 5-speed [[automatic transmission|automatic]]<br />7-speed [[automatic transmission|automatic]]<br />6-speed [[Manual transmission|manual]]
| wheelbase         = Coupe: {{Auto in|108.7|0}}<br />Sedan/Wagon: {{Auto in|113.1|0}}
| length            = Coupe: {{Auto in|185.0|0}}<br />E300 Avantgarde 4Matic Sedan: {{Auto in|191.0|0}}<br>Sedan: {{Auto in|191.7|0}}<br>Wagon: {{Auto in|193.1|0}}<br>AMG: {{Auto in|192.2|0}}
| width             = Coupe: {{Auto in|70.3|0}}<bR>Wagon: {{Auto in|71.7|0}}<Br>Sedan: {{Auto in|75.9|0}}
| height            = Coupe: {{Auto in|54.8|0}}<br />AMG: {{Auto in|57.7|0}}<Br>Wagon: {{Auto in|59.5|0}}<br>E300 Avantgarde 4Matic Sedan Manual: {{Auto in|59.0|0}}<br>E320 Bluetec Avantgarde Sedan: {{Auto in|58.4|0}}<br>E350 Avantgarde Sedan Automatic: {{Auto in|59.1|0}}<br>E550 Avantgarde 4Matic: {{Auto in|58.1|0}}
| weight            = 
| related           = 
| designer          = 
| sp                = us
}} 

The '''Mercedes-Benz W212''' is a sedan sold as the ninth-generation [[Mercedes-Benz E-Class|E-Class]], replacing the previous [[Mercedes-Benz W211|W211]] model. '''C207''' is the chassis code for the related E-Class Coupe, a replacement for the [[Mercedes-Benz CLK-Class|CLK-class]] coupe and cabriolet. The new E-Class went on sale in Europe in March and in America in July 2009.


==Design==
The design of the W212 and C207 E-Class is inspired by the [[Mercedes-Benz ConceptFASCINATION|ConceptFASCINATION]] design study. Certain elements of the exterior styling are also taken from the preceding W204 C-Class and W221 S-Class. The bulging rear wheel arches are meant to be reminiscent of the fender flares of historic Mercedes models. 

==Body types==
===Sedan===
The E-class sedan was unveiled at the [[North American International Auto Show#2009|2009 North American International Auto Show]]. The new sedan went on sale in Europe in March, 2009 as a 2010 model year automobile.<ref>{{cite press release |title=The new Mercedes-Benz E-Class: all-round safety, outstanding comfort and up to 23 percent fuel savings |url=http://media.daimler.com/dcmedia/0-921-1159704-1-1165267-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1234889340829 |publisher=[[Daimler AG]] |date=2009-01-11 |accessdate=2009-02-17}}</ref> The new E-Class features several new safety technologies including driver fatigue detection, lane-departure warning, and traffic-sign recognition. It also includes features that improve performance, efficiency, and comfort, such as "Direct Control" adaptive suspension, active seats (which change shape to support the passengers in corners), and movable radiator louvers which improve the vehicle's aerodynamics. Standard Mercedes-Benz safety and convenience features, such as the Electronic Stability Program (ESP), airbags, and automatic climate control, are included as well. <ref>{{cite web |url=http://www.emercedesbenz.com/Mar09/11_001610_The_2010_Mercedes_Benz_E_Class_Technical_Highlights_At_A_Glance.html |title=The 2010 Mercedes-Benz E-Class: Technical Highlights At A Glance |accessdate=2009-03-13 |author=T. Phillips |date=2009-03-11}}</ref>

===Coupé===

The 2009 E-Class Coupé was unveiled at the 2009 Geneva Motor Show and went on sale in May 2009.<ref>{{cite press release |title=The new Mercedes-Benz E-Class Coupé: Excitement can be this efficient |url=http://media.daimler.com/dcmedia/0-921-1159704-1-1179042-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1234889427064 |publisher=[[Daimler AG]] |date=2009-02-17 |accessdate=2009-02-17}}</ref> The C207 E-Class Coupe is related to the W212 sedan, sharing approximately 60 percent of its mechanical components.<ref>[http://www.leftlanenews.com/correction-mercedes-e-class-coupe-is-more-than-60-percent-based-on-e-class.html/ 2010 Correction- Mercedes E-Class Coupe Is More Than 60 Percent Based On E-Class]</ref> The E-Class Coupe also possesses many of the same new and standard features of the sedan.

===Estate===
The estate version (chassis code S212) was unveiled at the 2009 Frankfurt motor show<ref>[http://www.autoblog.com/2009/09/15/frankfurt-2009-2011-mercedes-benz-e-class-wagon/ Frankfurt 2009: 2011 Mercedes-Benz E-Class Wagon]</ref> and was released for sale in Europe on August 5.<ref>[http://media.daimler.com/dcmedia/0-921-1223851-1-1227978-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html Intelligent (E)state-of-the-art: Sales Release of the New E-Class Estate]</ref> Early models include the [[Straight-4|four-cylinder-powered]] E 220 CDI BlueEFFICIENCY and E 250 CDI BlueEFFICIENCY, the [[V6 engine|V6-powered]] E 350 CDI BlueEFFICIENCY and E 350 CGI BlueEFFICIENCY, and the [[V8 engine|V8-powered]] E 500.<ref>[http://media.daimler.com/dcmedia/0-921-1223851-1-1227135-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html The new Mercedes-Benz E-Class Estate: Intelligent (E)state-of-the-art]</ref> US models will begin sales in June 2010 for the 2011 model year.<ref>[http://www.autoblog.com/2009/08/11/report-mercedes-bringing-e-class-wagon-stateside/ REPORT: Mercedes bringing E-Class Wagon Stateside]</ref>

==Special versions==
===E 63 AMG===
The 2009 E63 AMG sedan was unveiled at the 2009 [[New York International Auto Show]].<ref>[http://www.autoblog.com/2009/04/08/new-york-mercedes-benz-e63-amg-says-ich-bin-ein-monster/ New York: Mercedes-Benz E63 AMG says 'Ich bin ein monster']</ref> The new performance version of the E-Class is fitted with the same powertrain as the [[SL63 AMG]], including AMG's [[Mercedes-Benz M156 engine|6.2-liter]] [[V8]] and the [[7G-Tronic#AMG Speedshift MCT|SPEEDSHIFT MCT 7-speed]] sports [[automatic transmission]] with four driver-selectable modes including a fully manual mode. Similar to the [[Mercedes-Benz C-Class#C63 AMG|C63 AMG]], the new E63 is more extensively modified than before, with a new, wider front axle, heavily revised suspension, and more distinct body panels. <ref name="E63Press">{{cite press release |title=With 386 kW/525 hp and AMG SPEEDSHIFT MCT 7-speed sports transmission: The E 63 AMG – the new generation of dynamic, sports saloons with day-to-day suitability |url=http://media.daimler.com/dcmedia/0-921-614216-1-1195808-1-0-0-0-0-1-11700-0-0-1-0-0-0-0-0.html?TS=1238682439466 |publisher=[[Daimler AG]] |date=2009-04-01 |accessdate=2009-04-02}}</ref>

The optional AMG Performance Package includes lightweight, forged 19-inch AMG light-alloy wheels with 255/35R19 front and 285/30R19 rear tires, stiffer suspension, a [[limited-slip differential]], a special three-spoke sport steering wheel, and a reprogramming of the electronic top speed limiter to {{convert|300|km/h|mph|abbr=on}} from {{convert|250|km/h|mph|abbr=on}}.

The E63 AMG will be on sale in the U.S.A. in November 2009. An estate version will go on sale in February 2010.<ref>[http://www.carthusiast.com/mercedes-benz-e63-amg-estate-specs-2363.html Mercedes Benz E63 AMG Estate Specs]</ref>

===E-Guard===
The E-Guard armoured version, which features VR4 (formerly B4) level protection, went on sale in April 2009.<ref>[http://media.daimler.com/dcmedia/0-921-1159704-1-1175953-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html New E-Guard models from Mercedes-Benz: Original bodyshell with a network of protective features]</ref> The vehicles are equipped with steel and aramid fiber (Kevlar) armour and bullet-resistant windows, as well as [[run-flat tyres]] rated for a top speed of {{convert|240|km/h}} ({{convert|50|km}} at {{convert|80|km/h}} when deflated), a special Level II version of the Airmatic air suspension system, emergency alarm system, intercom system, and underbody armour.<ref>[http://germancarscene.com/2009/02/09/mercedes-benz-announce-e-guard-model/ MERCEDES-BENZ ANNOUNCE E-GUARD MODEL]</ref>

===E 250 BlueTEC (2009)===
The E 250 BlueTEC is a concept vehicle based on the E 250 CDI BlueEFFICIENCY sedan, but with urea injection and the 7G-TRONIC transmission. The vehicle was unveiled at the 2009 New York Auto Show.<ref>[http://green.autoblog.com/2009/04/08/new-york-2009-mercedes-e250-bluetec-concept-would-get-28-39-cit/ New York 2009: Mercedes E250 Bluetec concept would get 28/39 city/hwy rating]</ref> The E 250 BlueTEC is capable of 28 MPG city/39 MPG highway.

==Specifications==
===Body styles===
{| class="wikitable"
|-
! Chassis code!!W212!!S212!!C207!!A207
|-
|Body type||Sedan||Estate||Coupé||Cabriolet
|-
!Model!!colspan=4|Years
|-
|E 200 CGI BlueEFFICIENCY||2009- ||2010- ||- ||-
|-
|E 250 CGI BlueEFFICIENCY||||2009- ||2010- ||2009- ||-
|-
|E 300||2009-||2010-||? ||?
|-
|E 350 CGI BlueEFFICIENCY||2009- ||2009- ||2009- ||-
|-
|E 350 4MATIC||2009- ||2010- ||- ||-
|-
|E 500||2009- ||2009- ||2009- ||-
|-
|E 500 4MATIC||2009- ||- ||- ||-
|-
|E 63 AMG||2009- ||2010- ||- ||-
|-
!Model!!colspan=4|Years
|-
|E 200 CDI BlueEFFICIENCY||2009- ||2010- ||- ||-
|-
|E 220 CDI BlueEFFICIENCY||2009- ||2009- ||- ||-
|-
|E 250 CDI BlueEFFICIENCY||2009- ||2009- ||2009- ||-
|-
|E 350 CDI BlueEFFICIENCY||2009- ||2009- ||2009- ||-
|-
|E 350 BlueTEC||2009- ||- ||- ||-
|-
|E 350 CDI 4MATIC BlueEFFICIENCY||2009- ||2010- ||2009- ||-
|-
!colspan=5|E-Guard
|-
!Model!!colspan=4|Years
|-
|E 350||2009-||-||-||-
|-
|E 500||2009-||-||-||-
|-
|E 350 CDIBlueEFFICIENCY||2009-||-||-||-
|}

===Engines<ref name="engines">{{cite press release |title=The new Mercedes-Benz E-Class: Drive system: Less fuel and more driving pleasure: sophisticated engine technology reduces consumption and exhaust gas emissions |url=http://media.daimler.com/dcmedia/0-921-1159728-1-1182034-1-0-0-0-0-1-11702-854934-0-1-0-0-0-0-0.html?TS=1236795296920 |publisher=[[Daimler AG]] |date=2009-03-03 |accessdate=2009-03-11}}</ref>===
{| class=wikitable
!Model!!Years!!Engine!!Power!!Torque!!0-100&nbsp;km/h!!Fuel Consumption/Efficiency (EU-Norm combined)!!fuel
|-
|E 200 CGI BlueEFFICIENCY||2009- ||{{convert|1796|cc|L cuin|abbr=on}} [[turbocharged]] [[Straight-4|I4]]||{{convert|184|PS|kW hp|abbr=on}}||{{convert|270|Nm|lbft|abbr=on}}||8 sec||{{convert|6.8|L/100 km|mpgUS|abbr=on}}||Petrol
|-
|E 250 CGI BlueEFFICIENCY||2009- ||{{convert|1796|cc|L cuin|abbr=on}} [[turbocharged]] [[Straight-4|I4]]||{{convert|204|PS|kW hp|abbr=on}}||{{convert|310|Nm|lbft|abbr=on}}||7.4 sec||{{convert|7.3|L/100 km |mpgUS|abbr=on}}||Petrol
|-
|E 300||? ||{{convert|2996|cc|L cuin|abbr=on}} [[V6]]||{{convert|231|PS|kW hp|abbr=on}}||{{convert|300|Nm|lbft|abbr=on}}||6.8sec||{{convert|9.1|L/100 km |mpgUS|abbr=on}}||Petrol
|-
|E 350 CGI BlueEFFICIENCY||2009- ||{{convert|3498|cc|L cuin|abbr=on}} [[V6]]||{{convert|292|PS|kW hp|abbr=on}}||{{convert|365|Nm|lbft|abbr=on}}||6.3 sec||{{convert|8.5|L/100 km |mpgUS|abbr=on}}||Petrol
|-
|E 350 4MATIC||2009- ||{{convert|3498|cc|L cuin|abbr=on}} [[V6]]||{{convert|272|PS|kW hp|abbr=on}}@6000||{{convert|350|Nm|lbft|abbr=on}}@2400-5000||6.3 sec||{{convert|9.8|L/100 km|mpgUS|abbr=on}}||Petrol
|-
|E 500||2009- ||{{convert|5461|cc|L cuin|abbr=on}} [[V8]] ||{{convert|388|PS|kW hp|abbr=on}}||{{convert|530|Nm|lbft|abbr=on}}||5.2 sec||{{convert|10.9|L/100 km|mpgUS|abbr=on}}||Petrol
|-
|E 500 4MATIC||2009- ||{{convert|5461|cc|L cuin|abbr=on}} [[V8]] ||{{convert|388|PS|kW hp|abbr=on}}@6000||{{convert|530|Nm|lbft|abbr=on}}@2800-4800||5.2 sec||{{convert|11.4|L/100 km|mpgUS|abbr=on}}||Petrol
|-
|E 63 AMG||2009- ||{{convert|6208|cc|L cuin|abbr=on}} [[V8]]||{{convert|525|PS|kW hp|abbr=on}}@6800||{{convert|630|Nm|lbft|abbr=on}}@5200||4 sec||{{convert|12.6|L/100 km|mpgUS|abbr=on}}||Petrol
|-
|E 200 CDI BlueEFFICIENCY||2009- ||{{convert|2143|cc|L cuin|abbr=on}} [[Straight-4|I4]]||{{convert|136|PS|kW hp|abbr=on}}||{{convert|360|Nm|lbft|abbr=on}}||-||{{convert|5.2|L/100 km|mpgUS|abbr=on}}||Diesel
|-
|E 220 CDI BlueEFFICIENCY||2009- ||{{convert|2143|cc|L cuin|abbr=on}} [[Straight-4|I4]]||{{convert|170|PS|kW hp|abbr=on}}||{{convert|400|Nm|lbft|abbr=on}}||-||{{convert|5.3|L/100 km|mpgUS|abbr=on}}||Diesel
|-
|E 250 CDI BlueEFFICIENCY||2009- ||{{convert|2143|cc|L cuin|abbr=on}} [[Straight-4|I4]]||{{convert|204|PS|kW hp|abbr=on}}||{{convert|500|Nm|lbft|abbr=on}}||-||{{convert|5.3|L/100 km|mpgUS|abbr=on}}||Diesel
|-
|E 350 CDI BlueEFFICIENCY||2009- ||{{convert|2987|cc|L cuin|abbr=on}} [[V6]]||{{convert|231|PS|kW hp|abbr=on}}||{{convert|540|Nm|lbft|abbr=on}}||-||{{convert|6.8|L/100 km|mpgUS|abbr=on}}||Diesel
|-
|E 350 [[BlueTec|BlueTEC]]||2009- ||{{convert|2987|cc|L cuin|abbr=on}} [[V6]]||{{convert|211|PS|kW hp|abbr=on}}||{{convert|540|Nm|lbft|abbr=on}}||-||{{convert|6.7|L/100 km|mpgUS|abbr=on}}||Diesel
|-
|E 350 CDI 4MATIC BlueEFFICIENCY||2009- ||{{convert|2987|cc|L cuin|abbr=on}} [[V6]]||{{convert|231|PS|kW hp|abbr=on}}||{{convert|540|Nm|lbft|abbr=on}}||-||{{convert|7.3|L/100 km|mpgUS|abbr=on}}||Diesel
|}

E 500 is sold as the E 550 in US and Canada.

===Transmission===
{| class=wikitable
!Model!!Years!!Standard!!Optional
|-
|E 200 CGI BlueEFFICIENCY||2009- ||6-speed manual||-
|-
|E 250 CGI BlueEFFICIENCY||2009- ||6-speed manual||-
|-
|E 300||2009- ||7G-TRONIC||-
|-
|E 350 CGI BlueEFFICIENCY||2009- ||7G-TRONIC||-
|-
|E 350 4MATIC||2009- ||7G-TRONIC||-
|-
|E 500/E 550 (US)||2009- ||7G-TRONIC||-
|-
|E 500 4MATIC||2009- ||7G-TRONIC||-
|-
|E 63 AMG||2009- ||SPEEDSHIFT MCT 7-speed||-
|-
!Model!!Years!!Standard!!Optional
|-
|E 200 CDI BlueEFFICIENCY||2009- ||6-speed manual||5-speed automatic
|-
|E 220 CDI BlueEFFICIENCY||2009- ||6-speed manual||5-speed automatic
|-8 sec
|E 250 CDI BlueEFFICIENCY||2009- ||5-speed automatic||-
|-
|E 350 CDI BlueEFFICIENCY||2009- ||7G-TRONIC||-
|-
|E 350 [[BlueTec|BlueTEC]]||2009- ||7G-TRONIC||-
|-
|E 350 CDI 4MATIC BlueEFFICIENCY||2009- ||7G-TRONIC||-
|}

==Gallery==
<gallery caption="">
File:2010_Mercedes-Benz_E350_coupe_--_10-02-2009.jpg |E-Class coupe (US)
Image:Mercedes-Benz E 350 CGI Coupé Heck.JPG|Rear view of the E-Class coupe
Image:Mercedes-Benz W212 E 350 BlueTEC Heck.JPG|Rear E-Class W212 BlueTEC
Image:Mercedes-Benz W212 E 220 CDI Avantgarde 7-G-Tronic Obsidianschwarz Interieur.JPG|W212 interior
</gallery>

==Awards==
The new E-Class and E-class Coupe were awarded "best-looking car in the world" by [http://www.autobild.de/ AUTOBILD Magazine]. 100,000 readers of AUTOBILD voted the E-Class Coupé as the best looking in the "Coupé and Cabriolet" category, as well as electing the Saloon as the overall winner among all new models. <ref>[http://www.autobild.de/artikel/auto-bild-design-award_902811.html/Deutschlands Top-Modell 2009]</ref>

==References==
{{reflist}}
*[[Road & Track Magazine]] June, 2009 issue
*[[Automobile Magazine]] June, 2009 issue

==External links==
*The new Mercedes-Benz E-Class Press kit: [http://media.daimler.com/dcmedia/0-921-1177816-1-1201726-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html  Coupé], [http://media.daimler.com/dcmedia/0-921-1159728-1-1182145-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250821044730 Sedan], [http://media.daimler.com/dcmedia/0-921-1159728-1-1218764-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250821386182 E63 AMG]
* [http://www3.mercedes-benz.com/mbcom_v4/us/e-class/en.html Official website]
*[http://wikicars.org/en/Mercedes-Benz_W212 Wikicars page]
*[http://paultan.org/archives/2009/01/08/leaked-2010-mercedes-benz-e-class-w212-brochures-with-detailed-specification-sheets/ LEAKED: 2010 Mercedes-Benz E-Class (W212) brochures with detailed specification sheets!]

{{Mercedes-Benz vehicles}}
{{Mercedes-Benz E-Class lineage}}

[[Category:Executive cars]]
[[Category:Mercedes-Benz platforms|W212]]
[[Category:Vehicles introduced in 2009]]
[[Category:Convertibles]]
[[Category:Upcoming automobiles]]

[[de:Mercedes-Benz W212]]
[[pl:Mercedes-Benz W212]]
[[ru:Mercedes-Benz W212]]
[[sv:Mercedes-Benz W212]]
[[uk:Mercedes-Benz W212]]
[[zh:奔馳W212]]