The [[Mercedes-Benz]] '''M120''' engine is a [[V12 engine|V12]] [[automobile]] [[piston engine]] family used in the 1990s and 2000s.

The M120 family is built in [[Stuttgart, Germany]].  It has an aluminum engine block lined with silicon/aluminum.  The aluminum [[DOHC]] cylinder heads are [[multi-valve|4 valves per cylinder]] designs.  It uses SFI [[fuel injection]] and features forged steel [[connecting rod]]s.  

==M120 6.0 48v==
This engine developed 389-408 hp and 420-428 ft·lbf of torque for the 6.0 L version.

Applications:
* 1992-1999 [[Mercedes-Benz CL-Class|600SEC/S600 Coupe/CL600]]
* 1992-1999 [[Mercedes-Benz S-Class|600SEL/S600]]
* 1992-2002 [[Mercedes-Benz SL-Class|600SL/SL600]]

== Mercedes-Benz CLK GTR ==
In 1997, the [[FIA GT Championship]] race car [[Mercedes-Benz CLK GTR]] was fitted with an engine derived from the M120. The 25 road cars, required by the FIA rules and delivered in 1999, had their engine enlarged to 6.9L.

There was also a 7.3L version developed by AMG which was also used in the SL73 AMG and a 7.0L used in the very rare SL70 AMG.

==Pagani Zonda==

The [[Pagani Zonda]] has used different, AMG tuned versions of the engine starting with the 6.0 L for the original Zonda to the 7.3 L, 641hp version seen the Clubsport version of the [[Pagani Zonda#2005 Zonda F (C12 F)|Pagani Zonda F]].

Applications:
* 1999 [[Pagani Zonda#1999 Zonda C12|Pagani Zonda C12]]
* 1999 [[Pagani Zonda#1999 Zonda C12-S|Pagani Zonda C12-S]]
* 2002 [[Pagani Zonda#1999 Zonda C12-S 7.3|Pagani Zonda C12-S 7.3]]
* 2003 [[Pagani Zonda#Zonda GR|Pagani Zonda GR]]
* 2005 [[Pagani Zonda#2005 Zonda F (C12 F)|Pagani Zonda F]]
* 2009 [[Pagani_Zonda#Zonda_R_Clubsport|Pagani Zonda R Clubsport]]

==See also==

* [[List of Mercedes-Benz engines]]

[[Category:Mercedes-Benz engines|M120]]
[[Category:Articles lacking sources (Erik9bot)]]

[[de:Mercedes-Benz M120]]
[[it:Mercedes-Benz M120]]