[[Mercedes-Benz]] has sold a number of [[automobile]]s with the "190" model name:
* 1955&ndash;1963 [[Mercedes-Benz W121|W121]]
** 1955&ndash;1963 [[Mercedes-Benz 190SL]]
** 1958&ndash;1959 [[Mercedes-Benz W121|190D]]
** 1959&ndash;1961 [[Mercedes-Benz W121|190b]]
** 1959&ndash;1961 [[Mercedes-Benz W121|190Db]]
* 1962&ndash;1965 [[Mercedes-Benz W110|W110]]
** 1962&ndash;1965 [[Mercedes-Benz W110|190c]]
** 1962&ndash;1965 [[Mercedes-Benz W110|190Dc]]
* 1984&ndash;1993 [[Mercedes-Benz W201|W201]]
** 1984&ndash;1986 [[Mercedes-Benz W201|190D]] ''2.2''
** 1984&ndash;1993 [[Mercedes-Benz W201|190E]] ''2.3''
** 1986&ndash;1987 [[Mercedes-Benz W201|190E]] ''2.3-16''
** 1987 [[Mercedes-Benz W201|190D]] ''2.5 Turbo''
** 1987&ndash;1991 [[Mercedes-Benz W201|190D]] ''2.5''
** 1987&ndash;1993 [[Mercedes-Benz W201|190E]] ''2.6''

{{disambig}}

[[Category:Mercedes-Benz vehicles|190]]

[[es:Mercedes-Benz 190]]