The '''[[Mercedes-Benz]] W251''' is an [[automobile]] sold as the [[Mercedes-Benz R-Class|R-Class]]. It is a crossover vehicle, similar to [[Multi-purpose vehicle|MPV]]s but also to [[crossover SUV]]s. Based on the [[Mercedes-Benz W164|W164]] [[Mercedes-Benz M-Class|M-Class]] [[SUV]], it was introduced in [[2005]] as a [[2006]] [[model year|model]].

==R63 AMG==

The [[Mercedes-AMG|AMG]] version of the W251, the '''R63 AMG''', was introduced at the [[2006]] [[North American International Auto Show]] as a [[2007]] model.  It features a 6.2&nbsp;L [[V8]] engine producing 503&nbsp;hp (375&nbsp;kW) and 465&nbsp;ft·lbf (630&nbsp;N·m) of torque.  Mercedes-Benz's [[7G-Tronic]] seven-speed [[automatic transmission]] is standard.

{{Mercedes-Benz vehicles}}

[[Category:Mercedes-Benz platforms|W251]]
[[Category:Articles lacking sources (Erik9bot)]]

{{Modern-auto-stub}}