{{sources|date=January 2008}}
{{Limitedgeographicscope}}

The [[Mercedes-Benz]] '''M103''' was a [[straight-6]] 15 degrees inclination to the right; [[automobile]] engine produced from [[1986]] through [[1993]].  It was a [[single overhead cam]] design with 2 valves per cylinder.  The M103 was replaced by the [[DOHC]] [[Mercedes-Benz M104 engine|M104]] starting in [[1990]].

==3.0 L==

The 103.980 engine (181 in.³ or 2960 cm³) produces 177 hp or 132 kW at 5700 rpm (with catalyst), 185 hp or 138 kW at 5700 rpm (without catalyst), and has a torque of 188 ft·lbf or 255 N·m at 4400 rpm (with catalyst), 191 ft·lbf or 260 N·m at 4400 rpm (without catalyst).  It uses the CIS-E (Continuous Injection System - Electronic) and has a bore of 88.5 mm (3.48 in) and a stroke of 80.2 mm (3.16 in). The compression ratio is 9.2 : 1 with a redline of 6550 rpm in 1987 and 6200 rpm from 1988 on. The firing order is 1-5-3-6-2-4. Lubrication system is pressure circulation lubrication system. Amount of oil in engine is 6.0 litres and amount of coolant is 8.5 litres. Number of valves is 1 intake, 1 exhaust with V-shaped overhead configuration. Valve operation was 1 top camshaft. Camshaft drive was simple roller-type chain. Starter motor is electrical with 1.5 kW; since 01.88 was 1.7 kW. Ignition system is electronic ignition system. Recommended fuel octane for the M103 is 91 RON/MON (96 RON)(86 MON). This engine can be found in the [[Mercedes-Benz W124|W124]] [[Mercedes-Benz E-Class|E-Class]], [[Mercedes-Benz W126|W126]] [[Mercedes-Benz S-Class|S-Class]] [[Mercedes-Benz R129]], [[Mercedes-Benz W463|W463]] [[Mercedes-Benz G-Class|G-Class]] and the [[R107]].

==2.6 L==

The smaller 103.940 engine (158 in.³ or 2597 cm³) produces 160 hp or 122 kW at 5800 rpm (with catalyst), 166 hp or 124 kW at 5800 rpm (without catalyst), and has a torque of 162 ft·lbf or 220 N·m at 4600 rpm (with catalyst), 168 ft·lbf or 228 N·m at 4600 rpm (without catalyst). It also used the CIS-E engine management system and had a bore of 82.9 mm (3.26 in) and a stroke of 80.2 mm (3.16 in).  The only technical data change from the M103 3.0 L to the M103 2.6 L was the decrease in bore. the mercedes benz gearbox in which it is linked to causes the car to take off in second gear, unless shifted down manually or accelerating instantly, by taking off in second there is a smoother ride. This engine can be found in the [[Mercedes-Benz W201|W201]] [[Mercedes-Benz 190|190]] and [[Mercedes-Benz W124|W124]] [[Mercedes-Benz E-Class|E-Class]],and [[Mercedes-Benz W126|W126]] [[Mercedes-Benz S-Class|S-Class]].

[[Category:Mercedes-Benz engines|M103]]

[[de:Mercedes-Benz M103]]
[[it:Mercedes-Benz M103]]