{{Infobox Automobile
| name              = Mercedes-Benz W211
| image             = [[Image:Mercedes W211 front 20080127.jpg|250px|Facelifted E-Class W211 Avantgarde]]
| manufacturer      = [[Mercedes-Benz]]
| parent_company    = [[Daimler AG]]
| aka               = [[Mercedes-Benz E-Class]]
| production        = 2002-2009
| production_start  = 
| production_end    = 
| model_years       = 
| assembly          = [[Sindelfingen]], [[Germany]]
| predecessor       = [[Mercedes-Benz W210]]
| successor         = [[Mercedes-Benz W212]]
| class             = [[Executive car]]
| body_style        = 4-door [[sedan (car)|sedan]]<br>5-door [[station wagon]]
| layout            = [[Front-engine design|Front engine]], [[rear-wheel drive]] / [[four-wheel drive]]
| platform          = 
| engine            = 2.6L {{convert|168|hp|abbr=on}} [[V6]]<br>3.2L {{convert|201|hp|abbr=on}} [[I6]]<br>3.5L {{convert|268|hp|abbr=on}} [[V6]]<br>5.0L {{convert|302|hp|abbr=on}} [[V8]]<br>5.4L {{convert|469|hp|abbr=on}} [[V8]]<br>6.2L {{convert|507|hp|abbr=on}} [[V8]]<bR>3.2L {{convert|221|hp|abbr=on}} [[V6]]
| transmission      = 5-speed [[automatic transmission|automatic]]<br>7-speed automatic<br>6-speed [[Manual transmission|manual]]
| wheelbase         = {{auto in|112.4|0}}
| length            = 2003-04 Sedan: {{auto in|190.3|0}}<Br>2005-06 Sedan: {{auto in|189.7|0}}<br>2007-Present Sedan: {{auto in|191.0|0}}<br>2004-06 Wagon: {{auto in|191.7|0}}<br>2007-Present Wagon: {{auto in|192.3|0}}
| width             =  2003-04: {{auto in|71.3|0}}<Br>2005-present: {{auto in|71.7|0}}
| height            = 2003-06 Sedan: {{auto in|57.0|0}}<br>2007-Present Sedan: {{auto in|58.4|0}}<br>2007-Present Wagon: {{auto in|59.3|0}}<br>2004-Present Wagon: {{auto in|58.9|0}}<br>AMG: {{auto in|57.2|0}}
| weight            = 
| related           = [[Mercedes-Benz W219]]
| designer          = 
| sp                = us
}}

The '''[[Mercedes-Benz]] W211''' series entered production in 2002.  They are sold under the [[Mercedes-Benz E-Class|E-Class]] model names.  The W211 models replaced the [[Mercedes-Benz W210|W210]] E-Class models.

The [[Mercedes-Benz W219|W219]] [[Mercedes-Benz CLS-Class|CLS-Class]], which was released in 2005, is based on the W211's mechanical package.

==Second generation (2006-)==
The platform was updated in 2000

The announced models include 29 model variants will be available, with 16 Saloons and 13 Estates. New standard equipment include PRE-SAFE active protection, NECK-PRO head restraints, flashing brake lights, tyre pressure monitor. The bodies were restyled.<ref>[http://media.daimler.com/dcmedia/0-921-614253-1-821997-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html 
The new generation E-Class: more dynamic, safer, more powerful and even better value-for-money]</ref>

Optional Intelligent Light System includes bi-xenon headlamps and 5 different lighting functions.

The vehicle was unveiled in 2006 New York International Auto Show.<ref>[http://media.daimler.com/dcmedia/0-921-614253-1-822040-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html 
Mercedes-Benz at the New York International Auto Show 2006: World premiere of the new-generation E-Class]</ref>

===E 63 AMG (2006-)===
The E63 AMG is a high performance model of the W211 offered in Saloon and Estate body styles. This engine has a high-pressure die-cast alloy cylinder block with twin-wire arc spray coated running surfaces. Compression ratio is 11.3:1. According to many auto journalists, the E 63 AMG is one of the quickest production sports sedans in the world.<ref>[http://cars.about.com/cs/sportssedans/fr/MB_e55_tst.htm 2004 Mercedes-Benz E55 AMG Test Drive]</ref><ref>[http://www.dragtimes.com/video-viewer.php?v=udSDK_7Li1Q Mercedes Benz E55 AMG]</ref> Both the sedan (saloon) and wagon have a 0-60&nbsp;mph (96&nbsp;km/h) acceleration time of 4.4 seconds.

AMG Premium package adds Door-integrated roller blinds for rear side windows,
climate comfort front seats, anoramic sunroof, heated rear seats, electronic trunk closure, KEYLESS-GO.

AMG Performance package adds electronic speed limiter deletion, limited-slip rear
differential, tire presssure monitoring system, sport suspension, AMG {{auto in|18}} 5-spoke multi-piece wheels, AMG carbon fibre trim.<ref>[http://www.mercedes-benz.ca/site/mb_3_0/images/content/downloads/2009_EClass_PC_ENG.pdf 2009 E-Class ePrice Card]</ref>

===E-Guard (2006-)===
It is an armoured version with category B4 protection level. Engine choices include E 320 CDI, E 350, E 500. The vehicles are reinforced with steel and aramid. Other safety equipment include Michelin MOExtended run-flat tyres with pressure loss warning system. All modes have top speed of {{convert|240|km/h}}.<ref>[http://media.daimler.com/dcmedia/0-921-614253-1-823628-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html The new-generation E-Class: E-Guard with "high protection" ex factory]</ref>

===E 320/300 BlueTEC (2007-)===
It is a version of the E280 CDI with urea injection and 7G-TRONIC automatic transmission.

It was launced in US as E320 BlueTEC in 2007, E300 BlueTEC in Europe in 2008.

===AVANTGARDE Edition (2009)===
These were the Canadian versions of the E300 4MATIC, E320 BlueTEC, E350 4MATIC, E350 4MATIC Wagon, and E550 4MATIC, all with extra equipment such as bi-xenon HID headlamps, larger alloy wheels, and navigation systems.<ref>[http://www.mercedes-benz.ca/site/mb_3_0/images/content/downloads/09_E-Class_eBrochure_EN.pdf 2009 E-Class eBrochure]</ref>

It was a version sold in Korea for E280, E320, E350, E350 4MATIC without extra equipment.

===Body types===
====Sedan====
====Estate====
Estate models are sold in Canada as Wagon.

===Engines===
There is a wider range of engines available in Europe than [[North America]] and other markets. As of 2007, the following models / engine combinations are:<ref>[http://www.mercedes-benz.co.uk Mercedes-Benz UK]</ref><ref>[http://www.mercedes-benz.de Mercedes-Benz Germany]</ref><ref>[http://www.mbusa.com Mercedes-Benz USA]</ref>

{| class="wikitable" style="text-align:center;"
|-
! Model!! Type!! Power@rpm!! Torque@rpm!! 0-100 km/h (seconds)!! Drive
|-
!colspan=6|Diesel engines
|-
|E 200 CDI|| {{convert|2148|cc|L cuin||abbr=on}} [[Straight-4|I4]]|| {{convert|136|PS|kW hp||abbr=on}}|| {{convert|340|Nm|lbft||abbr=on}}|| 9.9|| RWD
|-
|E 220 CDI|| {{convert|2148|cc|L cuin||abbr=on}} I4|| {{convert|170|PS|kW hp||abbr=on}}|| {{convert|400|Nm|lbft||abbr=on}}|| 8.6|| RWD
|-
|E 280 CDI|| {{convert|2987|cc|L cuin||abbr=on}} V6|| {{convert|190|PS|kW hp||abbr=on}}|| {{convert|400|Nm|lbft||abbr=on}}|| 7.6|| RWD & 4WD
|-
|E 300 BlueTEC|| {{convert|2987|cc|L cuin||abbr=on}} V6|| {{convert|211|PS|kW hp||abbr=on}}|| ?|| 6.8|| RWD
|-
|E 320 BlueTEC|| {{convert|2987|cc|L cuin||abbr=on}} V6|| {{convert|213|PS|kW hp||abbr=on}}@3400|| {{convert|526|Nm|lbft||abbr=on}}@1600-2400|| 6.8|| RWD
|-
|E 320 CDI|| {{convert|3222|cc|L cuin||abbr=on}} L6|| {{convert|204|PS|kW hp||abbr=on}}@4200|| {{convert|500|Nm|lbft||abbr=on}}@1600-2600|| 7.1|| RWD
|-
|E 320 CDI|| {{convert|2987|cc|L cuin||abbr=on}} V6|| {{convert|224|PS|kW hp||abbr=on}}@3800||  {{convert|510|Nm|lbft||abbr=on}}@1600-2800|| 6.8|| RWD
|-
|E 420 CDI|| {{convert|3996|cc|L cuin||abbr=on}} V8|| {{convert|314|PS|kW hp||abbr=on}}@3600|| {{convert|730|Nm|lbft||abbr=on}}@2200|| 6.1|| RWD
|-
!colspan=6|Petrol/[[Compressed natural gas|CNG]] engines
|-
|E 200 NGT|| {{convert|1796|cc|L cuin||abbr=on}} I4|| {{convert|163|PS|kW hp||abbr=on}}|| {{convert|240|Nm|lbft||abbr=on}}|| 10.7|| RWD
|-
!colspan=6|Petrol engines
|-
|E 200 KOMPRESSOR|| {{convert|1796|cc|L cuin||abbr=on}} [[Supercharged]] I4|| {{convert|184|PS|kW hp||abbr=on}} (pre-update: 163 PS)|| {{convert|250|Nm|lbft||abbr=on}}|| 9.4|| RWD
|-
|E 240|| {{convert|2598|cc|L cuin||abbr=on}} V6|| {{convert|208|PS|kW hp||abbr=on}}@6200|| {{convert|245|Nm|lbft||abbr=on}}@2900|| 9.1|| RWD
|-
|E 280|| {{convert|2996|cc|L cuin||abbr=on}} V6|| {{convert|231|PS|kW hp||abbr=on}}@6000|| {{convert|300|Nm|lbft||abbr=on}}@2700-5000|| 7.3|| RWD & 4WD
|-
|E 350|| {{convert|3498|cc|L cuin||abbr=on}} V6|| {{convert|272|PS|kW hp||abbr=on}}@6000|| {{convert|350|Nm|lbft||abbr=on}}@2400-5000|| 6.9|| RWD & 4WD
|-
|E 350 CGI|| {{convert|3498|cc|L cuin||abbr=on}} V6|| {{convert|292|PS|kW hp||abbr=on}}@6400|| {{convert|365|Nm|lbft||abbr=on}}@3000-5100|| 6.8|| RWD
|-
|E 500|| {{convert|4966|cc|L cuin||abbr=on}} V8|| {{convert|306|PS|kW hp||abbr=on}}@5600|| {{convert|459|Nm|lbft||abbr=on}}@2700|| 5.8|| RWD & 4WD
|-
|E 550|| {{convert|5461|cc|L cuin||abbr=on}} V8|| {{convert|390|PS|kW hp||abbr=on}}@6000|| {{convert|530|Nm|lbft||abbr=on}}@2800|| 5.3|| RWD & 4WD
|-
|E 55 AMG|| {{convert|5439|cc|L cuin||abbr=on}} [[Supercharged]] V8|| {{convert|476|PS|kW hp||abbr=on}}@6100|| {{convert|699|Nm|lbft||abbr=on}}@2650|| 4.9|| RWD
|-
|E 63 AMG|| {{convert|6208|cc|L cuin||abbr=on}} V8|| {{convert|514|PS|kW hp||abbr=on}}@6800|| {{convert|631|Nm|lbft||abbr=on}}@5200|| 4.5|| RWD
|}

*E 300 BlueTEC was sold as E 320 BlueTEC in US, Canada.
*E 500 was sold as E 550 in US, Canada.
*E 280 4MATIC was sold as E 300 4MATIC in Canada.

===Transmissions===
{| class="wikitable" style="text-align:center;"
|-
! Model!! Standard !! Optional
|-
|E 200 CDI||?||?
|-
|E 220 CDI||?||?
|-
|E 280 CDI||?||?
|-
|E 280 CDI 4MATIC||?||?
|-
|E 300 BlueTEC||7G-TRONIC||N/A
|-
|E 320 BlueTEC||7G-TRONIC||N/A
|-
|E 320 CDI||5-Speed Automatic||N/A
|-
|E 320 CDI||7G-TRONIC||N/A

|-
|E 420 CDI||?||?
|-
! Model!! Standard !! Optional
|-
|E 200 NGT||?||?
|-
! Model!! Standard !! Optional
|-
|E 200 KOMPRESSOR||?||?
|-
|E 230||?||?
|-
|E 280||?||?
|-
|E 280 4MATIC||5-speed automatic||-
|-
|E 350||?||?
|-
|E 350 4MATIC||5-speed automatic||-
|-
|E 350 CGI||?||?
|-
|E 500||5-speed automatic||-
|-
|E 550 4MATIC||7G-TRONIC||-
|-
|E 55 AMG||5-speed automatic||N/A
|-
|E 63 AMG||7G-TRONIC with AMG SPEEDSHIFT||N/A
|}

===Safety===
{| class="wikitable"
|-
|[[EuroNCAP]] adult occupant<ref>http://www.euroncap.com/tests/mercedes_benz_e_class_2002/130.aspx</ref>:
|{{rating|5|5}}
|-
|EuroNCAP pedestrian:
|{{rating|1|4}}
|-
|[[IIHS]] overall frontal offset score<ref>http://www.iihs.org/ratings/rating.aspx?id=714</ref>:
|Good
|-
|IIHS overall side crash test score<ref>http://www.iihs.org/ratings/rating.aspx?id=703</ref>:
|Acceptable
|}

{| class="wikitable"
|+ [[NHTSA]] crash test ratings (2007)<ref>[http://autos.msn.com/research/vip/safety.aspx?year=2007&make=Mercedes-Benz&model=E-Class 2007 Mercedes-Benz E-Class Safety and Crash Tests]</ref>:
|-
|Frontal Driver:
|{{rating|4|5}}
|-
|Frontal Passenger:
|{{rating|4|5}}
|-
|Side Driver:
|{{rating|4|5}}
|-
|Side Rear Passenger:
|{{rating|5|5}}
|-
|Rollover:
|{{rating|4|5}}
|}

==Sales==
In 2008-12-19, Mercedes-Benz announced it had delivered 1.5 million units of W211  E-Class vehicles, with 1,270,000 sedan and 230,000 wagon.<ref>[http://media.daimler.com/dcmedia/0-921-614253-1-1162924-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250890551349 Mercedes-Benz Delivers 1.5 Million units of the E-Class]</ref>

==Gallery==
<gallery>
Image:Polizeihamburg.jpg|A German W211 police car in [[Hamburg]]
Image:E55-1.jpg|A US E55 AMG
Image:Swedish ambulance Kronoberg.jpg|Swedish E-Class Ambulance
File:Mercedes-Benz E320 wagon W211.jpg|2003-2005 Mercedes-Benz E320 wagon (US)
Image:Mercedes Benz W211 front 20070326.jpg|Facelift W211 Wagon AMG Package
Image:Mercedes E240 2.6 V6 Avantgarde (W211) front-2003.jpg|Pre-updated W211 Mercedes-Benz E240
Image:Mercedes W211 rear 20080127.jpg|Facelift E-Class W211
Image:E63.jpg|E63 AMG
</gallery>

==References==
{{Reflist}}<!--added above categories/infobox footers by script-assisted edit-->

==External links==
*E-Class press kits: [http://media.daimler.com/dcmedia/0-921-614253-1-801499-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html Estate], [http://media.daimler.com/dcmedia/0-921-614253-1-814564-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250890308147 Press Driving Presentation, Maastricht 2005 - Models and engines], [http://media.daimler.com/dcmedia/0-921-614253-1-829765-1-0-3-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250890222349 E 420 CDI], [http://media.daimler.com/dcmedia/0-921-614253-1-818539-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250890385429 V6 with 4MATIC]

*E-Class press kits, 2nd generation: [http://media.daimler.com/dcmedia/0-921-614253-1-820666-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html?TS=1250890421007 TecDay - Intelligent Light System], [http://media.daimler.com/dcmedia/0-921-614253-1-822020-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html E-Class], [http://media.daimler.com/dcmedia/0-921-614253-1-825826-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html E-Class Experience Paris-Beijing 2006], [http://media.daimler.com/dcmedia/0-921-614253-1-826228-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html Mercedes-Benz at the "Auto China 2006" show in Beijing], [http://media.daimler.com/dcmedia/0-921-614253-1-985839-1-0-0-0-0-1-11701-854934-0-1-0-0-0-0-0.html New Mercedes-Benz E-Class models with environmentally friendly drive systems]

{{Mercedes-Benz vehicles}}
{{Mercedes-Benz E-Class lineage}}

[[Category:Mercedes-Benz platforms|W211]]
[[Category:Euro NCAP executive cars]]
[[Category:Partial zero-emissions vehicles]]

[[da:Mercedes-Benz W211]]
[[de:Mercedes-Benz W211]]
[[nl:Mercedes-Benz W211]]
[[no:Mercedes-Benz W211]]
[[pl:Mercedes-Benz W211]]
[[ru:Mercedes-Benz W211]]
[[fi:Mercedes-Benz W211]]
[[sv:Mercedes-Benz W211]]