{{unreferenced|date=October 2009}}
{{Infobox Automobile engine
|image=<!-- Unsourced image removed: [[image:OM617.jpg|250px|Mercedes-Benz OM617]] -->
|name=Mercedes-Benz OM617
|manufacturer=[[Daimler-Benz]]
|production=1974 to 1986
|successor = [[Mercedes-Benz OM602 engine|OM602]]
}} 

The '''OM617''' engine family was a [[straight-5]] [[Diesel engine|Diesel]] automobile engine from [[Mercedes-Benz]] used in the 1970s and 1980s. With some Mercedes-Benz 300D/300SD diesels already exceeding 500,000 miles, it's considered to be one of the most reliable engines ever produced (Along with the equally famous sister engine [[Mercedes-Benz OM616|OM616]]).

==OM617.912==

The '''OM617.912''' was a 3.0&nbsp;L (3005&nbsp;cc) engine.  Power output began at 80&nbsp;hp (59&nbsp;kW) but rose to 88&nbsp;hp (65&nbsp;kW) in 1979.

Applications:
* 80&nbsp;PS (79&nbsp;hp/59&nbsp;kW)
** 1974-1976 [[Mercedes-Benz W115|240D 3.0]]
** 1976-1979 [[Mercedes-Benz W123|300D]]
** 1976-1979 [[Mercedes-Benz W123|300D Long]]
** 1976-1979 [[Mercedes-Benz W123|300CD]]
** 1976-1979 [[Mercedes-Benz W123|300TD]]
* 88&nbsp;PS (87&nbsp;hp/65&nbsp;kW)
** 1979-1985 [[Mercedes-Benz W123|300D]]
** 1979-1985 [[Mercedes-Benz W123|300D Long]]
** 1979-1985 [[Mercedes-Benz W123|300CD]]
** 1979-1985 [[Mercedes-Benz W123|300TD]]

==OM617.950==

The revised '''OM617.950''' also displaced 3.0&nbsp;L but was now 2998&nbsp;cc with a 90.9&nbsp;mm bore and 92.4&nbsp;mm stroke.  Power output was 110&nbsp;hp (82&nbsp;kW).  This engine was used in the [[Mercedes-Benz W116|W116 300SD]] from 1978 to 1980.  It was the world's first turbocharged production diesel sedan.
[[Image:EnfineOM617A.jpg|thumb|right|250px|Mercedes-Benz OM617.95]]
==OM617.951== 


[[Image:300SD OM617.jpg|thumb|right|250px|Mercedes-Benz OM617 in 300SD]] 

The '''OM617.951''' also displaced 2998&nbsp;cc with a 90.9&nbsp;mm bore and 92.4&nbsp;mm stroke.  Power output was 123&nbsp;hp (91&nbsp;kW) at first but rose to 125&nbsp;hp (92&nbsp;kW) in 1983. Torque was rated at {{Auto ft.lbf|170|0}}. 

Applications:
* 123&nbsp;PS (121&nbsp;hp/91&nbsp;kW)
** 1981-1983 [[Mercedes-Benz W126|300SD Turbo]]
* 125&nbsp;PS (123&nbsp;hp/92&nbsp;kW)
** 1983-1985 [[Mercedes-Benz W126|300SD Turbo]]

==OM617.952==

The revised '''OM617.952''' also displaced 3.0&nbsp;L but was now 2998&nbsp;cc with a 90.9&nbsp;mm bore and 92.4&nbsp;mm stroke.  Power output was 123&nbsp;hp (91&nbsp;kW) at first but rose to 125&nbsp;hp (92&nbsp;kW) in 1983. Torque was rated at {{Auto ft.lbf|170|0}}.

Applications:
* 123&nbsp;PS (121&nbsp;hp/91&nbsp;kW)
** 1982-1985 [[Mercedes-Benz W123|300D Turbo]]
** 1982-1985 [[Mercedes-Benz W123|300CD Turbo]]
** 1981-1985 [[Mercedes-Benz W123|300TD Turbo]]

==See also==
* [[List of Mercedes-Benz engines]]

[[Category:Mercedes-Benz engines|OM617]]
[[Category:Articles lacking sources (Erik9bot)]]

[[de:Mercedes-Benz OM617]]
[[it:Mercedes-Benz OM617]]
[[nl:Mercedes-Benz OM617]]