{{Infobox Automobile
|image=[[Image:BEL-Benz2.JPG|250px|Mercedes-Benz 170 DS]]
|name=Mercedes 170 DS
|manufacturer=[[Mercedes-Benz]]
|class=[[Mid-size car|mid-size]] [[sedan (car)|sedan]]
|production=1935&ndash;1955
|predecessor=[[Mercedes-Benz W15]]
|successor=[[Mercedes-Benz W120]]<br>[[Mercedes-Benz W121]]
|commonscat|Mercedes-Benz W136}}
The '''Mercedes-Benz W136''' (and similar '''W191''') was [[Mercedes-Benz]]'s line of four-cylinder [[automobile]]s from the mid-1930s into the 1950s. It became the foundation on which the company rebuilt after [[World War II]] because the tooling had survived Allied bombing.

The Mercedes-Benz 170 SV y 170 SD were also built briefly in [[Argentina]] from 1953-1955 in sedan, taxi, station wagon, pick-up and van versions.<ref>[http://www.auto-historia.com.ar/Historias/Mercedes%20Historia.htm www.mercedes-benz.argentina/history] accessed [[12 November]] [[2008]] (Spanish)</ref>

===Models===

*1935&ndash;1942: '''170 V''' sedan/cabriolet
*1946&ndash;1950: '''170 V''' sedan/cabriolet
*1949&ndash;1952: '''170 S/SAC/SBC'''
*1950&ndash;1952: '''170 Va'''
*1952&ndash;1953: '''170 Vb'''
*1953&ndash;1955: '''170 S-V/S-D'''
*1949&ndash;1950: '''170 D'''
*1950&ndash;1952: '''170 Da/DaOTP'''
*1952&ndash;1953: '''170 Db'''
*1952&ndash;1953: '''170 Sb'''
*1952&ndash;1953: '''170 DS'''

==Gallery==
<gallery align=center>
Image:W136.jpg |Mercedes-Benz 170 V / 170 S
Image:BEL-Benz1.JPG|Mercedes-Benz 170 DS parked in front of a café in Bellagio, Italy
</gallery>

<gallery align=center>
Image:BEL-Benz3.JPG|Mercedes-Benz 170 DS rear view 
Image:Mercedes 170 DS.JPG|1953 Mercedes 170 DS
Image:Mercedes 170 DS Armaturenbrett.JPG|Dashboard of a Mercedes 170 DS
</gallery>

==External links==
{{Commons|Category:Mercedes-Benz W136|Mercedes-Benz W136}}
* [http://www.170220.com/ Mercedes Benz 170220 Club Website]
* [http://www.170220.com/170smf/index.php Mercedes Benz 170220 Club Forum]
* [http://www.oldtimer-doctor.com/projekte/mercedes170v_entlacken.htm Restoration project - Mercedes Benz 170V Cabrio ]

== References ==
{{reflist|2}}

===Timeline===
{| style="margin:0 auto;" class="toccolours" align="left"
|- bgcolor=#F0F0F0
|align=center width=5%|1935||align=center width=5%|1936||align=center width=5%|1937||align=center width=5%|1938||align=center width=5%|1939||align=center width=5%|1940||align=center width=5%|1941||align=center width=5%|1942||align=center width=5%|1943||align=center width=5%|1944||align=center width=5%|1945||align=center width=5%|1946||align=center width=5%|1947||align=center width=5%|1948||align=center width=5%|1949||align=center width=5%|1950||align=center width=5%|1951||align=center width=5%|1952||align=center width=5%|1953||align=center width=5%|1954||align=center width=5%|1955
|- align=center
|colspan=8 bgcolor=#C0C0C0 |170 V
|colspan=3 rowspan=5 bgcolor=#111111 |[[World War II|WWII]]
|colspan=4 bgcolor=#C0C0C0 |170 V
|colspan=2 bgcolor=#C0C0C0 |170 Va
|colspan=2 bgcolor=#C0C0C0 |170 Vb
|colspan=2 bgcolor=#E0E0E0|
|- align=center
|colspan=8 bgcolor=#E0E0E0|
|colspan=3 bgcolor=#E0E0E0|
|colspan=4 bgcolor=#C0C0C0 |170 S/SAC/SBC
|colspan=3 bgcolor=#C0C0C0 |[[170 S-V/S-D]]
|- align=center
|colspan=8 bgcolor=#E0E0E0|
|colspan=3 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#C0C0C0 |170 D
|colspan=2 bgcolor=#C0C0C0 |170 Da
|colspan=1 bgcolor=#C0C0C0 |Db
|colspan=2 bgcolor=#E0E0E0|
|- align=center
|colspan=8 bgcolor=#E0E0E0|
|colspan=6 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#C0C0C0 |170 Sb
|colspan=2 bgcolor=#E0E0E0|
|- align=center
|colspan=8 bgcolor=#E0E0E0|
|colspan=6 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#C0C0C0 |170 DS
|colspan=2 bgcolor=#E0E0E0|
|}
<br style="clear:both;"/>

{{Classic Mercedes-Benz vehicles}}
{{Mercedes-Benz E-Class lineage}}

[[Category:Mercedes-Benz platforms|W136]]
[[Category: Mercedes-Benz vehicles|W136]]

[[de:Mercedes-Benz W136]]
[[it:Mercedes-Benz W136]]
[[nl:Mercedes-Benz W136-W191]]
[[ja:メルセデス・ベンツ W136]]
[[pl:Mercedes-Benz W136]]
[[sv:Mercedes-Benz W136]]