{{Infobox Automobile
| name           = Mercedes-Benz SLK-Class
| image          = [[Image:Mercedes-Benz SLK R171.jpg|250px|R171 Mercedes-Benz SLK 350]]
| manufacturer   = [[Mercedes-Benz]]
| parent_company = [[Daimler-Benz]] (1997-98)<br>[[DaimlerChrysler]] (1998-2007)<br>[[Daimler AG]] (2008-present)
| production     = 1997–present
| class          = [[Sports car]]
| layout         = [[FR layout]]
| body_style     = 2-door [[coupe]]<br>2-door [[convertible]]
}}

The '''SLK''' is a compact [[roadster]] manufactured by [[Mercedes-Benz]] in two generations, '''R170''' and '''R171''', since 1997.

As one of the first modern [[retractable hardtop]] convertibles, the SLK followed the 1995 [[Mitsubishi 3000GT|Mitsubishi 3000GT Spyder]] and preceded other retractable hardtops such as the [[Peugeot 206]]cc, [[Lexus SC]], [[Mercedes-Benz SL-Class]], [[Pontiac G6]] and the [[Chrysler Sebring]].

The designation '''SLK''' derives from the company's design mission to create a roadster that was at once sporty, light and short &mdash; ''in German: '''S'''portlich, '''L'''eicht und '''K'''urz. <ref>[http://www.time.com/time/magazine/article/0,9171,985621-1,00.html The roadsters are back] ''[[Time (magazine)|TIME]]'' William A. McWhirter / Detroit December 2, 1996 </ref>

The term '''SLK-Class''' is a Mercedes marketing term referring to the vehicle in all its engine configurations across both design generations.

==R170 (1997- 2004)==
{{Infobox Automobile generation
| name           = R170
| image          = [[Image:1st Mercedes-Benz SLK.jpg|250px|1997-2000 Mercerdes-Benz SLK]]
| production     = 1997–2004
| engine         = 2.0&nbsp;L [[Straight-4|I4]]<br>2.3&nbsp;L I4<br>3.2&nbsp;L [[V6]]
| length         = 1997-2000: 157.3 in (3995 mm)<br>2001-04: 157.9 in (4011 mm)
| wheelbase      = 94.5 in (2400 mm)
| height         = 1997-2000: 50.7 in (1287 mm)<br>2001-04: 50.4 in (1280 mm)
| transmission   = 5-speed [[Automatic transmission|automatic]]<br>
5-speed [[Manual transmission|manual]]<br>
6-speed [[Manual transmission|manual]]
| platform       = [[Mercedes-Benz R170]]
| assembly       = [[Bremen (city)|Bremen]], Germany<br>[[Ciudad Juárez|Juárez]], Mexico<br>[[East London, South Africa]]
| width          = 67.5 in (1714 mm)
| related        = [[Chrysler Crossfire]]
}}
{{main|Mercedes-Benz R170}}

The R170-platform '''SLK 230 Kompressor''' was introduced in 1997 for model year 1998 to compete with the [[Porsche Boxster]] and [[BMW Z3]]. Setting it apart was its folding hardtop, though its additional weight compromised the performance of the 185&nbsp;[[horsepower|hp]] 2.3&nbsp;[[Liter|L]] [[supercharged]] [[Straight-4|I4]] [[internal combustion engine|engine]] and [[automatic transmission]]. The SLK was on ''[[Car and Driver]]'s'' [[Car and Driver Ten Best|Ten Best list]] for 1997.
[[Image:Mercedes-Benz SLK R170.jpg|thumb|left|2001-2004 R170 Mercerdes-Benz SLK]]
A 5-speed [[manual transmission]] was added for 1999 along with the  215&nbsp;hp 3.2&nbsp;L [[V6]] and 6-speed manual transmission in the 2001 '''SLK 320'''.
[[Image:SLK200K_2004Model.JPG|thumb|left|2004 R170 Mercerdes-Benz SLK 200 Kompressor dashboard]]
An [[Mercedes-AMG|AMG]] model was added in 2001, with a {{convert|354|hp|abbr=on}} [[Supercharger|supercharged]] version of the 3.2&nbsp;L [[V6]]. This '''SLK 32 AMG''' was the best-performing R170 SLK, and was a direct rival of the [[BMW Z3#M Roadster|BMW M Roadster]] and [[Porsche Boxster]] ''S''. It was only offered with [[automatic transmission]] and was hand built.

Not all Mercedes SLKs were built in [[Bremen (city)|Bremen]], Germany, the SLK 320 being built in [[South Africa]] and Mexico. The very first R170 Mercedes SLK was completed on January 29, 1997 and last on April 7, 2004.

'''Summary of all versions and engine specifications:'''
* '''SLK 200''' - 2.0&nbsp;L (1998&nbsp;cc) 136&nbsp;hp [[Straight-4|I4]]
* '''SLK 200 Kompressor''' - 2.0&nbsp;L (1998&nbsp;cc) 163&nbsp;hp [[Straight-4|I4]] [[supercharged]] engine, 0-60&nbsp;mph in 8.2 seconds, top speed of 223&nbsp;km/h (138&nbsp;mph). '''NB''' Not exported to North American markets.
* '''SLK 230 Kompressor''' - 2.3&nbsp;L (2295&nbsp;cc) 197&nbsp;hp [[Straight-4|I4]] [[supercharged]] engine, 0-60&nbsp;mph in 6.9 seconds, top speed of 240&nbsp;km/h (148&nbsp;mph).
* '''SLK 320''' - 3.2&nbsp;L (3199&nbsp;cc) 218&nbsp;hp [[V6]] engine, 0-60&nbsp;mph in 6.5 seconds, top speed of 245&nbsp;km/h (152&nbsp;mph).
* '''SLK 32 AMG''' - 3.2&nbsp;L (3199&nbsp;cc) 354&nbsp;hp [[V6]] engine, 0-60&nbsp;mph in 4.5 seconds<ref>www.automative.com / European Car road tests</ref>. All engines were hand-built by AMG by an individual engineer.  The engine came with an intercooled Lysholm-type "twin-screw"  supercharger.  Production ran between Aug 2000 and March 2004. Only 4,333 were built in total, of which 979 were retained for Germany, 2,056 exported to the USA and 263 to the UK.

{{clear}}

==R171 (2004-current)==
{{Infobox Automobile generation
| name           = R171
| image          = [[Image:Mercedes-Benz R171 front 20080801.jpg|250px|Revised R171 SLK]]
| production     = 2004–present
| engine         = 1.8&nbsp;L I4<br>3.0&nbsp;L V6<br>3.5&nbsp;L V6<br>5.4&nbsp;L [[V8]]
| wheelbase      = 95.7 in (2430 mm)
| assembly       = [[Bremen (city)|Bremen]], Germany<br>[[Mexico City]], Mexico (Mexico Assembly is disputed).
| height         = 1298&nbsp;mm (51.1&nbsp;in)<br>2004-08 AMG: 1270 mm (50 in)<br>2009-Present AMG: {{Auto in|50.7|0}}
| transmission   = 7-speed [[Automatic transmission|automatic]]<br>
6-speed [[Manual transmission|manual]]
| platform       = [[Mercedes-Benz R171]]
| width          = 1788&nbsp;mm (70.4&nbsp;in)<Br>1793 mm (70.6 in)
| length         = 4087&nbsp;mm (160.7&nbsp;in)<br>AMG: 4093 mm (160.9 in)<br>2009-Present: {{Auto in|161.5|0}}<Br>2009-Present AMG: {{Auto in|161.4|0}}
| weight         = 1495&nbsp;kg (3300&nbsp;lb)
}}

{{main|Mercedes-Benz R171}}

[[Image:Mercedes-Benz-SLK280.jpg|thumb|left|2004-2008 SLK 280 pre-facelift]]

The SLK was substantially revised in 2004 with a revised body and enhanced performance.  For 2005 the new R171-platform SLK was named one of ''[[Car and Driver Ten Best]]'' and won the [[Canadian Car of the Year]]'s ''Best New Convertible'' award. The current SLK's are built in Bremen, Germany and Mexico city, Mexico. (Assembly at Mexico City plant is disputed, only final prep is done there for cars delivering to that area).

Models of the new SLK include:

* '''SLK 200 Kompressor''' - 1.8&nbsp;L 120 [[Watt#Kilowatt|kW]] (163&nbsp;hp DIN) [[Straight-4|I4]] [[Supercharger|supercharged]] engine, 0-100&nbsp;km/h (62&nbsp;mph) 7.9 seconds, top speed of 143&nbsp;mph. (not available in Canada and the United States)
* '''SLK 300''' - 3.0&nbsp;L (2996&nbsp;cc) 170 kW (231&nbsp;hp [[DIN]]) [[double overhead cam]] [[V6]] engine, 0-100&nbsp;km/h (62&nbsp;mph) 6.3 seconds, top speed 155&nbsp;mph. (starting in 2006 [[model year]])
* '''SLK 350''' - new 3.5&nbsp;L (3498&nbsp;cc) 200 kW (272&nbsp;hp DIN) [[double overhead cam]] [[V6]] engine, 0-100&nbsp;km/h (62&nbsp;mph) 5.4 seconds, top speed 155&nbsp;mph (electronically limited). 
* '''SLK 55 AMG''' - 5.4&nbsp;L (5439&nbsp;cc) 265 kW (360&nbsp;hp DIN) [[V8 engine]], 0-100&nbsp;km/h (62&nbsp;mph) 4.9 seconds, top speed 155&nbsp;mph. A tuned version of this was used as the [[Formula One]] [[safety car]], replaced by CLK 63 AMG at the beginning of 2006 Season.

A face-lifting of the R171, with more powerful engines, has been presented at the end of 2007<ref> [http://media.daimler.com/dcmedia/0-921-854934-1-1030828-1-0-0-0-0-1-13458-854934-0-1-0-0-0-0-0.html?TS=1199396650703&REF=921%2Fen%2FMercedes-Benz%20Cars%2F.Newsroom%20%28Mercedes-Benz%20Cars%29%2F%23XCID%3D855100%20%7C%20XPID%3D0%20%7C%20XCTY%3D3897%20%7C%20XAID%3D The new-generation SLK: More powerful, more economical, more intense] - Stuttgart, December 21, 2007 - Daimler Global Media Site</ref>.

* '''SLK 200 Kompressor''' - 1.8&nbsp;L 135 [[Watt#Kilowatt|kW]] (184&nbsp;hp DIN) [[Straight-4|I4]] [[Supercharger|supercharged]] engine
* '''SLK 350''' - 3.5&nbsp;L (3498&nbsp;cc) 224 kW (305&nbsp;hp DIN) [[double overhead cam]] [[V6]] engine

==References==
{{reflist}}

==External links==
{{commons|Mercedes-Benz SLK-Class}}
* [http://www.mercedes-benz.com/ Official Mercedes-Benz website]
*  [http://www.mbusa.com/microsite/slk/index.jsp USA SLK sub-site]
*  [http://www.ibenz.co.uk/mercedes-slk/ UK SLK Model Info]

{{Mercedes-Benz vehicles}}

[[Category:Mercedes-Benz vehicles|SLK-Class]]
[[Category:Hardtop convertibles]]
[[Category:Roadsters]]
[[Category:Euro NCAP roadster sports cars]]
[[Category:Rear wheel drive vehicles]]
[[Category:Vehicles introduced in 1997]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]

[[de:Mercedes-Benz SLK-Klasse]]
[[es:Mercedes-Benz Clase SLK]]
[[fr:Mercedes-Benz Classe SLK]]
[[it:Mercedes-Benz Classe SLK]]
[[nl:Mercedes-Benz SLK-Klasse]]
[[ja:メルセデス・ベンツ SLKクラス]]
[[no:Mercedes-Benz SLK]]
[[pt:Mercedes-Benz Classe SLK]]
[[fi:Mercedes-Benz SLK]]
[[sv:Mercedes-Benz SLK-klass]]
[[uk:Mercedes-Benz SLK-Class]]
[[tr:Mercedes-Benz SLK Serisi]]