[[Mercedes-Benz]] has sold a number of [[automobile]]s with the "220" model name:
* 1951&ndash;1955 [[Mercedes-Benz W187|W187]]
** 1951&ndash;1955 [[Mercedes-Benz W187|220]]
* 1956&ndash;1959 [[Mercedes-Benz W180|W180]]
** 1956&ndash;1959 [[Mercedes-Benz W180|220S]]
* 1958&ndash;1960 [[Mercedes-Benz W128|W128]]
** 1958&ndash;1960 [[Mercedes-Benz W128|220SE]]
* 1959&ndash;1965 [[Mercedes-Benz W111|W111]]
** 1959&ndash;1965 [[Mercedes-Benz W111|220b]]
** 1959&ndash;1965 [[Mercedes-Benz W111|220Sb]]
** 1959&ndash;1965 [[Mercedes-Benz W111|220SEb]]
* 1968&ndash;1973 [[Mercedes-Benz W115|W115]]
** 1968&ndash;1973 [[Mercedes-Benz W115|220]]
** 1968&ndash;1973 [[Mercedes-Benz W115|220D]]
* 1994&ndash;1997 [[Mercedes-Benz W202|W202]]
** 1994&ndash;1997 [[Mercedes-Benz W202|C220]]

{{disambig}}

[[Category:Mercedes-Benz vehicles|220]]