{{redirect|Chevrolet Vectra|the version of the car sold in [[Brazil]] since 2005|Opel Astra}}
{{Infobox Automobile
| name = Opel Vectra
| image = [[File:Opel Vectra C 2.2 Direkt front.JPG|250px]]<br />2005–2008 Opel Vectra C sedan.
| manufacturer = [[Opel]]
| parent_company = [[General Motors]]
| aka = Chevrolet Vectra<br />Holden Vectra<br />[[Vauxhall Cavalier]]<br />Vauxhall Vectra
| production = 1988–2008
| predecessor = [[Opel Ascona]] (Europe),<br />[[Holden Apollo]] (Australia),<br />[[Holden Camira]] (New Zealand)
| successor = [[Opel Insignia]] (Europe),<br />[[Holden Epica]] (Australasia)
| class = [[Large family car]]
| layout = [[Front-engine design]]
| related =
}}
The '''Opel Vectra''' is a [[large family car]] that was produced by [[Opel]], the [[Germany|German]] arm of [[General Motors Europe]], which is in turn a division of [[General Motors]] based in Detroit, Michigan, USA. In the [[United Kingdom]], the car was sold under the [[Vauxhall Motors|Vauxhall]] [[marque]] as the '''Vauxhall Cavalier''' and later as the '''Vauxhall Vectra''', from 1995 onwards. It has also been sold by [[Holden]] in [[Australasia]] as '''Holden Vectra''', and [[Chevrolet]] in [[Latin America]] as '''Chevrolet Vectra'''.

The Vectra was introduced in 1988 as a replacement to the [[Opel Ascona]] and itself was replaced in 2008 by the [[Opel Insignia]], which will retain the Chevrolet Vectra name for the [[Latin America]]n market.<ref>{{cite news|url=http://diario.elmercurio.cl/detalle/index.asp?id={46052f3d-89ec-410f-9c5d-e0f1fdf4f79f}|title=Multiplicación de novedades|date=2008-20-18|publisher=''El Mercurio''|accessdate=2008-11-04}} {{es}}</ref>
__TOC__
{{-}}

== Vectra A (1988–1995) ==
The first Vectra, known as the Vectra A, was introduced in 1988 as a saloon and hatchback, replacing the [[Opel Ascona]] C. A [[coupé]] based on the Vectra, called the [[Opel Calibra|Calibra]], was also sold. Both cars were designed by the Opel design chief at the time, [[Wayne Cherry]]. Vauxhall Motors, the British GM subsidiary that shared most of its models with Opel, did not use the "Vectra" model name.  It marketed the car as its next generation  [[Vauxhall Cavalier#Mark III (1988–95)|Cavalier]].
{{Infobox Automobile generation
| name = Opel Vectra A
| image = [[File:Opel Vectra front 20071109.jpg|250px|1988–19922 Opel Vectra A sedan.]]
| aka = Chevrolet Vectra<br />Vauxhall Cavalier
| production = 1988–1995
| assembly = [[Luton]], [[England]],<br />[[Rüsselsheim]], [[Germany]],<br />[[São Caetano do Sul]], [[Brazil]]
| predecessor =
| successor = [[#Vectra B|Vectra B]]
| body_style = 4-door [[sedan (automobile)|saloon]],<br />5-door [[hatchback]]
| layout = [[Front-engine design]];<br />[[front-wheel drive]] (FWD) / [[four-wheel drive]] (4WD)
| platform = [[GM2900 platform]]
| engine = ''[[Petrol engine]]s:''<br />1.4&nbsp;L [[Inline-four engine|I4]] [[SOHC]]<br />1.6&nbsp;L I4 SOHC<br />1.8&nbsp;L I4 SOHC<br />2.0&nbsp;L I4 SOHC<br />2.0&nbsp;L I4 [[DOHC]]<br />2.0&nbsp;L I4 [[DOHC]] [[turbocharger|Turbo]]<br />2.5&nbsp;L [[V6 engine|V6]] 2xDOHC<br />''[[Diesel engine]]s:''<br />1.7&nbsp;L<br />1.7&nbsp;L [[Turbodiesel]]
| transmission = 5-speed [[manual transmission]] (F10/5, F13/5, F16/5, F20/5)<br />6-speed [[Getrag]] manual<br />(F28/6)<br />4-speed automatic
| wheelbase = {{convert|2600|mm|in|1|abbr=on}}
| length = {{convert|4430|mm|in|1|abbr=on}}(saloon),<br /> {{convert|4350|mm|in|1|abbr=on}} (hatch)
| width = {{convert|1700|mm|in|1|abbr=on}}
| height = {{convert|1400|mm|in|1|abbr=on}}
| weight = {{convert|997|kg|lb|abbr=on}}-{{convert|1199|kg|lb|abbr=on}} (4-cyl petrols)
| fuel_capacity = {{Convert|61|L|usgal impgal|0|abbr=on}}
| related = [[Opel Calibra]]<br />[[Saab 900]]<br />[[Saab 9-3]]<br />[[Saturn L-Series]]
| designer = [[Wayne Cherry]]
}}

[[File:Bundesarchiv Bild 183-1990-0525-19, Opel "Vectra".jpg|thumb|left|Louis R Hughes, chairman of [[Opel]], and Dr. Wolfram Liedke, operations director of the Eisenach Automotive Works, show off the new four-wheel-drive model in 1990.]]
[[File:Opel Vectra front 20080102.jpg|thumb|left|1992–1995 Opel Vectra A sedan.]]
[[File:1994.vauxhall.cavalier.ls.arp.jpg|thumb|left|A 1994 Vauxhall Cavalier]]

Engines ranged initially from a 75&nbsp;PS (55&nbsp;kW) 1.4&nbsp;L to a 130&nbsp;PS (96&nbsp;kW) 2.0&nbsp;L [[GM Family II engine|Family II]]. With the introduction of [[Euro I]] emissions regulations, the base model was replaced by a 1.6&nbsp;L with the same output, while the top of the line was given to a 16-valve version of the 2.0&nbsp;L engine, which powered the GT (GSI) version, and had 150&nbsp;PS (110&nbsp;kW). [[Four-wheel drive]] versions were added to the lineup in 1990, and in 1993, the car received a limited edition [[turbocharger|turbocharged]] version, with 204&nbsp;PS (150&nbsp;kW). The 1.4-litre engine was not available in all markets, and even then, it was only available in basic trims (Base/L in [[United Kingdom]], LS/GL in [[Europe]]). A 2.5&nbsp;L [[V6 engine]] appeared towards the later stages of the Vectra's life, developing 170 PS (125&nbsp;kW), turning the car into a relaxed motorway cruiser rather than give it sporty pretensions.

There were a choice of two [[diesel engine]]s; one was an [[Isuzu]] 1.7&nbsp;L [[Circle L engine|Circle-L]] unit, in both naturally-aspirated and turbocharged form (1686&nbsp;cc), this one capable of achieving 82&nbsp;PS (60&nbsp;kW), and a GM designed 1.7 "low blow" turbo-diesel (1699&nbsp;cc), and naturally-aspirated diesel unit, delivering up to {{convert|68|PS|kW hp|0|abbr=on}}. Both units have a reputation for longevity, especially [[Isuzu]] developed units, which were also regarded as some of the most refined diesels available at the time.{{Fact|date=May 2008}}

The front [[Suspension (vehicle)|suspension]] was fully [[Independent suspension|independent]], with [[MacPherson strut]]s, pressed steel lower control arms, and an [[Sway bar|anti-roll bar]]. The front suspension, together with the major mechanicals (engine and transmission) is remotely mounted on a front [[subframe]]. On front wheel drive models, the rear suspension is semi-independent, consisting of a torsion beam [[axle]] linked to trailing arms, with double conical [[coil spring]]s and direct acting telescopic [[Hydraulics|hydraulic]] [[shock absorber]]s, with certain models also having an anti-roll bar. On the four wheel drive GSi, the rear suspension is a subframe-mounted fully independent design, with semi-trailing arms, double conical coil springs, direct acting gas-assisted telescopic shock absorbers, and an anti-roll bar.

[[Steering]] gear is a [[rack and pinion]] type (manual or power assisted, depending on model), mounted on the [[bulkhead (partition)|bulkhead]] ([[firewall]]), with a telescopically deformable [[steering column]].

The Vectra also received a refresh in 1992.<ref>{{cite web | last = Aucock | first = Richard | month = August | year = 2006 | url = http://www.autoexpress.co.uk/carreviews/usedcartests/202257/vauxhall_vectra.html | title = Vauxhall Vectra | work = Auto Express | publisher = [[Dennis Publishing]] | accessdate = 2009-03-14}}</ref> The range received new front grilles and a black plastic strip above the rear tail lights, along with an upgrade to the structure for improved crashworthiness.  [[Airbag]]s became available from [[1993]] onward.

The Vectra gave birth to a [[coupé]] version, the [[Opel Calibra]], which shared the Vectra's underpinnings, including the most powerful engines (115&nbsp;PS and up) and transmissions.

In [[New Zealand]], the Vectra A was offered initially as an Opel, but it wore [[Holden]] badges from 1994. It was not sold in [[Australia]], where Holden instead offered a [[badge engineering|rebadged]] [[Toyota Camry]] called [[Holden Apollo|Apollo]] until 1997.

In [[Brazil]], the Chevrolet-badged Vectra A was not introduced until 1993, when it replaced the [[Chevrolet Monza]], a restyled version of the Ascona B.

In [[Egypt]], the Opel Vectra A was not introduced until 1994 through GM Egypt Dealerships, and started production in late 1994 by GM Egypt through early 1996 with a range of 1.6 GL ,2.0 GL trim and 2.0 GLS trim and only Saloon body style boosting strong sales during this short run.

'''Common Engine Lineup for Vectra A'''

{| class="wikitable" style="text-align:center; font-size:91%;"
|-
! Engine Model
! Displ.
! Power
! Torque
! Fueling System
! Valvetrain
! Top speed
|-
| align="left"| 14NV
| '''1389 cc'''
| {{convert|55|kW|PS hp|0|abbr=on}} @ 5600 rpm 
| {{convert|108|Nm|lbft|0|abbr=on}} @ 3000 rpm
| Carburettor
| SOHC
| {{convert|176|km/h|mph|abbr=on}}
|-
| align="left"| 16SV
| '''1598 cc'''
| {{convert|60|kW|PS hp|0|abbr=on}} @ 5200 rpm
| {{convert|130|Nm|lbft|0|abbr=on}} @ 2600 rpm
| Carburettor
| SOHC
| {{convert|178|km/h|mph|abbr=on}}
|-
| align="left"| C16NZ(2)
| '''1598 cc'''
| {{convert|55|kW|PS hp|0|abbr=on}} @ 5200 rpm
| {{convert|127|Nm|lbft|0|abbr=on}} @ 2600 rpm
| SPFI
| SOHC
| {{convert|176|km/h|mph|abbr=on}}
|-
| align="left"| E16NZ
| '''1598 cc'''
| {{convert|55|kW|PS hp|0|abbr=on}} @ 5200 rpm
| {{convert|125|Nm|lbft|0|abbr=on}} @ 2600 rpm
| SPFI
| SOHC
| {{convert|176|km/h|mph|abbr=on}}
|-
| align="left"| X16SZ
| '''1598 cc'''
| {{convert|52|kW|PS hp|0|abbr=on}} @ 5000 rpm
| {{convert|128|Nm|lbft|0|abbr=on}} @ 2800 rpm
| SPFI
| SOHC
| {{convert|176|km/h|mph|abbr=on}}
|-
| align="left"| 18SV
| '''1796 cc'''
| {{convert|66|kW|PS hp|0|abbr=on}} @ 5400 rpm
| {{convert|148|Nm|lbft|0|abbr=on}} @ 2800 rpm
| Carburettor
| SOHC
| {{convert|183|km/h|mph|abbr=on}}
|-
| align="left"| E18NVR
| '''1796 cc'''
| {{convert|65|kW|PS hp|0|abbr=on}} @ 5400 rpm
| {{convert|143|Nm|lbft|0|abbr=on}} @ 2800 rpm
| Carburettor
| SOHC
| {{convert|182|km/h|mph|abbr=on}}
|-
| align="left"| C18NZ
| '''1796 cc'''
| {{convert|66|kW|PS hp|0|abbr=on}} @ 5400rpm
| {{convert|145|Nm|lbft|0|abbr=on}} @ 3000 rpm
| SPFI
| SOHC
| {{convert|183|km/h|mph|abbr=on}}
|-
| align="left"| C20NEF
| '''1998 cc'''
| {{convert|74|kW|PS hp|0|abbr=on}} @ 5200 rpm
| {{convert|158|Nm|lbft|0|abbr=on}} @ 2600 rpm
| MPFI
| SOHC
| &nbsp;
|-
| align="left"| 20NE
| '''1998 cc'''
| {{convert|85|kW|PS hp|0|abbr=on}} @ 5200 rpm
| {{convert|175|Nm|lbft|0|abbr=on}} @ 2600 rpm
| MPFI
| SOHC
| {{convert|198|km/h|mph|abbr=on}}
|-
| align="left"| C20NE
| '''1998 cc'''
| {{convert|85|kW|PS hp|0|abbr=on}} @ 5200 rpm
| {{convert|170|Nm|lbft|0|abbr=on}} @ 2600 rpm
| MPFI
| SOHC
| {{convert|198|km/h|mph|abbr=on}}
|-
| align="left"| 20SEH
| '''1998 cc'''
| {{convert|95|kW|PS hp|0|abbr=on}} @ 5600 rpm
| {{convert|180|Nm|lbft|0|abbr=on}} @ 4600 rpm
| MPFI
| SOHC
| {{convert|206|km/h|mph|abbr=on}}
|-
| align="left"| 20XEJ
| '''1998 cc'''
| {{convert|110|kW|PS hp|0|abbr=on}} @ 6000 rpm
| {{convert|196|Nm|lbft|0|abbr=on}} @ 4800 rpm
| MPFI
| DOHC
| {{convert|217|km/h|mph|abbr=on}}
|-
| align="left"| C20XE
| '''1998 cc'''
| {{convert|110|kW|PS hp|0|abbr=on}} @ 6000 rpm
| {{convert|196|Nm|lbft|0|abbr=on}} @ 4800 rpm
| MPFI
| DOHC
| {{convert|217|km/h|mph|abbr=on}}
|-
| align="left"| X20XEV
| '''1998 cc'''
| {{convert|100|kW|PS hp|0|abbr=on}} @ 5600 rpm
| {{convert|185|Nm|lbft|0|abbr=on}} @ 4000 rpm
| MPFI
| DOHC
| {{convert|210|km/h|mph|abbr=on}}
|-
| align="left"| C20LET
| '''1998 cc'''
| {{convert|150|kW|PS hp|0|abbr=on}} @ 5600 rpm
| {{convert|280|Nm|lbft|0|abbr=on}} @ 2400 rpm
| MPFI, [[Turbocharger|Turbo]]
| DOHC
| {{convert|245|km/h|mph|abbr=on}}
|-
| align="left"| C25XE
| '''2498 cc'''
| {{convert|125|kW|PS hp|0|abbr=on}} @ 6000 rpm
| {{convert|227|Nm|lbft|0|abbr=on}} @ 4200 rpm
| MPFI
| DOHC
| {{convert|233|km/h|mph|abbr=on}}
|-
| align="left"| 17D
| '''1700 cc'''
| {{convert|42|kW|PS hp|0|abbr=on}} @ 4600 rpm
| {{convert|105|Nm|lbft|0|abbr=on}} @ 2400–2600 rpm
| Bosch injection pump
| SOHC
| {{convert|152|km/h|mph|abbr=on}}
|-
| align="left"| 17DR
| '''1700 cc'''
| {{convert|44|kW|PS hp|0|abbr=on}} @ 4600 rpm
| {{convert|105|Nm|lbft|0|abbr=on}} @ 2400–2600 rpm
| Bosch injection pump
| SOHC
| {{convert|152|km/h|mph|abbr=on}}
|-
| align="left"| TC4EE1
| '''1686 cc'''
| {{convert|60|kW|PS hp|0|abbr=on}} @ 4400 rpm
| {{convert|168|Nm|lbft|0|abbr=on}} @ 2400 rpm
| Bosch injection pump
| SOHC
| {{convert|176|km/h|mph|abbr=on}}
|}
{{-}}

== Vectra B (1995–2002) ==
{{Infobox Automobile generation
| name = Opel Vectra B
| image = [[File:1997-1998 Holden JR Vectra GL sedan 01.jpg|250px]]<br />1997-1998 Holden JR Vectra GL sedan (Australia).
| aka = Chevrolet Vectra<br />Holden Vectra<br />Vauxhall Vectra
| production = 1995–2002
| assembly = [[Ellesmere Port]], [[England]];<br />[[Luton]], [[England]],<br />[[Rüsselsheim]], [[Germany]];<br />[[Cairo]], [[Egypt]] (1996–2002);<br /> [[Elizabeth, South Australia]] (1998–1999)<br />[[São Caetano do Sul]], [[Brazil]]
| predecessor =
| successor =
| body_style = 4-door [[sedan (automobile)|saloon]],<br />5-door [[hatchback]],<br />5-door [[station wagon|estate]]
| layout = [[FF layout]]
| platform = [[GM2900 platform]]
| engine =
| transmission =
| wheelbase = 264 cm
| length = 448 cm
| width = 171 cm
| height = 142 cm
| weight =  1270–1325 kg
| related = [[Saturn L-Series]]<br />[[Saab 9-5]]
| designer =
}}

The second model, the Vectra B, was introduced in 1995, and the model range included an estate version for the first time. This model replaced the [[Vauxhall Cavalier]] in the UK.   The Vauxhall badged Vectra B was the last Vauxhall to be produced at the company's Luton plant, where the end of automobile production was announced at Christmas 2000, taking effect just over a year later<ref name=CAR200102>{{cite journal| authorlink = Greg Fountain| title = The loss of Luton| journal = [[Car Magazine]]| volume = | pages = page 13 |date = date February 2001}}</ref>.

The model was badged as the [[Holden Vectra]] in [[Australia]] and [[New Zealand]]. In 1998, Holden began assembly of the Vectra for export to other [[right-hand drive]] markets in the region, although this was aversely affected by the Asian economic crisis, and ended in 2001.

Engines started from the 71&nbsp;PS (52&nbsp;kW) 1.6&nbsp;L, [[GM Family 1 engine|Family 1]] but eventually the 8-valve engines were all replaced by 16-valve powerplants. The 2.0&nbsp;L Family II engine, with 136&nbsp;PS (100&nbsp;kW) was developed as a basis for [[touring car racing]] (later in Australia, 2.2 L 108&nbsp;kW), but the top of the line was a 2.5&nbsp;L [[V6]] with 170&nbsp;PS (125&nbsp;kW). Diesel power came once again from Isuzu, but now featured [[Gasoline direct injection|direct injection]] and a 16-valve head.

In 1999 the Vectra was updated, receiving a mildly modified body (that can be identified by the single piece headlight units and body-coloured bumpers) together with somewhat improved handling characteristics and better equipment.

Sporting limited edition models included the touring car championship inspired i500, Super Touring and GSi. The first model was developed in Germany by Opel Motorsport, with the V6 engine's power increased to 195&nbsp;PS (143&nbsp;kW), and the other two were created in Milton Keynes by [[Motor Sport Developments]], the team that run the Vectras in the [[British Touring Car Championship]] (BTCC). Only 3900 GSi models were ever produced, mostly in saloon and hatchback guise. With only 317 estate versions produced during this time, they became one of the rarest production Vauxhalls ever.

A related model sold in the [[United States]] was the [[Saturn L-Series]], introduced in 2000 but dropped from the lineup in 2005. It was replaced by the 2007 [[Saturn Aura]], which was built around [[GM Epsilon platform|GM's Epsilon architecture]], as the Vectra C is.

In Egypt, the production of the Opel Vectra B continued in mid-1996 with two models, initially a 1.6l 8v GLS trim with manual transmission and a 2.0l 8v CD trim with automatic transmission. Later in 2000 the revised model was produced with three models 1.6 8v GLS trim with manual transmission (later replaced by the 1.6 16v GLS trim with automatic transmission), 2.0 16v CD trim with automatic transmission, and a 2.0 CDX trim automatic transmission and all with saloon body style. In 2002 local production of the Opel Vectra ceased in favour of the Opel Corsa Sedan and Opel Astra Sedan.

<gallery>
File:2000.vauxhall.vectra.1point8.arp.jpg|Vauxhall Vectra
File:Opel Vectra rear 20080222.jpg|Opel Vectra B hatchback
File:Opel Vectra B caravan FL.JPG|Opel Vectra B station wagon (facelift)
File:1999-2000 Holden JS II Vectra CD hatchback 01.jpg|1999–2000 Holden JS II Vectra CD hatchback (facelift; Australia)
</gallery>

== Vectra C (2002–2008) ==
{{Infobox Automobile generation
| name = Opel Vectra C
| image = [[File:2005 Holden ZC Vectra CDX hatchback 01.jpg|250px]]<br />2005 Holden ZC Vectra CDX hatchback (Australia).
| aka = Chevrolet Vectra<br />Holden Vectra<br />Vauxhall Vectra
| production = March 2002–2008
| assembly = [[Ellesmere Port]], [[England]],<br />[[Rüsselsheim]], [[Germany]],
| predecessor =
| successor =
| body_style = 4-door [[sedan (automobile)|saloon]],<br />5-door [[hatchback]],<br />5-door [[station wagon|estate]]
| layout = [[FF layout]]
| platform = [[GM Epsilon platform]]
| engine =
| transmission =
| wheelbase =
| length =
| width =
| height =
| weight =
| fuel_capacity =
| related = [[Fiat Croma#Second generation (2005-present)|Fiat Croma Mk2]]<br />[[Cadillac BLS]]<br />[[Chevrolet Malibu]]<br />[[Opel Signum]]<br />[[Saab 9-3#Second generation .282003-2007.29|Saab 9-3 Mk2]]<br />[[Saturn Aura]]
| designer =
}}

Built over the [[GM Epsilon platform]] the '''Opel Vectra C''' of 2002 was initially available as a four-door sedan and a five-door hatchback, known as the GTS.<ref>{{cite web | url = http://www.webwombat.com.au/motoring/news_reports/2_02_hol.htm | title = New Holden Vectra goes up-market | publisher = WebWombat | accessdate = 2008-01-07}}</ref> A five-door station wagon was added in 2003,<ref>{{cite web | url = http://uk.cars.yahoo.com/car-reviews/car-and-driving/vauxhall-vectra-estate-2004223.html | title = Vauxhall Vectra Estate (2003 - To Date) | publisher = [[Yahoo!]] | accessdate = 2008-01-07}}</ref> along with an "executive hatchback" sold under the [[Opel Signum|Signum]] nameplate. The Signum, which is based partly on the Vectra C features a completely different layout in the rear.<ref>{{cite web | url = http://www.automotriz.net/english/cars/opel-signum.htm | title = Opel Vectra and Signum Facelifts | publisher = Automotriz | accessdate = 2008-01-07}}</ref>

The engine range was substantially modified to account for an increased [[curb weight]]. While a {{Convert|90|kW|hp|0|abbr=on}} 1.8&nbsp;litre ''[[GM Family 1 engine#Ecotec|Family 1 Ecotec]]'' engine was reserved for the base model, a 2.0&nbsp;litre [[Turbocharger|turbocharged]] ''[[GM Family II engine|Family II]]'' engine with {{Convert|129|kW|hp|0|abbr=on}} was also offered,<ref>{{cite web | url = http://www.worldcarfans.com/2050615.001 | title = New Opel Signum: Versatile, Innovative, Unique | publisher = Black Falcon Media Group Oy | accessdate = 2008-01-07}}</ref> along with a new 3.2&nbsp;litre [[V6 engine|V6]], with {{Convert|155|kW|hp|0|abbr=on}}.<ref>{{cite web | url = http://www.babez.de/opel/gts.php | title = Opel Vectra GTS | publisher = Babez.de | accessdate = 2008-01-07}}</ref> [[Diesel engine|Diesel]] power, which by now was important for commercial success in Europe,<ref>{{cite web | first = Tierney | last = Christine| coauthors = Weich, David | date = 2003-05-03 | url = http://www.businessweek.com/magazine/content/03_19/b3832079.htm | title = The Smell of Diesel Is Back in the Air | publisher = [[McGraw-Hill]] | accessdate = 2008-01-07}}</ref> is provided by an [[Isuzu]]-sourced 3.0&nbsp;litre V6 outputting {{Convert|132|kW|hp|0|abbr=on}},<ref>{{cite web | last = Wan | first = Mark | date = 2003-05-24 | url = http://www.autozine.org/html/Opel/Vectra.html | title = Opel Vectra | publisher = AutoZine | accessdate = 2008-01-10}}</ref> but the four-cylinder diesel engine was replaced in 2004 by a [[Fiat]]-designed 1.9&nbsp;litre [[JTD engine|Ecotec CDTI]] engine capable of outputting {{Convert|110|kW|hp|0|abbr=on}} in 16v form and {{Convert|89|kW|hp|0|abbr=on}} in 8v form.<ref>{{cite web | date = 2004-10-17 | url = http://www.honestjohn.co.uk/road_tests/?id=151 | title = Vauxhall Vectra CDTI 150 | publisher = Khoo Systems | accessdate = 2008-01-10}}</ref> Handling is reported to be much better than the old car, but reviews still criticise the overlight feel of the steering, complicated indicator switches and the rather ungainly styling of the sedan version. {{Fact|date=May 2008}}

The Vectra received a facelift near the end of 2005, retaining a similar line of engines, however the 3.0 diesel received a power increase to {{Convert|137|kW|hp|0|abbr=on}} and the petrol V6 engine was replaced by an Australian-built turbocharged 2.8&nbsp;litre ''[[GM High Feature engine|High Feature]]'' V6 unit. This Saab co-developed motor could produce {{Convert|170|kW|hp|0|abbr=on}} for the facelifted Vectra. Opel installed the twin scroll turbo engine in its Signum productline with {{Convert|185|kW|hp|0|abbr=on}} output. The {{Convert|185|kW|hp|0|abbr=on}} version was available for Vectra later in 2006. Opel also introduced - for the first time - an [[Opel Performance Center|OPC]] version of the Vectra, using the [[VXR]] name in the United Kingdom. These high-performance variants were available only in the hatchback and station wagon bodies. In the United Kingdom the power on the ''High Feature'' V6 engine was increased to {{Convert|188|kW|hp|0|abbr=on}}, and maximum speed just falls short of 250&nbsp;km/h (155&nbsp;mph). In [[Australia]] and [[New Zealand]], the Holden Vectra ''ZC'' series was dropped and replaced with the Holden Epica, a badge-engineered [[Daewoo Tosca]] in 2007.<ref>{{citation | last = Newton | first = Bruce | title = Sneer Miss | year = 2007 | magazine = [[Wheels (magazine)|Wheels]]: June 2007 | pages = 104–108}}</ref> Due to stockpiling of 2005 model Vectras for the Australasian market, there was enough supply of the car for deliveries to last through to 2007, as a result facelifted Vectra Cs were not sold in those markets.<ref>{{cite web | last = Yan | first = Jack | date = 2007-05-26 | url = http://www.jackyan.com/blog/2007/05/holden-epica-arrives-in-new-zealand-god.html | title = Holden Epica arrives in New Zealand (God help us) | publisher = Jack Yan & Associates | accessdate = 2008-04-29}}</ref> In 2008, Vectra OPC was available with either 6 speed manual or 6 speed automatic transmission (Previous Vectra OPC had manual gearbox only). The 2.8L DOHC V6 turbo engine could generate {{Convert|206|kW|hp|0|abbr=on}}.

Sales of the Vectra in the United Kingdom have not been as strong as its predecessor's. For much of its production life, the original Vectra was the fourth best selling car in the country, yet the Vectra C has never come higher than tenth in the country's car sales charts, though it is still the second best selling car in its sector behind the [[Ford Mondeo]]. In 2007, it finally made the top 10 of Britain's car sales charts, being the nation's tenth most popular new car with over 50,000 sales, outselling the Ford Mondeo for the first time since 1999.<ref>{{cite web | last = Finlay | first = David | date = 2008-01-08 | url = http://www.carkeys.co.uk/features/industry/2008/14456.asp | title = UK Motor Industry 2007 | publisher = PDRonline | accessdate = 2008-01-10}}</ref> Also in 2007, the station wagon variant garnered the ''Estate Car of the Year 2007'' award by ''[[What Car?]]'' magazine.<ref>{{cite web | date = 2007-01-19 | url = http://www.whatcar.co.uk/news-special-report.aspx?NA=223730&EL=3187889 | title = Car of the Year 2007 - Estate car | publisher = [[What Car?]] | accessdate = 2008-01-10}}</ref>

While the Vectra C has been sold in [[Mexico]] and [[Chile]] as the Chevrolet Vectra, it is not marketed in Brazil, where Chevrolet opted to sell the [[Opel Astra|Astra C]] under the Vectra brand since October 2005, keeping the [[Opel Astra|Astra B]] as the cheaper option. Both local-spec cars are powered by the [[GM Family II engine#GM do Brazil|FlexPower SOHC engine]] originally introduced in 1982 in the [[Opel Ascona#Ascona C|Chevrolet Monza]].

<gallery>
File:Opel Vectra Caravan Facelift front.JPG|2005-2008 Opel Vectra C (facelift) station wagon
File:Opel Vectra C Caravan 1.9 CDTI Facelift rear.JPG|2005-2008 Opel Vectra C (facelift) station wagon
File:Opel Vectra C rear 20080331.jpg|2002-2004 Opel Vectra C sedan
File:2005 Holden ZC Vectra CDX hatchback 02.jpg|2005 Holden ZC Vectra CDX hatchback (Australia)
File:2009 Vauxhall Vectra.jpg|Vauxhall Vectra (United Kingdom)
File:Novo vectra foto frente.jpg|2009 Chevrolet Vectra Elite (Astra C labeled as Vectra in Brazil)
</gallery>

== Motorsport ==
[[File:Tom Chilton 2007 BTCC Oulton Park.jpg|thumb|Vauxhall Vectra in competition]]

The Vectra was used in several [[touring car racing]] series. In the 1990s and early 2000s, the Vectra B [[Super Touring]] took part of the [[British Touring Car Championship]], the [[Asia-Pacific Touring Car Championship]], the German [[Super Tourenwagen Cup]], the [[Australian Super Touring Championship]] and the [[Swedish Touring Car Championship]]. [[Uwe Alzen]] was third in Super Tourenwagen Cup in 1997 and 1998 and second in 1999; John Henederson was runner-up in the [[2000/2001 Australian Super Touring Championship]]; [[John Cleland]] was British Touring Car Champion in [[1995 British Touring Car Championship season|1995]] and finished third in 1992 and fourth in 1993 and 1994; [[Yvan Muller]] was sixth in the 1999 British Touring Car Championship and fourth in 2000; and Nicklas Karlsson was third in the 2002 Swedish Touring Car Championship.

After being replaced by the Astra C in the British Touring Car Championship, the [[BTC-T Vauxhall Vectra]] C was introduced in 2007. [[Fabrizio Giovanardi]] was champion in 2007 and 2008. [[VX Racing]] is competing in the 2009 season with three Vectras, driven by Giovanardi, [[Matt Neal]] and [[Andrew Jordan (racing driver)|Andrew Jordan]].

The Vectra has been used as a [[silhouette racing car]]: in the [[Stock Car Brasil]] in 2000-2003 (it was champion the four seasons) and 2009, in the Argentine [[Top Race V6]] since 2005 ([[Guillermo Ortelli]] was 2005 champion), and in the [[Deutsche Tourenwagen Masters]] in 2004 and 2005 with little success.

==References==
{{Reflist}}

==External links==
{{Commons category}}
{{Opel timeline}}

[[Category:Opel vehicles|Vectra]]
[[Category:Front wheel drive vehicles]]
[[Category:Euro NCAP large family cars]]
[[Category:Hatchbacks]]
[[Category:Liftbacks]]
[[Category:Sedans]]
[[Category:Station wagons]]
[[Category:Vehicles introduced in 1988]]

[[bg:Опел Вектра]]
[[cs:Opel Vectra]]
[[da:Opel Vectra]]
[[de:Opel Vectra]]
[[es:Opel Vectra]]
[[fr:Opel Vectra]]
[[it:Opel Vectra]]
[[lv:Opel Vectra]]
[[hu:Opel Vectra]]
[[nl:Opel Vectra]]
[[ja:オペル・ベクトラ]]
[[no:Opel Vectra]]
[[pl:Opel Vectra]]
[[pt:Opel Vectra]]
[[ru:Opel Vectra]]
[[simple:Opel Vectra]]
[[sk:Opel Vectra]]
[[fi:Opel Vectra]]
[[sv:Opel Vectra]]
[[tr:Opel Vectra]]