The '''Porsche 787''' was a [[Formula 2]] racing car built in in [[1960]], based on the 1500 RS-K [[Racing|race]] [[sports car]]. 

Built to the 1960 Formula 2 [[Formula racing|formula]], the Type 787 was driven by such notables as [[Wolfgang von Trips]] and [[Dan Gurney]] to victory and obtaining the unofficial "Coupe des Constructeurs" — Formula 2's [[World Constructors Championship]].  The car had a [[flat-4]] [[engine]] developing 190 [[Horsepower|hp]] at 8,000 [[revolutions per minute|rpm]].

In [[1961 Formula One season|1961]], the 787 was used in [[Formula 1]] for a scant few races while the [[Porsche 718|718]] took part in most races.

== References ==
* [http://www.ultimatecarpage.com/frame.php?file=car.php&carnum=2362 Ultimate Car Page] retrieved on [[April 8]], [[2007]]

{{Porsche}}
{{F1 cars 1961}}
{{F1 cars 1962}}

{{classicpow-auto-stub}}
{{f1-stub}}

[[Category:Porsche_vehicles|787]]
[[Category:Mid-engined vehicles]]
[[Category:Rear wheel drive vehicles]]
[[Category:Sports cars]]
[[Category:Porsche Formula One cars]]
[[Category:Vehicles with boxer engines]]

[[de:Porsche 787]]
[[es:Porsche 787]]
[[no:Porsche 787]]
[[pl:Porsche 787]]
[[sl:Porsche 787]]
[[tr:Porsche 787]]