The '''Porsche 695''', also known as the '''T7 prototype''', is an [[automobile]] from [[Porsche]]. It was a [[prototype]] made in 1961 and later became the [[Porsche 911]].   The front end is very similar to the 911, but the rear is somewhat different.  The 695 was developed from the [[Porsche 356]] by [[Ferdinand Alexander Porsche]], and has a wheel base that is {{convert|100|mm|in|1|abbr=on}} longer (up to {{convert|300|mm|in|1|abbr=on}} longer in early designs).  It has a top speed of {{convert|200|km/h|mph|0|abbr=on}}.

==External links==
*[http://vista.pca.org/stl/695.htm Picture and information about the 695]

{{Porsche}}

[[Category:Porsche vehicles|695]]

{{Classicpow-auto-stub}}

[[no:Porsche 695]]
[[pt:Porsche 695]]
[[sv:Porsche 695]]