[[Image:Porsche 804 Donington.jpg|thumb|right|1962 Porsche 804]]
[[Image:1962-08-05 Joakim Bonnier, Porsche F1-804 (sw).jpg|thumb|right|[[Joakim Bonnier]] with Porsche F1-804]]
The '''Porsche 804''' was a [[Formula One]] racing car in {{f1|1962}}, following the [[Porsche 718|718]] and [[Porsche 787|787]].

The [[flat-8]] [[Air-cooled engine|''air-cooled'' engine]] powered car developed 180 [[Horsepower|hp]] at 9,200 [[Revolutions per minute |rpm]] gave [[Porsche]] its only F1 wins as a chassis maker, at the [[1962 French Grand Prix]], and at the (non-[[Formula One World Championship|WC]]) [[Solituderennen]] at [[Castle Solitude]] in [[Stuttgart]], both by [[Dan Gurney]]. The cylinder dimensions were 66.0 x 54.6 mm giving a displacement of 1,494.38 [[cubic centimetre|cc]].

== External links ==
* [http://www.porsche.com/usa/eventsandracing/motorsport/philosophy/history/racingcars/1962-804formel1/ 1962 804 Formel 1], Porsche AG
* [http://www.geocities.com/iamsic666/Special_Autos.html?1113869559228 The Forgotten Porsche]
* [http://www.f1technical.net/f1db/cars/164 F1 Technical]
* [http://www.solitude-memorial.de/ Solitude]
 
==References==
*[http://www.ultimatecarpage.com/frame.php?file=car.php&carnum=704 Ultimate Car Page]

{{Porsche}}
{{F1 cars 1962}}

{{classicpow-auto-stub}}
{{f1-stub}}

[[Category:Porsche_vehicles|804]]
[[Category:Mid-engined vehicles]]
[[Category:Rear wheel drive vehicles]]
[[Category:Sports cars]]
[[Category:Porsche Formula One cars]]
[[Category:Vehicles with boxer engines]]

[[de:Porsche 804]]
[[es:Porsche 804]]
[[no:Porsche 804]]
[[ru:Porsche 804]]
[[sl:Porsche 804]]
[[sv:Porsche 804]]
[[tr:Porsche 804]]