{{COI|date=July 2009}}
{{Infobox Person
|name        = Professor Dr. Rupert Stadler
|image       = Replace this image male.svg <!-- Only freely-licensed images may be used to depict living people.  See [[WP:NONFREE]].  -->
|caption     = 
|birth_date  = {{birth date and age|1963|3|17|df=y}}
|birth_place = [[Titting]], [[Bavaria]], [[Germany]]
|death_date  = 
|death_place = 
|other_names = 
|known_for   = 
|occupation  = [[Audi AG]] Chairman of the Board of Management
|nationality = German
}}

'''Rupert Stadler''' (born [[17 March]] [[1963]] in [[Titting]], [[Germany]]) is a German business executive and chairman of [[Audi AG]]<ref>>{{cite web|title=Profile – Audi CEO Rupert Stadler|publisher=''[[Deutsche Welle]]''|url=http://www.dw-world.de/dw/article/0,,4105881,00.html|accessdate=2009-06-24}}</ref>.

Rupert Stadler was the son of a farmer in Wachenzell in the [[Landkreis Eichstätt]] in [[Bavaria]], [[Germany]].{{fact|date=July 2009}} {{OR|date=July 2009}}

==References==
{{reflist}}


{{automobile-bio-stub}}
{{business-bio-stub}}


{{Companies portal}}
{{Audi}}
{{Audi (Europe) timeline 1970 to date}}
{{Audi (North America) timeline 1970 to date}}

{{DEFAULTSORT:Stadler Rupert}}
[[Category:1963 births]]
[[Category:Living people]]
[[Category:Chief executives in the automobile industry]]
[[Category:Audi people]]

[[de:Rupert Stadler]]