[[Image:Stoewer 1910.jpg|thumb|220px|Stoewer LT 4 1910]]
'''Stoewer''' was a [[Germany|German]] [[automobile]] manufacturer before [[World War II]] whose headquarters were in [[Szczecin|Stettin (Szczecin)]].

The first company was founded by the Stoewer brothers, Emil (lived 1873 - 1942) and Bernhard (1875 - 1937) in 1896 for manufacturing [[sewing machine]]s in Stettin. In 1899, the Stoewer brothers founded the firm ''Gebrüder Stoewer, Fabrik für Motorfahrzeugen'' and started to produce automobiles. Their first [[automobile]] was the ''Grosser Motorwagen'' (Large Motor Car), with 6.5 hp (4.8 kW) and {{convert|17|km/h|mi/h|0|abbr=on}} maximum speed.

[[Image:Stoewer sedina 1937-1940 2.JPG|thumb|left|220px|Stoewer Sedina 1937-1940]]

In 1908 Stoewers constructed ''Stoewer G4''. This model was immensely successful - 1070 cars were built. In 1910, Stoewer cars were built under licence by [[Mathis]] of Strassburg.
In 1916, the family-owned company was transformed into a limited company under the name of ''Stoewer-Werke AG, vormals Gebrüder Stoewer''. 

In the mid-20's a new class of cars was introduced: the ''D-Types'' included ''D3'', ''D9'' and ''D10'' with four-cylinder engines, as well as ''D5'', ''D6'' and ''D12'' with six cylinders.
Something special was in 1921 class ''D7'' with a proprietary six cylinder [[aero engine]] with {{convert|120|hp|abbr=on}}. It was the strongest car in those days.

[[Image:Stoewer sedina 1937-1940.JPG|thumb|right|220px|Hood ornament depicting the [[griffin]] of [[Pomerania]].]]

In 1928 the company started to build ''S8'' and ''G14'' models with eight cylinder engines.
At the beginning of the 1930s Stoewers delivered their highlights: ''G15 Gigant'', ''M12 Marschall'' and ''P20 Repräsentant'', each with eight cylinder engines, with 60 to 120 hp (45 to 90 kW) and {{convert|130|km/h|mi/h|0|abbr=on}} maximum speed. The production of these cars had to be cancelled after 2,500 vehicles being produced due to worldwide economic troubles. In 1931 Stoewer constructed one of the first cars with [[front-wheel drive]] at all, class ''V5'' 25 hp (19 kW), {{convert|80|km/h|mi/h|0|abbr=on}} maximum speed. The model named ''Greif Junior'' was built under the licence of [[Tatra (car)|Tatra]]. Its afterdecessor ''V8 Greif'' was the last car being constructed by Mr Stoewer itself, class ''Arkona'' and ''Sedina'' were the last civilian cars produced by the company. 

With the beginning of [[World War II]], Stoewer factory started to produce cars for the [[Wehrmacht]] as ''LEPKW'' class (Leichter Einheits-Personenkraftwagen, or Small Unit-Personnel Carrier). A versatile 4-wheel-drive car, many equipped with 4-wheel-steering. Capacity-problems led to co-production by [[BMW]] and [[Hanomag]], under parentage of Stoewer. Together the three manufacturers made a total of ca. 10.000 units. After [[World War II]], the [[Red Army]] seized the remaining production facilities, dismantled them and sent to the [[Soviet Union]]. The days of car manufacturing in this famous factory were over.
== Passenger car models ==
{|class="wikitable"
|-
! style="background:#efefef;" |'''Type'''
! style="background:#efefef;" |'''Construction period'''
! style="background:#efefef;" |'''Cylinder'''
! style="background:#efefef;" |'''Capacity'''
! style="background:#efefef;" |'''Power'''
! style="background:#efefef;" |'''Vmax'''
|-
|{{convert|10|PS|kW hp|0|abbr=on}}
|1901–1902
|straight-2
|1.527 cc
|18 PS (13,2 kW)
|{{convert|50|km/h|mi/h|0|abbr=on}}
|-
|8/14 PS
|1902–1905
|straight-2
|1.527 cc
|14 PS (10,3 kW)
|{{convert|50|km/h|mi/h|0|abbr=on}}
|-
|{{convert|20|PS|kW hp|0|abbr=on}}
|1904–1905
|straight-4
|7.946 cc
|45 PS (33 kW)
|{{convert|85|km/h|mi/h|0|abbr=on}}
|-
|P4 (11/22 PS)
|1905–1910
|straight-4.
|3.054 cc
|22 PS (16,2 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|P2 (9/12 PS)
|1906–1907
|straight-2
|2.281 cc
|16 PS (11,8 kW)
|{{convert|55|km/h|mi/h|0|abbr=on}}
|-
|P4-1 (24/36 PS)
|1906–1910
|straight-4
|5.880 cc
|40 PS (29 kW)
|{{convert|80|km/h|mi/h|0|abbr=on}}
|-
|P6 (34/60 PS)
|1906–1911
|straight-6
|8.820 cc
|60 PS (44 kW)
|{{convert|95|km/h|mi/h|0|abbr=on}}
|-
|G4 (6/12 PS)
|1907–1911
|straight-4
|1.500 cc
|12 PS (8,8 kW)
|{{convert|60|km/h|mi/h|0|abbr=on}}
|-
|PK4 (11/20 PS)
|1909–1912
|straight-4
|2.544 cc
|20 PS (14,7 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|C1 (6/18 PS)
|1909–1915
|straight-4
|1.546 cc
|18 PS (13,2 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|B1 (6/16 PS)
|1910–1912
|straight-4
|1.556 cc
|16 PS (11,8 kW)
|{{convert|65|km/h|mi/h|0|abbr=on}}
|-
|B6 (9/22 PS)
|1912–1914
|straight-4
|4.900 cc
|45 PS (33 kW)
|{{convert|95|km/h|mi/h|0|abbr=on}}
|-
|C2 (10/28 PS)
|1913–1914
|straight-4
|2.412 cc
|28 PS (20,6 kW)
|{{convert|75|km/h|mi/h|0|abbr=on}}
|-
|C5 (6/18 PS)
|1915–1919
|straight-4
|1.546 cc
|15 PS (11 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|D2 (6/18 PS)
|1919–1920
|straight-4
|1.593 cc
|18 PS (13,2 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|D6 (19/55 PS)
|1919–1921
|straight-6
|4.960 cc
|55 PS (40 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|D7 (42/120 PS)
|1919–1921
|straight-6
|11.160 cc
|120 PS (88 kW)
|{{convert|160|km/h|mi/h|0|abbr=on}}
|-
|D3 (8/24 PS)
|1920–1923
|straight-4
|2.120 cc
|24 PS (17,6 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|D5 (12/36 PS)
|1920–1923
|straight-6
|3.107 cc
|36 PS (26,5 kW)
|{{convert|80|km/h|mi/h|0|abbr=on}}
|-
|D9 (8/32 PS)
|1923–1924
|straight-4
|2.290 cc
|32 PS (23,5 kW)
|{{convert|90|km/h|mi/h|0|abbr=on}}
|-
|D12 (12/45 PS)
|1923–1924
|straight-6
|3.107 cc
|45 PS (33 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|D10 (10/50 PS)
|1924–1925
|straight-4
|2.580 cc
|50 PS (37 kW)
|{{convert|120|km/h|mi/h|0|abbr=on}}
|-
|D9V (9/32 PS)
|1925–1927
|straight-4
|2.290 cc
|32 PS (23,5 kW)
|{{convert|90|km/h|mi/h|0|abbr=on}}
|-
|D12V (13/55 PS)
|1925–1928
|straight-6
|3.386 cc
|55 PS (40 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|F6 (6/30 PS)
|1927–1928
|straight-4
|1.570 cc
|30 PS (22 kW)
|{{convert|70|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer 8|8 Typ S 8 (8/45 PS)]]
|1928
|straight-8
|1.999 cc
|45 PS (33 kW)
|{{convert|85|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer 8|8 Typ G 14 (14/70 PS)]]
|1928
|straight-8
|3.633 cc
|70 PS (51 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer 8|8 Typ S 10 (10/50 PS)]]
|1928–1930
|straight-8
|2.464 cc
|50 PS (37 kW)
|{{convert|90|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Gigant|Gigant G 15 K (15/80 PS)]]
|1928–1933
|straight-8
|3.974 cc
|80 PS (59 kW)
|{{convert|110|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Gigant|Gigant G 15 (15/80 PS)]]
|1928–1933
|straight-8
|3.974 cc
|80 PS (59 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Repräsentant|Repräsentant P 20 (20/100 PS)]]
|1930–1933
|straight-8
|4.906 cc
|100 PS (74 kW)
|{{convert|120|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Marschall|Marschall M 12 (12/60 PS)]]
|1930–1934
|straight-8
|2.963 cc
|60 PS (44 kW)
|{{convert|90|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer V 5|V 5]]
|1931–1932
|V4
|1.168 cc
|25 PS (18,4 kW)
|{{convert|80|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer V 5|V 5 Sport]]
|1931–1932
|V4
|1.168 cc
|30 PS (22 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer R 140|R 140]]
|1932–1933
|straight-4
|1.355 cc
|30 PS (22 kW)
|{{convert|85|km/h|mi/h|0|abbr=on}}–{{convert|105|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer R 140|R 140]]
|1933–1934
|straight-4
|1.466 cc
|30 PS (22 kW)
|{{convert|85|km/h|mi/h|0|abbr=on}}–{{convert|105|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer R 150|R 150]]
|1934–1935
|straight-4
|1.466 cc
|35 PS (25,7 kW)
|90–110 km/h
|-
|[[Stoewer Greif V8|Greif V8]]
|1934–1937
|V8
|2.489 cc
|55 PS (40 kW)
|{{convert|110|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer R 180|R 180]]
|1935
|straight-4
|1.769 cc
|45 PS (33 kW)
|{{convert|105|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Greif V8|Greif V8 Sport]]
|1935–1937
|V8
|2.489 cc
|57 PS (42 kW)
|{{convert|120|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Greif Junior|Greif Junior]]
|1936–1939
|flat-4
|1.484 cc
|34 PS (25 kW)
|{{convert|100|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Sedina|Sedina]]
|1937–1940
|straight-4
|2.406 cc
|55 PS (40 kW)
|{{convert|110|km/h|mi/h|0|abbr=on}}
|-
|[[Stoewer Arkona|Arkona]]
|1937–1940
|straight-6
|3.610 cc
|80 PS (59 kW)
|{{convert|120|km/h|mi/h|0|abbr=on}}–{{convert|140|km/h|mi/h|0|abbr=on}}
|}

==External links==
* [http://www.stoewer-museum.de/ Stoewer Museum]

[[Category:Companies established in 1896]]

[[Category:Defunct motor vehicle manufacturers of Germany]]
[[Category:History of Szczecin]]
[[Category:Companies disestablished in 1945]]

[[cs:Stoewer]]
[[de:Stoewer]]
[[nl:Stoewer]]
[[pl:Stoewer Werke AG]]