{{otheruses|Tempo (disambiguation)}}

{{Infobox Company 
| company_name = Vidal & Sohn Tempo-Werke GmbH
| company_logo = [[Image:Logo Tempo.jpg|100px|Tempo [[Logo]]]]
| company_type = Public?
| foundation = 1924
| defunct   = 1977
| fate = production ceased 
| location = [[Hamburg]]
| key_people = 
| industry = [[Automobiles]]
| products = LCV (1949-1966), off-road cars (1935-1958), military vehicles (1940s), cars (1934-1957)
| revenue = 
| operating_income = 
| net_income = 
| num_employees = 
| parent = [[Hanomag]] (1965-1970), [[Daimler-Benz]] (1971-1977)
| subsid = 
| homepage = No official homepage
| footnotes = 
}}
[[Image:Tempo Hanseat 3-wheeler.jpg|thumb|200px|Tempo Hanseat]]
[[Image:Goliath Dreirad 1954 TCE.jpg|thumb|200px|The [[Goliath (car)|Goliath]] Dreirad was similar to the Tempo Hanseat]]
[[Image:TEMPO Matador.jpg|thumb|200px|1950 Tempo Matador]]
[[Image:Tempo G1200 1939.jpg|thumb|200px|1939 Tempo Vidal G 1200]]
[[Image:Hanomag henschel f25 v sst.jpg|thumb|200px|Hanomag-Henschel F 20]]
[[Image:Tempo Hanseat front 20040924.jpg|thumb|200px|Tempo Hanseat boxvan]]
[[Image:TempoHanseat.jpg|thumb|200px|Tempo Hanseat Flatbed]]
'''Tempo''', (also known as '''Vidal & Sohn Tempo-Werke GmbH'''), was a [[Germany|German]] [[automobile]] manufacturer based in [[Hamburg]]. The company was founded by [[Oscar Vidal]] in 1924. 

The company was well known in Germany, producing well-selling vans like the '''Matador''' and the '''Hanseat''', but Tempo also produced small military vehicles during the 1930s and 1940s. 

== History ==
Tempo was founded as Vidal & Sohn Tempo-Werke in 1924. During the 1940s, Tempo produced small military vehicles. During 1958, Bajaj Ltd, an [[India]]n manufacturer of cars (Now known as [[Force Motors Ltd]]), started the production of Hanseat three-wheeled cars with the collaboration of Tempo-Werke. Later on, Tempo introduced the MATADOR, which (along with the Bajaj hanseat) was popular in [[India]]. The four-wheeled Matador remained under production by Tempo from 1949 till 1967. 

In 1966, Tempo partnered with [[Hanomag]] AG, the produced vehicles were sold under the name of Hanomag. From 1967 to 1970 the vehicless were sold under the new name "Hanomag-Henschel". In 1971, Hanomag-Henschel, and within Tempo, was purchased by [[Daimler-Benz]] AG. Tempo remained on the production of vans until 1977. From 1966 to 1977, all vehicles produced by Tempo were sold under a different name, either Hanomag, Rheinstahl-Hanomag, Hanomag-Henschel, or Mercedes-Benz.

== Licensed production by other companies ==
* In [[Spain]] Tempo Onieva, later taken over by [[Barreiros (manufacturer)|Barreiros]], made Tempo Viking vans and light trucks featuring Barreiros diesel engines.
* In [[Uruguay]] Tempo Viking and Matador were made by Germania Motors.
* In the [[UK]], [[Jensen Motors]] made too the Tempo Matador, known as Matador 1500 or Jensen Front Wheel Drive, starting in 1958.
* From 1953 to 1955, [[Land Rover]] produced 4x4 vehicles for Tempo.
* The Bajaj Hanseat remained under production by [[Force Motors Ltd]] under the name ''Bajaj Tempo Hanseat'' from 1962 to 2000.
[[Goliath (car)|Goliath]] motors ltd in Bremen (Part of the Borgward-group) also produced a threewheeler until 1961, but this was not a version of the Hanseat.
The Jolus Minx 1963-65 F1 car used suspension and cut down drive shafts from the Matador.

== Models ==
*Tempo, light commercial vehicles (LCV):
**T 1, T2 = 1928-1930
**T 6 = 1929-1935
**T 10 = 1930-1936
**Pony = 1932-1936
**Front 6 = 1933-1934
**Front 7, 10, 14 = 1934-1935
**Front 9, 12 = 1933-1935
**D 200, D 400 = 1935-1936
**V 600 = 1935
**E 200, E 400, E 600 = 1936-1937
**A 200 Resolut = 1938-1940
**A 600 Titan = 1938-1940
**A 400 Athlet = 1938-1948
**Hanseat = 1949-1956
**Boy = 1950-1956
**Matador / Mayor = 1949-1952 - 1362 of these vehicles were built using a 25hp Volkswagen 1100cc motor and ZF gearbox. The incoming type2 Volkswagen led Volkswagen to cease supply of the engine, ending the model run.
**Matador 1000, 1400 / Mayor 1000, 1400 = 1952-1955
**Wiking / Viking = 1953-1955
**Wiking 1 / Viking 1 = 1955-1963
**Matador 1 / Mayor 1 Jensen Tempo 1500 = 1955-1963
**Rapid = 1957-1963
**Matador E / Mayor E = 1963-1966 

*Tempo off-road cars:
**T 1200 = 1935
**G 1200 = 1936-1943
**Tempo Land Rover = 1955
**Daus 214 = 1958

*Tempo cars:
**2/3 Sitzer front 6-14 = 1934-1935
**Kombinationswagen (400, 600) = 1935-1940
**Kleinwagen A = 1955
**Kleinwagen B = 1956
**Kleinwagen Y = 1957

*Hanomag production: 
**Athlet, Matador / Mayor = 1966-1967
**F20 - 36 = 1967-1970(75)

*Daimler-Benz production   
**L 206 / 307 = 1971-1977

== See also ==
*[[Hanomag]]
*[[Mercedes-Benz]]
*[[List of cars]]

== External links ==
* Tempo Dienst - [http://www.tempo-dienst.de/english/indexuk.html]
* Tempo club Germany (Membership needed) - [http://www.tempo-dienst.de/english/about.htm]

What is little known, is that Tempo has nothing to do with VW's production line. It only used its engines for power in early post war times.

{{DEFAULTSORT:Tempo (Car)}}
[[Category:Defunct motor vehicle manufacturers of Germany]]

[[de:Tempo (Fahrzeug)]]
[[nl:Tempo (auto)]]
[[sv:Tempo (fordon)]]