{{TOC right}}{{refimprove|date=October 2009}}
The '''Volkswagen Group C platform''' is a series of extended [[mid-size car|midsize]] [[automobile platform]]s from the [[Germany|German]] conglomerate [[Volkswagen Group]].  It has been used for luxury automobiles under the [[Audi]] [[marque]].  It is the Group's oldest platform, having started with the [[Audi 100]] in 1969.

==C1==
1969-1976.  '''C1''' (F104) platform cars:
*[[Audi 100]] (1969-1976)

==C2==
1976-1984.  '''C2''' (''Typ'' 43) platform cars:
*[[Audi 100]] (1976-1982) 
*[[Audi 100|Audi 200]] (1979–1983) (Audi 5000 in USA)

==C3==
1983-1992.  '''C3''' (''Typ'' 44) platform cars:
*[[Audi 100]] (Audi 5000 in US 1983-1988, Audi 100 thereafter) (Audi 400 in South Africa)
*[[Audi 100|Audi 200]] (1985-1990) (Audi 5000 in USA 1983-1988, Audi 200 thereafter) (Audi 500 in South Africa)
*[[FAW Hongqi]]

==C4==
1991-1997.  '''C4''' (''Typ'' 4A) platform cars:
*[[Audi 100]] (1991-1995)
*[[Audi S4]] (UrS4) (1991-1995)
*[[Audi A6]] (1995-1997, a renamed Audi 100)
*[[Audi S6]] (UrS6) (1995-1997, a renamed Audi S4)

==C5==
1997-2004.  '''C5''' platform cars:
*[[Audi A6]] (''Typ'' 4B, 1997-2004)
*[[Audi S6]] (''Typ'' 4B, 2001-2003)
*[[Audi RS6]] (''Typ'' 4B, 2002-2004)
*[[Audi A6 allroad quattro|Audi allroad quattro]] (''Typ'' 4Z, 2000-2005)

==C6==
2004-present.  '''C6''' (''Typ'' 4F) platform cars:
*[[Audi A6]] (2004-)
*[[Audi S6]] (2006-)
*[[Audi RS6]] (2008-)
*[[Audi A6 allroad quattro]] (2007-)

==References==
{{reflist}}
{{refbegin}}
*{{cite web|title=Im Fokus: Volkswagen|url=http://www.automobil-produktion.de/imperia/md/content/ap/heftausgaben/ap2006/ap03-2006/14_15_ap.pdf|language={{de icon}}|format=PDF|work=Automobil-Produktion|date=March 2006|accessdate=1 October 2009}}
*{{cite web|title=Europe's slight rise & anticipated decline - Auto by the Numbers - car sales, production in Western Europe - Illustration - Statistical Data Included|url=http://findarticles.com/p/articles/mi_m0KJI/is_4_114/ai_85009249/pg_2/|work=CBS Interactive Business UK|date=April 2002|accessdate=1 October 2009}}
{{refend}}

==External links==
*[http://www.VolkswagenAG.com Volkswagen Group corporate website]

{{Volkswagen Group brands}}
{{Audi}}

[[Category:Volkswagen platforms|C]]