{{unreferenced|date=September 2009}}
[[Image:Cidade verde 14170.jpg|thumb|250px|Volksbus 17.240 with a CAIO body on a Brazilian street]]
The '''Volkswagen Volksbus''' is a range of [[bus]] [[chassis]] built by [[Volkswagen Trucks and Buses]] since April 1993.

Today Volkswagen Trucks and Buses produce bus chassis in the 5 to 18&nbsp;[[tonne]] category, the majority of them are powered by [[MWM Motores Diesel Ltda|MWM]] engines.

==Variants==
''Note: E = Electronic versions, D = Front engine, T = Rear engine''
*8.140 CO
*8.150 OD
*8.150 EOD
*9.150 OD
*9.150 EOD
*15.180 EOD
*16.180 CO
*16.210 CO Euro II
*17.210 OD  
*17.210 EOD
*17.240 OT
*17.260 EOT
*18.310 OT
*18.310 OT Titan
*18.320 EOT

===Current range===
;Minibus
*5.140 EOD 
*8.120 OD Euro III 
*8.150 OD (Export)
*8.150 EOD 

;Microbus
*9.150 OD (Export)
*9.150 EOD   

;Medium
*15.180 EOD
*15.190 EOD 
*17.210 EOD 
*17.230 EOD
*17.260 EOT 

;Coach
*18.320 EOT

==Conversions==
All bodies are assembled by private coachbuilders.  The coachbuilders then manufacture them to desired configuration e.g. school bus, shuttle bus, tour bus & coach buses etc.

Main users of Volksbus chassis' are

;South American manufacturers:
*[[Irizar]]
*[[Marco Polo S.A.|Marcopolo]]
*[[Marco Polo S.A.|Volare]]
*[[Marco Polo S.A.|Ciferal]]
*[[Rosmo]]
*[[Comil]]
*[[Mascarello]]
*[[Modasa (bus manufacturer)|Modasa]]
*[[Busscar]]
;South African manufacturers:
*Busmark 2000
*Busaf
*[[Irizar]]
*[[Marco Polo S.A.|Marcopolo]]

==External links==
*[http://www.vwtrucksandbuses.com/en/vehicles_volksbus.aspx Volkswagen Volksbus International portal]
*[http://www.vwcommercial.co.za/models/volksbus VW South Africa Volksbus site]
*[http://www.fleetwatch.co.za/Tw2007/Volkswagen/index.htm South African Constellation & Volksbus specifications]
*[http://www.camionesvw.com.mx/vwcms_publish/vwcms/master_public/virtualmaster/es_mxcam.html VW de México truck site] {{es icon}}


{{Volkswagen Truck and Bus}}

[[Category:Buses]]
[[Category:Volkswagen vehicles|Volksbus]]

[[de:VW Volksbus]]
[[pt:Volkswagen Volksbus]]