{{Infobox Automobile
|name         = Volkswagen Polo Mk3 (6N)
|image        = [[File:VW Polo front 20090329.jpg|250px|thumb|1996 Volkswagen Polo]]<br/>[[File:VW Polo III front 20080717.jpg|250px|thumb|2000 Volkswagen Polo (Facelift)]]
|manufacturer = [[Volkswagen]]
|production   = 1994–1999 (2000-2002 Facelift)
|class        = [[Supermini car|Supermini]]
|body_style   = 3-door [[hatchback]]<br>4-door [[sedan (car)|saloon]]<br>5-door [[hatchback]]<br>5-door [[station wagon|estate]]
|engine       = '''''Phase I:'''''<br />'''[[Petrol engine|Petrol]]:'''<br>1.0L [[Straight-4|I4]] {{Convert|33|kW|hp|0|abbr=on}}<br>1.0L [[Straight-4|I4]] {{Convert|37|kW|hp|0|abbr=on}}<br>1.3L [[Straight-4|I4]] {{Convert|40|kW|hp|0|abbr=on}}<br>1.4L [[Straight-4|I4]] {{Convert|44|kW|hp|0|abbr=on}}<br>1.4L [[Straight-4|I4]] {{Convert|74|kW|hp|0|abbr=on}} [[Multi-valve|16V]]<br>1.6L [[Straight-4|I4]] {{Convert|55|kW|hp|0|abbr=on}}<br>1.6L [[Straight-4|I4]] {{Convert|74|kW|hp|0|abbr=on}}<br>1.6L [[Straight-4|I4]] {{Convert|88|kW|hp|0|abbr=on}} [[Multi-valve|16V]] [[Volkswagen Polo GTI|GTI]]<br>'''[[Diesel engine|Diesel]]:'''<br>1.7L [[Straight-4|I4]] {{Convert|44|kW|hp|0|abbr=on}} [[Suction Diesel Injection|SDI]]<br>1.9L [[Straight-4|I4]] {{Convert|47|kW|hp|0|abbr=on}}<br>1.9L [[Straight-4|I4]] {{Convert|47|kW|hp|0|abbr=on}} [[Suction Diesel Injection|SDI]]<br>1.9L [[Straight-4|I4]] {{Convert|66|kW|hp|0|abbr=on}} [[Turbocharged Direct Injection|TDI]]<br>'''''Phase II:'''''<br>'''[[Petrol engine|Petrol]]:'''<br>1.0L [[Straight-4|I4]] {{Convert|37|kW|hp|0|abbr=on}}<br>1.4L [[Straight-4|I4]] {{Convert|44|kW|hp|0|abbr=on}}<br>1.4L [[Straight-4|I4]] {{Convert|55|kW|hp|0|abbr=on}} [[Multi-valve|16V]]<br>1.4L [[Straight-4|I4]] {{Convert|74|kW|hp|0|abbr=on}} [[Multi-valve|16V]]<br>1.6L [[Straight-4|I4]] {{Convert|55|kW|hp|0|abbr=on}}<br>1.6L [[Straight-4|I4]] {{Convert|74|kW|hp|0|abbr=on}}<br>1.6L [[Straight-4|I4]] {{Convert|92|kW|hp|0|abbr=on}} [[Multi-valve|16V]] [[Volkswagen Polo GTI|GTI]]<br>'''[[Diesel engine|Diesel]]:'''<br>1.4L [[Straight-3|I3]] {{Convert|55|kW|hp|0|abbr=on}} [[Turbocharged Direct Injection|TDI]]<br>1.7L [[Straight-4|I4]] {{Convert|44|kW|hp|0|abbr=on}} [[Suction Diesel Injection|SDI]]<br>1.9L [[Straight-4|I4]] {{Convert|47|kW|hp|0|abbr=on}} [[Suction Diesel Injection|SDI]]<br>1.9L [[Straight-4|I4]] {{Convert|50|kW|hp|0|abbr=on}} [[Suction Diesel Injection|SDI]]<br>1.9L [[Straight-4|I4]] {{Convert|66|kW|hp|0|abbr=on}} [[Turbocharged Direct Injection|TDI]]<br>1.9L [[Straight-4|I4]] {{Convert|81|kW|hp|0|abbr=on}} [[Turbocharged Direct Injection|TDI]]<br>
|layout       = [[FF layout]]
|platform     = [[Volkswagen A0 platform]]
|predecessor  = [[Volkswagen Polo Mk2]]
|successor    = [[Volkswagen Polo Mk4]]
|related      = [[Audi A2]]<br>[[SEAT Arosa]]<br>[[SEAT Ibiza]] Mk2<br>[[SEAT Córdoba]] Mk1<br>[[Volkswagen Lupo]]
}}
[[Image:1996.vw.polo.arp.jpg|thumb|right|250px|Rear view of a 1996 Volkswagen Polo]]
[[Image:VW Polo 6N (Cockpit).jpg|thumb|right|250px|Interior of a Polo Mk3]]

The '''Volkswagen Polo Mk3''' is the third generation of the [[Volkswagen Polo]] [[supermini car|supermini]], produced from 1994 until late 1999 and some in 2000. It was produced in two forms, the initial car (1994-2000) being known as the Mark 3 or III, and the facelifted version (2000-2002) known as the Mark 3 Phase II<ref name="vwuk-used">{{cite web|url=http://www.volkswagen.co.uk/used/search|title=Volkswagen UK: Used car locator|work=www.volkswagen.co.uk|accessdate=2009-03-11}}</ref> or unofficially as the Mark 3F or IIIF.

==Overview==
The third generation Polo (known internally as the ''Typ 6N'') was launched in September 1994, and was a completely new model/chassis from the old Polo, although early versions used the engines from the Mark 2.  The Mark 3 was the first Polo to be made available as a five-door as well as three-door hatchback; these where built in 1995-1999.
 
The platform used for this model used a modified version of the floorpan of the [[Volkswagen Golf]] Mark 3, as did the [[SEAT Ibiza#Mk. 2 .281993-2002.29|SEAT Ibiza Mk2]].  A multitude of mechanical parts and all of the suspension components were intechangeable among the three models.  Although the [[dashboard]] and a number of mechanical components, including engines, were shared with the Ibiza, outwardly the Polo models were entirely different with no body panels shared with the SEAT model.

Initially, only three- and five-door [[hatchback]] versions were available.  In 1995, four-door [[sedan (car)|saloon]] ("Polo Classic/Sedan/Derby") and five-door [[station wagon|estate]] ("Polo Wagon/Variant") versions were added to the range — these were badge engineered versions of the [[SEAT Córdoba]] (the saloon and estate versions of the Ibiza).  They were referred to internally by VW as the ''Typ 6KV'', and shared body panels with the SEAT model rather than the hatchback models.

A convertible version was not produced, although a version with an electrically sliding full length sunroof, called the Polo Open Air, was available.

==Engines==
Initially the car was available with the 1043cc putting out {{convert|45|PS|kW hp|abbr=on}}, and the 1272cc putting out {{convert|55|PS|kW hp|abbr=on}} engines from the previous generation Polo, along with a new 1598cc unit.  A new 1.4L engine replaced the 1.3L in 1996.  In 1997 the 1043cc engine was replaced by an all-new aluminium block multi-point injection [[List_of_Volkswagen_Group_petrol_engines#1.0_37-51kW|999cc developing {{convert|50|PS|kW hp|abbr=on}}]].  The Classic and Variant models featured a {{convert|75|PS|kW hp|abbr=on}} or {{convert|100|PS|kW hp|abbr=on}} 1.6L and a [[List of Volkswagen Group diesel engines#1.9 SDI 47-50kW|{{convert|64|PS|kW hp|abbr=on}} 1.9L diesel]].  For the first time, a turbodiesel engines (a 1.9L engine) was available in a Polo, although only in the 6K models.  Due to its smaller engine bay, the standard 3 and 5-door 6N did not get a turbodiesel engine until the facelift in 2000.

==Trim levels==
The Polo Mark 3 was much better equipped than its predecessor.  A range of models featured items such as colour coded bumpers, heated/electrically adjustable mirrors, four speaker stereo, pollen filters, central locking, rear head restraints, split rear seats, fog lights, alloy wheels, air bags and so on.  The car was available originally in four trim levels ranging from the&nbsp;L at the bottom level of the scale through the CL and GL to the range topping GLX model.

In 1994, the Polo SE or Special Equipment was launched.  Based on the 1.4&nbsp;L it featured a number of features from higher spec models such as the GLX bumpers, Sport Rader alloy wheels, tinted rear light clusters and clear indicators.  The Mark 3 came to the end of its production run in 1999 with another Polo Match.

Unlike the [[Volkswagen Polo Mk1]] and [[Volkswagen Polo Mk2]], trim levels were not the same across [[Europe]]; the [[United Kingdom]]'s were L, CL, GL, GLX, 16v (later E, S, SE and GTi); models sold in Europe had trim levels which were individual to the country they were marketed in.

==Sporting variants==
[[Image:mk3 polo gti.jpg|180px|thumb|The European Mk3 Polo GTI]]
Sporting variants were not introduced initially, and a [[G-Lader#Sizes_and_car_models|supercharged G40]] version of the Mark 3 was never made, but a GTI model introduced in 1995 catered for the [[hot hatch]] market.  With a limited production run of 3000 units, the 6N GTI was available only in continental Europe.  Featuring a 1.6&nbsp;16V 125&nbsp;PS (92&nbsp;kW) version of the unit that would later be found in the Mark 3F model, the car came with 15" BBS alloys and could sprint to {{convert|100|km/h|mph|0|abbr=on}} in just 9.1&nbsp;seconds.  The 16V, introduced to replace the GLX, was one of the most popular Mark 3 versions with modifiers, it used a 1.4&nbsp;16V unit pushed to 100&nbsp;PS (74&nbsp;kW) as standard.  This car was not a pure sporting model, and with a 0-100&nbsp;km/h time of 10.6&nbsp;seconds and a 190&nbsp;km/h (118&nbsp;mph) top speed, it was not as fast as the sporting Ibiza model (which used a 2.0&nbsp;L 16V engine).  The Polo GTI was often seen as over priced for the performance it delivered.

==Polo Harlekin==
[[File:VW Polo III Harlekin.JPG|thumb|200px|Multicoloured Polo Harlekin]]

In Europe, a special "Harlekin" or "Harlequin" model was released in 1995.  The Polo Harlekin was an unusual edition featuring a multi-coloured body with each panel in a different colour: red, yellow, pistachio green or blue.  It used the same engines as regular Polos—only the colour of the panels was the difference. Originally limited to 1,000, around 3,800 of this series were produced.<ref>[http://www.poloharlekin.de/want35_10.html#History History and Statistics - Fanseite rund um den Polo-Harlekin<!-- Bot generated title -->]</ref>

==Polo Mark 3 Phase II (2000-2002)==
The Polo was facelifted in 2000 (internal designation ''Typ 6N2'', unofficially known as the Mark 3F), with the hatchback models featuring updated styling including new headlights and bumpers and an all new interior based on that of the [[Volkswagen Lupo|Lupo]].  Although the car was similar in appearance to the Mark 3 (the bodyshell was fully galvanised and stiffened but not fully redesigned, although some panels were changed), Volkswagen claimed that 70% of the components were new.  Power steering, antilock brakes and twin airbags were made standard.  The saloon and estate versions received the new interior, but not the full exterior facelift.  Also, the three-cylinder 1.4-litre [[TDI]] engine was introduced for the three and five-door hatchbacks.

Specification options ranged from power steering, tinted glass, split rear seats, electric windows and cup holders to ABS, air conditioning, Xenon headlights and satellite navigation.  Thirty-two models with seven engines ranging from the 1.4 diesel to the 1.6&nbsp;L 16V GTI made the choice of Polo the widest ever seen.  The base model was the Comfortline with the option of no less than 5 engines ranging from the 1.0 50&nbsp;PS (37&nbsp;kW) to the 1.9 TDI unit found across the VW range, producing 90&nbsp;PS (66&nbsp;kW).  The 1.0&nbsp;L hatchback was considered cheap for the build quality and spec list when compared to other cars.  Then came the Trendline and Highline models. With engine options ranging from 60&nbsp;PS (44&nbsp;kW) to a 110&nbsp;PS (81&nbsp;kW) Diesel they offered a range of features usually found on the more sporty models but without the insurance or running cost woes.

==Polo GTI==
{{main article|Volkswagen Polo GTI}}
[[Image:pologti.jpg|thumb|180px|Polo GTI]]
[[Image:Cockpit Polo III GTI RHD.jpg|180px|thumb|Polo GTI interior]]

Between 2000 and 2002 VW offered two sporting models, the 16V and GTI.  The 16V came with the 1.4 16V 100&nbsp;PS (74&nbsp;kW) engine and had options such as 15" Spa alloys and air conditioning.  However more interest was in the GTI.  Available only in hatchback form, the GTI was powered by a 1.6 16V 125&nbsp;PS (92&nbsp;kW) engine with variable valve timing, making it the most powerful Polo to come out the factory to date. External changes gave the car the looks to match its power.  Deeper front bumpers with honeycomb mesh inserts, side skirts, fog lights, a honeycomb mesh grill and 15" BBS split rims suited the car well.  There were also standard extras such as [[Climatronic]] fully automatic air conditioning, Xenon headlights (with a headlight washer system), a 6 disc CD autochanger, exclusive sports interior with leather steering wheel and gearstick, chrome inserts and driver aids such as ABS with EBD and an EDL (a system to aid traction).  Leather and satellite navigation were also optional extras.  The Mark 3F [[Volkswagen Polo GTI|Polo GTI]] however missed the new six-speed gearbox that was introduced in the smaller [[Volkswagen Lupo|Lupo GTI]].

==Awards==
*1999 Used Car Buyer Greatest Used Car Buy Awards Best Economy Car
*1998 [[Top Gear Magazine]] Top Cars - Best Supermini
*1997 [[Which?]] Magazine Best Buys - Best Supermini
*1997 [[Auto Express]] New Car Honours - Best Supermini
*1997 Complete Car of the Year Awards - Best Supermini

==The Polo outside Europe==
*In some [[Asia Pacific]] markets, the Polo Classic (1995-2002MY) was sold as the Derby.

*In [[China]], [[Volkswagen Group China|FAW-Volkswagen]] simply rebadged the [[SEAT Cordoba]] without the exterior modifications of the European Derby (ie. rear and front bumpers/headlights).
It was sold & assembled as the FAW-VW City-Golf during 1996.
It is not to be confused with the Canadian [[Volkswagen Golf|Mark 4 City Golf]]  released in 2006 in [[Canada]].

*In [[Argentina]], VW still produce a 2002 facelifted Polo Classic which is sold as Derby in [[Mexico]] and a [[Volkswagen Caddy]], the [[SEAT Inca]]-derived van which shares the same platform and front end styling as the South American Type 6K. The 6K Polo Classic and 9K Caddy have been produced since 2000. All facelifted Type 6K/9K models are Argentine-built models.

The Polo Classic (Type 6K) and the facelifted Caddy (Type 9K) are still sold in [[Latin America]], and are expected to be replaced in 2007 or 2008 by a sedan and panel van versions of the [[Volkswagen Gol|Gol V]].

[[Latin America]] had its own trim levels, although some of the trim level names were similar to their European counterparts. The CL and GL were available from 1996 onwards in [[Brazil]]; these were similar to their European counterparts, although slightly more expensive due to import [[tariff]]s.

==Related models==
*The [[SEAT Ibiza]] Mark 2 was based on the same platform as the Mark 3 Polo, as were the [[SEAT Inca]] and [[Volkswagen Caddy]] [[panel van]]s.

*The South African built [[Volkswagen Polo Playa]] was a rebadged version of the [[SEAT Ibiza]] Mark 2, and was sold instead of the European Polo in South Africa until the introduction of the Polo Mark 4.

*The [[Volkswagen Lupo]] and [[SEAT Arosa]] [[city car]]s were based on a shortened version of the 6N platform, and shared many components.

==See also==
*[[Volkswagen Polo]] for an overview of all models
*[[Volkswagen Polo Mk1]]
*[[Volkswagen Polo Mk2]]
*[[Volkswagen Polo Mk4]]

==References==
<references />

==External links==
{{commonscat|Volkswagen Polo III}}
* [http://www.volkswagen.co.uk/new_cars/polo Volkswagen UK's Polo Site]
* [http://www.volkswagen.com.au/polo/default.asp Volkswagen Australia's Polo Site]
* [http://www.clubpolo.co.uk/ Club Polo UK Website] (source for some of the model history information)
* [http://www.uk-polos.net/ uk-polos.net, THE UK Polo Forum] (UK based VW Polo Forum)

{{VW}}
{{Volkswagen (Europe) timeline 1980 to date}}
{{Volkswagen (South America) timeline 1980 to date}}

[[Category:Volkswagen vehicles|Polo 3]]
[[Category:Subcompact cars]]
[[Category:Front wheel drive vehicles]]
[[Category:Hatchbacks]]
[[Category:Sedans]]
[[Category:Station wagons]]
[[Category:Vehicles introduced in 1994]]
[[Category:1990s automobiles]]
[[Category:2000s automobiles]]

[[de:VW Polo]]
[[es:Volkswagen Polo]]
[[it:Volkswagen Polo]]
[[ja:VWポロ]]
[[pl:Volkswagen Polo]]
[[pt:Volkswagen Polo]]
[[simple:Volkswagen Polo]]
[[sv:Volkswagen Polo]]