{{TOC left}}
{{Infobox Automobile
|name           = Volkswagen Crafter
|image          = [[Image:Crafter 001.jpg|250px]]<br>''Volkswagen Crafter panel van''
|manufacturer   = [[Volkswagen Commercial Vehicles]]
|parent_company = [[Volkswagen Group]]
|aka            = Volkswagen LT3
|production     = 2006-present
|assembly       = [[Düsseldorf]], [[Germany]],<br>[[Ludwigsfelde]], Germany
|predecessor    = [[Volkswagen LT]]
|successor      = 
|class          = [[Light commercial vehicle]] - [[van]]
|body_style     = [[Panel van]],<br>[[Minibus]],<br>[[crew cab|Double cab]],<br>[[Chassis]] [[cabin (truck)|cab]]
|layout         = [[front-engine design|Front engine]],<br>[[rear-wheel drive]]
|platform       = 
|engine         = 2.5&nbsp;[[litre|L]] [[straight-five engine|I5]] [[Turbocharged Direct Injection|TDI]] [[turbodiesel]] with [[diesel particulate filter|DPF]]
|transmission   = 6-speed [[manual transmission|manual]],<br>6-speed Shiftmatic [[automatic transmission|automatic]]
|wheelbase      = '''SWB:''' {{convert|3250|mm|1|abbr=on|lk=on}}<br>'''MWB:''' {{convert|3665|mm|1|abbr=on}}<br>'''LWB:''' {{convert|4325|mm|1|abbr=on}}
|length         = '''Chassis Double Cab LWB:'''<br>{{convert|6680|mm|1|abbr=on}}<br>{{convert|6840|mm|1|abbr=on}}<br>{{convert|6845|mm|1|abbr=on}}<br>'''Chassis Double Cab MWB:'''<br>{{convert|5870|mm|1|abbr=on}}<br>{{convert|6085|mm|1|abbr=on}}<br>{{convert|6140|mm|1|abbr=on}}<br>'''Chassis Double Cab SWB:'''<br>{{convert|5305|mm|1|abbr=on}}<br>{{convert|5560|mm|1|abbr=on}}<br>'''Chassis Single Cab LWB:'''<br>{{convert|6680|mm|1|abbr=on}}<br>{{convert|6845|mm|1|abbr=on}}<br>{{convert|6930|mm|1|abbr=on}}<br>'''Chassis Single Cab MWB:'''<br>{{convert|5870|mm|1|abbr=on}}<br>{{convert|6020|mm|1|abbr=on}}<br>{{convert|6085|mm|1|abbr=on}}<br>'''Chassis Single Cab SWB:'''<br>{{convert|5305|mm|1|abbr=on}}<br>{{convert|5570|mm|1|abbr=on}}<br>'''LWB:'''<br>{{convert|7345|mm|1|abbr=on}}<br>{{convert|6940|mm|1|abbr=on}}<br>'''MWB:'''<br>{{convert|5910|mm|1|abbr=on}}<br>'''SWB:'''<br>{{convert|5245|mm|1|abbr=on}}
|width          = '''Vans:'''<br>{{convert|2425|mm|1|abbr=on}}<br>'''Pickup Trucks:'''<br>{{convert|2426|mm|1|abbr=on}}<br>{{convert|2682|mm|1|abbr=on}}
|height         = '''Chassis Double Cab LWB:'''<br>{{convert|2420|mm|1|abbr=on}}<br>{{convert|2405|mm|1|abbr=on}}<br>'''Chassis Double Cab MWB:'''<br>{{convert|2440|mm|1|abbr=on}}<br>{{convert|2425|mm|1|abbr=on}}<br>'''Chassis Double Cab SWB:'''<br>{{convert|2365|mm|1|abbr=on}} (also Chassis Single Cab SWB)<br>{{convert|2380|mm|1|abbr=on}}<br>'''Chassis Single Cab LWB:'''<br>{{convert|2385|mm|1|abbr=on}}<br>{{convert|2395|mm|1|abbr=on}}<br>'''Chassis Single Cab MWB:'''<br>{{convert|2410|mm|1|abbr=on}}<br>{{convert|2400|mm|1|abbr=on}}<br>'''LWB:'''<br>{{convert|3055|mm|1|abbr=on}} (with roof)<br>{{convert|3050|mm|1|abbr=on}} (with roof)<br>{{convert|2715|mm|1|abbr=on}}<br>{{convert|2825|mm|1|abbr=on}}<br>{{convert|2820|mm|1|abbr=on}}<br>'''MWB:'''<br>{{convert|2720|mm|1|abbr=on}} (with roof)<br>{{convert|3050|mm|1|abbr=on}} (with roof)<br>{{convert|2820|mm|1|abbr=on}} (with roof)<br>{{convert|2435|mm|1|abbr=on}}<br>{{convert|2535|mm|1|abbr=on}}<br>'''SWB:'''<br>{{convert|2435|mm|1|abbr=on}}<br>{{convert|2725|mm|1|abbr=on}} (with roof)
|weight         = 
|fuel_capacity  = 
|related        = [[Mercedes-Benz Sprinter]]
|designer       = [[Laurent Boulay]]
|sp             = uk
}}
{{refimprove|date=November 2009}}
The '''Volkswagen Crafter''', introduced in 2006, is the largest 3 to 5 tonne [[van]] sold by [[Volkswagen Commercial Vehicles]].  The Crafter officially replaced the 31 year old [[Volkswagen LT|LT]] nameplate, although it is known as the '''LT3''' as its [[list of Volkswagen Group factories|production plant]] code.

==Production plants==
The Crafter is built in the [[Mercedes-Benz]] [[Ludwigsfelde]] and [[Düsseldorf]] plants, the same German factories where the [[Mercedes-Benz Sprinter]] is built.

==Daimler as a partner==
In the 1990s, [[Volkswagen Commercial Vehicles]] and [[Daimler AG]]'s [[Mercedes-Benz]] Commercial Unit produced the first generation Sprinter and the second generation [[Volkswagen LT]] in a [[joint venture|joint development]] project. 

The superseded second generation [[Volkswagen LT]], and the current '''Crafter''' share the bodyshells with their [[Mercedes-Benz Sprinter]] counterparts, but the front grille styling, [[internal combustion engine]]s and [[transmission (mechanics)|transmissions]] remain [[Volkswagen Group]] sourced.

==Design==
[[France|French]] car designer [[Laurent Boulay]] is responsible for the frontal design of the Crafter, which takes cues from the [[Volkswagen Constellation]].<ref>{{cite web|url=http://www.webcarcenter.com/volkswagen/crafter.html|title=Volkswagen Crafter - Un utilitaire de métiers|language={{fr icon}}|work= |publisher= |date= |accessdate= }}</ref>

==Engines==
All [[internal combustion engine]]s are based upon Volkswagen Group's re-engineered [[list of Volkswagen Group diesel engines#2.5 R5 TDI CR 66-120kW|2.5&nbsp;litre R5 TDI]].  This [[turbodiesel]] is an [[straight-five engine|inline-five cylinder]] (R5) [[Turbocharged Direct Injection]] (TDI) [[diesel engine]].  It [[engine displacement|displaces]] {{convert|2459|cc|1|lk=on}}, and uses the latest [[common rail]] fuel system, with [[piezoelectricity#actuators|piezoelectric]] actuated injectors for the cylinder-direct [[fuel injection]].  It also utilises a [[diesel particulate filter]] (DPF), allowing all engine variants to comply with the latest Euro4 [[European emission standards]].<ref name=engines>{{cite web|title=Volkswagen Crafter - Engine specification|url=http://www.volkswagen-vans.co.uk/crafter/engine-specification/|work=Volkswagen Commercial Vehicles|publisher=Volkswagen-Vans.co.uk|accessdate=11 November 2009}}</ref>

Individual [[Deutsches Institut für Normung|DIN]] rated power outputs are:<ref name=engines/>
{|class="wikitable"
|-
!max [[motive power|motive]] [[power (physics)|power]]
!@ [[revolutions per minute|rpm]]
!max [[torque]]
!@ rpm
|-
|{{convert|65|kW|PS bhp|0|abbr=on|lk=on}}||3,500||{{convert|220|Nm|0|abbr=on|lk=on}}||2,000
|-
|{{convert|80|kW|PS bhp|0|abbr=on}}||3,500||{{convert|280|Nm|0|abbr=on}}||2,000
|-
|{{convert|100|kW|PS bhp|0|abbr=on}}||3,500||{{convert|320|Nm|0|abbr=on}}||2,000
|-
|{{convert|120|kW|PS bhp|0|abbr=on}}||3,500||{{convert|350|Nm|0|abbr=on}}||2,000
|}

==Features==
The Crafter is available in three [[wheelbase]] options; {{convert|3250|mm|1|lk=on}}, {{convert|3665|mm|1}} and {{convert|4325|mm|1}}.  It is equipped with front [[airbag]]s as standard, and side and curtain airbags as options, along with [[anti-lock braking system|Anti-lock Braking System]] (ABS), Load Adapting [[electronic stability control|Electronic Stability Programme]] (ESP), [[traction control system|Anti Slip Regulation (traction control)]] (ASR), and Electronic Differential Lock (EDL).

The electronic differential lock (EDL) employed by Volkswagen is not - as the name suggests - a differential lock at all.  Sensors monitor both [[wheel|roadwheel]] speeds across a driven axle, and if one is rotating substantially faster than the other (i.e. slipping) the EDL system momentarily brakes it.  This effectively transfers the torque to the other driven wheel which is deemed to still have grip.

===Payloads & GVWs===
The Crafter Chassis and Double Cabs have payloads ranging from {{convert|1472|to|3026|kg|0|lk=on}}, and come in [[gross vehicle weight rating|Gross Vehicle Weight]]s (GVW) of either 3.5 or 5.0&nbsp;[[tonne]]s.

==Awards==
The Crafter has won a number of motor industry awards, including:
*2006 ''What Van?'' - Overall Van of the Year ([[United Kingdom|UK]])
*2006 ''What Van?'' - Large Van of the Year (UK)
*2007 ''[[Professional Van and Light Truck Magazine]]'' - Large Van of the Year (UK)
*2007 ''Van Fleet World'' - Best Large Panel Van (UK)
*2007 ''Delivery Magazine'' - Large Van of the Year ([[Australia]])
*2008 ''[[Professional Van and Light Truck Magazine]]'' - Best Van derived Chassis Cab of the Year (UK)<ref>{{cite web|url=http://www.easier.com/view/Vans/Volkswagen_News/article-174592.html|title=Awards for Volkswagen Caddy Maxi and Crafter Chassis Cab -  Easier Motoring|work=Easier Inc|publisher=Easier.com|date=18 April 2008|accessdate=11 November 2009}}</ref>

==Gallery==
<center><gallery>
Image:Crafter 002.jpg|Crafter Badge - rear view
Image:Volkswagen Crafter Volt.jpg|Crafter Volt at a Turkish Motor Show
Image:Dot2dot 1018.JPG|A Volkswagen Crafter operated by [[National Express Dot2Dot]].
</gallery></center>

==References==
{{reflist}}

==External links==
*[http://www.volkswagen-vans.co.uk/crafter/ VWCV UK's official Crafter website]
*[http://www.crafter.nl VW Crafter Netherlands official website] {{nl icon}}
*[http://www.volkswagencrafter.com.au VW Australia's Crafter site]
*[http://www.brick-yard.co.uk/forum/ Brick-Yard UK - LT & Crafter Forums]

{{Volkswagen Commercial Vehicles}}
{{Volkswagen Commercial Vehicles (Europe) timeline}}
<br>

[[Category:Volkswagen vehicles|Crafter]]
[[Category:Vans]]

[[da:Volkswagen Crafter]]
[[de:VW Crafter]]
[[nl:Volkswagen Crafter]]
[[pl:Volkswagen Crafter]]
[[pt:Volkswagen Crafter]]
[[fi:Volkswagen Crafter]]
[[sv:Volkswagen Crafter]]
[[uk:Volkswagen Crafter]]