{{TOC right}}The '''Volkswagen Group A00 platform''' is an  [[automobile platform]] shared among various [[marque]]s of [[city car]]s from the [[Volkswagen Group]].  It is based on a shortened [[Volkswagen Group A0 platform#A03|A03]] (''Typ'' 6N [[Volkswagen Polo]]) platform.

==A00 platform cars==
*[[Volkswagen Lupo]] (''Typ'' 6X/6E, 1998-2005)
*[[SEAT Arosa]] (''Typ'' 6H, 1997-2005)

==References==
{{reflist}}
{{refbegin}}
*{{cite web|title=Im Fokus: Volkswagen|url=http://www.automobil-produktion.de/imperia/md/content/ap/heftausgaben/ap2006/ap03-2006/14_15_ap.pdf|language={{de icon}}|format=PDF|work=Automobil-Produktion|date=March 2006|accessdate=1 October 2009}}
*{{cite web|title=Europe's slight rise & anticipated decline - Auto by the Numbers - car sales, production in Western Europe - Illustration - Statistical Data Included|url=http://findarticles.com/p/articles/mi_m0KJI/is_4_114/ai_85009249/pg_2/|work=CBS Interactive Business UK|date=April 2002|accessdate=1 October 2009}}
*{{cite web|title=U-turn! VW's Up will be front-engined|url=http://www.carmagazine.co.uk/Secret-new-cars/Search-Results/Spyshots/U-turn-VWs-Up-will-be-front-engined/|work=Bauer Media Limited|publisher=[[Car Magazine]]|date=19 July 2008|accessdate=1 October 2009}}
{{refend}}

==External links==
*[http://www.VolkswagenAG.com Volkswagen Group corporate website]

{{Volkswagen Group brands}}

[[Category:Volkswagen platforms|A00]]