{{TOC right}}{{refimprove|date=August 2008}}
The '''Volkswagen Group A0 platform''' is a series of [[automobile platform]]s shared among [[supermini]]s of various [[marque]]s of the [[Volkswagen Group]].

Under Volkswagen's revised platform naming system, the "A04" platform is now known as the '''PQ24''' platform,<ref name=4Car>{{cite web|title=Frankfurt Motor Show: Audi heads up the A1|url=http://www.channel4.com/4car/news/news-story.jsp?news_id=16519|work=4Car|publisher=Channel4.com|date=18 September 2007|accessdate=1 October 2009}}</ref> and what may have been called the '''A05''' platform is officially the '''PQ25''' platform.  The new nomenclature is derived as follows:

*'''P''' indicates a ''passenger car'' platform
*'''Q''' (''quer'') indicates a ''transverse engine''
*'''2''' indicates the platform ''size'' or ''class''
*'''5''' indicates the ''generation''

==A01==
'''A01''' (''Typ'' 86) platform cars:
*[[Audi 50]]  (1974-1978)
*[[Volkswagen Polo Mk1]] (1975-1981)
*[[Volkswagen Derby]] (1977-1981)

==A02==
'''A02''' (''Typ'' 86C) platform cars:
*[[Volkswagen Polo Mk2]]/Polo Classic/Derby (1982-1993)

==A03==
'''A03''' platform cars:
*[[SEAT Ibiza]] Mk2 (''Typ'' 6K, 1993-2002)
*[[SEAT Córdoba]] Mk1 (''Typ'' 6K/6KC/6KV, 1993–2002)
*[[Volkswagen Polo Mk3]] (''Typ'' 6N/6KV, 1994-2002)
*[[Volkswagen Polo Playa]] (1996-2002) - a rebadged [[SEAT Ibiza]] 6K with some cosmetic components from the [[Volkswagen Polo]] 6KV
*[[SEAT Inca]] van (''Typ'' 6K9)
*[[Volkswagen Caddy]] van (''Typ'' 9K, 1997-2003)

==A04 (PQ24){{anchors|A04|PQ24}}==
'''A04''' platform cars, now officially referred to as the PQ24 platform:<ref name=4Car/>
*[[Škoda Fabia]] Mk1 (''Typ'' 6Y, 1999-2007)
*[[Volkswagen Polo Mk4]] (''Typ'' 9N, 2001-on) 
*[[SEAT Ibiza]] Mk3 (''Typ'' 6L, 2002-2008)
*[[SEAT Córdoba]] Mk2 (''Typ'' 6L, 2002-2006)
*[[Volkswagen Fox]] (''Typ'' 5Z, 2004-on)
*[[Škoda Fabia]] Mk2 (''Typ'' 5J, 2007-on)
*[[Volkswagen Gol]] Mk5 (2008-present)

==A05 (PQ25) {{anchors|A05|PQ25}}==
'''PQ25''' is a development of the PQ24 platform, informally known as '''A05'''.
*[[SEAT Ibiza]] Mk4 (''Typ'' 6J, 2008-on)
*[[Volkswagen Gol]] G5 (2008-on)
*[[Volkswagen Polo Mk5]] (''Typ'' 6R, 2009-on)
*[[Audi A1]] (2010-on)<ref name=4Car/><ref>{{cite web|title=Some Audi A1 details (correct and incorrect) from Motor Trend Volkswagen Polo news story|url=http://forums.fourtitude.com/zerothread?id=4208756|work=Fourtitude.com|date=19 January 2009|accessdate=1 October 2009}}</ref><ref>{{cite web|title=Thinking Small: Audi A1, Q3 and VW Polo|url=http://www.motortrend.com/features/auto_news/2009/112_0903_volkswagen_audi_small_cars/index.html|work=Source Interlink Media|publisher=MotorTrend Magazine|date=1 March 2009|accessdate=1 October 2009}}</ref>

==References==
{{reflist}}
{{refbegin}}
*{{cite web|title=Im Fokus: Volkswagen|url=http://www.automobil-produktion.de/imperia/md/content/ap/heftausgaben/ap2006/ap03-2006/14_15_ap.pdf|language={{de icon}}|format=PDF|work=Automobil-Produktion|date=March 2006|accessdate=1 October 2009}}
*{{cite web|title=Europe's slight rise & anticipated decline - Auto by the Numbers - car sales, production in Western Europe - Illustration - Statistical Data Included|url=http://findarticles.com/p/articles/mi_m0KJI/is_4_114/ai_85009249/pg_2/|work=CBS Interactive Business UK|date=April 2002|accessdate=1 October 2009}}
{{refend}}

==External links==
*[http://www.VolkswagenAG.com Volkswagen Group corporate website]

{{Volkswagen Group brands}}

[[Category:Volkswagen platforms|A0]]