{{orphan|date=August 2009}}

<!-- Do not use the "dated prod" template directly; the above line is generated by "subst:prod|reason" -->
{{Infobox_Company |
  company_name   = Woco Group|
  company_logo   = |
  company_type   = [[Private company|Private]]| 
  foundation     = [[1956]]|
  location       = [[Bad Soden]], [[Germany]]|
  key_people     = Martin Wolf, CEO|
  num_employees  = 3,059 ([[2007]]) |
  revenue        = €428 million ([[2007]]) |
  industry       = [[automotive]] |
  products       = [[automotive]] |
  homepage       = [http://www.wocogroup.com/dbw/public_woco/Homepage_en/$framelessPage/Start_Start www.wocogroup.com]
}}

'''Woco Group''' based in [[Bad Soden]], [[Germany]], is an [[automotive]] [[corporation]] from [[Germany]] which has production and sales locations in 20 different countries including [[USA]], [[Russia]], [[Germany]], [[France]], [[Hungary]], [[India]], [[China]] and [[Romania]].

== External links ==
*[http://www.wocogroup.com/dbw/public_woco/Homepage_en/$framelessPage/Start_Start Global site]

[[Category:Automotive companies of Germany]]
[[Category:Companies established in 1956]]
[[Category:German brands]]


{{motorvehicle-company-stub}}
{{germany-company-stub}}

[[de:Woco Group]]