{{Infobox_Company |
  company_name   = Zollner|
  company_logo   = |
  company_type   = [[Private company|Private]]| 
  foundation     = [[1965]]|
  location       = [[Zandt]], [[Germany]]|
  key_people     = Thomas Schreiner, CEO|
  num_employees  = 7,171 ([[2008]]) |
  revenue        = €850 million ([[2006]]) |
  industry       = [[automotive]] |
  products       = [[automotive]] |
  homepage       = [http://www.zollner.de/home.html?&L=1 www.zollner.de]
}}

'''Zollner''' based in [[Zandt]], [[Germany]], is an [[automotive]] [[corporation]] from [[Germany]] which has production plants in:
==[[Germany]]==
*[[Zandt]] with 2,249 employees
*[[Altenmarkt an der Alz]] [[I]] with 615 employees
*[[Furth im Wald]] with 324 employees
*[[Altenmarkt an der Alz]] [[III]] with 277 employees
*[[Untergschwandt]] with 221 employees
*[[Altenmarkt an der Alz]] [[II]] with 218 employees
*[[Neukirchen]] with 184 employees
*[[Lam]] with 84 employees

==[[Hungary]]==
*[[Vác]] with 2,008 employees
*[[Szügy]] with 567 employees

==[[Romania]]==
*[[Păuleşti, Satu Mare|Păuleşti]] with 390 employees
*[[Satu Mare]] with 126 employees

==[[China]]==
*[[Taicang]] with 88 employees

==[[Tunisia]]==
*[[Béja]] with 38 employees

== External links ==
*[http://www.zollner.de/home.html?&L=1 Global site] (in [[German language|German]], [[English language|English]] and [[Hungarian language|Hungarian]])

[[Category:Automotive companies of Germany]]
[[Category:Companies established in 1965]]
[[Category:German brands]]

[[de:Zollner]]