<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (C) 2009 Philipp Heim, Sebastian Hellmann, Jens Lehmann, Steffen Lohmann and Timo Stegemann

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.	
-->

<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns:ext="classes.extenders.*"
	xmlns:nimer="com.mikenimer.components.datagrid.*"
	creationComplete="setup()"
	
	
	backgroundColor="#f8f8f8"
	

	width="120" height="25" toolTip="{data.eLabel}"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" click="{data.hasBeenClicked()}"  borderStyle="solid" paddingBottom="2" paddingTop="2" paddingLeft="2" paddingRight="2" cornerRadius="8">
		
		<!-- 
			borderColor="{getColor(app().currentElement)}"
			filters="{calcFilters(data.colorRings.length)}"
			borderThickness="{getBorderThickness(app().currentElement)}"
		-->
		
		<mx:HBox id="content" height="100%" width="100%" horizontalGap="0" verticalAlign="middle" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
			<mx:Label text="{data.eLabel}" width="{120 - 26}"/>
			<mx:Button id="pinButton" width="10" height="10" styleName="pinBtn" />
			<mx:Spacer width="2"/>
			<mx:Button id="closeButton" width="10" height="10" styleName="closeBtn" />
		</mx:HBox>
		<!-- data.element.title <mx:VBox paddingBottom="11" height="100%" width="100%">
			<mx:TextArea borderStyle="none" width="100%" height="100%" text="{data.element.description}" mouseDown="event.stopPropagation()" />
		</mx:VBox> -->
	

	
	<mx:Script>
		<![CDATA[
			import flash.utils.Timer;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import mx.events.DragEvent;
			
			public var isPinned:Boolean = false;
			
			public function setup():void {
				//trace("setup");
				
				addListeners();
				//trace("ListView has been build");
				//this.addEventListener(MouseEvent.CLICK, canvasClickHandler);
			}
			
			public function addListeners():void {
				content.addEventListener(MouseEvent.CLICK, panelClickHandler);
				//this.pTitleBar.addEventListener(MouseEvent.DOUBLE_CLICK, titleBarDoubleClickHandler);
				
				var timer:Timer = new Timer(4000, 1);
				timer.addEventListener(TimerEvent.TIMER_COMPLETE, this.timerCompleteHandler);
				timer.start();
				
				content.addEventListener(MouseEvent.MOUSE_DOWN, titleBarDownHandler);
				closeButton.addEventListener(MouseEvent.CLICK, closeClickHandler);
				pinButton.addEventListener(MouseEvent.CLICK, pinClickHandler);
			}
			
			public function timerCompleteHandler(event:Event):void {
				if (!this.isPinned) {	//if the window is not allready pinned
					this.pinClickHandler(null);
				}
			}
			
			private function app(): Main {
				return Application.application as Main;
			}
			
			public function pinClickHandler(event:MouseEvent):void {
				if (this.pinButton.styleName == "pinBtn") {
					data.pin();
					pinButton.styleName = "unpinBtn";
					isPinned = true;
				}else {
					data.unpin();
					pinButton.styleName = "pinBtn";
					isPinned = false;
				}
			}
			
			public function panelClickHandler(event:MouseEvent):void {
				content.removeEventListener(MouseEvent.MOUSE_MOVE, titleBarMoveHandler);
				this.parent.setChildIndex(this, this.parent.numChildren - 1);
				this.panelFocusCheckHandler();
			}
			
			public function titleBarDownHandler(event:MouseEvent):void {
				content.addEventListener(MouseEvent.MOUSE_MOVE, titleBarMoveHandler);
			}
				
			public function titleBarMoveHandler(event:MouseEvent):void {
				if (this.width < screen.width) {
					Application.application.parent.addEventListener(MouseEvent.MOUSE_UP, titleBarDragDropHandler);
					content.addEventListener(DragEvent.DRAG_DROP,titleBarDragDropHandler);
					this.parent.setChildIndex(this, this.parent.numChildren - 1);
					this.panelFocusCheckHandler();
					this.alpha = 0.5;
					this.startDrag(false, new Rectangle(0, 0, screen.width - this.width, screen.height - this.height));
					
				}
				/**
				 * added by Philipp Heim
				 */
				event.stopImmediatePropagation();
			}
			
			public function titleBarDragDropHandler(event:MouseEvent):void {
				this.removeEventListener(MouseEvent.MOUSE_MOVE, titleBarMoveHandler);
				this.alpha = 1.0;
				this.stopDrag();
			}
			
			public function panelFocusCheckHandler():void {
				/*for (var i:int = 0; i < this.parent.numChildren; i++) {
					var child:UIComponent = UIComponent(this.parent.getChildAt(i));
					if (this.parent.getChildIndex(child) < this.parent.numChildren - 1) {
						child.setStyle("headerColors", [0xe8e8e8, 0xc8c8c8]);
						child.setStyle("borderColor", 0xc8c8c8);
					} else if (this.parent.getChildIndex(child) == this.parent.numChildren - 1) {
						child.setStyle("headerColors", [0xc8c8c8, 0xa8a8a8]);
						child.setStyle("borderColor", 0xa8a8a8);
					}
				}*/
			}
			
			public function closeClickHandler(event:MouseEvent):void {
				this.removeEventListener(MouseEvent.CLICK, panelClickHandler);
				//this.parent.removeChild(this);
				//app().removeElementItem(this.data as ElementItem);
			}
			
			/*private function getColor(currentElement:Element): int {
				if (currentElement.id != data.element.id) {
					return 0xCCCCCC;
				}else {
					return 0x3399FF;
				}
			}*/
			
			/*private function getBorderThickness(currentElement:Element): int {
				if (currentElement.id != data.element.id) {
					return 1;
				}else {
					return 2;
				}
			}*/
			
			private function calcFilters(_length:int): Array {
				var a:Array = new Array();
				var radius:int = 5;
				var alpha:Number = 1.0;
				for each(var color:uint in data.colorRings) {
					a.push(new GlowFilter(color, alpha, radius, radius, 15, 2));
				}
				return a;
			}
			
		]]>
	</mx:Script>	
	
</mx:Canvas>