<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (C) 2009 Philipp Heim, Sebastian Hellmann, Jens Lehmann, Steffen Lohmann and Timo Stegemann

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.	
-->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:local="*" creationComplete="setup()"
	borderStyle="solid"
	backgroundColor="{getBackgroundColor(app().selectedRelType)}"
	borderColor="{getColor(app().selectedElement)}">
	
	<!-- filters="{calcFilters(data.hasChanged)}" -->
	
	<mx:Style>
		.myToggleButtonStyle {
			fontSize: 9;
			fontWeight: middle;
			padding-top:0;
			padding-bottom:0;
			padding-right:0;
			padding-left:0;
        }
		
		.chainItemStyle {
			fontWeight: middle;
			color: #3f3f3f;
			fontSize: 9;
		}  
	</mx:Style>
	
	<mx:HBox id="myHBox" horizontalGap="0" verticalAlign="middle" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
			<mx:Label text="{data.element.label}" maxWidth="70" toolTip="{data.element.label}" styleName="chainItemStyle" />
	</mx:HBox>
	
	<!-- <mx:VBox id="myVBox" verticalGap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"  backgroundColor="#f8f8f8" backgroundAlpha=".8" borderStyle="solid" verticalAlign="middle" borderColor="#cccccc" borderThickness="1">
		<mx:Label text="{data.element.label}" maxWidth="70" toolTip="{data.element.label}" styleName="chainItemStyle" />
	</mx:VBox>-->
	
	<mx:Script>
		<![CDATA[
			//  {data.label} ({data.objectClass.numberOfObjectInstances}
			import flash.events.MouseEvent;
			import flash.filters.GlowFilter;
			import graphElements.RelType;
			import mx.collections.ArrayCollection;
			import mx.controls.Button;
			import mx.effects.Glow;
			import com.adobe.flex.extras.controls.springgraph.Item;
			import mx.core.Application;
			import mx.effects.easing.Bounce;

			
			public function setup():void {
				
			}
			
			private function app(): Main {
				return Application.application as Main;
			}
			
			/*private function calcFilters(_hasChanged:Boolean): Array {
				if (_hasChanged) {
					var radius:int = 5;
					var alpha:Number = 1.0;<
					return [new GlowFilter(data.highlightColor, alpha, radius, radius, 15, 2)];
				}else {
					return null;
				}
			}*/
			
			private function getColor(selectedElement:Element): int {
				/*if (selectedElement == data.element) {
					return 0x000000;//0x3399FF;
				}*/
				for each(var p:Path in data.relation.paths) {
					if (p.isHighlighted) {
						return 0xFF0000;
					}
				}
				//default
				return 0xCCCCCC;
			}
			
			private function getBackgroundColor(selectedRT:RelType):int {
				if ((selectedRT != null) && (data.relation.relType != null) && (selectedRT.id == data.relation.relType.id)) {
					return 0xCDFFC1;
				}else {
					return 0xf8f8f8;
				}
			}
			
		]]>
	</mx:Script>				
</mx:Canvas>