<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	creationComplete="init()"
	htmlText="{ _list.labelFunction( data ) }">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			
			[Bindable]
			private var _list:List;
			
			private function init():void
			{
				_list = listData.owner as List;
			}
		]]>
	</mx:Script>
	
</mx:Label>
