digraph G 
{
rankdir=RL;
remincross=true;

 "Populated Place" -> "Place";
               "Place" -> "owl:Thing";
               "Country" -> "Populated Place";
               "Area" -> "Populated Place";
               "Municipality" -> "Populated Place";
               "City" -> "Populated Place";
               "River" -> "Place";
               "Historic Place" -> "Place";
               "Infrastructure" -> "owl:Thing";
               "Road" -> "Infrastructure";
               "Lake" -> "Place";
               "Mountain" -> "Place";
               "Building" -> "Place";
               "Airport" -> "Building";
               "Protected Area" -> "Place";
               "Station" -> "Building";
               "Lunar Crater" -> "Place";
               "Skyscraper" -> "Building";
               "Bridge" -> "Building";
               "Stadium" -> "Building";
               "World Heritage Site" -> "Place";
               "Shopping Mall" -> "Building";
               "Lighthouse" -> "Building";
               "Hospital" -> "Building";
               "Park" -> "Place";
               "Island" -> "Place";
               "Site Of Special Scientific Interest" -> "Place";
               "Wine Region" -> "Place";
               "Ski Area" -> "Place";
               "Cave" -> "Place";
               "Planet" -> "owl:Thing";
               "Musical Artist" -> "Artist";
               "Band" -> "Organisation";
               "Formula One Racer" -> "Athlete";
               "Actor" -> "Artist";
               "Military Person" -> "Person";
               "Ice Hockey Player" -> "Athlete";
               "Person" -> "owl:Thing";
               "Company" -> "Organisation";
               "Radio Station" -> "Organisation";
               "Soccer Club" -> "Sports Team";
               "Military Unit" -> "Organisation";
               "Writer" -> "Artist";
               "Organisation" -> "owl:Thing";
               "Sports Team" -> "Organisation";
               "Ethnic Group" -> "owl:Thing";
               "Football Team" -> "Sports Team";
               "Athlete" -> "Person";
               "Baseball Player" -> "Athlete";
               "Wrestler" -> "Athlete";
               "Basketball Player" -> "Athlete";
               "Office Holder" -> "Person";
               "Scientist" -> "Person";
               "College Coach" -> "Person";
               "Saint" -> "Cleric";
               "Rugby Player" -> "Athlete";
               "Monarch" -> "Person";
               "Christian Bishop" -> "Cleric";
               "Cyclist" -> "Athlete";
               "Figure Skater" -> "Athlete";
               "Gaelic Games Player" -> "Athlete";
               "Boxer" -> "Athlete";
               "Comics Creator" -> "Artist";
               "Artist" -> "Person";
               "Playboy Playmate" -> "Person";
               "Cardinal" -> "Cleric";
               "Philosopher" -> "Person";
               "Astronaut" -> "Person";
               "Tennis Player" -> "Athlete";
               "Politician" -> "Person";
               "National Collegiate Athletic Association Athlete" -> "Athlete";
               "Nascar Driver" -> "Athlete";
               "Poker Player" -> "Athlete";
               "Model" -> "Person";
               "Journalist" -> "Person";
               "Pope" -> "Cleric";
               "Criminal" -> "Person";
               "Badminton Player" -> "Athlete";
               "British Royalty" -> "Person";
               "Architect" -> "Person";
               "Hockey Team" -> "Sports Team";
               "Comics Character" -> "Fictional Character";
               "Fictional Character" -> "Person";
               "Adult Actor" -> "Actor";
               "Cricketer" -> "Athlete";
               "Football Player" -> "Athlete";
               "Non-Profit Organisation" -> "Organisation";
               "Record Label" -> "Company";
               "Airline" -> "Company";
               "Legislature" -> "Organisation";
               "Comedian" -> "Artist";
               "Educational Institution" -> "Organisation";
               "School" -> "Educational Institution";
               "University" -> "Educational Institution";
               "College" -> "Educational Institution";
               "Work" -> "owl:Thing";
               "Musical Work" -> "Work";
               "Album" -> "Musical Work";
               "Single" -> "Musical Work";
               "Song" -> "Musical Work";
               "Eurovision Song Contest Entry" -> "Song";
               "Film" -> "Work";
               "Book" -> "Work";
               "VideoGame" -> "Work";
               "Television Show" -> "Work";
               "Television Episode" -> "Work";
               "Military Conflict" -> "Event";
               "Software" -> "Work";
               "Mean Of Transportation" -> "owl:Thing";
               "Ship" -> "Mean Of Transportation";
               "Aircraft" -> "Mean Of Transportation";
               "Broadcast" -> "Organisation";
               "Anatomical Structure" -> "owl:Thing";
               "Bone" -> "Anatomical Structure";
               "Artery" -> "Anatomical Structure";
               "Vein" -> "Anatomical Structure";
               "Lymph" -> "Anatomical Structure";
               "Nerve" -> "Anatomical Structure";
               "Brain" -> "Anatomical Structure";
               "Muscle" -> "Anatomical Structure";
               "Embryology" -> "Anatomical Structure";
               "Olympic Result" -> "owl:Thing";
               "Event" -> "owl:Thing";
               "Grand Prix" -> "Sports Event";
               "Wrestling Event" -> "Sports Event";
               "Music Festival" -> "Event";
               "Mixed Martial Arts Event" -> "Sports Event";
               "Convention" -> "Event";
               "Race" -> "Sports Event";
               "Olympics" -> "Sports Event";
               "Womens Tennis Association Tournament" -> "Sports Event";
               "Newspaper" -> "Work";
               "Magazine" -> "Work";
               "Language" -> "owl:Thing";
               "Chemical Compound" -> "owl:Thing";
               "Automobile" -> "Mean Of Transportation";
               "Musical" -> "Work";
               "Species" -> "owl:Thing";
               "Weapon" -> "owl:Thing";
               "Trade Union" -> "Organisation";
               "Protein" -> "owl:Thing";
               "Disease" -> "owl:Thing";
               "Drug" -> "owl:Thing";
               "Supreme Court Of The United States Case" -> "owl:Thing";
               "Grape" -> "owl:Thing";
               "Website" -> "owl:Thing";
               "Film Festival" -> "Event";
               "Music Genre" -> "owl:Thing";
               "Currency" -> "owl:Thing";
               "Beverage" -> "owl:Thing";
               "Celebrity" -> "Person";
               "Cleric" -> "Person";
               "Judge" -> "Person";
               "Football Manager" -> "Person";
               "Soccer Player" -> "Athlete";
               "Sports Event" -> "Event";
               "Eukaryote" -> "Species";
               "Archaea" -> "Species";
               "Bacteria" -> "Species";
               "Monera" -> "Species";
               "Plant" -> "Eukaryote";
               "Animal" -> "Eukaryote";
               "Fungus" -> "Eukaryote";
               "Protista" -> "Eukaryote";
               "Historic Building" -> "Building";
               "Voice Actor" -> "Actor";
               "Senator" -> "Politician";
               "President" -> "Politician";
               "Governor" -> "Politician";
               "Congressman" -> "Politician";
               "Prime Minister" -> "Politician";
               "Member Of Parliament" -> "Politician";
               "Chancellor" -> "Politician";
               "Mayor" -> "Politician";
}              