<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	width="400" height="104" title="Enter URI"
	creationComplete="init()" borderAlpha="0.9">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			private function init():void{
				PopUpManager.centerPopUp(this);
			}
			
			public var collection:ArrayCollection;
			
			private function ok():void{
				
				if (collection != null && uriInput.text != "") {
					collection.addItem(uriInput.text);
				}
				
				cancel();
			}
			
			private function cancel():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%">
			<mx:TextInput id="uriInput" width="100%" enter="{ok();}"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="100%" />
			<mx:Button label="OK" click="{ok();}" />
			<mx:Button label="Cancel" click="{cancel();}" />
		</mx:HBox>
		
	</mx:VBox>
	
</mx:TitleWindow>
