<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<!-- Adapted from http://svn.wikimedia.org/svnroot/mediawiki/trunk/mwdumper/pom.xml -->
	
	<groupId>org.wikimedia</groupId>
	<artifactId>mwdumper</artifactId>
	<packaging>jar</packaging>
	<version>1.16</version>
	<name>mwdumper</name>
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<!-- mvn exec:java uses the compile classpath, apparently -->
			<!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<!-- test classes are in src/main/java -->
			<!-- <scope>test</scope> -->
		</dependency>
		
	</dependencies>
	
</project>
